{
  "Options":{
    "Architecture":0,
    "Windows GUI":0,
    "Target":"target",
    "Build Options":{
      "Auto Makefile":"true",
      "Auto Management":"true",
      "Makefile":"Makefile.FKES"
    },
    "Build Dependencies":1,
    "File Options":{
      "Include Directories":["Default Include Directory"],
      "Library Directories":["Default Library Directory"],
      "Build Directory":"build",
      "Module Directory":"modules"
    },
    "Compiler Options":{
      "C Flags":"",
      "Link Flags":"",
      "Fortran Flags":""
    },
    "Launch Options":{
      "External Console":"false",
      "Build Before Launch":"true",
      "Launch Using MPI":"false",
      "Working Directory":"",
      "Command Line Arguments":"",
      "Keep Console":"true"
    },
    "Code Generation Options":{
      "CPU Specific":"false",
      "Aggressive Loops":"false",
      "Link Time Optimization":"false",
      "Debugging":"true",
      "Profiling":"false",
      "Processor":"generic",
      "Optimization Mode":0
    },
    "Linker Options":{
      "Static Linking Mode":7,
      "Link MPI Library":"false",
      "Link LAPACK":0
    },
    "Revision":2,
    "Type":0,
    "Fortran Options":{
      "Default Double for Real":"false",
      "Initialize Variables to Zero":"false",
      "Floating Point Exception Trap":0,
      "Disable Floating Point Exception Warnings":0,
      "Cray Pointers":"false",
      "Runtime Diagnostics":"false",
      "Use C Preprocessor":"false",
      "Enable OpenMP":"false",
      "Enable Coarrays":"false"
    }
  },
  "Name":"Untitled (target)",
  "Root":{
    "Name":"+Untitled (target)",
    "Folders":[],
    "Files":[{
        "enabled":"1",
        "filename":"cal_shift.f90"
      },{
        "enabled":"1",
        "filename":"cal_shift.inc"
      },{
        "enabled":"1",
        "filename":"dcal.f90"
      },{
        "enabled":"1",
        "filename":"dsvd2.f90"
      },{
        "enabled":"1",
        "filename":"ellip.inc"
      },{
        "enabled":"1",
        "filename":"hyposat_loc.f90"
      },{
        "enabled":"1",
        "filename":"hyposat_loc.inc"
      },{
        "enabled":"1",
        "filename":"libtau.f90"
      },{
        "enabled":"1",
        "filename":"mloc.f90"
      },{
        "enabled":"1",
        "filename":"mloc.inc"
      },{
        "enabled":"1",
        "filename":"mloc_commands.f90"
      },{
        "enabled":"1",
        "filename":"mlocinv.f90"
      },{
        "enabled":"1",
        "filename":"mlocio_mnf.f90"
      },{
        "enabled":"1",
        "filename":"mloclib.f90"
      },{
        "enabled":"1",
        "filename":"mloclib_date_time.f90"
      },{
        "enabled":"1",
        "filename":"mloclib_geog.f90"
      },{
        "enabled":"1",
        "filename":"mloclib_gmt.f90"
      },{
        "enabled":"1",
        "filename":"mloclib_inv.f90"
      },{
        "enabled":"1",
        "filename":"mloclib_messages.f90"
      },{
        "enabled":"1",
        "filename":"mloclib_phases.f90"
      },{
        "enabled":"1",
        "filename":"mloclib_set.f90"
      },{
        "enabled":"1",
        "filename":"mloclib_stations.f90"
      },{
        "enabled":"1",
        "filename":"mloclib_statistics.f90"
      },{
        "enabled":"1",
        "filename":"mloclib_tt.f90"
      },{
        "enabled":"1",
        "filename":"mlocout_bloc.f90"
      },{
        "enabled":"1",
        "filename":"mlocout_gccel.f90"
      },{
        "enabled":"1",
        "filename":"mlocout_gmt.f90"
      },{
        "enabled":"1",
        "filename":"mlocout_hdf.f90"
      },{
        "enabled":"1",
        "filename":"mlocout_kml.f90"
      },{
        "enabled":"1",
        "filename":"mlocout_phase_data.f90"
      },{
        "enabled":"1",
        "filename":"mlocout_rderr.f90"
      },{
        "enabled":"1",
        "filename":"mlocout_summary.f90"
      },{
        "enabled":"1",
        "filename":"mlocout_tomo.f90"
      },{
        "enabled":"1",
        "filename":"mlocout_tt.f90"
      },{
        "enabled":"1",
        "filename":"mlocout_ttsprd.f90"
      },{
        "enabled":"1",
        "filename":"mlocset.f90"
      },{
        "enabled":"1",
        "filename":"ttlim.inc"
      }]
  }
}