F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      612165572                                                                                                       
H = 2018/06/22 21 01 57.96         56.1582 -149.5590                  10.0                    ISC                   614621307
# (Depth fixed by ISC Analyst)                                                                                               
P   OHAK     2.32 299  Pn       2018  6 22 21  2 36.5   -1   0.4 Pn       ISC  .IR      .OHAK .--.??? NOU   NOU     756569888
P   OHAK     2.32 299  Pn       2018  6 22 21  2 36.74  -2   0.7 Pn       ISC  .IR      .OHAK .--.BHZ NEIC  NEIC    773097311
P   OHAK     2.32 299  Sn       2018  6 22 21  3  2.89  -2  -1.7 Sn       ISC  .IR      .OHAK .--.BHN NEIC  NEIC    773097311
P   OHAK     2.32 299  Pn       2018  6 22 21  2 36.84  -2   0.7 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800965507
P   OHAK     2.32 299  Sn       2018  6 22 21  3  2.916 -3  -1.7 Sn       ISC  .IR      .OHAK .--.BHN IRIS  IRIS    800965507
P   KDAK     2.32 316  Pn       2018  6 22 21  2 37.15  -2   1.0 Pn       ISC  .IR      .KDAK .--.BHZ NEIC  NEIC    773097312
P   KDAK     2.32 316  Sn       2018  6 22 21  3  3.37  -2  -1.4 Sn       ISC  .IR      .KDAK .--.BH1 NEIC  NEIC    773097312
P   KDAK     2.32 316  Sn       2018  6 22 21  3  3.289 -3  -1.4 Sn       ISC  .IR      .KDAK .--.BH1 IRIS  IRIS    800965473
P   SII      2.60 281  Pn       2018  6 22 21  2 40.6   -1   0.5 Pn       ISC  .IR      .SII  .--.??? NOU   NOU     756569889
P   SII      2.60 281  Pn       2018  6 22 21  2 40.76  -2   0.6 Pn       ISC  .IR      .SII  .--.BHZ NEIC  NEIC    773097313
P   SII      2.60 281  Sn       2018  6 22 21  3 10.27  -2  -1.5 Sn       ISC  .IR      .SII  .--.BHE AEIC  NEIC    773097443
P   SII      2.60 281  Pn       2018  6 22 21  2 40.756 -3   0.6 Pn       ISC  .IR      .SII  .--.BHZ IRIS  IRIS    800965529
P   SII      2.60 281  Sn       2018  6 22 21  3 10.266 -3  -1.5 Sn       ISC  .IR      .SII  .--.BHE IRIS  IRIS    800965529
P   R18K     3.04 300  Pn       2018  6 22 21  2 47.34  -2   1.4 Pn       ISC  .IR      .R18K .--.BHZ AEIC  NEIC    773097403
P   R18K     3.04 300  Sn       2018  6 22 21  3 20.75  -2  -1.6 Sn       ISC  .IR      .R18K .--.BHN AEIC  NEIC    773097403
P   R18K     3.04 300  Pn       2018  6 22 21  2 47.342 -3   1.4 Pn       ISC  .IR      .R18K .--.BHZ IRIS  IRIS    800965520
P   R18K     3.04 300  Sn       2018  6 22 21  3 20.747 -3  -1.6 Sn       ISC  .IR      .R18K .--.BHN IRIS  IRIS    800965520
P   CHIR     3.42 267  Pn       2018  6 22 21  2 51.74  -2   0.4 Pn       ISC  .IR      .CHIR .--.BHZ AEIC  NEIC    773097427
P   CHIR     3.42 267  Sn       2018  6 22 21  3 28.96  -2  -2.9 Sn       ISC  .IR      .CHIR .--.BHN AEIC  NEIC    773097427
P   CHIR     3.42 267  Pn       2018  6 22 21  2 51.736 -3   0.4 Pn       ISC  .IR      .CHIR .--.BHZ IRIS  IRIS    800965457
P   CHIR     3.42 267  Sn       2018  6 22 21  3 28.959 -3  -2.9 Sn       ISC  .IR      .CHIR .--.BHN IRIS  IRIS    800965457
P   BRSE     3.65 351  Pn       2018  6 22 21  2 54.67  -2   0.2 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    773097425
P   BRSE     3.65 351  Sn       2018  6 22 21  3 35.53  -2  -2.0 Sn       ISC  .IR      .BRSE .--.BHN AEIC  NEIC    773097425
P   BRSE     3.65 351  Pn       2018  6 22 21  2 54.668 -3   0.2 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800965456
P   BRSE     3.65 351  Sn       2018  6 22 21  3 35.528 -3  -2.0 Sn       ISC  .IR      .BRSE .--.BHN IRIS  IRIS    800965456
P   BRLK     3.69 350  Pn       2018  6 22 21  2 55.06  -2   0.1 Pn       ISC  .IR      .BRLK .--.BHZ NEIC  NEIC    773097314
P   Q23K     3.70  26  Pn       2018  6 22 21  2 55.3   -1   0.2 Pn       ISC  .IR      .Q23K .--.BHZ NEIC  NEIC    773097440
P   Q23K     3.70  26  Pn       2018  6 22 21  2 55.345 -3   0.2 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800965519
P   MID      3.70  26  Pn       2018  6 22 21  2 55.2   -1   0.1 Pn       ISC  .IR      .MID  .--.??? NOU   NOU     756569890
P   MID      3.70  26  Pn       2018  6 22 21  2 55.33  -2   0.2 Pn       ISC  .IR      .MID  .--.BHZ AEIC  NEIC    773097434
P   KCE      3.71 307  Pn       2018  6 22 21  2 56.98  -2   1.7 Pn       ISC  .IR      .KCE  .--.EHZ AEIC  NEIC    773097431
P   ACHA     3.75 306  Pn       2018  6 22 21  2 57.73  -2   1.8 Pn       ISC  .IR      .ACHA .--.BHZ AEIC  NEIC    773097422
P   ANCK     3.82 305  Pn       2018  6 22 21  2 58.66  -2   1.8 Pn       ISC  .IR      .ANCK .--.BHZ AEIC  NEIC    773097423
P   KVTA     3.83 308  Pn       2018  6 22 21  2 58.94  -2   2.0 Pn       ISC  .IR      .KVTA .--.EHZ AEIC  NEIC    773097433
P   KAHC     3.86 313  Pn       2018  6 22 21  2 59.34  -2   1.9 Pn       ISC  .IR      .KAHC .--.EHZ AEIC  NEIC    773097430
P   KAHC     3.86 313  Pn       2018  6 22 21  2 59.337 -3   1.9 Pn       ISC  .IR      .KAHC .--.EHZ IRIS  IRIS    800965471
P   SEW      3.96   1  Pn       2018  6 22 21  2 58.568 -3  -0.1 Pn       ISC  .IR      .SEW  .--.BHZ IRIS  IRIS    800965532
P   P23K     4.02  16  Sn       2018  6 22 21  3 43.89  -2  -2.7 Sn       ISC  .IR      .P23K .--.BHE AEIC  NEIC    773097428
P   P23K     4.02  16  Pn       2018  6 22 21  2 59.925 -3   0.4 Pn       ISC  .IR      .P23K .--.BHZ IRIS  IRIS    800965511
P   P23K     4.02  16  Sn       2018  6 22 21  3 43.894 -3  -2.7 Sn       ISC  .IR      .P23K .--.BHE IRIS  IRIS    800965511
P   Q17K     4.04 304  Pn       2018  6 22 21  3  1.525 -3   1.7 Pn       ISC  .IR      .Q17K .--.BHZ IRIS  IRIS    800965518
P   O20K     4.26 339  Pn       2018  6 22 21  3  3.57  -2   0.7 Pn       ISC  .IR      .O20K .--.BHZ AEIC  NEIC    773097435
P   O20K     4.26 339  Pn       2018  6 22 21  3  3.57  -2   0.7 Pn       ISC  .IR      .O20K .--.BHZ IRIS  IRIS    800965502
P   ILSW     4.28 335  Pn       2018  6 22 21  3  4.08  -2   0.8 Pn       ISC  .IR      .ILSW .--.BHZ NEIC  NEIC    773097447
P   O22K     4.34 359  Pn       2018  6 22 21  3  4.99  -2   1.1 Pn       ISC  .IR      .O22K .--.BHZ NEIC  NEIC    773097325
P   O22K     4.34 359  Pn       2018  6 22 21  3  4.525 -3   0.7 Pn       ISC  .IR      .O22K .--.BHZ IRIS  IRIS    800965503
P   P18K     4.44 319  Pn       2018  6 22 21  3  6.67  -2   1.3 Pn       ISC  .IR      .P18K .--.BHZ NEIC  NEIC    773097334
P   P18K     4.44 319  Pn       2018  6 22 21  3  6.375 -3   1.0 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800965510
P   HIN      4.55  20  Pn       2018  6 22 21  3  7.5   -1   0.7 Pn       ISC  .IR      .HIN  .--.BHZ NEIC  NEIC    773097320
P   RED      4.60 340  Pn       2018  6 22 21  3  7.48  -2  -0.0 Pn       ISC  .IR      .RED  .--.BHZ AEIC  NEIC    773097442
P   RSO      4.63 340  Pn       2018  6 22 21  3  8.4   -1   0.3 Pn       ISC  .IR      .RSO  .--.EHZ NEIC  NEIC    773097315
P   KAIM     4.66  34  Pn       2018  6 22 21  3  9.36  -2   1.0 Pn       ISC  .IR      .KAIM .--.BHZ NEIC  NEIC    773097316
P   KAIM     4.66  34  Pn       2018  6 22 21  3  9.208 -3   0.9 Pn       ISC  .IR      .KAIM .--.BHZ IRIS  IRIS    800965472
P   CAPN     4.70 350  Pn       2018  6 22 21  3 10.25  -2   1.4 Pn       ISC  .IR      .CAPN .--.BHZ NEIC  NEIC    773097387
P   O18K     4.77 323  Pn       2018  6 22 21  3 10.67  -2   0.8 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    773097353
P   O18K     4.77 323  Pn       2018  6 22 21  3 10.675 -3   0.8 Pn       ISC  .IR      .O18K .--.BHZ IRIS  IRIS    800965501
P   P17K     4.79 312  Pn       2018  6 22 21  3 11.825 -3   1.8 Pn       ISC  .IR      .P17K .--.BHZ IRIS  IRIS    800965509
P   EYAK     4.84  23  Pn       2018  6 22 21  3 11.5   -1   0.8 Pn       ISC  .IR      .EYAK .--.??? NOU   NOU     756569891
P   EYAK     4.84  23  Pn       2018  6 22 21  3 11.528 -3   0.8 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800965461
P   FID      4.88  18  Pn       2018  6 22 21  3 11.72  -2   0.4 Pn       ISC  .IR      .FID  .--.BHZ NEIC  NEIC    773097323
P   GLI      4.91  14  Pn       2018  6 22 21  3 12.46  -2   0.7 Pn       ISC  .IR      .GLI  .--.BHZ NEIC  NEIC    773097322
P   GLI      4.91  14  Pn       2018  6 22 21  3 12.288 -3   0.6 Pn       ISC  .IR      .GLI  .--.BHZ IRIS  IRIS    800965462
P   CHGN     4.94 275  Pn       2018  6 22 21  3 13.35  -2   1.2 Pn       ISC  .IR      .CHGN .--.BHZ NEIC  NEIC    773097317
P   RC01     4.95 359  Pn       2018  6 22 21  3 12.71  -2   0.5 Pn       ISC  .IR      .RC01 .--.BHZ NEIC  NEIC    773097318
P   RC01     4.95 359  Pn       2018  6 22 21  3 12.72  -2   0.5 Pn       ISC  .IR      .RC01 .--.BHZ IRIS  IRIS    800965521
P   RAGM     4.96  29  Pn       2018  6 22 21  3 13.58  -2   1.1 Pn       ISC  .IR      .RAGM .--.BHZ NEIC  NEIC    773097328
P   SUCK     4.98  36  Pn       2018  6 22 21  3 13.92  -2   1.2 Pn       ISC  .IR      .SUCK .--.BHZ NEIC  NEIC    773097321
P   HMT      5.04  32  Pn       2018  6 22 21  3 14.64  -2   1.1 Pn       ISC  .IR      .HMT  .--.BHZ NEIC  NEIC    773097324
P   SPU      5.20 347  Pn       2018  6 22 21  3 15.72  -2  -0.1 Pn       ISC  .IR      .SPU  .--.BHZ AEIC  NEIC    773097419
P   SPCP     5.30 346  Pn       2018  6 22 21  3 17.85  -2   0.6 Pn       ISC  .IR      .SPCP .--.BHZ AEIC  NEIC    773097394
P   KNK      5.30   6  Pn       2018  6 22 21  3 17.66  -2   0.5 Pn       ISC  .IR      .KNK  .--.BHZ AEIC  NEIC    773097344
P   KNK      5.30   6  Pn       2018  6 22 21  3 17.66  -2   0.5 Pn       ISC  .IR      .KNK  .--.BHZ IRIS  IRIS    800965475
P   SPCG     5.31 347  Pn       2018  6 22 21  3 17.35  -2   0.1 Pn       ISC  .IR      .SPCG .--.BHZ AEIC  NEIC    773097396
P   N19K     5.33 333  Pn       2018  6 22 21  3 17.95  -2   0.3 Pn       ISC  .IR      .N19K .--.BHZ IRIS  IRIS    800965495
P   SUA      5.36 354  Pn       2018  6 22 21  3 17.92  -2  -0.1 Pn       ISC  .IR      .SUA  .--.BHZ AEIC  NEIC    773097340
P   SUA      5.36 354  Pn       2018  6 22 21  3 17.92  -2  -0.1 Pn       ISC  .IR      .SUA  .--.BHZ IRIS  IRIS    800965531
P   P16K     5.37 306  Pn       2018  6 22 21  3 19.23  -2   1.2 Pn       ISC  .IR      .P16K .--.BHZ AEIC  NEIC    773097429
P   P16K     5.37 306  Pn       2018  6 22 21  3 19.23  -2   1.2 Pn       ISC  .IR      .P16K .--.BHZ IRIS  IRIS    800965508
P   SNH      5.38  39  Pn       2018  6 22 21  3 19.25  -2   1.1 Pn       ISC  .IR      .SNH  .--.BHZ AEIC  NEIC    773097327
P   O17K     5.41 315  Pn       2018  6 22 21  3 20.21  -2   1.7 Pn       ISC  .IR      .O17K .--.BHZ AEIC  NEIC    773097437
P   O17K     5.41 315  Pn       2018  6 22 21  3 20.215 -3   1.7 Pn       ISC  .IR      .O17K .--.BHZ IRIS  IRIS    800965500
P   BMRM     5.47  26  Pn       2018  6 22 21  3 20.508 -3   1.0 Pn       ISC  .IR      .BMRM .--.BHZ IRIS  IRIS    800965454
P   WAX      5.57  37  Pn       2018  6 22 21  3 21.71  -2   0.9 Pn       ISC  .IR      .WAX  .--.BHZ NEIC  NEIC    773097341
P   N18K     5.62 326  Pn       2018  6 22 21  3 22.1   -1   0.6 Pn       ISC  .IR      .N18K .--.BHZ IRIS  IRIS    800965494
P   GHO      5.64   3  Pn       2018  6 22 21  3 22.82  -2   1.0 Pn       ISC  .IR      .GHO  .--.BHZ AEIC  NEIC    773097342
P   KLU      5.67  18  Pn       2018  6 22 21  3 23.488 -3   1.2 Pn       ISC  .IR      .KLU  .--.BHZ IRIS  IRIS    800965474
P   MESA     5.70  42  Pn       2018  6 22 21  3 23.608 -3   0.9 Pn       ISC  .IR      .MESA .--.BHZ IRIS  IRIS    800965490
P   SML      5.70   6  Pn       2018  6 22 21  3 23.928 -3   1.3 Pn       ISC  .IR      .SML  .--.BHZ IRIS  IRIS    800965525
P   O16K     5.71 311  Pn       2018  6 22 21  3 24.27  -2   1.6 Pn       ISC  .IR      .O16K .--.BHZ AEIC  NEIC    773097349
P   O16K     5.71 311  Pn       2018  6 22 21  3 24.269 -3   1.6 Pn       ISC  .IR      .O16K .--.BHZ IRIS  IRIS    800965499
P   M23K     5.73   9  Pn       2018  6 22 21  3 24.45  -2   1.4 Pn       ISC  .IR      .M23K .--.BHZ IRIS  IRIS    800965484
P   SCM      5.81  11  Pn       2018  6 22 21  3 25.488 -3   1.3 Pn       ISC  .IR      .SCM  .--.BHZ IRIS  IRIS    800965526
P   CHNA     5.86 261  Pn       2018  6 22 21  3 25.028 -3   0.3 Pn       ISC  .IR      .CHNA .--.BHZ IRIS  IRIS    800965458
P   CNBA     5.86 261  Pn       2018  6 22 21  3 25.24  -2   0.5 Pn       ISC  .IR      .CNBA .--.BHZ NEIC  NEIC    773097333
P   SVW2     5.87 330  Pn       2018  6 22 21  3 24.92  -2   0.1 Pn       ISC  .IR      .SVW2 .--.BHZ NEIC  NEIC    773097383
P   SKT      5.93 351  Pn       2018  6 22 21  3 26.08  -2   0.4 Pn       ISC  .IR      .SKT  .--.BHZ AEIC  NEIC    773097343
P   SKT      5.93 351  Pn       2018  6 22 21  3 26.083 -3   0.4 Pn       ISC  .IR      .SKT  .--.BHZ IRIS  IRIS    800965530
P   N17K     5.94 321  Pn       2018  6 22 21  3 26.75  -2   0.9 Pn       ISC  .IR      .N17K .--.BHZ NEIC  NEIC    773097359
P   N17K     5.94 321  Pn       2018  6 22 21  3 26.975 -3   1.1 Pn       ISC  .IR      .N17K .--.BHZ IRIS  IRIS    800965493
P   N25K     6.04  23  Pn       2018  6 22 21  3 28.525 -3   1.2 Pn       ISC  .IR      .N25K .--.BHZ IRIS  IRIS    800965496
P   SAMH     6.12  46  Pn       2018  6 22 21  3 30.2   -1   1.8 Pn       ISC  .IR      .SAMH .--.BHZ AEIC  NEIC    773097398
P   M24K     6.21  15  Pn       2018  6 22 21  3 31.24  -2   1.5 Pn       ISC  .IR      .M24K .--.BHZ AEIC  NEIC    773097350
P   M24K     6.21  15  Pn       2018  6 22 21  3 31.238 -3   1.5 Pn       ISC  .IR      .M24K .--.BHZ IRIS  IRIS    800965485
P   SDPT     6.22 267  Pn       2018  6 22 21  3 30.79  -2   1.1 Pn       ISC  .IR      .SDPT .--.BHN AEIC  NEIC    773097397
P   SDPT     6.22 267  Pn       2018  6 22 21  3 30.786 -3   1.1 Pn       ISC  .IR      .SDPT .--.BHN IRIS  IRIS    800965528
P   MCARA    6.24  30  Pn       2018  6 22 21  3 31.1   -1   1.1 Pn       ISC  .IR      .MCARA.--.BHZ AEIC  NEIC    773097338
P   MCARA    6.24  30  Pn       2018  6 22 21  3 31.096 -3   1.1 Pn       ISC  .IR      .MCARA.--.BHZ IRIS  IRIS    800965488
P   M18K     6.26 331  Pn       2018  6 22 21  3 30.125 -3  -0.1 Pn       ISC  .IR      .M18K .--.BHZ IRIS  IRIS    800965482
P   M19K     6.28 339  Pn       2018  6 22 21  3 31.05  -2   0.5 Pn       ISC  .IR      .M19K .--.BHZ IRIS  IRIS    800965483
P   O15K     6.28 303  Pn       2018  6 22 21  3 32.1   -1   1.5 Pn       ISC  .IR      .O15K .--.BHZ AEIC  NEIC    773097438
P   O15K     6.28 303  Pn       2018  6 22 21  3 32.099 -3   1.5 Pn       ISC  .IR      .O15K .--.BHZ IRIS  IRIS    800965498
P   CTG      6.46  38  Pn       2018  6 22 21  3 34.108 -3   1.0 Pn       ISC  .IR      .CTG  .--.BHZ IRIS  IRIS    800965459
P   PNL      6.46  53  Pn       2018  6 22 21  3 34.3   -1   1.3 Pn       ISC  .IR      .PNL  .--.??? NOU   NOU     756569892
P   PNL      6.46  53  Pn       2018  6 22 21  3 33.83  -2   0.8 Pn       ISC  .IR      .PNL  .--.BHZ AEIC  NEIC    773097424
P   PNL      6.46  53  Pn       2018  6 22 21  3 33.834 -3   0.8 Pn       ISC  .IR      .PNL  .--.BHZ IRIS  IRIS    800965516
P   N16K     6.50 316  Pn       2018  6 22 21  3 35.77  -2   2.2 Pn       ISC  .IR      .N16K .--.BHZ AEIC  NEIC    773097439
P   N16K     6.50 316  Pn       2018  6 22 21  3 35.765 -3   2.2 Pn       ISC  .IR      .N16K .--.BHZ IRIS  IRIS    800965492
P   WAT6     6.51   7  Pn       2018  6 22 21  3 34.888 -3   1.0 Pn       ISC  .IR      .WAT6 .--.BHZ IRIS  IRIS    800965535
P   L19K     6.62 338  Pn       2018  6 22 21  3 35.525 -3   0.2 Pn       ISC  .IR      .L19K .--.BHZ IRIS  IRIS    800965477
P   HARP     6.65  18  Pn       2018  6 22 21  3 37.23  -2   1.6 Pn       ISC  .IR      .HARP .--.BHZ AEIC  NEIC    773097449
P   HARP     6.65  18  Pn       2018  6 22 21  3 37.234 -3   1.6 Pn       ISC  .IR      .HARP .--.BHZ IRIS  IRIS    800965465
P   M17K     6.66 325  Pn       2018  6 22 21  3 36.525 -3   0.8 Pn       ISC  .IR      .M17K .--.BHZ IRIS  IRIS    800965481
P   WAT1     6.71   4  Pn       2018  6 22 21  3 38.008 -3   1.5 Pn       ISC  .IR      .WAT1 .--.HHZ IRIS  IRIS    800965534
P   O28M     6.75  43  Pn       2018  6 22 21  3 38.275 -3   1.1 Pn       ISC  .IR      .O28M .--.BHZ IRIS  IRIS    800965504
P   N15K     6.87 310  Pn       2018  6 22 21  3 40.8   -1   2.2 Pn       ISC  .IR      .N15K .--.BHZ AEIC  NEIC    773097357
P   N15K     6.87 310  Pn       2018  6 22 21  3 40.798 -3   2.2 Pn       ISC  .IR      .N15K .--.BHZ IRIS  IRIS    800965491
P   PPLA     6.89 350  Pn       2018  6 22 21  3 40.3   -1   1.3 Pn       ISC  .IR      .PPLA .--.BHZ AEIC  NEIC    773097421
P   PPLA     6.89 350  Pn       2018  6 22 21  3 40.297 -3   1.3 Pn       ISC  .IR      .PPLA .--.BHZ IRIS  IRIS    800965517
P   M16K     6.92 319  Pn       2018  6 22 21  3 40.49  -2   1.2 Pn       ISC  .IR      .M16K .--.BHZ AEIC  NEIC    773097388
P   M16K     6.92 319  Pn       2018  6 22 21  3 40.489 -3   1.2 Pn       ISC  .IR      .M16K .--.BHZ IRIS  IRIS    800965480
P   PS4A     6.99 268  Pn       2018  6 22 21  3 41.23  -2   0.9 Pn       ISC  .IR      .PS4A .--.BHZ AEIC  NEIC    773097420
P   O14K     7.00 301  Pn       2018  6 22 21  3 41.68  -2   1.4 Pn       ISC  .IR      .O14K .--.BHZ NEIC  NEIC    773097381
P   DHY      7.03   8  Pn       2018  6 22 21  3 42.248 -3   1.3 Pn       ISC  .IR      .DHY  .--.BHZ IRIS  IRIS    800965460
P   S12K     7.04 272  Pn       2018  6 22 21  3 41.99  -2   1.0 Pn       ISC  .IR      .S12K .--.BHZ AEIC  NEIC    773097399
P   S12K     7.04 272  Pn       2018  6 22 21  3 41.994 -3   1.0 Pn       ISC  .IR      .S12K .--.BHZ IRIS  IRIS    800965522
P   L18K     7.09 332  Pn       2018  6 22 21  3 42.67  -2   1.0 Pn       ISC  .IR      .L18K .--.BHZ NEIC  NEIC    773097379
P   M26K     7.10  26  Pn       2018  6 22 21  3 43.43  -2   1.5 Pn       ISC  .IR      .M26K .--.BHZ NEIC  NEIC    773097369
P   O29M     7.13  50  Pn       2018  6 22 21  3 43.82  -2   1.5 Pn       ISC  .IR      .O29M .--.BHZ AEIC  NEIC    773097372
P   O29M     7.13  50  Pn       2018  6 22 21  3 43.817 -3   1.5 Pn       ISC  .IR      .O29M .--.BHZ IRIS  IRIS    800965505
P   PAX      7.14  15  Pn       2018  6 22 21  3 43.768 -3   1.3 Pn       ISC  .IR      .PAX  .--.BHZ IRIS  IRIS    800965515
P   P29M     7.20  56  Pn       2018  6 22 21  3 44.125 -3   1.0 Pn       ISC  .IR      .P29M .--.BHZ IRIS  IRIS    800965512
P   M27K     7.36  29  Pn       2018  6 22 21  3 47.     0   1.6 Pn       ISC  .IR      .M27K .--.BHZ AEIC  NEIC    773097373
P   M27K     7.36  29  Pn       2018  6 22 21  3 47.004 -3   1.6 Pn       ISC  .IR      .M27K .--.BHZ IRIS  IRIS    800965486
P   CAST     7.39 351  Pn       2018  6 22 21  3 47.39  -2   1.6 Pn       ISC  .IR      .CAST .--.BHZ NEIC  NEIC    773097354
P   MENT     7.42  21  Pn       2018  6 22 21  3 47.71  -2   1.6 Pn       ISC  .IR      .MENT .--.BHZ NEIC  NEIC    773097376
P   S31K     7.49  71  Pn       2018  6 22 21  3 45.95  -2  -1.1 Pn       ISC  .IR      .S31K .--.BHZ AEIC  NEIC    773097386
P   S31K     7.49  71  Pn       2018  6 22 21  3 45.949 -3  -1.1 Pn       ISC  .IR      .S31K .--.BHZ IRIS  IRIS    800965523
P   L16K     7.56 322  Pn       2018  6 22 21  3 49.33  -2   1.2 Pn       ISC  .IR      .L16K .--.BHZ AEIC  NEIC    773097444
P   L16K     7.56 322  Pn       2018  6 22 21  3 49.331 -3   1.2 Pn       ISC  .IR      .L16K .--.BHZ IRIS  IRIS    800965476
P   MCK      7.61   2  Pn       2018  6 22 21  3 50.32  -2   1.6 Pn       ISC  .IR      .MCK  .--.BHZ AEIC  NEIC    773097441
P   MCK      7.61   2  Pn       2018  6 22 21  3 50.321 -3   1.6 Pn       ISC  .IR      .MCK  .--.BHZ IRIS  IRIS    800965489
P   HYT      7.85  49  Pn       2018  6 22 21  3 52.97  -2   0.7 Pn       ISC  .IR      .HYT  .--.HHZ AEIC  NEIC    773097345
P   HYT      7.85  49  Pn       2018  6 22 21  3 52.973 -3   0.7 Pn       ISC  .IR      .HYT  .--.HHZ IRIS  IRIS    800965466
P   SIT      7.91  78  Pn       2018  6 22 21  3 51.1   -1  -1.8 Pn       ISC  .IR      .SIT  .--.??? NOU   NOU     756569893
P   SIT      7.91  78  Pn       2018  6 22 21  3 51.06  -2  -1.8 Pn       ISC  .IR      .SIT  .--.BHZ NEIC  NEIC    773097375
P   K17K     7.94 330  Pn       2018  6 22 21  3 53.85  -2   0.6 Pn       ISC  .IR      .K17K .--.BHZ NEIC  NEIC    773097445
P   K17K     7.94 330  Pn       2018  6 22 21  3 53.55  -2   0.3 Pn       ISC  .IR      .K17K .--.BHZ IRIS  IRIS    800965470
P   L27K     7.95  26  Pn       2018  6 22 21  3 54.83  -2   1.3 Pn       ISC  .IR      .L27K .--.BHZ AEIC  NEIC    773097382
P   L27K     7.95  26  Pn       2018  6 22 21  3 54.829 -3   1.3 Pn       ISC  .IR      .L27K .--.BHZ IRIS  IRIS    800965478
P   M14K     7.96 310  Pn       2018  6 22 21  3 55.15  -2   1.6 Pn       ISC  .IR      .M14K .--.BHZ NEIC  NEIC    773097374
P   BCAR     7.96  26  Pn       2018  6 22 21  3 55.16  -2   1.5 Pn       ISC  .IR      .BCAR .--.SHZ NEIC  NEIC    773097380
P   BPAW     8.00 356  Pn       2018  6 22 21  3 54.148 -3   0.0 Pn       ISC  .IR      .BPAW .--.BHZ IRIS  IRIS    800965455
P   DOT      8.00  18  Pn       2018  6 22 21  3 55.91  -2   1.7 Pn       ISC  .IR      .DOT  .--.BHZ AEIC  NEIC    773097450
P   J18K     8.16 337  Pn       2018  6 22 21  3 57.33  -2   1.0 Pn       ISC  .IR      .J18K .--.BHZ NEIC  NEIC    773097368
P   SKAG     8.29  61  Pn       2018  6 22 21  3 59.6   -1   1.6 Pn       ISC  .IR      .SKAG .--.??? NOU   NOU     756569894
P   SKAG     8.29  61  Pn       2018  6 22 21  3 59.33  -2   1.3 Pn       ISC  .IR      .SKAG .--.BHZ NEIC  NEIC    773097356
P   SCRK     8.32  17  Pn       2018  6 22 21  3 59.65  -2   1.0 Pn       ISC  .IR      .SCRK .--.BHZ AEIC  NEIC    773097370
P   SCRK     8.32  17  Pn       2018  6 22 21  3 59.652 -3   1.0 Pn       ISC  .IR      .SCRK .--.BHZ IRIS  IRIS    800965527
P   S32K     8.33  75  Pn       2018  6 22 21  3 57.975 -3  -0.6 Pn       ISC  .IR      .S32K .--.BHZ IRIS  IRIS    800965524
P   J20K     8.36 346  Pn       2018  6 22 21  3 59.27  -2   0.2 Pn       ISC  .IR      .J20K .--.BHZ AEIC  NEIC    773097392
P   J20K     8.36 346  Pn       2018  6 22 21  3 59.265 -3   0.2 Pn       ISC  .IR      .J20K .--.BHZ IRIS  IRIS    800965467
P   N30M     8.37  46  Pn       2018  6 22 21  4  0.575 -3   1.4 Pn       ISC  .IR      .N30M .--.BHZ IRIS  IRIS    800965497
P   J19K     8.42 342  Pn       2018  6 22 21  4  0.03  -2   0.2 Pn       ISC  .IR      .J19K .--.BHZ NEIC  NEIC    773097367
P   O30N     8.43  51  Pn       2018  6 22 21  4  1.12  -2   1.0 Pn       ISC  .IR      .O30N .--.BHZ AEIC  NEIC    773097385
P   O30N     8.43  51  Pn       2018  6 22 21  4  1.118 -3   1.0 Pn       ISC  .IR      .O30N .--.BHZ IRIS  IRIS    800965506
P   R32K     8.43  69  Pn       2018  6 22 21  4  0.78  -2   0.7 Pn       ISC  .IR      .R32K .--.BHZ NEIC  NEIC    773097366
P   NEA2     8.47   1  Pn       2018  6 22 21  4  2.24  -2   1.7 Pn       ISC  .IR      .NEA2 .--.BHZ NEIC  NEIC    773097364
P   M29M     8.47  37  Pn       2018  6 22 21  4  2.28  -2   1.6 Pn       ISC  .IR      .M29M .--.BHZ AEIC  NEIC    773097389
P   M29M     8.47  37  Pn       2018  6 22 21  4  2.279 -3   1.6 Pn       ISC  .IR      .M29M .--.BHZ IRIS  IRIS    800965487
P   JIS      8.51  69  Pn       2018  6 22 21  4  1.5   -1   0.5 Pn       ISC  .IR      .JIS  .--.??? NOU   NOU     756569895
P   JIS      8.51  69  Pn       2018  6 22 21  4  1.08  -2   0.1 Pn       ISC  .IR      .JIS  .--.BHZ AEIC  NEIC    773097446
P   L14K     8.57 313  Pn       2018  6 22 21  4  3.6   -1   1.7 Pn       ISC  .IR      .L14K .--.BHZ NEIC  NEIC    773097363
P   K15K     8.68 320  Pn       2018  6 22 21  4  4.75  -2   1.3 Pn       ISC  .IR      .K15K .--.BHZ NEIC  NEIC    773097361
P   J17K     8.69 331  Pn       2018  6 22 21  4  3.73  -2   0.1 Pn       ISC  .IR      .J17K .--.BHZ NEIC  NEIC    773097360
P   J25K     8.73  12  Pn       2018  6 22 21  4  5.35  -2   1.2 Pn       ISC  .IR      .J25K .--.BHZ IRIS  IRIS    800965468
P   ILAR     8.74   8  Pn       2018  6 22 21  4  5.31  -2   1.0 Pn       ISC  .IR      .ILAR .--.SHZ NEIC  NEIC    773097395
P   COLA     8.79   5  Pn       2018  6 22 21  4  6.5   -1   1.7 Pn       ISC  .IR      .COLA .--.??? NOU   NOU     756569896
P   MDM      8.86   4  Pn       2018  6 22 21  4  7.63  -2   1.8 Pn       ISC  .IR      .MDM  .--.BHZ NEIC  NEIC    773097365
P   J26L     8.88  17  Pn       2018  6 22 21  4  7.19  -2   1.0 Pn       ISC  .IR      .J26L .--.BHZ AEIC  NEIC    773097401
P   J26L     8.88  17  Pn       2018  6 22 21  4  7.191 -3   1.0 Pn       ISC  .IR      .J26L .--.BHZ IRIS  IRIS    800965469
P   WHY      8.92  54  Pn       2018  6 22 21  4  8.62  -2   1.8 Pn       ISC  .IR      .WHY  .--.HHZ NEIC  NEIC    773097358
P   MLY      8.92 357  Pn       2018  6 22 21  4  7.66  -2   0.9 Pn       ISC  .IR      .MLY  .--.BHZ NEIC  NEIC    773097371
P   I23K     9.02   1  Pn       2018  6 22 21  4  9.18  -2   1.1 Pn       ISC  .IR      .I23K .--.BHZ NEIC  NEIC    773097384
P   L29M     9.05  35  Pn       2018  6 22 21  4 10.275 -3   1.8 Pn       ISC  .IR      .L29M .--.BHZ IRIS  IRIS    800965479
P   POKR     9.05   6  Pn       2018  6 22 21  4  9.43  -2   0.9 Pn       ISC  .IR      .POKR .--.BHZ NEIC  NEIC    773097355
P   P32M     9.11  61  Pn       2018  6 22 21  4 10.325 -3   0.9 Pn       ISC  .IR      .P32M .--.BHZ IRIS  IRIS    800965513
P   U33K     9.18  83  Pn       2018  6 22 21  4  8.35  -2  -1.9 Pn       ISC  .IR      .U33K .--.BHZ AEIC  NEIC    773097390
P   U33K     9.18  83  Pn       2018  6 22 21  4  8.347 -3  -1.9 Pn       ISC  .IR      .U33K .--.BHZ IRIS  IRIS    800965533
P   CRAG     9.28  87  Pn       2018  6 22 21  4 11.0   -1  -0.7 Pn       ISC  .IR      .CRAG .--.??? NOU   NOU     756569897
P   CRAG     9.28  87  Pn       2018  6 22 21  4 10.47  -2  -1.2 Pn       ISC  .IR      .CRAG .--.BHZ NEIC  NEIC    773097352
P   DAWY     9.40  28  Pn       2018  6 22 21  4 15.12  -2   1.7 Pn       ISC  .IR      .DAWY .--.HHZ NEIC  NEIC    773097362
P   H21K     9.66 352  Pn       2018  6 22 21  4 18.15  -2   1.3 Pn       ISC  .IR      .H21K .--.BHZ IRIS  IRIS    800965463
P   I26K     9.69  16  Pn       2018  6 22 21  4 18.82  -2   1.5 Pn       ISC  .IR      .I26K .--.BHZ NEIC  NEIC    773097448
P   H23K     9.70   0  Pn       2018  6 22 21  4 18.17  -2   0.7 Pn       ISC  .IR      .H23K .--.BHZ AEIC  NEIC    773097391
P   H23K     9.70   0  Pn       2018  6 22 21  4 18.173 -3   0.7 Pn       ISC  .IR      .H23K .--.BHZ IRIS  IRIS    800965464
P   P33M     9.72  58  Pn       2018  6 22 21  4 18.41  -2   0.6 Pn       ISC  .IR      .P33M .--.BHZ AEIC  NEIC    773097402
P   P33M     9.72  58  Pn       2018  6 22 21  4 18.411 -3   0.6 Pn       ISC  .IR      .P33M .--.BHZ IRIS  IRIS    800965514
P   H24K     9.75   4  Pn       2018  6 22 21  4 20.11  -2   2.0 Pn       ISC  .IR      .H24K .--.BHZ NEIC  NEIC    773097377
P   N32M     9.92  53  Pn       2018  6 22 21  4 22.66  -2   2.1 Pn       ISC  .IR      .N32M .--.BHZ NEIC  NEIC    773097348
P   H19K     9.97 343  Pn       2018  6 22 21  4 22.89  -2   1.8 Pn       ISC  .IR      .H19K .--.BHZ NEIC  NEIC    773097351
P   H18K     9.99 338  Pn       2018  6 22 21  4 22.39  -2   1.0 Pn       ISC  .IR      .H18K .--.BHZ NEIC  NEIC    773097347
P   IMAR    10.06 350  Pn       2018  6 22 21  4 24.51  -2   2.2 Pn       ISC  .IR      .IMAR .--.SHZ NEIC  NEIC    773097404
P   V35K    10.15  87  Pn       2018  6 22 21  4 23.29  -2  -0.3 Pn       ISC  .IR      .V35K .--.BHZ NEIC  NEIC    773097346
P   I28M    10.42  23  Pn       2018  6 22 21  4 30.08  -2   2.7 Pn       ISC  .IR      .I28M .--.BHZ NEIC  NEIC    773097407
P   R33M    10.44  64  Pn       2018  6 22 21  4 28.42  -2   0.8 Pn       ISC  .IR      .R33M .--.BHZ NEIC  NEIC    773097405
P   G21K    10.56 351  Pn       2018  6 22 21  4 31.24  -2   2.1 Pn       ISC  .IR      .G21K .--.BHZ NEIC  NEIC    773097417
P   G23K    10.59 359  Pn       2018  6 22 21  4 30.47  -2   0.8 Pn       ISC  .IR      .G23K .--.BHZ NEIC  NEIC    773097418
P   FYU     10.64   9  Pn       2018  6 22 21  4 31.86  -2   1.6 Pn       ISC  .IR      .FYU  .--.BHZ NEIC  NEIC    773097339
P   J30M    10.66  32  Pn       2018  6 22 21  4 33.34  -2   2.7 Pn       ISC  .IR      .J30M .--.BHZ NEIC  NEIC    773097409
P   DLBC    10.80  70  Pn       2018  6 22 21  4 33.11  -2   0.5 Pn       ISC  .IR      .DLBC .--.BHZ NEIC  NEIC    773097337
P   I30M    11.12  30  Pn       2018  6 22 21  4 39.69  -2   2.7 Pn       ISC  .IR      .I30M .--.BHZ NEIC  NEIC    773097393
P   F21K    11.26 352  Pn       2018  6 22 21  4 40.15  -2   1.5 Pn       ISC  .IR      .F21K .--.BHZ NEIC  NEIC    773097410
P   F20K    11.31 348  Pn       2018  6 22 21  4 40.85  -2   1.5 Pn       ISC  .IR      .F20K .--.BHZ NEIC  NEIC    773097336
P   G27K    11.32  16  Pn       2018  6 22 21  4 41.82  -2   2.2 Pn       ISC  .IR      .G27K .--.BHZ NEIC  NEIC    773097335
P   H29M    11.42  23  Pn       2018  6 22 21  4 42.19  -2   1.3 Pn       ISC  .IR      .H29M .--.BHZ NEIC  NEIC    773097332
P   BMAR    11.55  10  Pn       2018  6 22 21  4 44.49  -2   1.8 Pn       ISC  .IR      .BMAR .--.SHZ NEIC  NEIC    773097331
P   E19K    11.89 346  Pn       2018  6 22 21  4 48.54  -2   1.2 Pn       ISC  .IR      .E19K .--.BHZ NEIC  NEIC    773097330
P   E24K    11.97   2  Pn       2018  6 22 21  4 50.68  -2   2.2 Pn       ISC  .IR      .E24K .--.BHZ NEIC  NEIC    773097329
P   G29M    12.08  22  Pn       2018  6 22 21  4 51.36  -2   1.4 Pn       ISC  .IR      .G29M .--.BHZ NEIC  NEIC    773097406
P   H31M    12.13  31  Pn       2018  6 22 21  4 52.45  -2   1.8 Pn       ISC  .IR      .H31M .--.BHZ NEIC  NEIC    773097416
P   F28M    12.35  18  Pn       2018  6 22 21  4 55.68  -2   2.1 Pn       ISC  .IR      .F28M .--.BHZ NEIC  NEIC    773097408
P   E21K    12.49 352  Pn       2018  6 22 21  4 57.26  -2   1.7 Pn       ISC  .IR      .E21K .--.BHZ NEIC  NEIC    773097326
P   E27K    12.61  14  Pn       2018  6 22 21  4 58.5   -1   1.3 Pn       ISC  .IR      .E27K .--.BHZ NEIC  NEIC    773097319
P   G31M    12.97  28  Pn       2018  6 22 21  5  3.71  -2   1.6 Pn       ISC  .IR      .G31M .--.BHZ NEIC  NEIC    773097415
P   D25K    13.29   5  Pn       2018  6 22 21  5  8.45  -2   2.0 Pn       ISC  .IR      .D25K .--.BHZ NEIC  NEIC    773097412
P   E29M    13.38  19  Pn       2018  6 22 21  5  9.83  -2   2.2 Pn       ISC  .IR      .E29M .--.BHZ NEIC  NEIC    773097414
P   C23K    13.74 359  Pn       2018  6 22 21  5 14.83  -2   2.3 Pn       ISC  .IR      .C23K .--.BHZ NEIC  NEIC    773097411
STOP                                                                                                                     
EOF                                                                                                                      
