F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      611977954                                                                                                       
H = 2018/05/24 14 42 10.82         56.4852 -148.8341                  10.0                    ISC                   614572008
# (Depth fixed by ISC Analyst)                                                                                               
M   3.8  mb    ISC                                                                                                  614572008
M   3.4  MS    ISC                                                                                                  614572008
P   KDAK     2.42 304  Pn       2018  5 24 14 42 49.81  -2  -0.6 Pn       ISC  .IR      .KDAK .--.BHZ NEIC  NEIC    772872038
P   KDAK     2.42 304  Sn       2018  5 24 14 43 17.08  -2  -3.0 Sn       ISC  .IR      .KDAK .--.BH1 AEIC  NEIC    772872146
P   KDAK     2.42 304  Sn       2018  5 24 14 43 17.076 -3  -3.0 Sn       ISC  .IR      .KDAK .--.BH1 IRIS  IRIS    800832548
P   KDAK     2.42 304  Pn       2018  5 24 14 42 49.819 -3  -0.6 Pn       ISC  .IR      .KDAK .--.???               823411954
P   KDAK     2.42 304  Sn       2018  5 24 14 43 15.319 -3  -4.8 Sn       ISC  .IR      .KDAK .--.???               823411954
P   OHAK     2.56 289  Pn       2018  5 24 14 42 51.2   -1  -1.0 Pn       ISC  .IR      .OHAK .--.??? NOU   NOU     755069984
P   OHAK     2.56 289  Pn       2018  5 24 14 42 51.03  -2  -1.2 Pn       ISC  .IR      .OHAK .--.BHZ AEIC  NEIC    772872037
P   OHAK     2.56 289  Sn       2018  5 24 14 43 20.13  -2  -3.2 Sn       ISC  .IR      .OHAK .--.BHE AEIC  NEIC    772872037
P   OHAK     2.56 289  Pn       2018  5 24 14 42 51.03  -2  -1.2 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800832578
P   OHAK     2.56 289  Sn       2018  5 24 14 43 20.134 -3  -3.2 Sn       ISC  .IR      .OHAK .--.BHE IRIS  IRIS    800832578
P   SYI      2.87 320  Pn       2018  5 24 14 42 55.98  -2  -0.5 Pn       ISC  .IR      .SYI  .--.BHZ AEIC  NEIC    772872049
P   SYI      2.87 320  Sn       2018  5 24 14 43 29.94  -2  -1.1 Sn       ISC  .IR      .SYI  .--.BHE AEIC  NEIC    772872049
P   Q20K     2.87 320  Pn       2018  5 24 14 42 55.978 -3  -0.6 Pn       ISC  .IR      .Q20K .--.BHZ IRIS  IRIS    800832587
P   Q20K     2.87 320  Sn       2018  5 24 14 43 29.941 -3  -1.1 Sn       ISC  .IR      .Q20K .--.BHE IRIS  IRIS    800832587
P   SII      2.96 274  Pn       2018  5 24 14 42 57.5   -1  -0.4 Pn       ISC  .IR      .SII  .--.??? NOU   NOU     755069985
P   SII      2.96 274  Pn       2018  5 24 14 42 56.92  -2  -1.0 Pn       ISC  .IR      .SII  .--.BHZ AEIC  NEIC    772872169
P   SII      2.96 274  Sn       2018  5 24 14 43 30.17  -2  -3.4 Sn       ISC  .IR      .SII  .--.BHN AEIC  NEIC    772872169
P   SII      2.96 274  Pn       2018  5 24 14 42 56.922 -3  -1.0 Pn       ISC  .IR      .SII  .--.BHZ IRIS  IRIS    800832593
P   SII      2.96 274  Sn       2018  5 24 14 43 30.173 -3  -3.4 Sn       ISC  .IR      .SII  .--.BHN IRIS  IRIS    800832593
P   Q23K     3.24  23  Pn       2018  5 24 14 43  0.89  -2  -0.7 Pn       ISC  .IR      .Q23K .--.BHZ AEIC  NEIC    772872162
P   Q23K     3.24  23  Sn       2018  5 24 14 43 37.9   -1  -2.2 Sn       ISC  .IR      .Q23K .--.BHE AEIC  NEIC    772872162
P   Q23K     3.24  23  Pn       2018  5 24 14 43  0.892 -3  -0.7 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800832588
P   Q23K     3.24  23  Sn       2018  5 24 14 43 37.903 -3  -2.2 Sn       ISC  .IR      .Q23K .--.BHE IRIS  IRIS    800832588
P   CNPM     3.31 338  Pn       2018  5 24 14 43  2.15  -2  -0.5 Pn       ISC  .IR      .CNPM .--.BHZ AEIC  NEIC    772872043
P   CNPM     3.31 338  Sn       2018  5 24 14 43 40.45  -2  -1.5 Sn       ISC  .IR      .CNPM .--.BHE AEIC  NEIC    772872043
P   BRSE     3.42 344  Pn       2018  5 24 14 43  3.73  -2  -0.4 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    772872137
P   BRSE     3.42 344  Sn       2018  5 24 14 43 44.02  -2  -0.7 Sn       ISC  .IR      .BRSE .--.BHE AEIC  NEIC    772872137
P   BRSE     3.42 344  Pn       2018  5 24 14 43  3.728 -3  -0.4 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800832534
P   BRSE     3.42 344  Sn       2018  5 24 14 43 44.015 -3  -0.7 Sn       ISC  .IR      .BRSE .--.BHE IRIS  IRIS    800832534
P   BRLK     3.46 343  Pn       2018  5 24 14 43  4.23  -2  -0.6 Pn       ISC  .IR      .BRLK .--.BHZ AEIC  NEIC    772872039
P   HOM      3.51 336  Pn       2018  5 24 14 43  5.46  -2   0.0 Pn       ISC  .IR      .HOM  .--.BHZ AEIC  NEIC    772872040
P   HOM      3.51 336  Pn       2018  5 24 14 43  5.464 -3   0.0 Pn       ISC  .IR      .HOM  .--.BHZ IRIS  IRIS    800832541
P   Q19K     3.56 316  Pn       2018  5 24 14 43  5.72  -2  -0.4 Pn       ISC  .IR      .Q19K .--.BHZ AEIC  NEIC    772872121
P   Q19K     3.56 316  Pn       2018  5 24 14 43  5.724 -3  -0.4 Pn       ISC  .IR      .Q19K .--.BHZ IRIS  IRIS    800832586
P   P23K     3.60  12  Pn       2018  5 24 14 43  6.14  -2  -0.5 Pn       ISC  .IR      .P23K .--.BHZ AEIC  NEIC    772872157
P   P23K     3.60  12  Sn       2018  5 24 14 43 47.22  -2  -2.0 Sn       ISC  .IR      .P23K .--.BHE AEIC  NEIC    772872157
P   P23K     3.60  12  Pn       2018  5 24 14 43  6.136 -3  -0.5 Pn       ISC  .IR      .P23K .--.BHZ IRIS  IRIS    800832581
P   P23K     3.60  12  Sn       2018  5 24 14 43 47.216 -3  -2.0 Sn       ISC  .IR      .P23K .--.BHE IRIS  IRIS    800832581
P   SEW      3.65 355  Pn       2018  5 24 14 43  6.908 -3  -0.3 Pn       ISC  .IR      .SEW  .--.BHZ IRIS  IRIS    800832595
P   CHIR     3.85 263  Pn       2018  5 24 14 43  8.94  -2  -1.2 Pn       ISC  .IR      .CHIR .--.BHZ AEIC  NEIC    772872139
P   CHIR     3.85 263  Pn       2018  5 24 14 43  8.941 -3  -1.2 Pn       ISC  .IR      .CHIR .--.BHZ IRIS  IRIS    800832535
P   P19K     3.94 326  Pn       2018  5 24 14 43 11.45  -2   0.1 Pn       ISC  .IR      .P19K .--.BHZ AEIC  NEIC    772872073
P   P19K     3.94 326  Pn       2018  5 24 14 43 11.452 -3   0.1 Pn       ISC  .IR      .P19K .--.BHZ IRIS  IRIS    800832580
P   O22K     4.04 354  Pn       2018  5 24 14 43 12.51  -2  -0.1 Pn       ISC  .IR      .O22K .--.BHZ AEIC  NEIC    772872070
P   O22K     4.04 354  Pn       2018  5 24 14 43 12.514 -3  -0.1 Pn       ISC  .IR      .O22K .--.BHZ IRIS  IRIS    800832576
P   SLKM     4.10 350  Pn       2018  5 24 14 43 13.65  -2   0.1 Pn       ISC  .IR      .SLKM .--.BHZ AEIC  NEIC    772872171
P   SLKM     4.10 350  Sn       2018  5 24 14 43 59.42  -2  -2.1 Sn       ISC  .IR      .SLKM .--.BHN AEIC  NEIC    772872171
P   HIN      4.11  16  Pn       2018  5 24 14 43 13.65  -2  -0.0 Pn       ISC  .IR      .HIN  .--.BHZ AEIC  NEIC    772872051
P   O20K     4.12 333  Pn       2018  5 24 14 43 13.63  -2  -0.3 Pn       ISC  .IR      .O20K .--.BHZ AEIC  NEIC    772872154
P   O20K     4.12 333  Pn       2018  5 24 14 43 13.625 -3  -0.3 Pn       ISC  .IR      .O20K .--.BHZ IRIS  IRIS    800832575
P   KAIM     4.17  32  Pn       2018  5 24 14 43 14.18  -2  -0.2 Pn       ISC  .IR      .KAIM .--.BHZ NEIC  NEIC    772872046
P   KAIM     4.17  32  Pn       2018  5 24 14 43 14.508 -3   0.1 Pn       ISC  .IR      .KAIM .--.BHZ IRIS  IRIS    800832547
P   ILSW     4.18 329  Pn       2018  5 24 14 43 14.37  -2  -0.4 Pn       ISC  .IR      .ILSW .--.BHZ AEIC  NEIC    772872130
P   EYAK     4.38  20  Pn       2018  5 24 14 43 16.8   -1  -0.6 Pn       ISC  .IR      .EYAK .--.??? NOU   NOU     755069986
P   EYAK     4.38  20  Pn       2018  5 24 14 43 17.488 -3   0.1 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800832538
P   FID      4.45  15  Pn       2018  5 24 14 43 17.87  -2  -0.4 Pn       ISC  .IR      .FID  .--.BHZ AEIC  NEIC    772872057
P   RED      4.45 334  Pn       2018  5 24 14 43 18.     0  -0.4 Pn       ISC  .IR      .RED  .--.BHZ AEIC  NEIC    772872166
P   SUCK     4.48  35  Pn       2018  5 24 14 43 18.08  -2  -0.6 Pn       ISC  .IR      .SUCK .--.BHZ NEIC  NEIC    772872063
P   RAGM     4.48  27  Pn       2018  5 24 14 43 19.1   -1   0.3 Pn       ISC  .IR      .RAGM .--.BHZ NEIC  NEIC    772872052
P   P18K     4.48 313  Pn       2018  5 24 14 43 18.19  -2  -0.6 Pn       ISC  .IR      .P18K .--.BHZ AEIC  NEIC    772872050
P   P18K     4.48 313  Pn       2018  5 24 14 43 18.188 -3  -0.6 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800832579
P   GLI      4.50  11  Pn       2018  5 24 14 43 18.92  -2  -0.1 Pn       ISC  .IR      .GLI  .--.BHZ AEIC  NEIC    772872041
P   GLI      4.50  11  Pn       2018  5 24 14 43 18.925 -3  -0.1 Pn       ISC  .IR      .GLI  .--.BHZ IRIS  IRIS    800832539
P   RDT      4.51 337  Pn       2018  5 24 14 43 18.63  -2  -0.5 Pn       ISC  .IR      .RDT  .--.BHZ AEIC  NEIC    772872165
P   HMT      4.55  30  Pn       2018  5 24 14 43 19.88  -2   0.2 Pn       ISC  .IR      .HMT  .--.BHZ NEIC  NEIC    772872068
P   DFR      4.59 336  Pn       2018  5 24 14 43 19.76  -2  -0.5 Pn       ISC  .IR      .DFR  .--.BHZ AEIC  NEIC    772872164
P   GOAT     4.64  26  Pn       2018  5 24 14 43 20.94  -2   0.0 Pn       ISC  .IR      .GOAT .--.BHZ AEIC  NEIC    772872142
P   RC01     4.64 355  Pn       2018  5 24 14 43 20.94  -2   0.0 Pn       ISC  .IR      .RC01 .--.BHZ NEIC  NEIC    772872053
P   O19K     4.71 324  Pn       2018  5 24 14 43 21.44  -2  -0.4 Pn       ISC  .IR      .O19K .--.BHZ NEIC  NEIC    772872067
P   O18K     4.77 318  Pn       2018  5 24 14 43 22.58  -2  -0.2 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    772872062
P   O18K     4.77 318  Pn       2018  5 24 14 43 22.5   -1  -0.2 Pn       ISC  .IR      .O18K .--.BHZ IRIS  IRIS    800832574
P   SNH      4.87  38  Pn       2018  5 24 14 43 24.05  -2  -0.0 Pn       ISC  .IR      .SNH  .--.BHZ AEIC  NEIC    772872065
P   KNK      4.95   2  Pn       2018  5 24 14 43 25.85  -2   0.7 Pn       ISC  .IR      .KNK  .--.BHZ NEIC  NEIC    772872064
P   BMRM     5.01  24  Pn       2018  5 24 14 43 26.028 -3   0.1 Pn       ISC  .IR      .BMRM .--.BHZ IRIS  IRIS    800832532
P   N20K     5.04 341  Pn       2018  5 24 14 43 26.248 -3  -0.3 Pn       ISC  .IR      .N20K .--.BHZ IRIS  IRIS    800832569
P   SPCR     5.04 341  Pn       2018  5 24 14 43 26.25  -2  -0.3 Pn       ISC  .IR      .SPCR .--.BHZ AEIC  NEIC    772872151
P   WAX      5.07  36  Pn       2018  5 24 14 43 26.67  -2  -0.1 Pn       ISC  .IR      .WAX  .--.BHZ AEIC  NEIC    772872054
P   SUA      5.09 350  Pn       2018  5 24 14 43 26.87  -2  -0.3 Pn       ISC  .IR      .SUA  .--.BHZ AEIC  NEIC    772872076
P   SUA      5.09 350  Pn       2018  5 24 14 43 26.873 -3  -0.3 Pn       ISC  .IR      .SUA  .--.BHZ IRIS  IRIS    800832594
P   SPCP     5.09 342  Pn       2018  5 24 14 43 27.25  -2  -0.0 Pn       ISC  .IR      .SPCP .--.BHZ AEIC  NEIC    772872160
P   SPCG     5.10 342  Pn       2018  5 24 14 43 27.28  -2   0.0 Pn       ISC  .IR      .SPCG .--.BHZ AEIC  NEIC    772872173
P   PMR      5.12 358  Pn       2018  5 24 14 43 27.97  -2   0.4 Pn       ISC  .IR      .PMR  .--.BHZ NEIC  NEIC    772872044
P   MESA     5.18  42  Pn       2018  5 24 14 43 28.35  -2  -0.2 Pn       ISC  .IR      .MESA .--.BHZ AEIC  NEIC    772872056
P   MESA     5.18  42  Pn       2018  5 24 14 43 28.349 -3  -0.2 Pn       ISC  .IR      .MESA .--.BHZ IRIS  IRIS    800832564
P   KLU      5.24  16  Pn       2018  5 24 14 43 29.29  -2   0.0 Pn       ISC  .IR      .KLU  .--.BHZ AEIC  NEIC    772872042
P   KLU      5.24  16  Pn       2018  5 24 14 43 29.293 -3   0.0 Pn       ISC  .IR      .KLU  .--.BHZ IRIS  IRIS    800832549
P   N19K     5.25 328  Pn       2018  5 24 14 43 29.     0  -0.3 Pn       ISC  .IR      .N19K .--.BHZ AEIC  NEIC    772872078
P   N19K     5.25 328  Pn       2018  5 24 14 43 29.0   -1  -0.3 Pn       ISC  .IR      .N19K .--.BHZ IRIS  IRIS    800832568
P   STLK     5.26 344  Pn       2018  5 24 14 43 29.34  -2  -0.2 Pn       ISC  .IR      .STLK .--.BHZ AEIC  NEIC    772872152
P   SPNN     5.29 339  Pn       2018  5 24 14 43 29.83  -2  -0.1 Pn       ISC  .IR      .SPNN .--.BHZ AEIC  NEIC    772872159
P   GHO      5.30 360  Pn       2018  5 24 14 43 30.26  -2   0.2 Pn       ISC  .IR      .GHO  .--.BHZ AEIC  NEIC    772872047
P   SML      5.34   3  Pn       2018  5 24 14 43 30.86  -2   0.2 Pn       ISC  .IR      .SML  .--.BHZ AEIC  NEIC    772872045
P   SML      5.34   3  Pn       2018  5 24 14 43 30.86  -2   0.2 Pn       ISC  .IR      .SML  .--.BHZ IRIS  IRIS    800832591
P   ISLE     5.35  37  Pn       2018  5 24 14 43 30.42  -2  -0.3 Pn       ISC  .IR      .ISLE .--.BHZ NEIC  NEIC    772872069
P   SCM      5.42   8  Pn       2018  5 24 14 43 32.37  -2   0.7 Pn       ISC  .IR      .SCM  .--.BHZ AEIC  NEIC    772872048
P   SCM      5.42   8  Pn       2018  5 24 14 43 32.368 -3   0.7 Pn       ISC  .IR      .SCM  .--.BHZ IRIS  IRIS    800832592
P   O17K     5.48 310  Pn       2018  5 24 14 43 32.22  -2  -0.2 Pn       ISC  .IR      .O17K .--.BHZ AEIC  NEIC    772872153
P   O17K     5.48 310  Pn       2018  5 24 14 43 32.221 -3  -0.2 Pn       ISC  .IR      .O17K .--.BHZ IRIS  IRIS    800832573
P   VRDI     5.51  28  Pn       2018  5 24 14 43 32.89  -2  -0.2 Pn       ISC  .IR      .VRDI .--.BHZ NEIC  NEIC    772872074
P   N25K     5.58  21  Pn       2018  5 24 14 43 34.25  -2   0.4 Pn       ISC  .IR      .N25K .--.BHZ NEIC  NEIC    772872094
P   N25K     5.58  21  Pn       2018  5 24 14 43 34.0   -1   0.1 Pn       ISC  .IR      .N25K .--.BHZ IRIS  IRIS    800832570
P   N18K     5.59 322  Pn       2018  5 24 14 43 33.64  -2  -0.4 Pn       ISC  .IR      .N18K .--.BHZ NEIC  NEIC    772872072
P   N18K     5.59 322  Pn       2018  5 24 14 43 33.5   -1  -0.5 Pn       ISC  .IR      .N18K .--.BHZ IRIS  IRIS    800832567
P   SAMH     5.60  46  Pn       2018  5 24 14 43 34.27  -2   0.1 Pn       ISC  .IR      .SAMH .--.BHZ AEIC  NEIC    772872168
P   GLB      5.61  26  Pn       2018  5 24 14 43 34.24  -2  -0.0 Pn       ISC  .IR      .GLB  .--.BHZ NEIC  NEIC    772872055
P   MCARA    5.76  29  Pn       2018  5 24 14 43 36.32  -2   0.1 Pn       ISC  .IR      .MCARA.--.BHZ AEIC  NEIC    772872061
P   MCARA    5.76  29  Pn       2018  5 24 14 43 36.315 -3   0.1 Pn       ISC  .IR      .MCARA.--.BHZ IRIS  IRIS    800832563
P   M24K     5.80  13  Pn       2018  5 24 14 43 36.86  -2  -0.0 Pn       ISC  .IR      .M24K .--.BHZ AEIC  NEIC    772872100
P   M24K     5.80  13  Pn       2018  5 24 14 43 36.863 -3  -0.0 Pn       ISC  .IR      .M24K .--.BHZ IRIS  IRIS    800832559
P   O16K     5.82 306  Pn       2018  5 24 14 43 36.96  -2  -0.1 Pn       ISC  .IR      .O16K .--.BHZ AEIC  NEIC    772872082
P   O16K     5.82 306  Pn       2018  5 24 14 43 36.964 -3  -0.1 Pn       ISC  .IR      .O16K .--.BHZ IRIS  IRIS    800832572
P   M20K     5.85 340  Pn       2018  5 24 14 43 37.68  -2   0.2 Pn       ISC  .IR      .M20K .--.BHZ NEIC  NEIC    772872093
P   M20K     5.85 340  Pn       2018  5 24 14 43 37.325 -3  -0.2 Pn       ISC  .IR      .M20K .--.BHZ IRIS  IRIS    800832558
P   BARN     5.91  36  Pn       2018  5 24 14 43 38.38  -2  -0.1 Pn       ISC  .IR      .BARN .--.BHZ AEIC  NEIC    772872127
P   PNL      5.94  54  Pn       2018  5 24 14 43 38.3   -1  -0.4 Pn       ISC  .IR      .PNL  .--.??? NOU   NOU     755069987
P   PNL      5.94  54  Pn       2018  5 24 14 43 38.988 -3   0.3 Pn       ISC  .IR      .PNL  .--.BHZ IRIS  IRIS    800832585
P   CTG      5.95  38  Pn       2018  5 24 14 43 38.888 -3  -0.1 Pn       ISC  .IR      .CTG  .--.BHZ IRIS  IRIS    800832536
P   CTGM     5.95  38  Pn       2018  5 24 14 43 38.89  -2  -0.1 Pn       ISC  .IR      .CTGM .--.BHZ NEIC  NEIC    772872060
P   N17K     5.96 316  Pn       2018  5 24 14 43 39.17  -2   0.1 Pn       ISC  .IR      .N17K .--.BHZ NEIC  NEIC    772872081
P   N17K     5.96 316  Pn       2018  5 24 14 43 38.9   -1  -0.2 Pn       ISC  .IR      .N17K .--.BHZ IRIS  IRIS    800832566
P   LOGN     5.97  40  Pn       2018  5 24 14 43 38.89  -2  -0.4 Pn       ISC  .IR      .LOGN .--.BHZ NEIC  NEIC    772872059
P   BCPM     5.97  51  Pn       2018  5 24 14 43 39.43  -2   0.2 Pn       ISC  .IR      .BCPM .--.BHZ NEIC  NEIC    772872058
P   M19K     6.14 335  Pn       2018  5 24 14 43 41.03  -2  -0.4 Pn       ISC  .IR      .M19K .--.BHZ AEIC  NEIC    772872128
P   M19K     6.14 335  Pn       2018  5 24 14 43 41.033 -3  -0.4 Pn       ISC  .IR      .M19K .--.BHZ IRIS  IRIS    800832557
P   WAT6     6.14   5  Pn       2018  5 24 14 43 42.048 -3   0.4 Pn       ISC  .IR      .WAT6 .--.BHZ IRIS  IRIS    800832597
P   M18K     6.18 327  Pn       2018  5 24 14 43 41.375 -3  -0.7 Pn       ISC  .IR      .M18K .--.BHZ IRIS  IRIS    800832556
P   O28M     6.23  43  Pn       2018  5 24 14 43 42.8   -1  -0.2 Pn       ISC  .IR      .O28M .--.BHZ AEIC  NEIC    772872155
P   O28M     6.23  43  Pn       2018  5 24 14 43 42.795 -3  -0.2 Pn       ISC  .IR      .O28M .--.BHZ IRIS  IRIS    800832577
P   WAT7     6.37 360  Pn       2018  5 24 14 43 44.62  -2  -0.1 Pn       ISC  .IR      .WAT7 .--.BHZ AEIC  NEIC    772872148
P   L19K     6.49 334  Pn       2018  5 24 14 43 45.54  -2  -0.7 Pn       ISC  .IR      .L19K .--.BHZ NEIC  NEIC    772872091
P   L19K     6.49 334  Pn       2018  5 24 14 43 45.625 -3  -0.7 Pn       ISC  .IR      .L19K .--.BHZ IRIS  IRIS    800832551
P   N16K     6.56 312  Pn       2018  5 24 14 43 47.04  -2  -0.3 Pn       ISC  .IR      .N16K .--.BHZ AEIC  NEIC    772872150
P   N16K     6.56 312  Pn       2018  5 24 14 43 47.04  -2  -0.3 Pn       ISC  .IR      .N16K .--.BHZ IRIS  IRIS    800832565
P   M17K     6.64 322  Pn       2018  5 24 14 43 47.72  -2  -0.6 Pn       ISC  .IR      .M17K .--.BHZ AEIC  NEIC    772872089
P   M17K     6.64 322  Pn       2018  5 24 14 43 47.716 -3  -0.6 Pn       ISC  .IR      .M17K .--.BHZ IRIS  IRIS    800832555
P   SDPT     6.64 265  Pn       2018  5 24 14 43 48.2   -1  -0.2 Pn       ISC  .IR      .SDPT .--.??? NOU   NOU     755069988
P   SDPT     6.64 265  Pn       2018  5 24 14 43 48.2   -1  -0.2 Pn       ISC  .IR      .SDPT .--.BHZ NEIC  NEIC    772872147
P   DHY      6.65   6  Pn       2018  5 24 14 43 49.58  -2   0.9 Pn       ISC  .IR      .DHY  .--.BHZ AEIC  NEIC    772872066
P   DHY      6.65   6  Pn       2018  5 24 14 43 49.58  -2   0.9 Pn       ISC  .IR      .DHY  .--.BHZ IRIS  IRIS    800832537
P   P29M     6.68  57  Pn       2018  5 24 14 43 48.78  -2  -0.1 Pn       ISC  .IR      .P29M .--.BHZ NEIC  NEIC    772872075
P   P29M     6.68  57  Pn       2018  5 24 14 43 48.85  -2  -0.1 Pn       ISC  .IR      .P29M .--.BHZ IRIS  IRIS    800832582
P   M27K     6.87  28  Pn       2018  5 24 14 43 51.67  -2   0.0 Pn       ISC  .IR      .M27K .--.BHZ AEIC  NEIC    772872084
P   M27K     6.87  28  Pn       2018  5 24 14 43 51.671 -3   0.0 Pn       ISC  .IR      .M27K .--.BHZ IRIS  IRIS    800832560
P   M16K     6.96 315  Pn       2018  5 24 14 43 52.72  -2   0.0 Pn       ISC  .IR      .M16K .--.BHZ AEIC  NEIC    772872088
P   M16K     6.96 315  Pn       2018  5 24 14 43 52.716 -3   0.0 Pn       ISC  .IR      .M16K .--.BHZ IRIS  IRIS    800832554
P   S31K     7.00  73  Pn       2018  5 24 14 43 51.19  -2  -2.1 Pn       ISC  .IR      .S31K .--.BHZ AEIC  NEIC    772872090
P   S31K     7.00  73  Pn       2018  5 24 14 43 51.193 -3  -2.1 Pn       ISC  .IR      .S31K .--.BHZ IRIS  IRIS    800832589
P   TRF      7.03 355  Pn       2018  5 24 14 43 55.03  -2   1.2 Pn       ISC  .IR      .TRF  .--.BHZ NEIC  NEIC    772872083
P   CAST     7.14 348  Pn       2018  5 24 14 43 55.94  -2   0.7 Pn       ISC  .IR      .CAST .--.BHZ NEIC  NEIC    772872080
P   O14K     7.19 298  Pn       2018  5 24 14 43 56.75  -2   1.0 Pn       ISC  .IR      .O14K .--.BHZ NEIC  NEIC    772872145
P   HYT      7.33  49  Pn       2018  5 24 14 43 58.34  -2   0.4 Pn       ISC  .IR      .HYT  .--.HHZ NEIC  NEIC    772872143
P   S12K     7.44 270  Pn       2018  5 24 14 43 59.37  -2   0.0 Pn       ISC  .IR      .S12K .--.BHZ NEIC  NEIC    772872141
P   L27K     7.48  25  Pn       2018  5 24 14 43 59.8   -1  -0.1 Pn       ISC  .IR      .L27K .--.BHZ AEIC  NEIC    772872106
P   L27K     7.48  25  Pn       2018  5 24 14 43 59.798 -3  -0.1 Pn       ISC  .IR      .L27K .--.BHZ IRIS  IRIS    800832552
P   BCAR     7.49  25  Pn       2018  5 24 14 44  0.94  -2   0.8 Pn       ISC  .IR      .BCAR .--.SHZ NEIC  NEIC    772872111
P   L16K     7.58 318  Pn       2018  5 24 14 44  0.64  -2  -0.5 Pn       ISC  .IR      .L16K .--.BHZ AEIC  NEIC    772872099
P   L16K     7.58 318  Pn       2018  5 24 14 44  0.638 -3  -0.5 Pn       ISC  .IR      .L16K .--.BHZ IRIS  IRIS    800832550
P   BPAW     7.71 353  Pn       2018  5 24 14 44  2.96  -2  -0.1 Pn       ISC  .IR      .BPAW .--.BHZ AEIC  NEIC    772872079
P   BPAW     7.71 353  Pn       2018  5 24 14 44  2.963 -3  -0.1 Pn       ISC  .IR      .BPAW .--.BHZ IRIS  IRIS    800832533
P   SKAG     7.77  62  Pn       2018  5 24 14 44  2.8   -1  -1.0 Pn       ISC  .IR      .SKAG .--.??? NOU   NOU     755069989
P   N30M     7.85  46  Pn       2018  5 24 14 44  4.9   -1  -0.1 Pn       ISC  .IR      .N30M .--.BHZ AEIC  NEIC    772872098
P   N30M     7.85  46  Pn       2018  5 24 14 44  4.9   -1  -0.1 Pn       ISC  .IR      .N30M .--.BHZ IRIS  IRIS    800832571
P   S32K     7.85  77  Pn       2018  5 24 14 44  4.54  -2  -0.4 Pn       ISC  .IR      .S32K .--.BHZ AEIC  NEIC    772872167
P   S32K     7.85  77  Pn       2018  5 24 14 44  4.54  -2  -0.4 Pn       ISC  .IR      .S32K .--.BHZ IRIS  IRIS    800832590
P   M29M     7.97  37  Pn       2018  5 24 14 44  6.95  -2   0.3 Pn       ISC  .IR      .M29M .--.BHZ AEIC  NEIC    772872096
P   M29M     7.97  37  Pn       2018  5 24 14 44  6.954 -3   0.3 Pn       ISC  .IR      .M29M .--.BHZ IRIS  IRIS    800832561
P   HDA      8.01   6  Pn       2018  5 24 14 44  8.38  -2   1.3 Pn       ISC  .IR      .HDA  .--.BHZ NEIC  NEIC    772872086
P   JIS      8.01  71  Pn       2018  5 24 14 44  6.53  -2  -0.6 Pn       ISC  .IR      .JIS  .--.BHZ NEIC  NEIC    772872136
P   WRH      8.02   2  Pn       2018  5 24 14 44  8.83  -2   1.6 Pn       ISC  .IR      .WRH  .--.BHZ NEIC  NEIC    772872135
P   J18K     8.03 334  Pn       2018  5 24 14 44  6.74  -2  -0.7 Pn       ISC  .IR      .J18K .--.BHZ NEIC  NEIC    772872113
P   J20K     8.15 343  Pn       2018  5 24 14 44  9.75  -2   0.7 Pn       ISC  .IR      .J20K .--.BHZ NEIC  NEIC    772872104
P   CCB      8.21   3  Pn       2018  5 24 14 44 11.09  -2   1.3 Pn       ISC  .IR      .CCB  .--.BHZ NEIC  NEIC    772872102
P   J19K     8.25 339  Pn       2018  5 24 14 44 10.19  -2  -0.2 Pn       ISC  .IR      .J19K .--.BHZ AEIC  NEIC    772872114
P   J19K     8.25 339  Pn       2018  5 24 14 44 10.186 -3  -0.2 Pn       ISC  .IR      .J19K .--.BHZ IRIS  IRIS    800832544
P   K27K     8.28  21  Pn       2018  5 24 14 44 11.67  -2   0.9 Pn       ISC  .IR      .K27K .--.BHZ NEIC  NEIC    772872129
P   ILAR     8.37   6  Pn       2018  5 24 14 44 11.2   -1  -0.8 Pn       ISC  .IR      .ILAR .--.???               823411951
P   ILAR     8.37   6  Sn       2018  5 24 14 45 41.675 -3  -4.8 Sn       ISC  .IR      .ILAR .--.???               823411951
P   WHY      8.40  54  Pn       2018  5 24 14 44 13.17  -2   0.6 Pn       ISC  .IR      .WHY  .--.HHZ NEIC  NEIC    772872077
P   J26L     8.45  16  Pn       2018  5 24 14 44 13.02  -2  -0.2 Pn       ISC  .IR      .J26L .--.BHZ AEIC  NEIC    772872105
P   J26L     8.45  16  Pn       2018  5 24 14 44 13.019 -3  -0.2 Pn       ISC  .IR      .J26L .--.BHZ IRIS  IRIS    800832545
P   MDM      8.51   2  Pn       2018  5 24 14 44 15.28  -2   1.3 Pn       ISC  .IR      .MDM  .--.BHZ NEIC  NEIC    772872085
P   L29M     8.55  35  Pn       2018  5 24 14 44 14.49  -2  -0.1 Pn       ISC  .IR      .L29M .--.BHZ AEIC  NEIC    772872103
P   L29M     8.55  35  Pn       2018  5 24 14 44 14.49  -2  -0.1 Pn       ISC  .IR      .L29M .--.BHZ IRIS  IRIS    800832553
P   P32M     8.60  63  Pn       2018  5 24 14 44 14.89  -2  -0.4 Pn       ISC  .IR      .P32M .--.BHZ AEIC  NEIC    772872107
P   P32M     8.60  63  Pn       2018  5 24 14 44 14.892 -3  -0.4 Pn       ISC  .IR      .P32M .--.BHZ IRIS  IRIS    800832583
P   ISLZ     8.61 264  Pn       2018  5 24 14 44 13.89  -2  -1.5 Pn       ISC  .IR      .ISLZ .--.BHZ AEIC  NEIC    772872144
P   J17K     8.62 328  Pn       2018  5 24 14 44 14.7   -1  -0.8 Pn       ISC  .IR      .J17K .--.BHZ NEIC  NEIC    772872132
P   MLY      8.62 355  Pn       2018  5 24 14 44 16.88  -2   1.3 Pn       ISC  .IR      .MLY  .--.BHZ NEIC  NEIC    772872125
P   M30M     8.63  40  Pn       2018  5 24 14 44 15.59  -2  -0.1 Pn       ISC  .IR      .M30M .--.BHZ AEIC  NEIC    772872109
P   M30M     8.63  40  Pn       2018  5 24 14 44 15.587 -3  -0.1 Pn       ISC  .IR      .M30M .--.BHZ IRIS  IRIS    800832562
P   L14K     8.65 310  Pn       2018  5 24 14 44 16.52  -2   0.6 Pn       ISC  .IR      .L14K .--.BHZ NEIC  NEIC    772872115
P   I23K     8.70 359  Pn       2018  5 24 14 44 16.09  -2  -0.4 Pn       ISC  .IR      .I23K .--.BHZ AEIC  NEIC    772872119
P   I23K     8.70 359  Pn       2018  5 24 14 44 16.085 -3  -0.4 Pn       ISC  .IR      .I23K .--.BHZ IRIS  IRIS    800832543
P   K15K     8.70 317  Pn       2018  5 24 14 44 15.16  -2  -1.4 Pn       ISC  .IR      .K15K .--.BHZ NEIC  NEIC    772872112
P   U33K     8.75  86  Pn       2018  5 24 14 44 13.64  -2  -3.6 Pn       ISC  .IR      .U33K .--.BHZ AEIC  NEIC    772872149
P   U33K     8.75  86  Pn       2018  5 24 14 44 13.644 -3  -3.6 Pn       ISC  .IR      .U33K .--.BHZ IRIS  IRIS    800832596
P   I21K     8.86 351  Pn       2018  5 24 14 44 18.84  -2   0.1 Pn       ISC  .IR      .I21K .--.BHZ AEIC  NEIC    772872116
P   I21K     8.86 351  Pn       2018  5 24 14 44 18.841 -3   0.1 Pn       ISC  .IR      .I21K .--.BHZ IRIS  IRIS    800832542
P   CRAG     8.87  90  Pn       2018  5 24 14 44 18.1   -1  -0.8 Pn       ISC  .IR      .CRAG .--.??? NOU   NOU     755069990
P   J16K     9.01 324  Pn       2018  5 24 14 44 19.64  -2  -1.2 Pn       ISC  .IR      .J16K .--.BHZ NEIC  NEIC    772872110
P   P33M     9.21  60  Pn       2018  5 24 14 44 22.34  -2  -1.2 Pn       ISC  .IR      .P33M .--.BHZ NEIC  NEIC    772872101
P   P33M     9.21  60  Pn       2018  5 24 14 44 23.275 -3  -0.3 Pn       ISC  .IR      .P33M .--.BHZ IRIS  IRIS    800832584
P   K29M     9.27  33  Pn       2018  5 24 14 44 25.2   -1   0.7 Pn       ISC  .IR      .K29M .--.BHZ IRIS  IRIS    800832546
P   H24K     9.40   2  Pn       2018  5 24 14 44 28.02  -2   1.9 Pn       ISC  .IR      .H24K .--.BHZ NEIC  NEIC    772872126
P   H21K     9.40 350  Pn       2018  5 24 14 44 25.76  -2  -0.4 Pn       ISC  .IR      .H21K .--.BHZ AEIC  NEIC    772872124
P   H21K     9.40 350  Pn       2018  5 24 14 44 25.756 -3  -0.4 Pn       ISC  .IR      .H21K .--.BHZ IRIS  IRIS    800832540
P   I28M     9.96  22  Pn       2018  5 24 14 44 33.88  -2  -0.1 Pn       ISC  .IR      .I28M .--.BHZ NEIC  NEIC    772872120
P   J30M    10.17  32  Pn       2018  5 24 14 44 37.85  -2   1.1 Pn       ISC  .IR      .J30M .--.BHZ NEIC  NEIC    772872118
P   G23K    10.28 357  Pn       2018  5 24 14 44 37.51  -2  -0.7 Pn       ISC  .IR      .G23K .--.BHZ NEIC  NEIC    772872122
P   G21K    10.31 350  Pn       2018  5 24 14 44 38.97  -2   0.4 Pn       ISC  .IR      .G21K .--.BHZ NEIC  NEIC    772872133
P   DLBC    10.31  71  Pn       2018  5 24 14 44 38.55  -2  -0.2 Pn       ISC  .IR      .DLBC .--.???               823411942
P   DLBC    10.31  71  Sn       2018  5 24 14 46 30.225 -3  -4.1 Sn       ISC  .IR      .DLBC .--.???               823411942
P   I30M    10.64  30  Pn       2018  5 24 14 44 44.82  -2   1.6 Pn       ISC  .IR      .I30M .--.BHZ NEIC  NEIC    772872117
P   F20K    11.08 346  Pn       2018  5 24 14 44 49.19  -2   0.1 Pn       ISC  .IR      .F20K .--.BHZ NEIC  NEIC    772872108
P   G29M    11.63  22  Pn       2018  5 24 14 44 58.45  -2   1.9 Pn       ISC  .IR      .G29M .--.BHZ NEIC  NEIC    772872123
P   E24K    11.63   1  Pn       2018  5 24 14 44 56.67  -2  -0.1 Pn       ISC  .IR      .E24K .--.BHZ NEIC  NEIC    772872097
P   F15K    11.96 327  Pn       2018  5 24 14 45  0.22  -2  -0.9 Pn       ISC  .IR      .F15K .--.BHZ NEIC  NEIC    772872095
P   E21K    12.23 351  Pn       2018  5 24 14 45  5.79  -2   1.0 Pn       ISC  .IR      .E21K .--.BHZ NEIC  NEIC    772872131
P   C23K    13.43 357  Pn       2018  5 24 14 45 20.83  -2  -0.3 Pn       ISC  .IR      .C23K .--.BHZ NEIC  NEIC    772872092
P   INK     13.76  24  Pn       2018  5 24 14 45 26.825 -3   1.2 Pn       ISC  .IR      .INK  .--.???               823411952
P   C36M    16.94  31  Pn       2018  5 24 14 46  7.36  -2  -0.2 Pn       ISC  .IR      .C36M .--.BHZ NEIC  NEIC    772872071
P   YKA     18.22  57  P        2018  5 24 14 46 23.475 -3  -0.2 P        ISC  .IR      .YKA  .--.???               823411969
P   A36M    18.39  23  Pn       2018  5 24 14 46 24.9   -1  -0.6 Pn       ISC  .IR      .A36M .--.BHZ NEIC  NEIC    772872087
P   NVAR    27.09 119  P        2018  5 24 14 47 55.1   -1   1.4 P        ISC  .IR      .NVAR .--.???               823411959
P   PETK    30.36 287  P        2018  5 24 14 48 24.875 -3   2.5 P        ISC  .IR      .PETK .--.???               823411960
P   H11N2   49.20 240  T        2018  5 24 15 44 30.933 -3       T        ISC  .IR      .H11N2.--.???               823411946
P   H11N3   49.20 240  T        2018  5 24 15 44 44.677 -3       T        ISC  .IR      .H11N3.--.???               823411947
P   H11N1   49.22 240  T        2018  5 24 15 44 35.359 -3       T        ISC  .IR      .H11N1.--.???               823411945
P   H11S1   50.34 240  T        2018  5 24 15 46  6.463 -3       T        ISC  .IR      .H11S1.--.???               823411948
P   H11S2   50.35 240  T        2018  5 24 15 46  5.172 -3       T        ISC  .IR      .H11S2.--.???               823411949
P   H11S3   50.36 240  T        2018  5 24 15 46  9.837 -3       T        ISC  .IR      .H11S3.--.???               823411950
P   SONM    58.70 310  P        2018  5 24 14 52 10.2   -1   1.9 P        ISC  .IR      .SONM .--.???               823411966
P   ZALV    61.52 327  P        2018  5 24 14 52 29.012 -3   1.6 P        ISC  .IR      .ZALV .--.???               823411970
P   BVAR    66.20 335  P        2018  5 24 14 53  0.232 -3   2.0 P        ISC  .IR      .BVAR .--.???               823411940
P   KURBB   66.29 329  P        2018  5 24 14 53  0.114 -3   1.3 P        ISC  .IR      .KURBB.--.???               823411955
P   MKAR    68.57 325  P        2018  5 24 14 53 13.756 -3   0.4 P        ISC  .IR      .MKAR .--.???               823411957
P   AKASG   73.17   1  P        2018  5 24 14 53 41.76  -2   0.6 P        ISC  .IR      .AKASG.--.???               823411938
P   ESDC    79.69  27  P        2018  5 24 14 54 19.487 -3   1.0 P        ISC  .IR      .ESDC .--.???               823411943
STOP                                                                                                                     
EOF                                                                                                                      
