F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      611937605                                                                                                       
H = 2018/05/16 14 30 56.68         56.2902 -148.5942                  10.0                    ISC                   614571250
# (Depth fixed by ISC Analyst)                                                                                               
M   3.8  mb    ISC                                                                                                  614571250
P   KDAK     2.64 306  Pn       2018  5 16 14 31 38.92  -2  -0.4 Pn       ISC  .IR      .KDAK .--.BHZ NEIC  NEIC    772817202
P   KDAK     2.64 306  Pn       2018  5 16 14 31 38.625 -3  -0.7 Pn       ISC  .IR      .KDAK .--.BHZ IRIS  IRIS    800815365
P   KDAK     2.64 306  Sn       2018  5 16 14 32  9.289 -3  -2.1 Sn       ISC  .IR      .KDAK .--.BH1 IRIS  IRIS    800815365
P   KDAK     2.64 306  Pn       2018  5 16 14 31 38.694 -3  -0.7 Pn       ISC  .IR      .KDAK .--.???               823398553
P   KDAK     2.64 306  Sn       2018  5 16 14 32  9.319 -3  -2.1 Sn       ISC  .IR      .KDAK .--.???               823398553
P   OHAK     2.75 292  Pn       2018  5 16 14 31 39.4   -1  -1.4 Pn       ISC  .IR      .OHAK .--.??? NOU   NOU     755072850
P   OHAK     2.75 292  Pn       2018  5 16 14 31 38.97  -2  -1.8 Pn       ISC  .IR      .OHAK .--.BHZ NEIC  NEIC    772817201
P   OHAK     2.75 292  Sn       2018  5 16 14 32 10.5   -1  -3.5 Sn       ISC  .IR      .OHAK .--.BHN AEIC  NEIC    772817308
P   OHAK     2.75 292  Pn       2018  5 16 14 31 39.34  -2  -1.4 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800815395
P   OHAK     2.75 292  Sn       2018  5 16 14 32 10.5   -1  -3.5 Sn       ISC  .IR      .OHAK .--.BHN IRIS  IRIS    800815395
P   SYI      3.10 320  Pn       2018  5 16 14 31 45.31  -2  -0.3 Pn       ISC  .IR      .SYI  .--.BHZ NEIC  NEIC    772817206
P   SYI      3.10 320  Sn       2018  5 16 14 32 22.45  -2  -0.2 Sn       ISC  .IR      .SYI  .--.BHE AEIC  NEIC    772817319
P   Q20K     3.10 320  Pn       2018  5 16 14 31 45.65  -2   0.0 Pn       ISC  .IR      .Q20K .--.BHZ IRIS  IRIS    800815408
P   Q20K     3.10 320  Sn       2018  5 16 14 32 22.452 -3  -0.3 Sn       ISC  .IR      .Q20K .--.BHE IRIS  IRIS    800815408
P   SII      3.12 277  Pn       2018  5 16 14 31 45.0   -1  -0.9 Pn       ISC  .IR      .SII  .--.??? NOU   NOU     755072851
P   SII      3.12 277  Pn       2018  5 16 14 31 45.53  -2  -0.3 Pn       ISC  .IR      .SII  .--.BHZ AEIC  NEIC    772817326
P   SII      3.12 277  Pn       2018  5 16 14 31 45.529 -3  -0.3 Pn       ISC  .IR      .SII  .--.BHZ IRIS  IRIS    800815413
P   SII      3.12 277  Sn       2018  5 16 14 32 19.986 -3  -3.1 Sn       ISC  .IR      .SII  .--.BHE IRIS  IRIS    800815413
P   Q23K     3.37  20  Pn       2018  5 16 14 31 49.29  -2   0.0 Pn       ISC  .IR      .Q23K .--.BHZ AEIC  NEIC    772817320
P   Q23K     3.37  20  Sn       2018  5 16 14 32 26.72  -2  -2.5 Sn       ISC  .IR      .Q23K .--.BHN AEIC  NEIC    772817320
P   Q23K     3.37  20  Pn       2018  5 16 14 31 49.293 -3   0.0 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800815409
P   Q23K     3.37  20  Sn       2018  5 16 14 32 26.722 -3  -2.5 Sn       ISC  .IR      .Q23K .--.BHN IRIS  IRIS    800815409
P   CNPM     3.54 338  Pn       2018  5 16 14 31 51.38  -2  -0.3 Pn       ISC  .IR      .CNPM .--.BHZ NEIC  NEIC    772817203
P   CNPM     3.54 338  Sn       2018  5 16 14 32 33.31  -2  -0.2 Sn       ISC  .IR      .CNPM .--.BHN AEIC  NEIC    772817282
P   BRSE     3.65 343  Pn       2018  5 16 14 31 52.83  -2  -0.3 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    772817280
P   BRSE     3.65 343  Pn       2018  5 16 14 31 52.828 -3  -0.3 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800815353
P   BRLK     3.69 342  Pn       2018  5 16 14 31 53.16  -2  -0.6 Pn       ISC  .IR      .BRLK .--.BHZ NEIC  NEIC    772817204
P   HOM      3.75 336  Pn       2018  5 16 14 31 54.66  -2   0.2 Pn       ISC  .IR      .HOM  .--.BHZ NEIC  NEIC    772817210
P   P23K     3.77   9  Pn       2018  5 16 14 31 54.53  -2  -0.3 Pn       ISC  .IR      .P23K .--.BHZ AEIC  NEIC    772817311
P   P23K     3.77   9  Sn       2018  5 16 14 32 37.22  -2  -2.0 Sn       ISC  .IR      .P23K .--.BHN AEIC  NEIC    772817311
P   P23K     3.77   9  Pn       2018  5 16 14 31 54.525 -3  -0.3 Pn       ISC  .IR      .P23K .--.BHZ IRIS  IRIS    800815400
P   P23K     3.77   9  Sn       2018  5 16 14 32 37.224 -3  -2.0 Sn       ISC  .IR      .P23K .--.BHN IRIS  IRIS    800815400
P   Q19K     3.79 316  Pn       2018  5 16 14 31 55.58  -2   0.5 Pn       ISC  .IR      .Q19K .--.BHZ NEIC  NEIC    772817236
P   Q19K     3.79 316  Pn       2018  5 16 14 31 55.63  -2   0.5 Pn       ISC  .IR      .Q19K .--.BHZ IRIS  IRIS    800815407
P   SEW      3.85 354  Pn       2018  5 16 14 31 55.37  -2  -0.5 Pn       ISC  .IR      .SEW  .--.BHZ AEIC  NEIC    772817334
P   SEW      3.85 354  Pn       2018  5 16 14 31 55.367 -3  -0.5 Pn       ISC  .IR      .SEW  .--.BHZ IRIS  IRIS    800815415
P   CHIR     3.97 266  Pn       2018  5 16 14 31 56.86  -2  -0.7 Pn       ISC  .IR      .CHIR .--.BHZ AEIC  NEIC    772817281
P   CHIR     3.97 266  Pn       2018  5 16 14 31 56.857 -3  -0.7 Pn       ISC  .IR      .CHIR .--.BHZ IRIS  IRIS    800815355
P   AU22     4.00 323  Pn       2018  5 16 14 31 58.85  -2   0.9 Pn       ISC  .IR      .AU22 .--.BHZ AEIC  NEIC    772817274
P   ACHA     4.13 301  Pn       2018  5 16 14 32  0.73  -2   0.9 Pn       ISC  .IR      .ACHA .--.BHZ AEIC  NEIC    772817272
P   P19K     4.18 326  Pn       2018  5 16 14 32  0.72  -2   0.3 Pn       ISC  .IR      .P19K .--.BHZ NEIC  NEIC    772817216
P   P19K     4.18 326  Pn       2018  5 16 14 32  0.95  -2   0.5 Pn       ISC  .IR      .P19K .--.BHZ IRIS  IRIS    800815399
P   KAHC     4.19 307  Pn       2018  5 16 14 32  1.21  -2   0.5 Pn       ISC  .IR      .KAHC .--.EHZ AEIC  NEIC    772817291
P   KAHC     4.19 307  Pn       2018  5 16 14 32  1.21  -2   0.5 Pn       ISC  .IR      .KAHC .--.EHZ IRIS  IRIS    800815363
P   KVTA     4.19 303  Pn       2018  5 16 14 32  1.51  -2   0.9 Pn       ISC  .IR      .KVTA .--.EHZ AEIC  NEIC    772817295
P   O22K     4.25 352  Pn       2018  5 16 14 32  0.57  -2  -0.7 Pn       ISC  .IR      .O22K .--.BHZ NEIC  NEIC    772817228
P   O22K     4.25 352  Pn       2018  5 16 14 32  1.514 -3   0.2 Pn       ISC  .IR      .O22K .--.BHZ IRIS  IRIS    800815393
P   HIN      4.26  14  Pn       2018  5 16 14 32  1.59  -2  -0.0 Pn       ISC  .IR      .HIN  .--.BHZ NEIC  NEIC    772817211
P   KAIM     4.27  30  Pn       2018  5 16 14 32  1.35  -2  -0.3 Pn       ISC  .IR      .KAIM .--.BHZ NEIC  NEIC    772817205
P   KAIM     4.27  30  Pn       2018  5 16 14 32  1.308 -3  -0.3 Pn       ISC  .IR      .KAIM .--.BHZ IRIS  IRIS    800815364
P   SLKM     4.32 349  Pn       2018  5 16 14 32  2.09  -2  -0.3 Pn       ISC  .IR      .SLKM .--.BHZ AEIC  NEIC    772817327
P   O20K     4.36 332  Pn       2018  5 16 14 32  2.79  -2  -0.2 Pn       ISC  .IR      .O20K .--.BHZ AEIC  NEIC    772817306
P   O20K     4.36 332  Pn       2018  5 16 14 32  2.793 -3  -0.2 Pn       ISC  .IR      .O20K .--.BHZ IRIS  IRIS    800815392
P   IVE      4.41 330  Pn       2018  5 16 14 32  3.35  -2  -0.3 Pn       ISC  .IR      .IVE  .--.BHZ AEIC  NEIC    772817289
P   CNTC     4.42 300  Pn       2018  5 16 14 32  4.33  -2   0.4 Pn       ISC  .IR      .CNTC .--.BHZ AEIC  NEIC    772817318
P   Q17K     4.42 300  Pn       2018  5 16 14 32  4.325 -3   0.4 Pn       ISC  .IR      .Q17K .--.BHZ IRIS  IRIS    800815406
P   EYAK     4.53  18  Pn       2018  5 16 14 32  5.4   -1   0.3 Pn       ISC  .IR      .EYAK .--.??? NOU   NOU     755072852
P   EYAK     4.53  18  Pn       2018  5 16 14 32  5.23  -2   0.1 Pn       ISC  .IR      .EYAK .--.BHZ AEIC  NEIC    772817284
P   EYAK     4.53  18  Pn       2018  5 16 14 32  5.228 -3   0.1 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800815358
P   SUCK     4.57  32  Pn       2018  5 16 14 32  5.71  -2  -0.1 Pn       ISC  .IR      .SUCK .--.BHZ NEIC  NEIC    772817215
P   RAGM     4.60  25  Pn       2018  5 16 14 32  5.78  -2  -0.4 Pn       ISC  .IR      .RAGM .--.BHZ NEIC  NEIC    772817209
P   FID      4.61  13  Pn       2018  5 16 14 32  6.22  -2  -0.1 Pn       ISC  .IR      .FID  .--.BHZ NEIC  NEIC    772817214
P   NICHA    4.65  30  Pn       2018  5 16 14 32  6.77  -2  -0.1 Pn       ISC  .IR      .NICHA.--.BHZ AEIC  NEIC    772817303
P   HMT      4.66  28  Pn       2018  5 16 14 32  7.06  -2   0.1 Pn       ISC  .IR      .HMT  .--.BHZ NEIC  NEIC    772817232
P   GLI      4.67   9  Pn       2018  5 16 14 32  6.91  -2  -0.3 Pn       ISC  .IR      .GLI  .--.BHZ NEIC  NEIC    772817213
P   GLI      4.67   9  Pn       2018  5 16 14 32  7.288 -3   0.1 Pn       ISC  .IR      .GLI  .--.BHZ IRIS  IRIS    800815359
P   P18K     4.71 314  Pn       2018  5 16 14 32  6.88  -2  -0.9 Pn       ISC  .IR      .P18K .--.BHZ NEIC  NEIC    772817243
P   P18K     4.71 314  Pn       2018  5 16 14 32  7.55  -2  -0.3 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800815398
P   RSO      4.72 334  Pn       2018  5 16 14 32  7.33  -2  -0.7 Pn       ISC  .IR      .RSO  .--.EHZ NEIC  NEIC    772817207
P   RDT      4.74 337  Pn       2018  5 16 14 32  7.48  -2  -0.7 Pn       ISC  .IR      .RDT  .--.BHZ AEIC  NEIC    772817323
P   BGLC     4.76  34  Pn       2018  5 16 14 32  8.76  -2   0.4 Pn       ISC  .IR      .BGLC .--.BHZ AEIC  NEIC    772817278
P   BGLC     4.76  34  Pn       2018  5 16 14 32  8.761 -3   0.4 Pn       ISC  .IR      .BGLC .--.BHZ IRIS  IRIS    800815350
P   GOAT     4.76  24  Pn       2018  5 16 14 32  8.5   -1   0.1 Pn       ISC  .IR      .GOAT .--.BHZ AEIC  NEIC    772817285
P   RDWB     4.76 334  Pn       2018  5 16 14 32  7.94  -2  -0.7 Pn       ISC  .IR      .RDWB .--.BHZ AEIC  NEIC    772817324
P   RC01     4.85 353  Pn       2018  5 16 14 32  9.67  -2   0.0 Pn       ISC  .IR      .RC01 .--.BHZ AEIC  NEIC    772817322
P   RC01     4.85 353  Pn       2018  5 16 14 32  9.67  -2   0.0 Pn       ISC  .IR      .RC01 .--.BHZ IRIS  IRIS    800815410
P   NCT      4.85 334  Pn       2018  5 16 14 32  9.09  -2  -0.7 Pn       ISC  .IR      .NCT  .--.BHZ AEIC  NEIC    772817302
P   GRIN     4.87  33  Pn       2018  5 16 14 32 10.11  -2   0.1 Pn       ISC  .IR      .GRIN .--.BHZ AEIC  NEIC    772817286
P   SNH      4.95  36  Pn       2018  5 16 14 32 10.83  -2  -0.2 Pn       ISC  .IR      .SNH  .--.BHZ NEIC  NEIC    772817226
P   O19K     4.95 325  Pn       2018  5 16 14 32 10.44  -2  -0.5 Pn       ISC  .IR      .O19K .--.BHZ NEIC  NEIC    772817262
P   Q16K     4.96 302  Pn       2018  5 16 14 32 11.78  -2   0.6 Pn       ISC  .IR      .Q16K .--.BHZ AEIC  NEIC    772817317
P   Q16K     4.96 302  Pn       2018  5 16 14 32 11.775 -3   0.6 Pn       ISC  .IR      .Q16K .--.BHZ IRIS  IRIS    800815405
P   O18K     5.01 318  Pn       2018  5 16 14 32 10.94  -2  -0.9 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    772817223
P   O18K     5.01 318  Pn       2018  5 16 14 32 11.475 -3  -0.4 Pn       ISC  .IR      .O18K .--.BHZ IRIS  IRIS    800815391
P   KHIT     5.03  32  Pn       2018  5 16 14 32 11.73  -2  -0.4 Pn       ISC  .IR      .KHIT .--.BHZ AEIC  NEIC    772817293
P   DIV      5.07  16  Pn       2018  5 16 14 32 12.94  -2   0.2 Pn       ISC  .IR      .DIV  .--.BHZ AEIC  NEIC    772817283
P   P17K     5.11 308  Pn       2018  5 16 14 32 13.88  -2   0.7 Pn       ISC  .IR      .P17K .--.BHZ AEIC  NEIC    772817310
P   P17K     5.11 308  Pn       2018  5 16 14 32 13.875 -3   0.7 Pn       ISC  .IR      .P17K .--.BHZ IRIS  IRIS    800815397
P   BMRM     5.13  22  Pn       2018  5 16 14 32 13.65  -2   0.1 Pn       ISC  .IR      .BMRM .--.BHZ AEIC  NEIC    772817279
P   BMRM     5.13  22  Pn       2018  5 16 14 32 13.648 -3   0.1 Pn       ISC  .IR      .BMRM .--.BHZ IRIS  IRIS    800815351
P   WAX      5.15  34  Pn       2018  5 16 14 32 13.85  -2   0.0 Pn       ISC  .IR      .WAX  .--.BHZ NEIC  NEIC    772817218
P   BARK     5.23  35  Pn       2018  5 16 14 32 14.76  -2  -0.2 Pn       ISC  .IR      .BARK .--.BHZ AEIC  NEIC    772817276
P   MESA     5.25  39  Pn       2018  5 16 14 32 15.05  -2  -0.2 Pn       ISC  .IR      .MESA .--.BHZ NEIC  NEIC    772817220
P   MESA     5.25  39  Pn       2018  5 16 14 32 15.528 -3   0.3 Pn       ISC  .IR      .MESA .--.BHZ IRIS  IRIS    800815380
P   ANNE     5.27 281  Pn       2018  5 16 14 32 15.42  -2   0.0 Pn       ISC  .IR      .ANNE .--.EHZ AEIC  NEIC    772817273
P   N20K     5.27 341  Pn       2018  5 16 14 32 15.196 -3  -0.3 Pn       ISC  .IR      .N20K .--.BHZ IRIS  IRIS    800815385
P   SPCR     5.27 341  Pn       2018  5 16 14 32 15.2   -1  -0.3 Pn       ISC  .IR      .SPCR .--.BHZ AEIC  NEIC    772817301
P   SPCN     5.29 341  Pn       2018  5 16 14 32 16.08  -2   0.4 Pn       ISC  .IR      .SPCN .--.BHZ AEIC  NEIC    772817329
P   SUA      5.31 349  Pn       2018  5 16 14 32 16.25  -2   0.2 Pn       ISC  .IR      .SUA  .--.BHZ AEIC  NEIC    772817332
P   SUA      5.31 349  Pn       2018  5 16 14 32 16.252 -3   0.2 Pn       ISC  .IR      .SUA  .--.BHZ IRIS  IRIS    800815414
P   SPCP     5.32 341  Pn       2018  5 16 14 32 16.63  -2   0.4 Pn       ISC  .IR      .SPCP .--.BHZ AEIC  NEIC    772817330
P   SPCG     5.32 342  Pn       2018  5 16 14 32 16.66  -2   0.4 Pn       ISC  .IR      .SPCG .--.BHZ AEIC  NEIC    772817328
P   KLU      5.40  14  Pn       2018  5 16 14 32 17.6   -1   0.4 Pn       ISC  .IR      .KLU  .--.BHZ NEIC  NEIC    772817212
P   KLU      5.40  14  Pn       2018  5 16 14 32 17.608 -3   0.4 Pn       ISC  .IR      .KLU  .--.BHZ IRIS  IRIS    800815366
P   ISLE     5.43  35  Pn       2018  5 16 14 32 17.32  -2  -0.4 Pn       ISC  .IR      .ISLE .--.BHZ NEIC  NEIC    772817217
P   N19K     5.48 328  Pn       2018  5 16 14 32 17.29  -2  -1.1 Pn       ISC  .IR      .N19K .--.BHZ NEIC  NEIC    772817247
P   N19K     5.48 328  Pn       2018  5 16 14 32 18.025 -3  -0.4 Pn       ISC  .IR      .N19K .--.BHZ IRIS  IRIS    800815384
P   STLK     5.49 344  Pn       2018  5 16 14 32 19.38  -2   0.9 Pn       ISC  .IR      .STLK .--.BHZ AEIC  NEIC    772817333
P   GHO      5.50 358  Pn       2018  5 16 14 32 18.91  -2   0.3 Pn       ISC  .IR      .GHO  .--.BHZ NEIC  NEIC    772817225
P   SPNN     5.52 339  Pn       2018  5 16 14 32 19.22  -2   0.2 Pn       ISC  .IR      .SPNN .--.BHZ AEIC  NEIC    772817331
P   SML      5.54   1  Pn       2018  5 16 14 32 19.46  -2   0.4 Pn       ISC  .IR      .SML  .--.BHZ NEIC  NEIC    772817208
P   SML      5.54   1  Pn       2018  5 16 14 32 19.848 -3   0.7 Pn       ISC  .IR      .SML  .--.BHZ IRIS  IRIS    800815411
P   SCM      5.60   6  Pn       2018  5 16 14 32 20.42  -2   0.4 Pn       ISC  .IR      .SCM  .--.BHZ NEIC  NEIC    772817224
P   SCM      5.60   6  Pn       2018  5 16 14 32 21.056 -3   1.1 Pn       ISC  .IR      .SCM  .--.BHZ IRIS  IRIS    800815412
P   VRDI     5.63  26  Pn       2018  5 16 14 32 20.37  -2  -0.1 Pn       ISC  .IR      .VRDI .--.BHZ NEIC  NEIC    772817231
P   SAMH     5.64  44  Pn       2018  5 16 14 32 21.15  -2   0.5 Pn       ISC  .IR      .SAMH .--.BHZ AEIC  NEIC    772817325
P   KIAG     5.67  33  Pn       2018  5 16 14 32 20.81  -2  -0.3 Pn       ISC  .IR      .KIAG .--.BHZ AEIC  NEIC    772817294
P   O17K     5.71 311  Pn       2018  5 16 14 32 21.63  -2   0.2 Pn       ISC  .IR      .O17K .--.BHZ AEIC  NEIC    772817305
P   O17K     5.71 311  Pn       2018  5 16 14 32 21.625 -3   0.2 Pn       ISC  .IR      .O17K .--.BHZ IRIS  IRIS    800815390
P   N25K     5.72  20  Pn       2018  5 16 14 32 21.73  -2   0.1 Pn       ISC  .IR      .N25K .--.BHZ NEIC  NEIC    772817229
P   N25K     5.72  20  Pn       2018  5 16 14 32 22.075 -3   0.4 Pn       ISC  .IR      .N25K .--.BHZ IRIS  IRIS    800815386
P   GLB      5.73  24  Pn       2018  5 16 14 32 21.45  -2  -0.3 Pn       ISC  .IR      .GLB  .--.BHZ NEIC  NEIC    772817227
P   P16K     5.74 303  Pn       2018  5 16 14 32 22.65  -2   0.8 Pn       ISC  .IR      .P16K .--.BHZ AEIC  NEIC    772817309
P   P16K     5.74 303  Pn       2018  5 16 14 32 22.648 -3   0.8 Pn       ISC  .IR      .P16K .--.BHZ IRIS  IRIS    800815396
P   N18K     5.83 322  Pn       2018  5 16 14 32 22.13  -2  -1.0 Pn       ISC  .IR      .N18K .--.BHZ NEIC  NEIC    772817242
P   N18K     5.83 322  Pn       2018  5 16 14 32 22.65  -2  -0.5 Pn       ISC  .IR      .N18K .--.BHZ IRIS  IRIS    800815383
P   PTPK     5.86  31  Pn       2018  5 16 14 32 23.65  -2   0.0 Pn       ISC  .IR      .PTPK .--.BHZ AEIC  NEIC    772817316
P   MCARA    5.87  27  Pn       2018  5 16 14 32 24.27  -2   0.7 Pn       ISC  .IR      .MCARA.--.BHZ NEIC  NEIC    772817221
P   MCARA    5.87  27  Pn       2018  5 16 14 32 24.368 -3   0.7 Pn       ISC  .IR      .MCARA.--.BHZ IRIS  IRIS    800815379
P   SKT      5.90 346  Pn       2018  5 16 14 32 23.92  -2  -0.2 Pn       ISC  .IR      .SKT  .--.BHZ NEIC  NEIC    772817234
P   PNL      5.95  52  Pn       2018  5 16 14 32 24.7   -1  -0.1 Pn       ISC  .IR      .PNL  .--.??? NOU   NOU     755072853
P   PNL      5.95  52  Pn       2018  5 16 14 32 24.69  -2  -0.1 Pn       ISC  .IR      .PNL  .--.BHZ AEIC  NEIC    772817315
P   M24K     5.96  11  Pn       2018  5 16 14 32 25.73  -2   0.7 Pn       ISC  .IR      .M24K .--.BHZ NEIC  NEIC    772817246
P   M24K     5.96  11  Pn       2018  5 16 14 32 26.234 -3   1.2 Pn       ISC  .IR      .M24K .--.BHZ IRIS  IRIS    800815376
P   BARN     5.99  34  Pn       2018  5 16 14 32 25.34  -2  -0.2 Pn       ISC  .IR      .BARN .--.BHZ NEIC  NEIC    772817222
P   BCPM     6.00  49  Pn       2018  5 16 14 32 25.51  -2   0.1 Pn       ISC  .IR      .BCPM .--.BHZ NEIC  NEIC    772817219
P   CTG      6.03  36  Pn       2018  5 16 14 32 25.728 -3  -0.2 Pn       ISC  .IR      .CTG  .--.BHZ IRIS  IRIS    800815356
P   CTGM     6.03  36  Pn       2018  5 16 14 32 25.54  -2  -0.4 Pn       ISC  .IR      .CTGM .--.BHZ NEIC  NEIC    772817233
P   O16K     6.04 307  Pn       2018  5 16 14 32 26.08  -2   0.1 Pn       ISC  .IR      .O16K .--.BHZ NEIC  NEIC    772817239
P   O16K     6.04 307  Pn       2018  5 16 14 32 26.275 -3   0.3 Pn       ISC  .IR      .O16K .--.BHZ IRIS  IRIS    800815389
P   M20K     6.08 339  Pn       2018  5 16 14 32 25.87  -2  -0.7 Pn       ISC  .IR      .M20K .--.BHZ NEIC  NEIC    772817245
P   M20K     6.08 339  Pn       2018  5 16 14 32 26.397 -3  -0.1 Pn       ISC  .IR      .M20K .--.BHZ IRIS  IRIS    800815375
P   WACK     6.12  19  Pn       2018  5 16 14 32 28.19  -2   0.9 Pn       ISC  .IR      .WACK .--.BHZ AEIC  NEIC    772817335
P   N17K     6.20 317  Pn       2018  5 16 14 32 27.81  -2  -0.3 Pn       ISC  .IR      .N17K .--.BHZ NEIC  NEIC    772817241
P   N17K     6.20 317  Pn       2018  5 16 14 32 27.675 -3  -0.4 Pn       ISC  .IR      .N17K .--.BHZ IRIS  IRIS    800815382
P   O28M     6.29  41  Pn       2018  5 16 14 32 29.67  -2   0.0 Pn       ISC  .IR      .O28M .--.BHZ AEIC  NEIC    772817307
P   O28M     6.29  41  Pn       2018  5 16 14 32 29.675 -3   0.0 Pn       ISC  .IR      .O28M .--.BHZ IRIS  IRIS    800815394
P   WAT6     6.33   4  Pn       2018  5 16 14 32 30.65  -2   0.6 Pn       ISC  .IR      .WAT6 .--.BHZ AEIC  NEIC    772817336
P   WAT6     6.33   4  Pn       2018  5 16 14 32 30.648 -3   0.6 Pn       ISC  .IR      .WAT6 .--.BHZ IRIS  IRIS    800815416
P   M19K     6.37 335  Pn       2018  5 16 14 32 29.71  -2  -0.8 Pn       ISC  .IR      .M19K .--.BHZ NEIC  NEIC    772817266
P   M18K     6.42 327  Pn       2018  5 16 14 32 30.47  -2  -0.7 Pn       ISC  .IR      .M18K .--.BHZ AEIC  NEIC    772817299
P   M18K     6.42 327  Pn       2018  5 16 14 32 30.475 -3  -0.7 Pn       ISC  .IR      .M18K .--.BHZ IRIS  IRIS    800815374
P   WAT7     6.56 359  Pn       2018  5 16 14 32 34.1   -1   0.8 Pn       ISC  .IR      .WAT7 .--.BHZ AEIC  NEIC    772817337
P   O15K     6.67 300  Pn       2018  5 16 14 32 35.22  -2   0.6 Pn       ISC  .IR      .O15K .--.BHZ AEIC  NEIC    772817304
P   O15K     6.67 300  Pn       2018  5 16 14 32 35.225 -3   0.6 Pn       ISC  .IR      .O15K .--.BHZ IRIS  IRIS    800815388
P   P29M     6.67  55  Pn       2018  5 16 14 32 34.26  -2  -0.5 Pn       ISC  .IR      .P29M .--.BHZ NEIC  NEIC    772817255
P   P29M     6.67  55  Pn       2018  5 16 14 32 34.45  -2  -0.3 Pn       ISC  .IR      .P29M .--.BHZ IRIS  IRIS    800815401
P   L19K     6.72 334  Pn       2018  5 16 14 32 33.98  -2  -1.4 Pn       ISC  .IR      .L19K .--.BHZ NEIC  NEIC    772817251
P   L19K     6.72 334  Pn       2018  5 16 14 32 34.675 -3  -0.7 Pn       ISC  .IR      .L19K .--.BHZ IRIS  IRIS    800815370
P   SDPT     6.76 267  Pn       2018  5 16 14 32 35.7   -1  -0.2 Pn       ISC  .IR      .SDPT .--.??? NOU   NOU     755072854
P   YUK8     6.79  39  Pn       2018  5 16 14 32 37.59  -2   1.1 Pn       ISC  .IR      .YUK8 .--.HHZ AEIC  NEIC    772817340
P   YUK8     6.79  39  Pn       2018  5 16 14 32 37.59  -2   1.1 Pn       ISC  .IR      .YUK8 .--.HHZ IRIS  IRIS    800815418
P   N16K     6.79 312  Pn       2018  5 16 14 32 36.95  -2   0.6 Pn       ISC  .IR      .N16K .--.BHZ AEIC  NEIC    772817300
P   N16K     6.79 312  Pn       2018  5 16 14 32 36.95  -2   0.6 Pn       ISC  .IR      .N16K .--.BHZ IRIS  IRIS    800815381
P   DHY      6.83   5  Pn       2018  5 16 14 32 37.93  -2   0.9 Pn       ISC  .IR      .DHY  .--.BHZ NEIC  NEIC    772817238
P   DHY      6.83   5  Pn       2018  5 16 14 32 38.367 -3   1.4 Pn       ISC  .IR      .DHY  .--.BHZ IRIS  IRIS    800815357
P   M17K     6.88 322  Pn       2018  5 16 14 32 37.3   -1  -0.1 Pn       ISC  .IR      .M17K .--.BHZ NEIC  NEIC    772817240
P   M17K     6.88 322  Pn       2018  5 16 14 32 37.35  -2  -0.1 Pn       ISC  .IR      .M17K .--.BHZ IRIS  IRIS    800815373
P   PAX      6.88  12  Pn       2018  5 16 14 32 38.51  -2   0.9 Pn       ISC  .IR      .PAX  .--.BHZ AEIC  NEIC    772817314
P   PAX      6.88  12  Pn       2018  5 16 14 32 38.512 -3   0.9 Pn       ISC  .IR      .PAX  .--.BHZ IRIS  IRIS    800815403
P   YUK3     6.92  34  Pn       2018  5 16 14 32 38.88  -2   0.7 Pn       ISC  .IR      .YUK3 .--.HHZ AEIC  NEIC    772817338
P   YUK3     6.92  34  Pn       2018  5 16 14 32 38.88  -2   0.7 Pn       ISC  .IR      .YUK3 .--.HHZ IRIS  IRIS    800815417
P   YUK7     6.94  48  Pn       2018  5 16 14 32 39.13  -2   0.6 Pn       ISC  .IR      .YUK7 .--.HHZ AEIC  NEIC    772817339
P   M27K     6.99  27  Pn       2018  5 16 14 32 39.45  -2   0.4 Pn       ISC  .IR      .M27K .--.BHZ NEIC  NEIC    772817258
P   M27K     6.99  27  Pn       2018  5 16 14 32 40.328 -3   1.3 Pn       ISC  .IR      .M27K .--.BHZ IRIS  IRIS    800815377
P   MENT     7.11  18  Pn       2018  5 16 14 32 42.74  -2   2.1 Pn       ISC  .IR      .MENT .--.BHZ NEIC  NEIC    772817230
P   RND      7.14 359  Pn       2018  5 16 14 32 41.85  -2   0.7 Pn       ISC  .IR      .RND  .--.BHZ NEIC  NEIC    772817237
P   M16K     7.19 316  Pn       2018  5 16 14 32 41.41  -2  -0.3 Pn       ISC  .IR      .M16K .--.BHZ NEIC  NEIC    772817244
P   M16K     7.19 316  Pn       2018  5 16 14 32 41.726 -3   0.0 Pn       ISC  .IR      .M16K .--.BHZ IRIS  IRIS    800815372
P   N15K     7.21 307  Pn       2018  5 16 14 32 43.12  -2   1.2 Pn       ISC  .IR      .N15K .--.BHZ NEIC  NEIC    772817254
P   P30M     7.25  53  Pn       2018  5 16 14 32 43.22  -2   0.7 Pn       ISC  .IR      .P30M .--.BHZ AEIC  NEIC    772817313
P   P30M     7.25  53  Pn       2018  5 16 14 32 43.219 -3   0.7 Pn       ISC  .IR      .P30M .--.BHZ IRIS  IRIS    800815402
P   L18K     7.25 329  Pn       2018  5 16 14 32 42.12  -2  -0.4 Pn       ISC  .IR      .L18K .--.BHZ AEIC  NEIC    772817297
P   L18K     7.25 329  Pn       2018  5 16 14 32 42.123 -3  -0.4 Pn       ISC  .IR      .L18K .--.BHZ IRIS  IRIS    800815369
P   SIT      7.35  79  Pn       2018  5 16 14 32 40.6   -1  -3.3 Pn       ISC  .IR      .SIT  .--.??? NOU   NOU     755072855
P   CAST     7.36 348  Pn       2018  5 16 14 32 44.26  -2   0.1 Pn       ISC  .IR      .CAST .--.BHZ NEIC  NEIC    772817250
P   CAST     7.36 348  Pn       2018  5 16 14 32 44.499 -3   0.4 Pn       ISC  .IR      .CAST .--.BHZ IRIS  IRIS    800815354
P   HYT      7.37  47  Pn       2018  5 16 14 32 44.66  -2   0.4 Pn       ISC  .IR      .HYT  .--.HHZ AEIC  NEIC    772817288
P   HYT      7.37  47  Pn       2018  5 16 14 32 44.66  -2   0.4 Pn       ISC  .IR      .HYT  .--.HHZ IRIS  IRIS    800815360
P   KTH      7.38 352  Pn       2018  5 16 14 32 45.39  -2   1.0 Pn       ISC  .IR      .KTH  .--.BHZ NEIC  NEIC    772817249
P   HAG      7.57 268  Pn       2018  5 16 14 32 46.55  -2  -0.4 Pn       ISC  .IR      .HAG  .--.SHZ AEIC  NEIC    772817287
P   L27K     7.60  24  Pn       2018  5 16 14 32 47.99  -2   0.6 Pn       ISC  .IR      .L27K .--.BHZ NEIC  NEIC    772817257
P   K20K     7.60 341  Pn       2018  5 16 14 32 47.3   -1  -0.1 Pn       ISC  .IR      .K20K .--.BHZ NEIC  NEIC    772817260
P   K20K     7.60 341  Pn       2018  5 16 14 32 48.367 -3   0.9 Pn       ISC  .IR      .K20K .--.BHZ IRIS  IRIS    800815362
P   L17K     7.68 324  Pn       2018  5 16 14 32 48.18  -2  -0.3 Pn       ISC  .IR      .L17K .--.BHZ AEIC  NEIC    772817296
P   L17K     7.68 324  Pn       2018  5 16 14 32 48.185 -3  -0.3 Pn       ISC  .IR      .L17K .--.BHZ IRIS  IRIS    800815368
P   M15K     7.72 310  Pn       2018  5 16 14 32 49.38  -2   0.4 Pn       ISC  .IR      .M15K .--.BHZ AEIC  NEIC    772817298
P   M15K     7.72 310  Pn       2018  5 16 14 32 49.384 -3   0.4 Pn       ISC  .IR      .M15K .--.BHZ IRIS  IRIS    800815371
P   BESE     7.76  67  Pn       2018  5 16 14 32 48.41  -2  -1.2 Pn       ISC  .IR      .BESE .--.BHZ AEIC  NEIC    772817277
P   L16K     7.81 319  Pn       2018  5 16 14 32 49.96  -2  -0.2 Pn       ISC  .IR      .L16K .--.BHZ NEIC  NEIC    772817248
P   L16K     7.81 319  Pn       2018  5 16 14 32 49.492 -3  -0.7 Pn       ISC  .IR      .L16K .--.BHZ IRIS  IRIS    800815367
P   N30M     7.89  44  Pn       2018  5 16 14 32 51.53  -2   0.1 Pn       ISC  .IR      .N30M .--.BHZ NEIC  NEIC    772817253
P   N30M     7.89  44  Pn       2018  5 16 14 32 51.875 -3   0.4 Pn       ISC  .IR      .N30M .--.BHZ IRIS  IRIS    800815387
P   BPAW     7.92 352  Pn       2018  5 16 14 32 52.2   -1   0.4 Pn       ISC  .IR      .BPAW .--.BHZ NEIC  NEIC    772817235
P   BPAW     7.92 352  Pn       2018  5 16 14 32 52.621 -3   0.8 Pn       ISC  .IR      .BPAW .--.BHZ IRIS  IRIS    800815352
P   JIS      7.95  70  Pn       2018  5 16 14 32 51.0   -1  -1.2 Pn       ISC  .IR      .JIS  .--.??? NOU   NOU     755072856
P   M29M     8.04  36  Pn       2018  5 16 14 32 54.09  -2   0.5 Pn       ISC  .IR      .M29M .--.BHZ NEIC  NEIC    772817259
P   M29M     8.04  36  Pn       2018  5 16 14 32 54.115 -3   0.5 Pn       ISC  .IR      .M29M .--.BHZ IRIS  IRIS    800815378
P   K17K     8.11 327  Pn       2018  5 16 14 32 53.8   -1  -0.5 Pn       ISC  .IR      .K17K .--.BHZ AEIC  NEIC    772817290
P   K17K     8.11 327  Pn       2018  5 16 14 32 53.8   -1  -0.5 Pn       ISC  .IR      .K17K .--.BHZ IRIS  IRIS    800815361
P   J20K     8.38 343  Pn       2018  5 16 14 32 58.07  -2   0.1 Pn       ISC  .IR      .J20K .--.BHZ NEIC  NEIC    772817261
P   CCB      8.39   2  Pn       2018  5 16 14 32 59.8   -1   1.6 Pn       ISC  .IR      .CCB  .--.BHZ NEIC  NEIC    772817252
P   IL31     8.55   5  Pn       2018  5 16 14 33  2.04  -2   1.7 Pn       ISC  .IR      .IL31 .--.BHZ NEIC  NEIC    772817268
P   ILAR     8.55   5  Pn       2018  5 16 14 33  1.95  -2   1.6 Pn       ISC  .IR      .ILAR .--.???               823398551
P   ILAR     8.55   5  Sn       2018  5 16 14 34 31.33  -2  -5.5 Sn       ISC  .IR      .ILAR .--.???               823398551
P   J26L     8.60  15  Pn       2018  5 16 14 33  2.29  -2   1.1 Pn       ISC  .IR      .J26L .--.BHZ NEIC  NEIC    772817269
P   L29M     8.64  33  Pn       2018  5 16 14 33  2.26  -2   0.7 Pn       ISC  .IR      .L29M .--.BHZ NEIC  NEIC    772817256
P   L14K     8.88 311  Pn       2018  5 16 14 33  4.62  -2  -0.3 Pn       ISC  .IR      .L14K .--.BHZ NEIC  NEIC    772817265
P   I21K     9.07 351  Pn       2018  5 16 14 33  8.3   -1   0.8 Pn       ISC  .IR      .I21K .--.BHZ NEIC  NEIC    772817267
P   DLBC    10.25  70  Pn       2018  5 16 14 33 24.5   -1   0.7 Pn       ISC  .IR      .DLBC .--.???               823398544
P   INK     13.88  24  Pn       2018  5 16 14 34 16.425 -3   3.3 Pn       ISC  .IR      .INK  .--.???               823398552
P   C36M    17.04  30  Pn       2018  5 16 14 34 55.17  -2   0.5 Pn       ISC  .IR      .C36M .--.BHZ NEIC  NEIC    772817270
P   YKA     18.22  56  P        2018  5 16 14 35 10.475 -3   1.0 P        ISC  .IR      .YKA  .--.???               823398557
P   A36M    18.52  23  Pn       2018  5 16 14 35 14.16  -2   1.2 Pn       ISC  .IR      .A36M .--.BHZ NEIC  NEIC    772817263
P   LTY     19.38 106  P        2018  5 16 14 35 21.07  -2  -1.4 P        ISC  .IR      .LTY  .--.BHZ NEIC  NEIC    772817271
P   BILL    23.49 318  P        2018  5 16 14 36  6.41  -2   0.2 P        ISC  .IR      .BILL .--.BHZ NEIC  NEIC    772817264
P   NVAR    26.88 119  P        2018  5 16 14 36 37.975 -3   0.3 P        ISC  .IR      .NVAR .--.???               823398554
P   H11N2   49.22 241  T        2018  5 16 15 33 15.75  -2       T        ISC  .IR      .H11N2.--.???               823398546
P   H11N3   49.23 241  T        2018  5 16 15 33 24.791 -3       T        ISC  .IR      .H11N3.--.???               823398547
P   H11N1   49.24 241  T        2018  5 16 15 33 31.425 -3       T        ISC  .IR      .H11N1.--.???               823398545
P   H11S1   50.36 240  T        2018  5 16 15 34 37.393 -3       T        ISC  .IR      .H11S1.--.???               823398548
P   H11S2   50.37 240  T        2018  5 16 15 34 56.064 -3       T        ISC  .IR      .H11S2.--.???               823398549
P   H11S3   50.38 240  T        2018  5 16 15 34 49.624 -3       T        ISC  .IR      .H11S3.--.???               823398550
P   SONM    58.93 311  P        2018  5 16 14 40 57.5   -1   1.7 P        ISC  .IR      .SONM .--.???               823398555
P   BVAR    66.44 336  P        2018  5 16 14 41 46.23  -2   0.6 P        ISC  .IR      .BVAR .--.???               823398543
P   AKASG   73.36   1  P        2018  5 16 14 42 28.76  -2   0.6 P        ISC  .IR      .AKASG.--.???               823398541
P   BRTR    84.33 358  P        2018  5 16 14 43 28.526 -3  -0.3 P        ISC  .IR      .BRTR .--.???               823398542
STOP                                                                                                                     
EOF                                                                                                                      
