F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      612357209                                                                                                       
H = 2018/07/06 01 00  9.30         56.4266 -148.7800                  10.0                    ISC                   614660891
# (Depth fixed by ISC Analyst)                                                                                               
P   BRSE     3.57 344  P        2018  7  6  1  1  3.26  -2  -0.5 P        AEC  .XO      .BRSE .--.BHZ                   51967
P   BRSE     3.57 344  S        2018  7  6  1  1 43.57  -2   0.3 S        AEC  .XO      .BRSE .--.BHN                   52070
P   CHN      6.30 261  P        2018  7  6  1  1 40.32  -2  -1.0 P        AEC  .XO      .CHN  .--.BHZ                   52063
P   CNP      3.45 339  P        2018  7  6  1  1  1.99  -2  -0.2 P        AEC  .XO      .CNP  .--.BHZ                   51966
P   CNP      3.45 339  S        2018  7  6  1  1 41.55  -2   1.1 S        AEC  .XO      .CNP  .--.BHN                   52068
P   FID      4.53  13  P        2018  7  6  1  1 16.82  -2  -0.2 P        AEC  .XO      .FID  .--.BHZ                   52000
P   GLI      4.62  10  P        2018  7  6  1  1 17.95  -2  -0.3 P        AEC  .XO      .GLI  .--.BHZ                   52006
P   HIN      4.23  15  P        2018  7  6  1  1 12.54  -2  -0.3 P        AEC  .XO      .HIN  .--.BHZ                   51989
P   HOM      3.66 336  P        2018  7  6  1  1  5.41  -2   0.4 P        AEC  .XO      .HOM  .--.BHZ                   51969
P   HOM      3.66 336  S        2018  7  6  1  1 46.77  -2   1.3 S        AEC  .XO      .HOM  .--.BHN                   52077
P   P23K     3.73  10  P        2018  7  6  1  1  5.32  -2  -0.7 P        AEC  .XO      .P23K .--.BHZ                   51968
P   P23K     3.73  10  S        2018  7  6  1  1 47.35  -2   0.2 S        AEC  .XO      .P23K .--.BHE                   52078
P   Q23K     3.35  21  P        2018  7  6  1  0 59.80  -2  -0.9 P        AEC  .XO      .Q23K .--.BHZ                   51962
P   SLK      4.25 350  P        2018  7  6  1  1 12.54  -2  -0.7 P        AEC  .XO      .SLK  .--.BHZ                   51988
P   SWD      3.79 355  P        2018  7  6  1  1  5.90  -2  -0.8 P        AEC  .XO      .SWD  .--.BHZ                   51970
P   MID      3.35  21  P        2018  7  6  1  0 59.98  -2  -0.7 P        AEC  .XO      .MID  .--.BHZ                   51963
P   MID      3.35  21  S        2018  7  6  1  1 37.66  -2  -0.0 S        AEC  .XO      .MID  .--.BHN                   52061
P   OHAK     2.64 292  P        2018  7  6  1  0 50.80  -2  -0.2 P        AEC  .XO      .OHAK .--.BHZ                   51955
P   OHAK     2.64 292  S        2018  7  6  1  1 19.08  -2  -1.4 S        AEC  .XO      .OHAK .--.BHE                   52011
P   ACH      4.02 301  P        2018  7  6  1  1 11.16  -2   1.1 P        AEC  .XO      .ACH  .--.BHZ                   51981
P   ANCK     4.10 300  P        2018  7  6  1  1 12.07  -2   1.0 P        AEC  .XO      .ANCK .--.BHZ                   51985
P   AUSB     3.90 322  P        2018  7  6  1  1  9.14  -2   0.9 P        AEC  .XO      .AUSB .--.BHZ                   51978
P   IVE      4.32 330  P        2018  7  6  1  1 13.79  -2  -0.3 P        AEC  .XO      .IVE  .--.BHZ                   51993
P   KAHC     4.08 307  P        2018  7  6  1  1 12.00  -2   1.0 P        AEC  .XO      .KAHC .--.EHZ                   51983
P   KAHG     3.80 307  P        2018  7  6  1  1  7.73  -2   0.7 P        AEC  .XO      .KAHG .--.BHZ                   51973
P   KAPH     3.77 309  P        2018  7  6  1  1  8.33  -2   1.8 P        AEC  .XO      .KAPH .--.EHZ                   51975
P   KVT      4.08 303  P        2018  7  6  1  1 12.44  -2   1.6 P        AEC  .XO      .KVT  .--.EHZ                   51987
P   RDT      4.65 337  P        2018  7  6  1  1 18.02  -2  -1.0 P        AEC  .XO      .RDT  .--.BHZ                   52007
P   RDWB     4.67 334  P        2018  7  6  1  1 18.48  -2  -0.6 P        AEC  .XO      .RDWB .--.BHZ                   52010
P   RED      4.60 334  P        2018  7  6  1  1 17.22  -2  -0.8 P        AEC  .XO      .RED  .--.BHZ                   52002
P   KDAK     2.54 306  P        2018  7  6  1  0 48.85  -2  -0.8 P        AEC  .XO      .KDAK .--.BHZ                   51953
P   KDAK     2.54 306  S        2018  7  6  1  1 17.12  -2  -0.9 S        AEC  .XO      .KDAK .--.BH2                   52001
P   N15K     7.08 307  P        2018  7  6  1  1 53.91  -2   1.9 P        AEC  .XO      .N15K .--.BHZ                   52089
P   N16K     6.68 312  P        2018  7  6  1  1 47.35  -2   0.9 P        AEC  .XO      .N16K .--.BHZ                   52079
P   N18K     5.72 322  P        2018  7  6  1  1 33.01  -2  -0.4 P        AEC  .XO      .N18K .--.BHZ                   52044
P   N19K     5.38 329  P        2018  7  6  1  1 28.37  -2  -0.4 P        AEC  .XO      .N19K .--.BHZ                   52028
P   O15K     6.55 300  P        2018  7  6  1  1 45.98  -2   1.3 P        AEC  .XO      .O15K .--.BHZ                   52074
P   O16K     5.93 307  P        2018  7  6  1  1 36.65  -2   0.6 P        AEC  .XO      .O16K .--.BHZ                   52057
P   O20K     4.27 333  P        2018  7  6  1  1 13.15  -2  -0.3 P        AEC  .XO      .O20K .--.BHZ                   51992
P   P17K     5.00 308  P        2018  7  6  1  1 24.08  -2   0.7 P        AEC  .XO      .P17K .--.BHZ                   52020
P   P18K     4.61 314  P        2018  7  6  1  1 17.66  -2  -0.4 P        AEC  .XO      .P18K .--.BHZ                   52005
P   P19K     4.08 326  P        2018  7  6  1  1 10.98  -2   0.1 P        AEC  .XO      .P19K .--.BHZ                   51980
P   P23K     3.73  10  P        2018  7  6  1  1  5.32  -2  -0.7 P        AEC  .XO      .P23K .--.BHZ                   51968
P   P23K     3.73  10  S        2018  7  6  1  1 47.35  -2   0.2 S        AEC  .XO      .P23K .--.BHE                   52078
P   Q17K     4.31 300  P        2018  7  6  1  1 14.91  -2   0.8 P        AEC  .XO      .Q17K .--.BHZ                   51994
P   Q18K     4.08 307  P        2018  7  6  1  1 11.40  -2   0.4 P        AEC  .XO      .Q18K .--.BHZ                   51982
P   Q19K     3.69 317  P        2018  7  6  1  1  6.01  -2   0.6 P        AEC  .XO      .Q19K .--.BHZ                   51971
P   Q20K     3.00 321  P        2018  7  6  1  0 55.83  -2  -0.2 P        AEC  .XO      .Q20K .--.BHZ                   51958
P   Q20K     3.00 321  S        2018  7  6  1  1 30.26  -2   0.9 S        AEC  .XO      .Q20K .--.BHE                   52036
P   Q23K     3.35  21  P        2018  7  6  1  0 59.80  -2  -0.9 P        AEC  .XO      .Q23K .--.BHZ                   51962
P   R17L     4.34 291  P        2018  7  6  1  1 15.11  -2   0.7 P        AEC  .XO      .R17L .--.BHZ                   51995
P   R18K     3.35 294  P        2018  7  6  1  1  1.75  -2   1.1 P        AEC  .XO      .R18K .--.BHZ                   51965
P   R18K     3.35 294  S        2018  7  6  1  1 39.12  -2   1.4 S        AEC  .XO      .R18K .--.BHN                   52062
P   ET19     4.14 302  P        2018  7  6  1  1 13.06  -2   1.4 P        AEC  .XO      .ET19 .--.HHZ                   51991
P   ET20     3.82 301  P        2018  7  6  1  1  8.13  -2   0.9 P        AEC  .XO      .ET20 .--.HHZ                   51974
P   ET20     3.82 301  S        2018  7  6  1  1 50.02  -2   0.5 S        AEC  .XO      .ET20 .--.HHE                   52084
P   KD01     2.40 305  P        2018  7  6  1  0 47.25  -2  -0.4 P        AEC  .XO      .KD01 .--.HHZ                   51952
P   KD01     2.40 305  S        2018  7  6  1  1 15.61  -2   1.1 S        AEC  .XO      .KD01 .--.HHN                   51996
P   KD02     2.62 307  P        2018  7  6  1  0 51.05  -2   0.4 P        AEC  .XO      .KD02 .--.HHZ                   51956
P   KD02     2.62 307  S        2018  7  6  1  1 21.35  -2   1.5 S        AEC  .XO      .KD02 .--.HHN                   52015
P   KD04     2.45 295  S        2018  7  6  1  1 15.84  -2   0.1 S        AEC  .XO      .KD04 .--.HHN                   51997
P   KD12     3.36 289  P        2018  7  6  1  1  1.52  -2   0.7 P        AEC  .XO      .KD12 .--.HHZ                   51964
P   KS03     2.29 305  S        2018  7  6  1  1 12.04  -2   0.1 S        AEC  .XO      .KS03 .--.HHN                   51984
P   KS13     3.05 284  P        2018  7  6  1  0 56.71  -2   0.2 P        AEC  .XO      .KS13 .--.HHZ                   51960
P   KT08     2.98 294  P        2018  7  6  1  0 56.25  -2   0.6 P        AEC  .XO      .KT08 .--.HHZ                   51959
P   KT08     2.98 294  S        2018  7  6  1  1 28.21  -2  -0.6 S        AEC  .XO      .KT08 .--.HHN                   52027
P   KT09     2.94 292  P        2018  7  6  1  0 54.42  -2  -0.7 P        AEC  .XO      .KT09 .--.HHZ                   51957
P   LA21     4.10 244  P        2018  7  6  1  1  8.85  -2  -1.3 P        AEC  .XO      .LA21 .--.HHZ                   51977
P   LA25     4.30 253  P        2018  7  6  1  1 12.97  -2  -0.4 P        AEC  .XO      .LA25 .--.HHZ                   51990
P   LA26     4.63 250  P        2018  7  6  1  1 16.65  -2  -0.8 P        AEC  .XO      .LA26 .--.HHZ                   51999
P   LA30     5.18 255  P        2018  7  6  1  1 25.01  -2  -0.6 P        AEC  .XO      .LA30 .--.HHZ                   52022
P   LA32     5.48 254  P        2018  7  6  1  1 29.46  -2  -0.2 P        AEC  .XO      .LA32 .--.HHZ                   52034
P   LA33     5.76 252  P        2018  7  6  1  1 32.01  -2  -1.0 P        AEC  .XO      .LA33 .--.HHZ                   52041
P   LA34     6.06 252  P        2018  7  6  1  1 36.02  -2  -1.1 P        AEC  .XO      .LA34 .--.HHZ                   52054
P   LA39     1.43 297  S        2018  7  6  1  0 49.20  -2  -1.3 S        AEC  .XO      .LA39 .--.HH2                   51954
P   LD36     4.08 258  P        2018  7  6  1  1 10.30  -2  -0.3 P        AEC  .XO      .LD36 .--.HHZ                   51979
P   LD40     2.04 271  P        2018  7  6  1  0 42.92  -2   0.4 P        AEC  .XO      .LD40 .--.HHZ                   51951
P   LD40     2.04 271  S        2018  7  6  1  1  6.18  -2   0.8 S        AEC  .XO      .LD40 .--.HH2                   51972
P   LD41     3.21 238  P        2018  7  6  1  0 57.38  -2  -0.7 P        AEC  .XO      .LD41 .--.HHZ                   51961
P   LD41     3.21 238  S        2018  7  6  1  1 32.24  -2  -0.9 S        AEC  .XO      .LD41 .--.HH2                   52042
P   LT01     2.10 284  S        2018  7  6  1  1  8.62  -2   1.4 S        AEC  .XO      .LT01 .--.HH2                   51976
P   LT10     4.85 265  P        2018  7  6  1  1 21.44  -2   0.2 P        AEC  .XO      .LT10 .--.HHZ                   52016
P   KDAK     2.48 305  Pn       2018  7  6  1  0 48.86  -2  -0.8 Pn       ISC  .IR      .KDAK .--.BHZ AEIC  NEIC    773244686
P   KDAK     2.48 305  Sn       2018  7  6  1  1 17.12  -2  -2.9 Sn       ISC  .IR      .KDAK .--.BH2 AEIC  NEIC    773244686
P   KDAK     2.48 305  Pn       2018  7  6  1  0 49.444 -3  -0.3 Pn       ISC  .IR      .KDAK .--.???               823477653
P   KDAK     2.48 305  Sn       2018  7  6  1  1 17.569 -3  -2.4 Sn       ISC  .IR      .KDAK .--.???               823477653
P   OHAK     2.60 290  Pn       2018  7  6  1  0 50.08  -2  -1.3 Pn       ISC  .IR      .OHAK .--.BHZ NEIC  NEIC    773244684
P   OHAK     2.60 290  Sn       2018  7  6  1  1 19.08  -2  -3.9 Sn       ISC  .IR      .OHAK .--.BHE AEIC  NEIC    773244792
P   OHAK     2.60 290  Pn       2018  7  6  1  0 50.8   -1  -0.6 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800860006
P   OHAK     2.60 290  Sn       2018  7  6  1  1 19.083 -3  -3.9 Sn       ISC  .IR      .OHAK .--.BHE IRIS  IRIS    800860006
P   SYI      2.93 320  Pn       2018  7  6  1  0 55.83  -2  -0.0 Pn       ISC  .IR      .SYI  .--.BHZ AEIC  NEIC    773244805
P   SYI      2.93 320  Sn       2018  7  6  1  1 30.27  -2  -0.8 Sn       ISC  .IR      .SYI  .--.BHE AEIC  NEIC    773244805
P   Q20K     2.93 320  Pn       2018  7  6  1  0 55.832 -3  -0.1 Pn       ISC  .IR      .Q20K .--.BHZ IRIS  IRIS    800860020
P   Q20K     2.93 320  Sn       2018  7  6  1  1 30.265 -3  -0.8 Sn       ISC  .IR      .Q20K .--.BHE IRIS  IRIS    800860020
P   Q23K     3.28  22  Pn       2018  7  6  1  0 59.81  -2  -0.8 Pn       ISC  .IR      .Q23K .--.BHZ AEIC  NEIC    773244693
P   Q23K     3.28  22  Pn       2018  7  6  1  0 59.806 -3  -0.8 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800860021
P   MID      3.28  22  Pn       2018  7  6  1  0 59.98  -2  -0.7 Pn       ISC  .IR      .MID  .--.BHZ AEIC  NEIC    773244683
P   MID      3.28  22  Sn       2018  7  6  1  1 37.66  -2  -2.0 Sn       ISC  .IR      .MID  .--.BHN AEIC  NEIC    773244683
P   R18K     3.31 293  Pn       2018  7  6  1  1  1.76  -2   0.7 Pn       ISC  .IR      .R18K .--.BHZ AEIC  NEIC    773244821
P   CNPM     3.37 338  Pn       2018  7  6  1  1  1.99  -2  -0.0 Pn       ISC  .IR      .CNPM .--.BHZ AEIC  NEIC    773244688
P   CNPM     3.37 338  Sn       2018  7  6  1  1 41.55  -2  -0.5 Sn       ISC  .IR      .CNPM .--.BHN AEIC  NEIC    773244688
P   BRSE     3.48 343  Pn       2018  7  6  1  1  3.27  -2  -0.3 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    773244767
P   BRSE     3.48 343  Sn       2018  7  6  1  1 43.58  -2  -1.2 Sn       ISC  .IR      .BRSE .--.BHN AEIC  NEIC    773244767
P   BRSE     3.48 343  Pn       2018  7  6  1  1  3.265 -3  -0.3 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800859969
P   BRSE     3.48 343  Sn       2018  7  6  1  1 43.577 -3  -1.2 Sn       ISC  .IR      .BRSE .--.BHN IRIS  IRIS    800859969
P   BRLK     3.53 342  Pn       2018  7  6  1  1  3.3   -1  -0.9 Pn       ISC  .IR      .BRLK .--.BHZ NEIC  NEIC    773244685
P   HOM      3.58 336  Pn       2018  7  6  1  1  5.41  -2   0.6 Pn       ISC  .IR      .HOM  .--.BHZ AEIC  NEIC    773244776
P   HOM      3.58 336  Pn       2018  7  6  1  1  5.414 -3   0.6 Pn       ISC  .IR      .HOM  .--.BHZ IRIS  IRIS    800859976
P   Q19K     3.62 316  Pn       2018  7  6  1  1  6.01  -2   0.6 Pn       ISC  .IR      .Q19K .--.BHZ AEIC  NEIC    773244758
P   Q19K     3.62 316  Pn       2018  7  6  1  1  6.01  -2   0.6 Pn       ISC  .IR      .Q19K .--.BHZ IRIS  IRIS    800860019
P   P23K     3.66  11  Pn       2018  7  6  1  1  5.32  -2  -0.5 Pn       ISC  .IR      .P23K .--.BHZ AEIC  NEIC    773244795
P   P23K     3.66  11  Sn       2018  7  6  1  1 47.36  -2  -1.6 Sn       ISC  .IR      .P23K .--.BHE AEIC  NEIC    773244795
P   P23K     3.66  11  Pn       2018  7  6  1  1  5.323 -3  -0.5 Pn       ISC  .IR      .P23K .--.BHZ IRIS  IRIS    800860010
P   P23K     3.66  11  Sn       2018  7  6  1  1 47.357 -3  -1.6 Sn       ISC  .IR      .P23K .--.BHE IRIS  IRIS    800860010
P   SEW      3.71 355  Pn       2018  7  6  1  1  5.91  -2  -0.6 Pn       ISC  .IR      .SEW  .--.BHZ AEIC  NEIC    773244814
P   SEW      3.71 355  Pn       2018  7  6  1  1  5.908 -3  -0.6 Pn       ISC  .IR      .SEW  .--.BHZ IRIS  IRIS    800860028
P   KAHG     3.74 306  Pn       2018  7  6  1  1  7.74  -2   0.6 Pn       ISC  .IR      .KAHG .--.BHZ AEIC  NEIC    773244778
P   P19K     4.01 326  Pn       2018  7  6  1  1 10.98  -2   0.3 Pn       ISC  .IR      .P19K .--.BHZ AEIC  NEIC    773244794
P   P19K     4.01 326  Pn       2018  7  6  1  1 10.981 -3   0.3 Pn       ISC  .IR      .P19K .--.BHZ IRIS  IRIS    800860009
P   KAHC     4.03 306  Pn       2018  7  6  1  1 11.4   -1   0.3 Pn       ISC  .IR      .KAHC .--.BHZ AEIC  NEIC    773244804
P   Q18K     4.03 306  Pn       2018  7  6  1  1 11.402 -3   0.3 Pn       ISC  .IR      .Q18K .--.BHZ IRIS  IRIS    800860018
P   ANCK     4.05 299  Pn       2018  7  6  1  1 12.07  -2   0.7 Pn       ISC  .IR      .ANCK .--.BHZ AEIC  NEIC    773244762
P   HIN      4.16  16  Pn       2018  7  6  1  1 12.46  -2  -0.3 Pn       ISC  .IR      .HIN  .--.BHZ NEIC  NEIC    773244692
P   SLKM     4.16 350  Pn       2018  7  6  1  1 12.54  -2  -0.3 Pn       ISC  .IR      .SLKM .--.BHZ AEIC  NEIC    773244811
P   O20K     4.19 333  Pn       2018  7  6  1  1 13.15  -2  -0.1 Pn       ISC  .IR      .O20K .--.BHZ AEIC  NEIC    773244790
P   O20K     4.19 333  Pn       2018  7  6  1  1 13.154 -3  -0.1 Pn       ISC  .IR      .O20K .--.BHZ IRIS  IRIS    800860003
P   KAIM     4.20  32  Pn       2018  7  6  1  1 12.29  -2  -1.1 Pn       ISC  .IR      .KAIM .--.BHZ AEIC  NEIC    773244700
P   KAIM     4.20  32  Pn       2018  7  6  1  1 12.288 -3  -1.1 Pn       ISC  .IR      .KAIM .--.BHZ IRIS  IRIS    800859981
P   IVE      4.24 330  Pn       2018  7  6  1  1 13.79  -2  -0.2 Pn       ISC  .IR      .IVE  .--.BHZ AEIC  NEIC    773244777
P   ILSW     4.25 329  Pn       2018  7  6  1  1 14.22  -2   0.1 Pn       ISC  .IR      .ILSW .--.BHZ NEIC  NEIC    773244759
P   CNTC     4.27 299  Pn       2018  7  6  1  1 14.91  -2   0.6 Pn       ISC  .IR      .CNTC .--.BHZ AEIC  NEIC    773244803
P   Q17K     4.27 299  Pn       2018  7  6  1  1 14.912 -3   0.5 Pn       ISC  .IR      .Q17K .--.BHZ IRIS  IRIS    800860017
P   PLK4     4.31 289  Pn       2018  7  6  1  1 15.11  -2   0.1 Pn       ISC  .IR      .PLK4 .--.BHZ AEIC  NEIC    773244807
P   R17L     4.31 289  Pn       2018  7  6  1  1 15.112 -3   0.2 Pn       ISC  .IR      .R17L .--.BHZ IRIS  IRIS    800860022
P   EYAK     4.43  20  Pn       2018  7  6  1  1 16.32  -2  -0.1 Pn       ISC  .IR      .EYAK .--.BHZ AEIC  NEIC    773244772
P   EYAK     4.43  20  Pn       2018  7  6  1  1 16.318 -3  -0.1 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800859973
P   FID      4.50  15  Pn       2018  7  6  1  1 16.75  -2  -0.7 Pn       ISC  .IR      .FID  .--.BHZ NEIC  NEIC    773244699
P   SUCK     4.51  34  Pn       2018  7  6  1  1 17.27  -2  -0.3 Pn       ISC  .IR      .SUCK .--.BHZ AEIC  NEIC    773244689
P   RAGM     4.52  27  Pn       2018  7  6  1  1 17.31  -2  -0.5 Pn       ISC  .IR      .RAGM .--.BHZ AEIC  NEIC    773244694
P   RED      4.52 334  Pn       2018  7  6  1  1 17.22  -2  -0.6 Pn       ISC  .IR      .RED  .--.BHZ AEIC  NEIC    773244810
P   P18K     4.55 314  Pn       2018  7  6  1  1 17.66  -2  -0.5 Pn       ISC  .IR      .P18K .--.BHZ AEIC  NEIC    773244728
P   P18K     4.55 314  Pn       2018  7  6  1  1 17.662 -3  -0.5 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800860008
P   GLI      4.55  10  Pn       2018  7  6  1  1 17.95  -2  -0.2 Pn       ISC  .IR      .GLI  .--.BHZ AEIC  NEIC    773244691
P   GLI      4.55  10  Pn       2018  7  6  1  1 17.952 -3  -0.2 Pn       ISC  .IR      .GLI  .--.BHZ IRIS  IRIS    800859974
P   RSO      4.55 334  Pn       2018  7  6  1  1 18.09  -2  -0.3 Pn       ISC  .IR      .RSO  .--.EHZ NEIC  NEIC    773244687
P   RDT      4.57 337  Pn       2018  7  6  1  1 17.85  -2  -0.7 Pn       ISC  .IR      .RDT  .--.BHZ AEIC  NEIC    773244808
P   HMT      4.58  29  Pn       2018  7  6  1  1 18.42  -2  -0.2 Pn       ISC  .IR      .HMT  .--.BHZ AEIC  NEIC    773244702
P   NICHA    4.58  32  Pn       2018  7  6  1  1 18.38  -2  -0.3 Pn       ISC  .IR      .NICHA.--.BHZ AEIC  NEIC    773244788
P   RDWB     4.60 334  Pn       2018  7  6  1  1 18.49  -2  -0.4 Pn       ISC  .IR      .RDWB .--.BHZ AEIC  NEIC    773244809
P   GOAT     4.68  25  Pn       2018  7  6  1  1 19.27  -2  -0.7 Pn       ISC  .IR      .GOAT .--.BHZ AEIC  NEIC    773244773
P   RC01     4.70 354  Pn       2018  7  6  1  1 20.66  -2   0.4 Pn       ISC  .IR      .RC01 .--.BHZ NEIC  NEIC    773244696
P   RC01     4.70 354  Pn       2018  7  6  1  1 20.66  -2   0.4 Pn       ISC  .IR      .RC01 .--.BHZ IRIS  IRIS    800860023
P   GRIN     4.82  34  Pn       2018  7  6  1  1 21.33  -2  -0.5 Pn       ISC  .IR      .GRIN .--.BHZ AEIC  NEIC    773244774
P   O18K     4.84 318  Pn       2018  7  6  1  1 21.96  -2  -0.2 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    773244714
P   SNH      4.90  37  Pn       2018  7  6  1  1 22.3   -1  -0.6 Pn       ISC  .IR      .SNH  .--.BHZ AEIC  NEIC    773244756
P   P17K     4.95 307  Pn       2018  7  6  1  1 24.09  -2   0.5 Pn       ISC  .IR      .P17K .--.BHZ AEIC  NEIC    773244793
P   P17K     4.95 307  Pn       2018  7  6  1  1 24.086 -3   0.5 Pn       ISC  .IR      .P17K .--.BHZ IRIS  IRIS    800860007
P   KHIT     4.97  34  Pn       2018  7  6  1  1 23.32  -2  -0.6 Pn       ISC  .IR      .KHIT .--.BHZ AEIC  NEIC    773244780
P   DIV      4.97  17  Pn       2018  7  6  1  1 23.97  -2   0.0 Pn       ISC  .IR      .DIV  .--.BHZ AEIC  NEIC    773244771
P   BMRM     5.05  24  Pn       2018  7  6  1  1 24.83  -2  -0.2 Pn       ISC  .IR      .BMRM .--.BHZ AEIC  NEIC    773244766
P   BMRM     5.05  24  Pn       2018  7  6  1  1 24.828 -3  -0.2 Pn       ISC  .IR      .BMRM .--.BHZ IRIS  IRIS    800859967
P   SPU      5.06 342  Pn       2018  7  6  1  1 25.45  -2   0.2 Pn       ISC  .IR      .SPU  .--.BHZ AEIC  NEIC    773244812
P   WAX      5.10  35  Pn       2018  7  6  1  1 25.07  -2  -0.6 Pn       ISC  .IR      .WAX  .--.BHZ AEIC  NEIC    773244705
P   SUA      5.15 349  Pn       2018  7  6  1  1 26.23  -2  -0.3 Pn       ISC  .IR      .SUA  .--.BHZ NEIC  NEIC    773244716
P   SUA      5.15 349  Pn       2018  7  6  1  1 26.268 -3  -0.3 Pn       ISC  .IR      .SUA  .--.BHZ IRIS  IRIS    800860027
P   BARK     5.18  37  Pn       2018  7  6  1  1 26.2   -1  -0.7 Pn       ISC  .IR      .BARK .--.BHZ AEIC  NEIC    773244765
P   PMR      5.18 358  Pn       2018  7  6  1  1 26.66  -2  -0.2 Pn       ISC  .IR      .PMR  .--.BHZ NEIC  NEIC    773244690
P   MESA     5.21  41  Pn       2018  7  6  1  1 26.37  -2  -1.0 Pn       ISC  .IR      .MESA .--.BHZ NEIC  NEIC    773244698
P   CRQM     5.25  32  Pn       2018  7  6  1  1 27.47  -2  -0.4 Pn       ISC  .IR      .CRQM .--.BHZ NEIC  NEIC    773244711
P   KLU      5.29  15  Pn       2018  7  6  1  1 28.56  -2   0.2 Pn       ISC  .IR      .KLU  .--.BHZ AEIC  NEIC    773244695
P   KLU      5.29  15  Pn       2018  7  6  1  1 28.556 -3   0.2 Pn       ISC  .IR      .KLU  .--.BHZ IRIS  IRIS    800859982
P   N19K     5.31 328  Pn       2018  7  6  1  1 28.38  -2  -0.3 Pn       ISC  .IR      .N19K .--.BHZ AEIC  NEIC    773244722
P   N19K     5.31 328  Pn       2018  7  6  1  1 28.377 -3  -0.3 Pn       ISC  .IR      .N19K .--.BHZ IRIS  IRIS    800859998
P   STLK     5.33 344  Pn       2018  7  6  1  1 29.28  -2   0.4 Pn       ISC  .IR      .STLK .--.BHZ AEIC  NEIC    773244813
P   TGL      5.34  33  Pn       2018  7  6  1  1 28.53  -2  -0.6 Pn       ISC  .IR      .TGL  .--.BHZ AEIC  NEIC    773244709
P   GHO      5.36 359  Pn       2018  7  6  1  1 30.17  -2   0.8 Pn       ISC  .IR      .GHO  .--.BHZ AEIC  NEIC    773244701
P   ISLE     5.38  36  Pn       2018  7  6  1  1 29.21  -2  -0.4 Pn       ISC  .IR      .ISLE .--.BHZ AEIC  NEIC    773244710
P   BAGL     5.38  38  Pn       2018  7  6  1  1 29.05  -2  -0.4 Pn       ISC  .IR      .BAGL .--.BHZ AEIC  NEIC    773244763
P   SML      5.40   2  Pn       2018  7  6  1  1 30.55  -2   0.7 Pn       ISC  .IR      .SML  .--.BHZ AEIC  NEIC    773244697
P   SML      5.40   2  Pn       2018  7  6  1  1 30.547 -3   0.7 Pn       ISC  .IR      .SML  .--.BHZ IRIS  IRIS    800860024
P   M23K     5.41   5  Pn       2018  7  6  1  1 30.62  -2   0.6 Pn       ISC  .IR      .M23K .--.BHZ AEIC  NEIC    773244785
P   M23K     5.41   5  Pn       2018  7  6  1  1 30.622 -3   0.6 Pn       ISC  .IR      .M23K .--.BHZ IRIS  IRIS    800859990
P   SCM      5.47   7  Pn       2018  7  6  1  1 31.14  -2   0.2 Pn       ISC  .IR      .SCM  .--.BHZ AEIC  NEIC    773244704
P   SCM      5.47   7  Pn       2018  7  6  1  1 31.138 -3   0.2 Pn       ISC  .IR      .SCM  .--.BHZ IRIS  IRIS    800860025
P   VRDI     5.55  28  Pn       2018  7  6  1  1 31.79  -2  -0.3 Pn       ISC  .IR      .VRDI .--.BHZ AEIC  NEIC    773244712
P   KIAG     5.62  34  Pn       2018  7  6  1  1 32.49  -2  -0.4 Pn       ISC  .IR      .KIAG .--.BHZ AEIC  NEIC    773244781
P   N25K     5.62  21  Pn       2018  7  6  1  1 33.26  -2   0.3 Pn       ISC  .IR      .N25K .--.BHZ AEIC  NEIC    773244723
P   N25K     5.62  21  Pn       2018  7  6  1  1 33.259 -3   0.3 Pn       ISC  .IR      .N25K .--.BHZ IRIS  IRIS    800859999
P   GLB      5.65  25  Pn       2018  7  6  1  1 33.11  -2  -0.2 Pn       ISC  .IR      .GLB  .--.BHZ AEIC  NEIC    773244707
P   N18K     5.66 322  Pn       2018  7  6  1  1 33.01  -2  -0.4 Pn       ISC  .IR      .N18K .--.BHZ AEIC  NEIC    773244721
P   N18K     5.66 322  Pn       2018  7  6  1  1 33.012 -3  -0.4 Pn       ISC  .IR      .N18K .--.BHZ IRIS  IRIS    800859997
P   GRNC     5.67  38  Pn       2018  7  6  1  1 33.07  -2  -0.6 Pn       ISC  .IR      .GRNC .--.BHZ AEIC  NEIC    773244703
P   TABL     5.68  42  Pn       2018  7  6  1  1 33.07  -2  -0.8 Pn       ISC  .IR      .TABL .--.BHZ AEIC  NEIC    773244815
P   BALM     5.71  33  Pn       2018  7  6  1  1 33.77  -2  -0.4 Pn       ISC  .IR      .BALM .--.BHZ AEIC  NEIC    773244764
P   SKT      5.75 347  Pn       2018  7  6  1  1 35.05  -2   0.5 Pn       ISC  .IR      .SKT  .--.BHZ AEIC  NEIC    773244715
P   SKT      5.75 347  Pn       2018  7  6  1  1 35.052 -3   0.5 Pn       ISC  .IR      .SKT  .--.BHZ IRIS  IRIS    800860026
P   PTPK     5.79  32  Pn       2018  7  6  1  1 35.08  -2  -0.3 Pn       ISC  .IR      .PTPK .--.BHZ AEIC  NEIC    773244802
P   MCARA    5.80  29  Pn       2018  7  6  1  1 34.95  -2  -0.3 Pn       ISC  .IR      .MCARA.--.BHZ AEIC  NEIC    773244708
P   MCARA    5.80  29  Pn       2018  7  6  1  1 34.951 -3  -0.3 Pn       ISC  .IR      .MCARA.--.BHZ IRIS  IRIS    800859994
P   PCA      5.81  47  Pn       2018  7  6  1  1 34.74  -2  -0.8 Pn       ISC  .IR      .PCA  .--.BHZ AEIC  NEIC    773244799
P   PINM     5.81  47  Pn       2018  7  6  1  1 34.745 -3  -0.8 Pn       ISC  .IR      .PINM .--.BHZ IRIS  IRIS    800860014
P   M24K     5.85  12  Pn       2018  7  6  1  1 36.81  -2   0.7 Pn       ISC  .IR      .M24K .--.BHZ NEIC  NEIC    773244720
P   M24K     5.85  12  Pn       2018  7  6  1  1 37.225 -3   1.2 Pn       ISC  .IR      .M24K .--.BHZ IRIS  IRIS    800859991
P   O16K     5.88 307  Pn       2018  7  6  1  1 36.66  -2   0.3 Pn       ISC  .IR      .O16K .--.BHZ AEIC  NEIC    773244733
P   O16K     5.88 307  Pn       2018  7  6  1  1 36.659 -3   0.3 Pn       ISC  .IR      .O16K .--.BHZ IRIS  IRIS    800860002
P   M20K     5.91 340  Pn       2018  7  6  1  1 36.59  -2  -0.3 Pn       ISC  .IR      .M20K .--.BHZ AEIC  NEIC    773244726
P   M20K     5.91 340  Pn       2018  7  6  1  1 36.594 -3  -0.3 Pn       ISC  .IR      .M20K .--.BHZ IRIS  IRIS    800859989
P   PNL      5.95  53  Pn       2018  7  6  1  1 36.58  -2  -0.8 Pn       ISC  .IR      .PNL  .--.BHZ AEIC  NEIC    773244801
P   PNL      5.95  53  Pn       2018  7  6  1  1 36.577 -3  -0.8 Pn       ISC  .IR      .PNL  .--.BHZ IRIS  IRIS    800860016
P   CTGM     5.98  37  Pn       2018  7  6  1  1 36.5   -1  -1.4 Pn       ISC  .IR      .CTGM .--.BHZ NEIC  NEIC    773244822
P   BCPM     5.99  50  Pn       2018  7  6  1  1 37.42  -2  -0.5 Pn       ISC  .IR      .BCPM .--.BHZ AEIC  NEIC    773244706
P   LOGN     5.99  39  Pn       2018  7  6  1  1 37.08  -2  -1.0 Pn       ISC  .IR      .LOGN .--.BHZ AEIC  NEIC    773244783
P   N17K     6.03 317  Pn       2018  7  6  1  1 37.73  -2  -0.7 Pn       ISC  .IR      .N17K .--.BHZ NEIC  NEIC    773244736
P   WAT6     6.20   5  Pn       2018  7  6  1  1 41.14  -2   0.3 Pn       ISC  .IR      .WAT6 .--.BHZ AEIC  NEIC    773244816
P   WAT6     6.20   5  Pn       2018  7  6  1  1 41.14  -2   0.3 Pn       ISC  .IR      .WAT6 .--.BHZ IRIS  IRIS    800860029
P   M19K     6.20 335  Pn       2018  7  6  1  1 40.5   -1  -0.3 Pn       ISC  .IR      .M19K .--.BHZ AEIC  NEIC    773244761
P   M19K     6.20 335  Pn       2018  7  6  1  1 40.498 -3  -0.3 Pn       ISC  .IR      .M19K .--.BHZ IRIS  IRIS    800859988
P   M18K     6.25 327  Pn       2018  7  6  1  1 40.81  -2  -0.6 Pn       ISC  .IR      .M18K .--.BHZ AEIC  NEIC    773244784
P   M18K     6.25 327  Pn       2018  7  6  1  1 40.808 -3  -0.6 Pn       ISC  .IR      .M18K .--.BHZ IRIS  IRIS    800859987
P   O28M     6.25  42  Pn       2018  7  6  1  1 40.97  -2  -0.8 Pn       ISC  .IR      .O28M .--.BHZ AEIC  NEIC    773244791
P   O28M     6.25  42  Pn       2018  7  6  1  1 40.974 -3  -0.8 Pn       ISC  .IR      .O28M .--.BHZ IRIS  IRIS    800860004
P   HARP     6.27  16  Pn       2018  7  6  1  1 42.55  -2   0.8 Pn       ISC  .IR      .HARP .--.BHZ AEIC  NEIC    773244775
P   HARP     6.27  16  Pn       2018  7  6  1  1 42.546 -3   0.8 Pn       ISC  .IR      .HARP .--.BHZ IRIS  IRIS    800859975
P   CHNA     6.33 260  Pn       2018  7  6  1  1 40.325 -3  -2.2 Pn       ISC  .IR      .CHNA .--.BHZ IRIS  IRIS    800859971
P   CNBA     6.33 260  Pn       2018  7  6  1  1 40.33  -2  -2.2 Pn       ISC  .IR      .CNBA .--.BHZ AEIC  NEIC    773244769
P   WAT7     6.43 360  Pn       2018  7  6  1  1 44.71  -2   0.7 Pn       ISC  .IR      .WAT7 .--.BHZ AEIC  NEIC    773244817
P   O15K     6.51 300  Pn       2018  7  6  1  1 45.98  -2   0.9 Pn       ISC  .IR      .O15K .--.BHZ AEIC  NEIC    773244789
P   O15K     6.51 300  Pn       2018  7  6  1  1 45.984 -3   0.9 Pn       ISC  .IR      .O15K .--.BHZ IRIS  IRIS    800860001
P   L19K     6.55 334  Pn       2018  7  6  1  1 44.13  -2  -1.5 Pn       ISC  .IR      .L19K .--.BHZ NEIC  NEIC    773244735
P   L19K     6.55 334  Pn       2018  7  6  1  1 45.125 -3  -0.5 Pn       ISC  .IR      .L19K .--.BHZ IRIS  IRIS    800859983
P   L20K     6.60 339  Pn       2018  7  6  1  1 45.94  -2  -0.4 Pn       ISC  .IR      .L20K .--.BHZ AEIC  NEIC    773244782
P   L20K     6.60 339  Pn       2018  7  6  1  1 45.937 -3  -0.4 Pn       ISC  .IR      .L20K .--.BHZ IRIS  IRIS    800859984
P   O29M     6.62  50  Pn       2018  7  6  1  1 46.15  -2  -0.6 Pn       ISC  .IR      .O29M .--.BHZ AEIC  NEIC    773244739
P   O29M     6.62  50  Pn       2018  7  6  1  1 46.154 -3  -0.6 Pn       ISC  .IR      .O29M .--.BHZ IRIS  IRIS    800860005
P   N16K     6.63 312  Pn       2018  7  6  1  1 47.36  -2   0.7 Pn       ISC  .IR      .N16K .--.BHZ AEIC  NEIC    773244787
P   N16K     6.63 312  Pn       2018  7  6  1  1 47.358 -3   0.7 Pn       ISC  .IR      .N16K .--.BHZ IRIS  IRIS    800859996
P   P29M     6.69  57  Pn       2018  7  6  1  1 46.32  -2  -1.1 Pn       ISC  .IR      .P29M .--.BHZ AEIC  NEIC    773244719
P   P29M     6.69  57  Pn       2018  7  6  1  1 46.321 -3  -1.1 Pn       ISC  .IR      .P29M .--.BHZ IRIS  IRIS    800860011
P   M17K     6.70 322  Pn       2018  7  6  1  1 47.85  -2   0.2 Pn       ISC  .IR      .M17K .--.BHZ AEIC  NEIC    773244742
P   M17K     6.70 322  Pn       2018  7  6  1  1 47.853 -3   0.2 Pn       ISC  .IR      .M17K .--.BHZ IRIS  IRIS    800859986
P   DHY      6.71   6  Pn       2018  7  6  1  1 48.59  -2   0.7 Pn       ISC  .IR      .DHY  .--.BHZ AEIC  NEIC    773244717
P   DHY      6.71   6  Pn       2018  7  6  1  1 48.594 -3   0.7 Pn       ISC  .IR      .DHY  .--.BHZ IRIS  IRIS    800859972
P   YUK2     6.75  34  Pn       2018  7  6  1  1 48.62  -2   0.2 Pn       ISC  .IR      .YUK2 .--.HHZ AEIC  NEIC    773244818
P   PAX      6.77  13  Pn       2018  7  6  1  1 49.3   -1   0.6 Pn       ISC  .IR      .PAX  .--.BHZ AEIC  NEIC    773244798
P   PAX      6.77  13  Pn       2018  7  6  1  1 49.3   -1   0.6 Pn       ISC  .IR      .PAX  .--.BHZ IRIS  IRIS    800860013
P   YUK3     6.86  35  Pn       2018  7  6  1  1 50.26  -2   0.2 Pn       ISC  .IR      .YUK3 .--.HHZ AEIC  NEIC    773244819
P   YUK3     6.86  35  Pn       2018  7  6  1  1 50.256 -3   0.2 Pn       ISC  .IR      .YUK3 .--.HHZ IRIS  IRIS    800860030
P   M27K     6.91  28  Pn       2018  7  6  1  1 50.84  -2   0.2 Pn       ISC  .IR      .M27K .--.BHZ NEIC  NEIC    773244727
P   M27K     6.91  28  Pn       2018  7  6  1  1 51.05  -2   0.4 Pn       ISC  .IR      .M27K .--.BHZ IRIS  IRIS    800859992
P   RND      7.00 360  Pn       2018  7  6  1  1 52.87  -2   1.0 Pn       ISC  .IR      .RND  .--.BHZ AEIC  NEIC    773244718
P   M16K     7.02 315  Pn       2018  7  6  1  1 51.93  -2  -0.1 Pn       ISC  .IR      .M16K .--.BHZ NEIC  NEIC    773244738
P   N15K     7.04 307  Pn       2018  7  6  1  1 53.91  -2   1.6 Pn       ISC  .IR      .N15K .--.BHZ AEIC  NEIC    773244741
P   N15K     7.04 307  Pn       2018  7  6  1  1 53.911 -3   1.6 Pn       ISC  .IR      .N15K .--.BHZ IRIS  IRIS    800859995
P   YUK6     7.07  46  Pn       2018  7  6  1  1 52.87  -2  -0.0 Pn       ISC  .IR      .YUK6 .--.HHZ AEIC  NEIC    773244820
P   YUK6     7.07  46  Pn       2018  7  6  1  1 52.871 -3  -0.0 Pn       ISC  .IR      .YUK6 .--.HHZ IRIS  IRIS    800860031
P   L26K     7.16  20  Pn       2018  7  6  1  1 53.8   -1  -0.2 Pn       ISC  .IR      .L26K .--.BHZ NEIC  NEIC    773244732
P   CAST     7.21 348  Pn       2018  7  6  1  1 54.87  -2   0.2 Pn       ISC  .IR      .CAST .--.BHZ NEIC  NEIC    773244757
P   CAST     7.21 348  Pn       2018  7  6  1  1 55.408 -3   0.8 Pn       ISC  .IR      .CAST .--.BHZ IRIS  IRIS    800859970
P   KTH      7.23 352  Pn       2018  7  6  1  1 55.76  -2   0.8 Pn       ISC  .IR      .KTH  .--.BHZ AEIC  NEIC    773244755
P   P30M     7.25  54  Pn       2018  7  6  1  1 54.72  -2  -0.5 Pn       ISC  .IR      .P30M .--.BHZ AEIC  NEIC    773244797
P   P30M     7.25  54  Pn       2018  7  6  1  1 54.719 -3  -0.5 Pn       ISC  .IR      .P30M .--.BHZ IRIS  IRIS    800860012
P   PLBC     7.27  60  Pn       2018  7  6  1  1 55.16  -2  -0.3 Pn       ISC  .IR      .PLBC .--.HHZ AEIC  NEIC    773244800
P   PLBC     7.27  60  Pn       2018  7  6  1  1 55.16  -2  -0.3 Pn       ISC  .IR      .PLBC .--.HHZ IRIS  IRIS    800860015
P   HYT      7.35  49  Pn       2018  7  6  1  1 56.34  -2  -0.3 Pn       ISC  .IR      .HYT  .--.HHZ AEIC  NEIC    773244713
P   HYT      7.35  49  Pn       2018  7  6  1  1 56.34  -2  -0.3 Pn       ISC  .IR      .HYT  .--.HHZ IRIS  IRIS    800859977
P   K20K     7.44 341  Pn       2018  7  6  1  1 57.75  -2  -0.1 Pn       ISC  .IR      .K20K .--.BHZ NEIC  NEIC    773244725
P   L27K     7.52  25  Pn       2018  7  6  1  1 57.26  -2  -1.7 Pn       ISC  .IR      .L27K .--.BHZ NEIC  NEIC    773244744
P   BCAR     7.53  25  Pn       2018  7  6  1  1 57.58  -2  -1.5 Pn       ISC  .IR      .BCAR .--.SHZ NEIC  NEIC    773244746
P   L16K     7.64 318  Pn       2018  7  6  1  1 59.82  -2  -0.7 Pn       ISC  .IR      .L16K .--.BHZ NEIC  NEIC    773244754
P   BPAW     7.78 353  Pn       2018  7  6  1  2  2.47  -2   0.1 Pn       ISC  .IR      .BPAW .--.BHZ AEIC  NEIC    773244729
P   BPAW     7.78 353  Pn       2018  7  6  1  2  2.47  -2   0.1 Pn       ISC  .IR      .BPAW .--.BHZ IRIS  IRIS    800859968
P   N30M     7.87  45  Pn       2018  7  6  1  2  3.29  -2  -0.4 Pn       ISC  .IR      .N30M .--.BHZ AEIC  NEIC    773244734
P   N30M     7.87  45  Pn       2018  7  6  1  2  3.288 -3  -0.4 Pn       ISC  .IR      .N30M .--.BHZ IRIS  IRIS    800860000
P   O30N     7.92  51  Pn       2018  7  6  1  2  4.15  -2  -0.3 Pn       ISC  .IR      .O30N .--.BHZ NEIC  NEIC    773244745
P   SCRK     7.94  16  Pn       2018  7  6  1  2  5.81  -2   1.1 Pn       ISC  .IR      .SCRK .--.BHZ NEIC  NEIC    773244731
P   M29M     8.00  37  Pn       2018  7  6  1  2  5.6   -1   0.1 Pn       ISC  .IR      .M29M .--.BHZ AEIC  NEIC    773244740
P   M29M     8.00  37  Pn       2018  7  6  1  2  5.596 -3   0.1 Pn       ISC  .IR      .M29M .--.BHZ IRIS  IRIS    800859993
P   HDA      8.06   6  Pn       2018  7  6  1  2  7.85  -2   1.6 Pn       ISC  .IR      .HDA  .--.BHZ NEIC  NEIC    773244724
P   WRH      8.08   2  Pn       2018  7  6  1  2  7.33  -2   0.8 Pn       ISC  .IR      .WRH  .--.BHZ NEIC  NEIC    773244737
P   J18K     8.10 334  Pn       2018  7  6  1  2  6.79  -2  -0.0 Pn       ISC  .IR      .J18K .--.BHZ NEIC  NEIC    773244748
P   J20K     8.22 343  Pn       2018  7  6  1  2  8.79  -2   0.4 Pn       ISC  .IR      .J20K .--.BHZ AEIC  NEIC    773244751
P   J20K     8.22 343  Pn       2018  7  6  1  2  8.791 -3   0.4 Pn       ISC  .IR      .J20K .--.BHZ IRIS  IRIS    800859978
P   CCB      8.26   3  Pn       2018  7  6  1  2 10.26  -2   1.2 Pn       ISC  .IR      .CCB  .--.BHZ NEIC  NEIC    773244760
P   J19K     8.31 339  Pn       2018  7  6  1  2  9.31  -2  -0.5 Pn       ISC  .IR      .J19K .--.BHZ NEIC  NEIC    773244750
P   J25K     8.38  10  Pn       2018  7  6  1  2 11.04  -2   0.3 Pn       ISC  .IR      .J25K .--.BHZ NEIC  NEIC    773244749
P   IL31     8.43   6  Pn       2018  7  6  1  2 11.34  -2   0.1 Pn       ISC  .IR      .IL31 .--.BHZ AEIC  NEIC    773244747
P   ILAR     8.43   6  Pn       2018  7  6  1  2 11.5   -1   0.2 Pn       ISC  .IR      .ILAR .--.???               823477652
P   ILAR     8.43   6  Sn       2018  7  6  1  3 43.1   -1  -3.2 Sn       ISC  .IR      .ILAR .--.???               823477652
P   J26L     8.50  15  Pn       2018  7  6  1  2 12.56  -2   0.2 Pn       ISC  .IR      .J26L .--.BHZ AEIC  NEIC    773244752
P   J26L     8.50  15  Pn       2018  7  6  1  2 12.564 -3   0.2 Pn       ISC  .IR      .J26L .--.BHZ IRIS  IRIS    800859979
P   MDM      8.57   2  Pn       2018  7  6  1  2 13.64  -2   0.4 Pn       ISC  .IR      .MDM  .--.BHZ NEIC  NEIC    773244730
P   L29M     8.58  34  Pn       2018  7  6  1  2 13.72  -2   0.3 Pn       ISC  .IR      .L29M .--.BHZ AEIC  NEIC    773244743
P   L29M     8.58  34  Pn       2018  7  6  1  2 13.718 -3   0.3 Pn       ISC  .IR      .L29M .--.BHZ IRIS  IRIS    800859985
P   J30M    10.20  32  Pn       2018  7  6  1  2 36.29  -2   0.6 Pn       ISC  .IR      .J30M .--.BHZ NEIC  NEIC    773244753
P   J30M    10.20  32  Pn       2018  7  6  1  2 37.4   -1   1.7 Pn       ISC  .IR      .J30M .--.BHZ IRIS  IRIS    800859980
P   DLBC    10.31  71  Pn       2018  7  6  1  2 42.425 -3   5.3 Pn       ISC  .IR      .DLBC .--.???               823477644
P   H11N2   49.20 240  T        2018  7  6  2  2 44.037 -3       T        ISC  .IR      .H11N2.--.???               823477647
P   H11N3   49.20 240  T        2018  7  6  2  2 42.137 -3       T        ISC  .IR      .H11N3.--.???               823477648
P   H11N1   49.22 240  T        2018  7  6  2  2 41.877 -3       T        ISC  .IR      .H11N1.--.???               823477646
P   H11S1   50.34 240  T        2018  7  6  2  3 29.229 -3       T        ISC  .IR      .H11S1.--.???               823477649
P   H11S2   50.35 240  T        2018  7  6  2  3 32.153 -3       T        ISC  .IR      .H11S2.--.???               823477650
P   H11S3   50.36 240  T        2018  7  6  2  3 29.689 -3       T        ISC  .IR      .H11S3.--.???               823477651
P   SONM    58.76 310  P        2018  7  6  1 10  9.878 -3   2.7 P        ISC  .IR      .SONM .--.???               823477654
P   FINES   62.40   3  P        2018  7  6  1 10 32.325 -3   0.7 P        ISC  .IR      .FINES.--.???               823477645
STOP                                                                                                                     
EOF                                                                                                                      
