F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      612707384                                                                                                       
H = 2018/06/19 19 12 59.47         56.5266 -148.9571                  10.0                    ISC                   614621056
# (Depth fixed by ISC Analyst)                                                                                               
P   KDAK     2.34 304  Pn       2018  6 19 19 13 38.8   -1   0.8 Pn       ISC  .IR      .KDAK .--.BHZ AEIC  NEIC    773071109
P   KDAK     2.34 304  Sn       2018  6 19 19 14  5.21  -2  -1.6 Sn       ISC  .IR      .KDAK .--.BH2 AEIC  NEIC    773071109
P   OHAK     2.48 288  Pn       2018  6 19 19 13 40.2   -1   0.4 Pn       ISC  .IR      .OHAK .--.??? NOU   NOU     756571265
P   OHAK     2.48 288  Pn       2018  6 19 19 13 40.19  -2   0.4 Pn       ISC  .IR      .OHAK .--.BHZ AEIC  NEIC    773071128
P   OHAK     2.48 288  Sn       2018  6 19 19 14  7.62  -2  -2.5 Sn       ISC  .IR      .OHAK .--.BHN AEIC  NEIC    773071128
P   OHAK     2.48 288  Pn       2018  6 19 19 13 40.188 -3   0.4 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800959837
P   OHAK     2.48 288  Sn       2018  6 19 19 14  7.616 -3  -2.5 Sn       ISC  .IR      .OHAK .--.BHN IRIS  IRIS    800959837
P   SYI      2.79 320  Pn       2018  6 19 19 13 45.1   -1   1.0 Pn       ISC  .IR      .SYI  .--.BHZ AEIC  NEIC    773071138
P   SYI      2.79 320  Sn       2018  6 19 19 14 17.22  -2  -0.6 Sn       ISC  .IR      .SYI  .--.BHE AEIC  NEIC    773071138
P   Q20K     2.79 320  Pn       2018  6 19 19 13 45.102 -3   1.0 Pn       ISC  .IR      .Q20K .--.BHZ IRIS  IRIS    800959847
P   Q20K     2.79 320  Sn       2018  6 19 19 14 17.22  -2  -0.6 Sn       ISC  .IR      .Q20K .--.BHE IRIS  IRIS    800959847
P   SII      2.90 273  Pn       2018  6 19 19 13 48.0   -1   2.4 Pn       ISC  .IR      .SII  .--.??? NOU   NOU     756571266
P   SII      2.90 273  Pn       2018  6 19 19 13 46.32  -2   0.7 Pn       ISC  .IR      .SII  .--.BHZ AEIC  NEIC    773071144
P   SII      2.90 273  Pn       2018  6 19 19 13 46.322 -3   0.7 Pn       ISC  .IR      .SII  .--.BHZ IRIS  IRIS    800959851
P   R18K     3.18 291  Pn       2018  6 19 19 13 50.39  -2   1.0 Pn       ISC  .IR      .R18K .--.BHZ AEIC  NEIC    773071140
P   R18K     3.18 291  Sn       2018  6 19 19 14 25.61  -2  -1.7 Sn       ISC  .IR      .R18K .--.BHN AEIC  NEIC    773071140
P   R18K     3.18 291  Pn       2018  6 19 19 13 50.393 -3   1.0 Pn       ISC  .IR      .R18K .--.BHZ IRIS  IRIS    800959849
P   R18K     3.18 291  Sn       2018  6 19 19 14 25.614 -3  -1.7 Sn       ISC  .IR      .R18K .--.BHN IRIS  IRIS    800959849
P   Q23K     3.23  24  Pn       2018  6 19 19 13 49.69  -2  -0.4 Pn       ISC  .IR      .Q23K .--.BHZ AEIC  NEIC    773071139
P   Q23K     3.23  24  Pn       2018  6 19 19 13 49.687 -3  -0.4 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800959848
P   MID      3.23  25  Pn       2018  6 19 19 13 50.2   -1   0.1 Pn       ISC  .IR      .MID  .--.??? NOU   NOU     756571267
P   MID      3.23  25  Pn       2018  6 19 19 13 49.7   -1  -0.4 Pn       ISC  .IR      .MID  .--.BHZ NEIC  NEIC    773071153
P   CNPM     3.24 339  Pn       2018  6 19 19 13 50.74  -2   0.4 Pn       ISC  .IR      .CNPM .--.BHZ AEIC  NEIC    773071097
P   BRSE     3.36 344  Pn       2018  6 19 19 13 52.07  -2   0.1 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    773071093
P   BRSE     3.36 344  Sn       2018  6 19 19 14 29.63  -2  -2.3 Sn       ISC  .IR      .BRSE .--.BHE AEIC  NEIC    773071093
P   BRSE     3.36 344  Pn       2018  6 19 19 13 52.068 -3   0.1 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800959812
P   BRSE     3.36 344  Sn       2018  6 19 19 14 29.634 -3  -2.3 Sn       ISC  .IR      .BRSE .--.BHE IRIS  IRIS    800959812
P   BRLK     3.40 343  Pn       2018  6 19 19 13 52.78  -2   0.2 Pn       ISC  .IR      .BRLK .--.BHZ NEIC  NEIC    773071154
P   HOM      3.45 337  Pn       2018  6 19 19 13 52.47  -2  -0.7 Pn       ISC  .IR      .HOM  .--.BHZ NEIC  NEIC    773071155
P   Q19K     3.48 316  Sn       2018  6 19 19 14 36.37  -2   1.5 Sn       ISC  .IR      .Q19K .--.BHZ NEIC  NEIC    773071072
P   Q19K     3.48 316  Pn       2018  6 19 19 13 54.92  -2   1.3 Pn       ISC  .IR      .Q19K .--.BHZ AEIC  NEIC    773071137
P   Q19K     3.48 316  Pn       2018  6 19 19 13 54.916 -3   1.3 Pn       ISC  .IR      .Q19K .--.BHZ IRIS  IRIS    800959846
P   P23K     3.58  13  Pn       2018  6 19 19 13 54.79  -2  -0.2 Pn       ISC  .IR      .P23K .--.BHZ AEIC  NEIC    773071132
P   P23K     3.58  13  Pn       2018  6 19 19 13 54.785 -3  -0.2 Pn       ISC  .IR      .P23K .--.BHZ IRIS  IRIS    800959841
P   CHIR     3.79 262  Pn       2018  6 19 19 13 57.95  -2   0.1 Pn       ISC  .IR      .CHIR .--.BHZ AEIC  NEIC    773071095
P   CHIR     3.79 262  Pn       2018  6 19 19 13 57.946 -3   0.1 Pn       ISC  .IR      .CHIR .--.BHZ IRIS  IRIS    800959813
P   P19K     3.87 326  Pn       2018  6 19 19 13 59.97  -2   1.0 Pn       ISC  .IR      .P19K .--.BHZ AEIC  NEIC    773071131
P   P19K     3.87 326  Pn       2018  6 19 19 13 59.974 -3   1.0 Pn       ISC  .IR      .P19K .--.BHZ IRIS  IRIS    800959840
P   ANCK     3.92 298  Pn       2018  6 19 19 14  1.94  -2   2.3 Pn       ISC  .IR      .ANCK .--.BHZ AEIC  NEIC    773071088
P   SLKM     4.05 351  Pn       2018  6 19 19 14  1.74  -2   0.3 Pn       ISC  .IR      .SLKM .--.BHZ AEIC  NEIC    773071145
P   O20K     4.06 333  Pn       2018  6 19 19 14  1.96  -2   0.4 Pn       ISC  .IR      .O20K .--.BHZ AEIC  NEIC    773071126
P   O20K     4.06 333  Pn       2018  6 19 19 14  1.96  -2   0.4 Pn       ISC  .IR      .O20K .--.BHZ IRIS  IRIS    800959834
P   ILS      4.07 329  Pn       2018  6 19 19 14  3.07  -2   1.3 Pn       ISC  .IR      .ILS  .--.BHZ AEIC  NEIC    773071105
P   HIN      4.09  17  Pn       2018  6 19 19 14  2.18  -2   0.2 Pn       ISC  .IR      .HIN  .--.BHZ AEIC  NEIC    773071104
P   IVE      4.10 330  Pn       2018  6 19 19 14  2.5   -1   0.2 Pn       ISC  .IR      .IVE  .--.BHZ AEIC  NEIC    773071107
P   ILSW     4.11 329  Pn       2018  6 19 19 14  2.85  -2   0.5 Pn       ISC  .IR      .ILSW .--.BHZ AEIC  NEIC    773071106
P   CNTC     4.13 298  Pn       2018  6 19 19 14  4.24  -2   1.6 Pn       ISC  .IR      .CNTC .--.BHZ AEIC  NEIC    773071136
P   Q17K     4.13 298  Pn       2018  6 19 19 14  4.245 -3   1.6 Pn       ISC  .IR      .Q17K .--.BHZ IRIS  IRIS    800959845
P   KAIM     4.17  33  Pn       2018  6 19 19 14  3.19  -2   0.1 Pn       ISC  .IR      .KAIM .--.BHZ NEIC  NEIC    773071108
P   KAIM     4.17  33  Pn       2018  6 19 19 14  3.502 -3   0.4 Pn       ISC  .IR      .KAIM .--.BHZ IRIS  IRIS    800959818
P   EYAK     4.37  21  Pn       2018  6 19 19 14  6.6   -1   0.8 Pn       ISC  .IR      .EYAK .--.??? NOU   NOU     756571268
P   EYAK     4.37  21  Pn       2018  6 19 19 14  5.5   -1  -0.3 Pn       ISC  .IR      .EYAK .--.BHZ NEIC  NEIC    773071099
P   EYAK     4.37  21  Pn       2018  6 19 19 14  6.317 -3   0.5 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800959816
P   P18K     4.41 313  Pn       2018  6 19 19 14  6.38  -2   0.0 Pn       ISC  .IR      .P18K .--.BHZ AEIC  NEIC    773071130
P   P18K     4.41 313  Pn       2018  6 19 19 14  6.385 -3   0.0 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800959839
P   RSO      4.42 335  Pn       2018  6 19 19 14  4.24  -2  -2.5 Pn       ISC  .IR      .RSO  .--.EHZ NEIC  NEIC    773071156
P   RAGM     4.48  28  Pn       2018  6 19 19 14  6.94  -2  -0.4 Pn       ISC  .IR      .RAGM .--.BHZ NEIC  NEIC    773071059
P   SUCK     4.48  35  Pn       2018  6 19 19 14  6.99  -2  -0.4 Pn       ISC  .IR      .SUCK .--.BHZ NEIC  NEIC    773071147
P   HMT      4.55  31  Pn       2018  6 19 19 14  8.37  -2   0.1 Pn       ISC  .IR      .HMT  .--.BHZ NEIC  NEIC    773071061
P   NICHA    4.55  33  Pn       2018  6 19 19 14  9.01  -2   0.6 Pn       ISC  .IR      .NICHA.--.BHZ AEIC  NEIC    773071123
P   RC01     4.59 355  Pn       2018  6 19 19 14 10.21  -2   1.3 Pn       ISC  .IR      .RC01 .--.BHZ NEIC  NEIC    773071157
P   GOAT     4.63  27  Pn       2018  6 19 19 14  9.98  -2   0.5 Pn       ISC  .IR      .GOAT .--.BHZ AEIC  NEIC    773071101
P   BGLC     4.68  37  Pn       2018  6 19 19 14 10.98  -2   0.9 Pn       ISC  .IR      .BGLC .--.BHZ AEIC  NEIC    773071091
P   BGLC     4.68  37  Pn       2018  6 19 19 14 10.983 -3   0.9 Pn       ISC  .IR      .BGLC .--.BHZ IRIS  IRIS    800959810
P   O18K     4.70 318  Pn       2018  6 19 19 14 11.11  -2   0.8 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    773071158
P   GRIN     4.79  36  Pn       2018  6 19 19 14 12.3   -1   0.6 Pn       ISC  .IR      .GRIN .--.BHZ AEIC  NEIC    773071102
P   P17K     4.81 307  Pn       2018  6 19 19 14 13.29  -2   1.5 Pn       ISC  .IR      .P17K .--.BHZ AEIC  NEIC    773071129
P   P17K     4.81 307  Pn       2018  6 19 19 14 13.29  -2   1.5 Pn       ISC  .IR      .P17K .--.BHZ IRIS  IRIS    800959838
P   SNH      4.88  39  Pn       2018  6 19 19 14 13.13  -2   0.3 Pn       ISC  .IR      .SNH  .--.BHZ NEIC  NEIC    773071146
P   DIV      4.90  18  Pn       2018  6 19 19 14 13.47  -2   0.2 Pn       ISC  .IR      .DIV  .--.BHZ NEIC  NEIC    773071098
P   KHIT     4.94  35  Pn       2018  6 19 19 14 14.11  -2   0.4 Pn       ISC  .IR      .KHIT .--.BHZ AEIC  NEIC    773071110
P   SPU      4.94 342  Pn       2018  6 19 19 14 14.4   -1   0.7 Pn       ISC  .IR      .SPU  .--.BHZ NEIC  NEIC    773071159
P   SPU      4.94 342  Sn       2018  6 19 19 15  9.23  -2  -1.6 Sn       ISC  .IR      .SPU  .--.BHZ NEIC  NEIC    773071159
P   BMRM     5.00  25  Pn       2018  6 19 19 14 15.     0   0.5 Pn       ISC  .IR      .BMRM .--.BHZ NEIC  NEIC    773071092
P   BMRM     5.00  25  Pn       2018  6 19 19 14 15.228 -3   0.7 Pn       ISC  .IR      .BMRM .--.BHZ IRIS  IRIS    800959811
P   SUA      5.04 350  Pn       2018  6 19 19 14 15.13  -2   0.0 Pn       ISC  .IR      .SUA  .--.BHZ NEIC  NEIC    773071160
P   WAX      5.07  37  Pn       2018  6 19 19 14 15.89  -2   0.3 Pn       ISC  .IR      .WAX  .--.BHZ NEIC  NEIC    773071063
P   BARK     5.16  38  Pn       2018  6 19 19 14 17.37  -2   0.6 Pn       ISC  .IR      .BARK .--.BHZ AEIC  NEIC    773071090
P   N19K     5.18 328  Pn       2018  6 19 19 14 17.29  -2   0.3 Pn       ISC  .IR      .N19K .--.BHZ NEIC  NEIC    773071122
P   N19K     5.18 328  Pn       2018  6 19 19 14 17.446 -3   0.5 Pn       ISC  .IR      .N19K .--.BHZ IRIS  IRIS    800959830
P   MESA     5.20  42  Pn       2018  6 19 19 14 15.29  -2  -2.1 Pn       ISC  .IR      .MESA .--.BHZ NEIC  NEIC    773071161
P   KLU      5.22  16  Pn       2018  6 19 19 14 17.95  -2   0.3 Pn       ISC  .IR      .KLU  .--.BHZ NEIC  NEIC    773071112
P   KLU      5.22  16  Pn       2018  6 19 19 14 18.45  -2   0.8 Pn       ISC  .IR      .KLU  .--.BHZ IRIS  IRIS    800959819
P   CHGN     5.26 272  Pn       2018  6 19 19 14 19.51  -2   1.5 Pn       ISC  .IR      .CHGN .--.BHZ NEIC  NEIC    773071162
P   GHO      5.26   0  Pn       2018  6 19 19 14 18.65  -2   0.5 Pn       ISC  .IR      .GHO  .--.BHZ NEIC  NEIC    773071100
P   SML      5.31   3  Pn       2018  6 19 19 14 18.24  -2  -0.5 Pn       ISC  .IR      .SML  .--.BHZ NEIC  NEIC    773071143
P   SML      5.31   3  Pn       2018  6 19 19 14 19.657 -3   0.9 Pn       ISC  .IR      .SML  .--.BHZ IRIS  IRIS    800959850
P   ISLE     5.36  38  Pn       2018  6 19 19 14 19.32  -2  -0.2 Pn       ISC  .IR      .ISLE .--.BHZ NEIC  NEIC    773071068
P   SCM      5.39   8  Pn       2018  6 19 19 14 20.     0   0.1 Pn       ISC  .IR      .SCM  .--.BHZ NEIC  NEIC    773071163
P   YAH      5.40  42  Pn       2018  6 19 19 14 20.17  -2   0.0 Pn       ISC  .IR      .YAH  .--.BHZ NEIC  NEIC    773071149
P   VRDI     5.51  29  Pn       2018  6 19 19 14 21.46  -2  -0.2 Pn       ISC  .IR      .VRDI .--.BHZ NEIC  NEIC    773071064
P   N18K     5.52 322  Pn       2018  6 19 19 14 21.87  -2   0.3 Pn       ISC  .IR      .N18K .--.BHZ NEIC  NEIC    773071121
P   N18K     5.52 322  Pn       2018  6 19 19 14 21.918 -3   0.3 Pn       ISC  .IR      .N18K .--.BHZ IRIS  IRIS    800959829
P   N25K     5.57  22  Pn       2018  6 19 19 14 22.84  -2   0.5 Pn       ISC  .IR      .N25K .--.BHZ NEIC  NEIC    773071071
P   N25K     5.57  22  Pn       2018  6 19 19 14 23.24  -2   0.9 Pn       ISC  .IR      .N25K .--.BHZ IRIS  IRIS    800959831
P   KIAG     5.59  35  Pn       2018  6 19 19 14 22.89  -2   0.2 Pn       ISC  .IR      .KIAG .--.BHZ AEIC  NEIC    773071111
P   GLB      5.60  26  Pn       2018  6 19 19 14 23.43  -2   0.6 Pn       ISC  .IR      .GLB  .--.BHZ NEIC  NEIC    773071060
P   SAMH     5.62  47  Pn       2018  6 19 19 14 23.68  -2   0.6 Pn       ISC  .IR      .SAMH .--.BHZ AEIC  NEIC    773071142
P   SKT      5.63 348  Pn       2018  6 19 19 14 24.33  -2   1.2 Pn       ISC  .IR      .SKT  .--.BHZ NEIC  NEIC    773071164
P   SVW2     5.73 326  Pn       2018  6 19 19 14 25.8   -1   1.3 Pn       ISC  .IR      .SVW2 .--.BHZ NEIC  NEIC    773071165
P   O16K     5.74 306  Pn       2018  6 19 19 14 25.54  -2   0.9 Pn       ISC  .IR      .O16K .--.BHZ AEIC  NEIC    773071125
P   O16K     5.74 306  Pn       2018  6 19 19 14 25.544 -3   0.9 Pn       ISC  .IR      .O16K .--.BHZ IRIS  IRIS    800959833
P   MCARA    5.76  30  Pn       2018  6 19 19 14 25.73  -2   0.9 Pn       ISC  .IR      .MCARA.--.BHZ NEIC  NEIC    773071065
P   MCARA    5.76  30  Pn       2018  6 19 19 14 26.248 -3   1.4 Pn       ISC  .IR      .MCARA.--.BHZ IRIS  IRIS    800959827
P   PTPK     5.76  33  Pn       2018  6 19 19 14 25.89  -2   0.8 Pn       ISC  .IR      .PTPK .--.BHZ AEIC  NEIC    773071135
P   M24K     5.78  13  Pn       2018  6 19 19 14 26.65  -2   1.5 Pn       ISC  .IR      .M24K .--.BHZ NEIC  NEIC    773071119
P   M24K     5.78  13  Pn       2018  6 19 19 14 27.119 -3   1.9 Pn       ISC  .IR      .M24K .--.BHZ IRIS  IRIS    800959825
P   M20K     5.78 340  Pn       2018  6 19 19 14 26.44  -2   1.1 Pn       ISC  .IR      .M20K .--.BHZ NEIC  NEIC    773071166
P   N17K     5.89 316  Pn       2018  6 19 19 14 27.27  -2   0.7 Pn       ISC  .IR      .N17K .--.BHZ NEIC  NEIC    773071120
P   N17K     5.89 316  Pn       2018  6 19 19 14 27.352 -3   0.7 Pn       ISC  .IR      .N17K .--.BHZ IRIS  IRIS    800959828
P   BARN     5.92  37  Pn       2018  6 19 19 14 27.52  -2   0.2 Pn       ISC  .IR      .BARN .--.BHZ NEIC  NEIC    773071067
P   CUT      5.94 354  Pn       2018  6 19 19 14 27.1   -1  -0.2 Pn       ISC  .IR      .CUT  .--.BHZ NEIC  NEIC    773071167
P   CTG      5.96  39  Pn       2018  6 19 19 14 28.154 -3   0.4 Pn       ISC  .IR      .CTG  .--.BHZ IRIS  IRIS    800959815
P   CTGM     5.96  39  Pn       2018  6 19 19 14 28.15  -2   0.3 Pn       ISC  .IR      .CTGM .--.BHZ AEIC  NEIC    773071070
P   PNL      5.97  54  Pn       2018  6 19 19 14 28.8   -1   1.0 Pn       ISC  .IR      .PNL  .--.??? NOU   NOU     756571269
P   PNL      5.97  54  Pn       2018  6 19 19 14 28.24  -2   0.5 Pn       ISC  .IR      .PNL  .--.BHZ AEIC  NEIC    773071134
P   PNL      5.97  54  Pn       2018  6 19 19 14 28.245 -3   0.5 Pn       ISC  .IR      .PNL  .--.BHZ IRIS  IRIS    800959844
P   WACK     5.97  22  Pn       2018  6 19 19 14 28.97  -2   1.0 Pn       ISC  .IR      .WACK .--.BHZ AEIC  NEIC    773071148
P   LOGN     5.98  41  Pn       2018  6 19 19 14 28.69  -2   0.6 Pn       ISC  .IR      .LOGN .--.BHZ AEIC  NEIC    773071115
P   BCPM     6.00  51  Pn       2018  6 19 19 14 28.97  -2   0.7 Pn       ISC  .IR      .BCPM .--.BHZ AEIC  NEIC    773071062
P   M19K     6.07 335  Pn       2018  6 19 19 14 30.68  -2   1.5 Pn       ISC  .IR      .M19K .--.BHZ NEIC  NEIC    773071168
P   M18K     6.11 327  Pn       2018  6 19 19 14 30.03  -2   0.3 Pn       ISC  .IR      .M18K .--.BHZ AEIC  NEIC    773071118
P   M18K     6.11 327  Pn       2018  6 19 19 14 30.03  -2   0.3 Pn       ISC  .IR      .M18K .--.BHZ IRIS  IRIS    800959824
P   HARP     6.20  17  Pn       2018  6 19 19 14 33.12  -2   2.2 Pn       ISC  .IR      .HARP .--.BHZ AEIC  NEIC    773071103
P   HARP     6.20  17  Pn       2018  6 19 19 14 33.12  -2   2.2 Pn       ISC  .IR      .HARP .--.BHZ IRIS  IRIS    800959817
P   O28M     6.25  43  Pn       2018  6 19 19 14 32.53  -2   0.7 Pn       ISC  .IR      .O28M .--.BHZ AEIC  NEIC    773071127
P   O28M     6.25  43  Pn       2018  6 19 19 14 32.525 -3   0.7 Pn       ISC  .IR      .O28M .--.BHZ IRIS  IRIS    800959835
P   CHNA     6.25 259  Pn       2018  6 19 19 14 31.739 -3   0.1 Pn       ISC  .IR      .CHNA .--.BHZ IRIS  IRIS    800959814
P   CNBA     6.25 259  Pn       2018  6 19 19 14 31.29  -2  -0.4 Pn       ISC  .IR      .CNBA .--.BHZ NEIC  NEIC    773071096
P   O15K     6.38 299  Pn       2018  6 19 19 14 35.33  -2   1.9 Pn       ISC  .IR      .O15K .--.BHZ AEIC  NEIC    773071124
P   O15K     6.38 299  Pn       2018  6 19 19 14 35.334 -3   1.9 Pn       ISC  .IR      .O15K .--.BHZ IRIS  IRIS    800959832
P   L19K     6.42 335  Pn       2018  6 19 19 14 33.87  -2  -0.1 Pn       ISC  .IR      .L19K .--.BHZ NEIC  NEIC    773071113
P   L19K     6.42 335  Pn       2018  6 19 19 14 34.128 -3   0.1 Pn       ISC  .IR      .L19K .--.BHZ IRIS  IRIS    800959820
P   L20K     6.47 339  Pn       2018  6 19 19 14 35.28  -2   0.6 Pn       ISC  .IR      .L20K .--.BHZ AEIC  NEIC    773071114
P   L20K     6.47 339  Pn       2018  6 19 19 14 35.278 -3   0.6 Pn       ISC  .IR      .L20K .--.BHZ IRIS  IRIS    800959821
P   M17K     6.56 322  Pn       2018  6 19 19 14 36.8   -1   0.9 Pn       ISC  .IR      .M17K .--.BHZ AEIC  NEIC    773071117
P   M17K     6.56 322  Pn       2018  6 19 19 14 36.796 -3   0.9 Pn       ISC  .IR      .M17K .--.BHZ IRIS  IRIS    800959823
P   PPLA     6.59 347  Pn       2018  6 19 19 14 37.4   -1   0.9 Pn       ISC  .IR      .PPLA .--.BHZ NEIC  NEIC    773071169
P   M26K     6.63  25  Pn       2018  6 19 19 14 38.15  -2   1.3 Pn       ISC  .IR      .M26K .--.BHZ NEIC  NEIC    773071170
P   O29M     6.64  51  Pn       2018  6 19 19 14 37.63  -2   0.6 Pn       ISC  .IR      .O29M .--.BHZ NEIC  NEIC    773071078
P   O29M     6.64  51  Pn       2018  6 19 19 14 37.782 -3   0.7 Pn       ISC  .IR      .O29M .--.BHZ IRIS  IRIS    800959836
P   PAX      6.70  14  Pn       2018  6 19 19 14 37.91  -2   0.0 Pn       ISC  .IR      .PAX  .--.BHZ NEIC  NEIC    773071133
P   PAX      6.70  14  Pn       2018  6 19 19 14 39.555 -3   1.7 Pn       ISC  .IR      .PAX  .--.BHZ IRIS  IRIS    800959843
P   P29M     6.71  58  Pn       2018  6 19 19 14 38.27  -2   0.2 Pn       ISC  .IR      .P29M .--.BHZ NEIC  NEIC    773071076
P   P29M     6.71  58  Pn       2018  6 19 19 14 38.499 -3   0.5 Pn       ISC  .IR      .P29M .--.BHZ IRIS  IRIS    800959842
P   YUK2     6.72  35  Pn       2018  6 19 19 14 39.67  -2   1.5 Pn       ISC  .IR      .YUK2 .--.HHZ AEIC  NEIC    773071150
P   YUK3     6.84  36  Pn       2018  6 19 19 14 41.58  -2   1.7 Pn       ISC  .IR      .YUK3 .--.HHZ AEIC  NEIC    773071151
P   YUK3     6.84  36  Pn       2018  6 19 19 14 41.58  -2   1.7 Pn       ISC  .IR      .YUK3 .--.HHZ IRIS  IRIS    800959852
P   M27K     6.87  29  Pn       2018  6 19 19 14 40.93  -2   0.7 Pn       ISC  .IR      .M27K .--.BHZ NEIC  NEIC    773071084
P   M27K     6.87  29  Pn       2018  6 19 19 14 41.319 -3   1.1 Pn       ISC  .IR      .M27K .--.BHZ IRIS  IRIS    800959826
P   M16K     6.88 315  Pn       2018  6 19 19 14 40.57  -2   0.3 Pn       ISC  .IR      .M16K .--.BHZ NEIC  NEIC    773071116
P   M16K     6.88 315  Pn       2018  6 19 19 14 41.185 -3   0.9 Pn       ISC  .IR      .M16K .--.BHZ IRIS  IRIS    800959822
P   N15K     6.90 307  Pn       2018  6 19 19 14 42.28  -2   1.7 Pn       ISC  .IR      .N15K .--.BHZ NEIC  NEIC    773071171
P   L18K     6.94 329  Pn       2018  6 19 19 14 40.84  -2  -0.2 Pn       ISC  .IR      .L18K .--.BHZ NEIC  NEIC    773071172
P   YUK7     6.94  50  Pn       2018  6 19 19 14 42.61  -2   1.3 Pn       ISC  .IR      .YUK7 .--.HHZ AEIC  NEIC    773071152
P   MENT     6.95  20  Pn       2018  6 19 19 14 42.83  -2   1.5 Pn       ISC  .IR      .MENT .--.BHZ NEIC  NEIC    773071173
P   S31K     7.05  73  Pn       2018  6 19 19 14 41.21  -2  -1.4 Pn       ISC  .IR      .S31K .--.BHZ NEIC  NEIC    773071077
P   CAST     7.09 349  Pn       2018  6 19 19 14 44.32  -2   1.2 Pn       ISC  .IR      .CAST .--.BHZ NEIC  NEIC    773071174
P   O14K     7.11 298  Pn       2018  6 19 19 14 43.92  -2   0.6 Pn       ISC  .IR      .O14K .--.BHZ NEIC  NEIC    773071176
P   KTH      7.12 353  Pn       2018  6 19 19 14 44.64  -2   1.0 Pn       ISC  .IR      .KTH  .--.BHZ NEIC  NEIC    773071175
P   K20K     7.32 342  Pn       2018  6 19 19 14 47.06  -2   0.8 Pn       ISC  .IR      .K20K .--.BHZ NEIC  NEIC    773071177
P   HYT      7.36  49  Pn       2018  6 19 19 14 47.68  -2   0.7 Pn       ISC  .IR      .HYT  .--.HHZ NEIC  NEIC    773071178
P   S12K     7.38 269  Pn       2018  6 19 19 14 47.67  -2   0.6 Pn       ISC  .IR      .S12K .--.BHZ NEIC  NEIC    773071179
P   L27K     7.47  26  Pn       2018  6 19 19 14 49.15  -2   0.7 Pn       ISC  .IR      .L27K .--.BHZ NEIC  NEIC    773071180
P   BCAR     7.49  26  Pn       2018  6 19 19 14 49.69  -2   1.1 Pn       ISC  .IR      .BCAR .--.SHZ NEIC  NEIC    773071181
P   L16K     7.50 318  Pn       2018  6 19 19 14 49.96  -2   1.2 Pn       ISC  .IR      .L16K .--.BHZ NEIC  NEIC    773071183
P   SIT      7.51  80  Pn       2018  6 19 19 14 46.6   -1  -2.3 Pn       ISC  .IR      .SIT  .--.??? NOU   NOU     756571270
P   SIT      7.51  80  Pn       2018  6 19 19 14 45.76  -2  -3.1 Pn       ISC  .IR      .SIT  .--.BHZ NEIC  NEIC    773071182
P   BPAW     7.67 353  Pn       2018  6 19 19 14 51.68  -2   0.6 Pn       ISC  .IR      .BPAW .--.BHZ NEIC  NEIC    773071184
P   K17K     7.80 327  Pn       2018  6 19 19 14 53.23  -2   0.3 Pn       ISC  .IR      .K17K .--.BHZ NEIC  NEIC    773071185
P   SKAG     7.81  62  Pn       2018  6 19 19 14 51.9   -1  -1.2 Pn       ISC  .IR      .SKAG .--.??? NOU   NOU     756571271
P   SKAG     7.81  62  Pn       2018  6 19 19 14 52.71  -2  -0.3 Pn       ISC  .IR      .SKAG .--.BHZ NEIC  NEIC    773071069
P   BESE     7.86  69  Pn       2018  6 19 19 14 53.83  -2   0.1 Pn       ISC  .IR      .BESE .--.BHZ NEIC  NEIC    773071189
P   N30M     7.87  46  Pn       2018  6 19 19 14 54.67  -2   0.8 Pn       ISC  .IR      .N30M .--.BHZ NEIC  NEIC    773071079
P   SCRK     7.87  16  Pn       2018  6 19 19 14 54.98  -2   1.0 Pn       ISC  .IR      .SCRK .--.BHZ NEIC  NEIC    773071186
P   S32K     7.91  77  Pn       2018  6 19 19 14 52.38  -2  -2.0 Pn       ISC  .IR      .S32K .--.BHZ NEIC  NEIC    773071187
P   O30N     7.94  52  Pn       2018  6 19 19 14 55.65  -2   0.8 Pn       ISC  .IR      .O30N .--.BHZ NEIC  NEIC    773071188
P   J18K     7.97 334  Pn       2018  6 19 19 14 56.77  -2   1.6 Pn       ISC  .IR      .J18K .--.BHZ NEIC  NEIC    773071191
P   HDA      7.97   6  Pn       2018  6 19 19 14 57.63  -2   2.4 Pn       ISC  .IR      .HDA  .--.BHZ NEIC  NEIC    773071190
P   M29M     7.98  38  Pn       2018  6 19 19 14 56.51  -2   1.1 Pn       ISC  .IR      .M29M .--.BHZ NEIC  NEIC    773071075
P   WRH      7.98   3  Pn       2018  6 19 19 14 56.01  -2   0.6 Pn       ISC  .IR      .WRH  .--.BHZ NEIC  NEIC    773071192
P   R32K     7.99  71  Pn       2018  6 19 19 14 55.31  -2  -0.2 Pn       ISC  .IR      .R32K .--.BHZ NEIC  NEIC    773071193
P   JIS      8.06  71  Pn       2018  6 19 19 14 56.5   -1   0.0 Pn       ISC  .IR      .JIS  .--.??? NOU   NOU     756571272
P   JIS      8.06  71  Pn       2018  6 19 19 14 56.12  -2  -0.4 Pn       ISC  .IR      .JIS  .--.BHZ NEIC  NEIC    773071074
P   J20K     8.09 344  Pn       2018  6 19 19 14 56.92  -2   0.1 Pn       ISC  .IR      .J20K .--.BHZ NEIC  NEIC    773071195
P   NEA2     8.09 360  Pn       2018  6 19 19 14 57.73  -2   0.8 Pn       ISC  .IR      .NEA2 .--.BHZ NEIC  NEIC    773071194
P   CCB      8.17   4  Pn       2018  6 19 19 14 57.84  -2  -0.1 Pn       ISC  .IR      .CCB  .--.BHZ NEIC  NEIC    773071196
P   J19K     8.19 339  Pn       2018  6 19 19 14 58.75  -2   0.6 Pn       ISC  .IR      .J19K .--.BHZ NEIC  NEIC    773071197
P   K27K     8.26  22  Pn       2018  6 19 19 14 59.86  -2   0.7 Pn       ISC  .IR      .K27K .--.BHZ NEIC  NEIC    773071199
P   J25K     8.30  11  Pn       2018  6 19 19 14 59.97  -2   0.1 Pn       ISC  .IR      .J25K .--.BHZ NEIC  NEIC    773071198
P   IL31     8.34   6  Pn       2018  6 19 19 15  0.32  -2   0.2 Pn       ISC  .IR      .IL31 .--.BHZ NEIC  NEIC    773071201
P   ILAR     8.34   6  Pn       2018  6 19 19 15  0.69  -2   0.5 Pn       ISC  .IR      .ILAR .--.SHZ NEIC  NEIC    773071200
P   IL03     8.34   6  Pn       2018  6 19 19 15  1.2   -1   1.0 Pn       ISC  .IR      .IL03 .--.SHZ NEIC  NEIC    773071202
P   N31M     8.42  48  Pn       2018  6 19 19 15  1.69  -2   0.3 Pn       ISC  .IR      .N31M .--.BHZ NEIC  NEIC    773071203
P   J26L     8.43  16  Pn       2018  6 19 19 15  2.4   -1   0.8 Pn       ISC  .IR      .J26L .--.BHZ NEIC  NEIC    773071081
P   WHY      8.43  55  Pn       2018  6 19 19 15  2.51  -2   0.8 Pn       ISC  .IR      .WHY  .--.HHZ NEIC  NEIC    773071204
P   MDM      8.47   2  Pn       2018  6 19 19 15  2.92  -2   0.9 Pn       ISC  .IR      .MDM  .--.BHZ NEIC  NEIC    773071205
P   L29M     8.55  35  Pn       2018  6 19 19 15  4.68  -2   1.4 Pn       ISC  .IR      .L29M .--.BHZ NEIC  NEIC    773071083
P   MLY      8.58 355  Pn       2018  6 19 19 15  4.19  -2   0.6 Pn       ISC  .IR      .MLY  .--.BHZ NEIC  NEIC    773071206
P   K15K     8.62 317  Pn       2018  6 19 19 15  4.22  -2   0.1 Pn       ISC  .IR      .K15K .--.BHZ NEIC  NEIC    773071209
P   P32M     8.64  63  Pn       2018  6 19 19 15  5.15  -2   0.7 Pn       ISC  .IR      .P32M .--.BHZ NEIC  NEIC    773071207
P   M30M     8.65  41  Pn       2018  6 19 19 15  5.44  -2   0.9 Pn       ISC  .IR      .M30M .--.BHZ NEIC  NEIC    773071208
P   I23K     8.65 359  Pn       2018  6 19 19 15  6.28  -2   1.7 Pn       ISC  .IR      .I23K .--.BHZ NEIC  NEIC    773071210
P   U33K     8.81  86  Pn       2018  6 19 19 15  4.22  -2  -2.5 Pn       ISC  .IR      .U33K .--.BHZ NEIC  NEIC    773071211
P   J16K     8.94 324  Pn       2018  6 19 19 15  9.86  -2   1.4 Pn       ISC  .IR      .J16K .--.BHZ NEIC  NEIC    773071213
P   EGAK     9.11  22  Pn       2018  6 19 19 15 11.96  -2   1.1 Pn       ISC  .IR      .EGAK .--.BHZ NEIC  NEIC    773071212
P   P33M     9.24  60  Pn       2018  6 19 19 15 12.93  -2   0.2 Pn       ISC  .IR      .P33M .--.BHZ NEIC  NEIC    773071086
P   K29M     9.28  33  Pn       2018  6 19 19 15 13.73  -2   0.5 Pn       ISC  .IR      .K29M .--.BHZ NEIC  NEIC    773071082
P   H21K     9.35 350  Pn       2018  6 19 19 15 14.76  -2   0.7 Pn       ISC  .IR      .H21K .--.BHZ NEIC  NEIC    773071214
P   M31M     9.35  47  Pn       2018  6 19 19 15 14.36  -2   0.2 Pn       ISC  .IR      .M31M .--.BHZ NEIC  NEIC    773071080
P   I28M     9.95  22  Pn       2018  6 19 19 15 24.     0   1.6 Pn       ISC  .IR      .I28M .--.BHZ NEIC  NEIC    773071215
P   R33M     9.98  66  Pn       2018  6 19 19 15 23.08  -2   0.3 Pn       ISC  .IR      .R33M .--.BHZ NEIC  NEIC    773071085
P   J30M    10.17  32  Pn       2018  6 19 19 15 27.16  -2   1.7 Pn       ISC  .IR      .J30M .--.BHZ NEIC  NEIC    773071087
P   I29M    10.25  26  Pn       2018  6 19 19 15 28.44  -2   2.0 Pn       ISC  .IR      .I29M .--.BHZ NEIC  NEIC    773071216
P   DLBC    10.37  72  Pn       2018  6 19 19 15 28.48  -2   0.4 Pn       ISC  .IR      .DLBC .--.BHZ NEIC  NEIC    773071217
P   I30M    10.64  30  Pn       2018  6 19 19 15 32.2   -1   0.4 Pn       ISC  .IR      .I30M .--.BHZ NEIC  NEIC    773071218
P   F21K    10.94 351  Pn       2018  6 19 19 15 36.93  -2   1.1 Pn       ISC  .IR      .F21K .--.BHZ NEIC  NEIC    773071220
P   H29M    10.95  23  Pn       2018  6 19 19 15 38.12  -2   2.1 Pn       ISC  .IR      .H29M .--.BHZ NEIC  NEIC    773071219
P   BMAR    11.13   9  Pn       2018  6 19 19 15 39.12  -2   0.6 Pn       ISC  .IR      .BMAR .--.SHZ NEIC  NEIC    773071221
P   HG4B    11.18 105  Pn       2018  6 19 19 15 39.79  -2   0.7 Pn       ISC  .IR      .HG4B .--.HHZ NEIC  NEIC    773071222
P   NIKH    12.02 261  Pn       2018  6 19 19 15 50.63  -2  -0.1 Pn       ISC  .IR      .NIKH .--.BHZ NEIC  NEIC    773071223
STOP                                                                                                                     
EOF                                                                                                                      
