F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      612219218                                                                                                       
H = 2018/07/03 07 24  4.50         56.0778 -149.3477                  35.0                    ISC                   614660608
# (Depth fixed to ISC default region depth)                                                                                  
P   BRLK     3.80 347  P        2018  7  3  7 24 59.72  -2  -0.3 P        AEC  .XO      .BRLK .--.BHZ                   47832
P   BRLK     3.80 347  S        2018  7  3  7 25 41.75  -2  -0.2 S        AEC  .XO      .BRLK .--.BHN                   47960
P   BRSE     3.77 349  P        2018  7  3  7 24 59.13  -2  -0.5 P        AEC  .XO      .BRSE .--.BHZ                   47830
P   BRSE     3.77 349  S        2018  7  3  7 25 40.73  -2  -0.6 S        AEC  .XO      .BRSE .--.BHN                   47955
P   CHI      3.57 269  P        2018  7  3  7 24 57.30  -2   0.5 P        AEC  .XO      .CHI  .--.BHZ                   47823
P   CHI      3.57 269  S        2018  7  3  7 25 35.83  -2  -0.4 S        AEC  .XO      .CHI  .--.BHE                   47939
P   CHN      5.98 263  P        2018  7  3  7 25 30.80  -2   1.0 P        AEC  .XO      .CHN  .--.BHZ                   47923
P   CNP      3.63 344  P        2018  7  3  7 24 57.44  -2  -0.3 P        AEC  .XO      .CNP  .--.BHZ                   47825
P   CNP      3.63 344  S        2018  7  3  7 25 37.93  -2   0.1 S        AEC  .XO      .CNP  .--.BHE                   47948
P   FID      4.88  16  P        2018  7  3  7 25 15.34  -2   0.5 P        AEC  .XO      .FID  .--.BHZ                   47880
P   GLI      4.96  12  P        2018  7  3  7 25 16.10  -2   0.2 P        AEC  .XO      .GLI  .--.BHZ                   47884
P   HIN      4.58  17  P        2018  7  3  7 25 11.06  -2   0.3 P        AEC  .XO      .HIN  .--.BHZ                   47869
P   HOM      3.82 342  P        2018  7  3  7 24 59.91  -2  -0.4 P        AEC  .XO      .HOM  .--.BHZ                   47833
P   HOM      3.82 342  S        2018  7  3  7 25 44.35  -2   1.9 S        AEC  .XO      .HOM  .--.BHN                   47966
P   O18K     4.94 323  P        2018  7  3  7 25 15.85  -2   0.2 P        AEC  .XO      .O18K .--.BHZ                   47883
P   P23K     4.07  13  P        2018  7  3  7 25  3.75  -2   0.1 P        AEC  .XO      .P23K .--.BHZ                   47844
P   P23K     4.07  13  S        2018  7  3  7 25 47.46  -2  -1.0 S        AEC  .XO      .P23K .--.BHN                   47977
P   Q23K     3.72  24  P        2018  7  3  7 24 58.76  -2  -0.1 P        AEC  .XO      .Q23K .--.BHZ                   47826
P   Q23K     3.72  24  S        2018  7  3  7 25 38.67  -2  -1.3 S        AEC  .XO      .Q23K .--.BHN                   47949
P   SII      2.77 283  P        2018  7  3  7 24 46.48  -2   0.5 P        AEC  .XO      .SII  .--.BHZ                   47813
P   SII      2.77 283  S        2018  7  3  7 25 17.40  -2   0.5 S        AEC  .XO      .SII  .--.BHE                   47888
P   SLK      4.49 354  P        2018  7  3  7 25  9.12  -2  -0.5 P        AEC  .XO      .SLK  .--.BHZ                   47865
P   SWD      4.05 359  P        2018  7  3  7 25  2.84  -2  -0.6 P        AEC  .XO      .SWD  .--.BHZ                   47838
P   SWD      4.05 359  S        2018  7  3  7 25 46.28  -2  -1.8 S        AEC  .XO      .SWD  .--.BHN                   47970
P   MID      3.72  24  P        2018  7  3  7 24 58.80  -2  -0.1 P        AEC  .XO      .MID  .--.BHZ                   47827
P   MID      3.72  24  S        2018  7  3  7 25 39.34  -2  -0.6 S        AEC  .XO      .MID  .--.BHN                   47952
P   OHAK     2.50 300  P        2018  7  3  7 24 42.30  -2   0.1 P        AEC  .XO      .OHAK .--.BHZ                   47809
P   OHAK     2.50 300  S        2018  7  3  7 25  9.75  -2  -0.4 S        AEC  .XO      .OHAK .--.BHE                   47868
P   ACH      3.93 306  P        2018  7  3  7 25  3.39  -2   1.5 P        AEC  .XO      .ACH  .--.BHZ                   47841
P   ACH      3.93 306  S        2018  7  3  7 25 47.38  -2   2.0 S        AEC  .XO      .ACH  .--.BHN                   47976
P   ANCK     4.00 305  P        2018  7  3  7 25  4.11  -2   1.2 P        AEC  .XO      .ANCK .--.BHZ                   47848
P   ANCK     4.00 305  S        2018  7  3  7 25 47.55  -2   0.5 S        AEC  .XO      .ANCK .--.BHN                   47979
P   AU22     3.97 328  P        2018  7  3  7 25  3.19  -2   0.8 P        AEC  .XO      .AU22 .--.BHZ                   47839
P   AU22     3.97 328  S        2018  7  3  7 25 47.51  -2   1.4 S        AEC  .XO      .AU22 .--.BHN                   47978
P   AUCH     3.99 328  P        2018  7  3  7 25  3.87  -2   1.1 P        AEC  .XO      .AUCH .--.BHZ                   47846
P   AUCH     3.99 328  S        2018  7  3  7 25 47.12  -2   0.3 S        AEC  .XO      .AUCH .--.BHN                   47975
P   AUL      4.01 328  P        2018  7  3  7 25  3.78  -2   0.9 P        AEC  .XO      .AUL  .--.BHZ                   47845
P   AUSB     3.96 328  P        2018  7  3  7 25  2.70  -2   0.5 P        AEC  .XO      .AUSB .--.BHZ                   47837
P   AUSB     3.96 328  S        2018  7  3  7 25 47.67  -2   1.8 S        AEC  .XO      .AUSB .--.BHN                   47980
P   AUWS     3.99 328  P        2018  7  3  7 25  3.48  -2   0.8 P        AEC  .XO      .AUWS .--.BHZ                   47843
P   AUWS     3.99 328  S        2018  7  3  7 25 47.82  -2   1.1 S        AEC  .XO      .AUWS .--.BHN                   47981
P   AUWS     3.99 328  P        2018  7  3  7 25  3.48  -2   0.8 P        AEC  .XO      .AUWS .--.BHZ                   47843
P   AUWS     3.99 328  S        2018  7  3  7 25 47.82  -2   1.1 S        AEC  .XO      .AUWS .--.BHN                   47981
P   ILSW     4.43 334  P        2018  7  3  7 25  8.72  -2  -0.1 P        AEC  .XO      .ILSW .--.BHZ                   47863
P   ILSW     4.43 334  P        2018  7  3  7 25  8.72  -2  -0.1 P        AEC  .XO      .ILSW .--.BHZ                   47863
P   KABU     3.94 307  P        2018  7  3  7 25  3.98  -2   1.9 P        AEC  .XO      .KABU .--.BHZ                   47847
P   KAHC     4.04 312  P        2018  7  3  7 25  4.71  -2   1.3 P        AEC  .XO      .KAHC .--.EHZ                   47851
P   KAHG     3.76 313  P        2018  7  3  7 25  0.28  -2   0.8 P        AEC  .XO      .KAHG .--.BHZ                   47835
P   KAHG     3.76 313  S        2018  7  3  7 25 43.09  -2   2.1 S        AEC  .XO      .KAHG .--.BHN                   47964
P   KAPH     3.74 315  S        2018  7  3  7 25 41.83  -2   1.2 S        AEC  .XO      .KAPH .--.EHN                   47963
P   KCE      3.89 307  P        2018  7  3  7 25  3.41  -2   2.2 P        AEC  .XO      .KCE  .--.EHZ                   47842
P   KCG      3.89 308  P        2018  7  3  7 25  2.63  -2   1.3 P        AEC  .XO      .KCG  .--.EHZ                   47836
P   KVT      4.01 308  P        2018  7  3  7 25  4.51  -2   1.6 P        AEC  .XO      .KVT  .--.EHZ                   47849
P   PLBL     4.44 295  P        2018  7  3  7 25  8.89  -2   0.0 P        AEC  .XO      .PLBL .--.BHZ                   47864
P   PLK1     4.37 297  P        2018  7  3  7 25  9.26  -2   1.5 P        AEC  .XO      .PLK1 .--.BHZ                   47866
P   PLK2     4.22 297  P        2018  7  3  7 25  7.00  -2   1.3 P        AEC  .XO      .PLK2 .--.BHZ                   47860
P   PLK2     4.22 297  S        2018  7  3  7 25 53.60  -2   1.5 S        AEC  .XO      .PLK2 .--.BHN                   47993
P   PLK3     4.16 296  P        2018  7  3  7 25  6.31  -2   1.3 P        AEC  .XO      .PLK3 .--.BHZ                   47857
P   PLK3     4.16 296  S        2018  7  3  7 25 52.57  -2   1.8 S        AEC  .XO      .PLK3 .--.BHE                   47987
P   PLK5     4.58 298  P        2018  7  3  7 25 11.60  -2   1.0 P        AEC  .XO      .PLK5 .--.BHZ                   47872
P   KDAK     2.50 315  P        2018  7  3  7 24 42.47  -2   0.3 P        AEC  .XO      .KDAK .--.BHZ                   47810
P   KDAK     2.50 315  S        2018  7  3  7 25  9.69  -2  -0.6 S        AEC  .XO      .KDAK .--.BH1                   47867
P   M15K     7.56 313  P        2018  7  3  7 25 52.64  -2   1.0 P        AEC  .XO      .M15K .--.BHZ                   47988
P   N15K     7.03 310  P        2018  7  3  7 25 45.72  -2   1.3 P        AEC  .XO      .N15K .--.BHZ                   47968
P   N17K     6.11 320  P        2018  7  3  7 25 31.91  -2   0.3 P        AEC  .XO      .N17K .--.BHZ                   47925
P   N18K     5.78 326  P        2018  7  3  7 25 27.12  -2  -0.1 P        AEC  .XO      .N18K .--.BHZ                   47913
P   N19K     5.49 332  P        2018  7  3  7 25 22.82  -2  -0.5 P        AEC  .XO      .N19K .--.BHZ                   47900
P   O15K     6.45 303  P        2018  7  3  7 25 37.44  -2   1.0 P        AEC  .XO      .O15K .--.BHZ                   47945
P   O16K     5.88 311  P        2018  7  3  7 25 29.60  -2   1.1 P        AEC  .XO      .O16K .--.BHZ                   47922
P   O18K     4.94 323  P        2018  7  3  7 25 15.85  -2   0.2 P        AEC  .XO      .O18K .--.BHZ                   47883
P   O19K     4.93 329  P        2018  7  3  7 25 15.12  -2  -0.3 P        AEC  .XO      .O19K .--.BHZ                   47879
P   O20K     4.40 338  P        2018  7  3  7 25  8.70  -2   0.3 P        AEC  .XO      .O20K .--.BHZ                   47862
P   P16K     5.54 306  P        2018  7  3  7 25 25.14  -2   1.2 P        AEC  .XO      .P16K .--.BHZ                   47907
P   P18K     4.61 319  P        2018  7  3  7 25 11.37  -2   0.2 P        AEC  .XO      .P18K .--.BHZ                   47871
P   P19K     4.17 331  P        2018  7  3  7 25  5.75  -2   0.6 P        AEC  .XO      .P19K .--.BHZ                   47855
P   P19K     4.17 331  S        2018  7  3  7 25 53.26  -2   2.1 S        AEC  .XO      .P19K .--.BHN                   47991
P   P23K     4.07  13  P        2018  7  3  7 25  3.75  -2   0.1 P        AEC  .XO      .P23K .--.BHZ                   47844
P   P23K     4.07  13  S        2018  7  3  7 25 47.46  -2  -1.0 S        AEC  .XO      .P23K .--.BHN                   47977
P   Q16K     4.77 307  P        2018  7  3  7 25 14.12  -2   0.9 P        AEC  .XO      .Q16K .--.BHZ                   47876
P   Q17K     4.21 304  P        2018  7  3  7 25  6.95  -2   1.1 P        AEC  .XO      .Q17K .--.BHZ                   47859
P   Q17K     4.21 304  S        2018  7  3  7 25 53.66  -2   1.3 S        AEC  .XO      .Q17K .--.BHN                   47995
P   Q18K     4.04 312  P        2018  7  3  7 25  4.67  -2   1.2 P        AEC  .XO      .Q18K .--.BHZ                   47850
P   Q18K     4.04 312  S        2018  7  3  7 25 48.55  -2   0.5 S        AEC  .XO      .Q18K .--.BHN                   47983
P   Q19K     3.72 323  P        2018  7  3  7 24 59.40  -2   0.5 P        AEC  .XO      .Q19K .--.BHZ                   47831
P   Q19K     3.72 323  S        2018  7  3  7 25 37.47  -2  -2.5 S        AEC  .XO      .Q19K .--.BHN                   47946
P   Q20K     3.06 328  P        2018  7  3  7 24 50.10  -2   0.2 P        AEC  .XO      .Q20K .--.BHZ                   47818
P   Q20K     3.06 328  S        2018  7  3  7 25 24.59  -2   0.6 S        AEC  .XO      .Q20K .--.BHE                   47904
P   Q23K     3.72  24  P        2018  7  3  7 24 58.76  -2  -0.1 P        AEC  .XO      .Q23K .--.BHZ                   47826
P   Q23K     3.72  24  S        2018  7  3  7 25 38.67  -2  -1.3 S        AEC  .XO      .Q23K .--.BHN                   47949
P   R17L     4.19 295  P        2018  7  3  7 25  6.47  -2   1.1 P        AEC  .XO      .R17L .--.BHZ                   47858
P   R17L     4.19 295  S        2018  7  3  7 25 53.23  -2   1.8 S        AEC  .XO      .R17L .--.BHN                   47990
P   R18K     3.22 300  P        2018  7  3  7 24 52.77  -2   0.8 P        AEC  .XO      .R18K .--.BHZ                   47820
P   R18K     3.22 300  S        2018  7  3  7 25 28.16  -2   0.5 S        AEC  .XO      .R18K .--.BHE                   47917
P   ET17     4.56 307  P        2018  7  3  7 25 11.64  -2   1.2 P        AEC  .XO      .ET17 .--.HHZ                   47873
P   ET19     4.07 307  P        2018  7  3  7 25  4.89  -2   1.2 P        AEC  .XO      .ET19 .--.HHZ                   47852
P   ET20     3.73 306  P        2018  7  3  7 25  0.02  -2   0.9 P        AEC  .XO      .ET20 .--.HHZ                   47834
P   ET20     3.73 306  S        2018  7  3  7 25 40.46  -2   0.0 S        AEC  .XO      .ET20 .--.HHN                   47954
P   KD01     2.35 314  P        2018  7  3  7 24 40.30  -2   0.2 P        AEC  .XO      .KD01 .--.HHZ                   47807
P   KD01     2.35 314  S        2018  7  3  7 25  6.03  -2  -0.5 S        AEC  .XO      .KD01 .--.HHN                   47856
P   KD02     2.59 316  P        2018  7  3  7 24 43.70  -2   0.4 P        AEC  .XO      .KD02 .--.HHZ                   47811
P   KD02     2.59 316  S        2018  7  3  7 25 11.82  -2  -0.4 S        AEC  .XO      .KD02 .--.HHN                   47874
P   KD04     2.33 304  S        2018  7  3  7 25  5.40  -2  -0.6 S        AEC  .XO      .KD04 .--.HHN                   47853
P   KD12     3.20 296  P        2018  7  3  7 24 52.26  -2   0.6 P        AEC  .XO      .KD12 .--.HHZ                   47819
P   KD12     3.20 296  S        2018  7  3  7 25 27.19  -2   0.1 S        AEC  .XO      .KD12 .--.HHN                   47915
P   KS03     2.25 315  S        2018  7  3  7 25  3.31  -2  -0.8 S        AEC  .XO      .KS03 .--.HHN                   47840
P   KS13     2.85 290  P        2018  7  3  7 24 47.36  -2   0.4 P        AEC  .XO      .KS13 .--.HHZ                   47815
P   KT08     2.86 301  P        2018  7  3  7 24 47.65  -2   0.6 P        AEC  .XO      .KT08 .--.HHZ                   47816
P   KT08     2.86 301  S        2018  7  3  7 25 18.41  -2  -0.4 S        AEC  .XO      .KT08 .--.HHN                   47892
P   KT09     2.80 299  P        2018  7  3  7 24 46.62  -2   0.3 P        AEC  .XO      .KT09 .--.HHZ                   47814
P   KT09     2.80 299  S        2018  7  3  7 25 17.00  -2  -0.5 S        AEC  .XO      .KT09 .--.HHN                   47887
P   LA21     3.71 246  P        2018  7  3  7 24 57.43  -2  -0.5 P        AEC  .XO      .LA21 .--.HHZ                   47824
P   LA21     3.71 246  S        2018  7  3  7 25 36.55  -2  -1.7 S        AEC  .XO      .LA21 .--.HH1                   47940
P   LA23     3.58 254  S        2018  7  3  7 25 34.11  -2  -1.2 S        AEC  .XO      .LA23 .--.HH1                   47932
P   LA26     4.26 252  P        2018  7  3  7 25  5.65  -2   0.1 P        AEC  .XO      .LA26 .--.HHZ                   47854
P   LA26     4.26 252  S        2018  7  3  7 25 51.00  -2  -0.7 S        AEC  .XO      .LA26 .--.HH2                   47986
P   LA28     4.31 258  P        2018  7  3  7 25  7.50  -2   0.8 P        AEC  .XO      .LA28 .--.HHZ                   47861
P   LA28     4.31 258  S        2018  7  3  7 25 53.62  -2  -0.2 S        AEC  .XO      .LA28 .--.HH1                   47994
P   LA29     4.95 253  S        2018  7  3  7 26  7.22  -2  -1.4 S        AEC  .XO      .LA29 .--.HH2                   48010
P   LA30     4.83 257  P        2018  7  3  7 25 14.95  -2   1.1 P        AEC  .XO      .LA30 .--.HHZ                   47877
P   LA30     4.83 257  S        2018  7  3  7 26  6.78  -2   0.2 S        AEC  .XO      .LA30 .--.HH1                   48008
P   LA32     5.13 256  S        2018  7  3  7 26 13.34  -2  -0.5 S        AEC  .XO      .LA32 .--.HH2                   48017
P   LA33     5.39 253  P        2018  7  3  7 25 21.27  -2   0.1 P        AEC  .XO      .LA33 .--.HHZ                   47895
P   LA33     5.39 253  S        2018  7  3  7 26 18.59  -2  -1.0 S        AEC  .XO      .LA33 .--.HH1                   48019
P   LA34     5.70 253  P        2018  7  3  7 25 25.51  -2   0.3 P        AEC  .XO      .LA34 .--.HHZ                   47908
P   LA34     5.70 253  S        2018  7  3  7 26 25.14  -2  -1.7 S        AEC  .XO      .LA34 .--.HH2                   48024
P   LA39     1.35 313  P        2018  7  3  7 24 24.98  -2  -1.1 P        AEC  .XO      .LA39 .--.HHZ                   47804
P   LA39     1.35 313  S        2018  7  3  7 24 40.70  -2  -0.9 S        AEC  .XO      .LA39 .--.HH2                   47808
P   LD36     3.74 260  P        2018  7  3  7 24 59.10  -2   0.1 P        AEC  .XO      .LD36 .--.HHZ                   47829
P   LD36     3.74 260  S        2018  7  3  7 25 41.14  -2   1.0 S        AEC  .XO      .LD36 .--.HH2                   47956
P   LD38     1.62 238  P        2018  7  3  7 24 28.83  -2  -0.6 P        AEC  .XO      .LD38 .--.HHZ                   47805
P   LD40     1.77 279  P        2018  7  3  7 24 32.37  -2   0.4 P        AEC  .XO      .LD40 .--.HHZ                   47806
P   LD40     1.77 279  S        2018  7  3  7 24 53.78  -2   1.8 S        AEC  .XO      .LD40 .--.HH2                   47821
P   LD41     2.81 239  P        2018  7  3  7 24 45.24  -2  -0.5 P        AEC  .XO      .LD41 .--.HHZ                   47812
P   LD41     2.81 239  S        2018  7  3  7 25 15.41  -2  -1.1 S        AEC  .XO      .LD41 .--.HH2                   47882
P   LD44     6.42 254  P        2018  7  3  7 25 35.59  -2   0.4 P        AEC  .XO      .LD44 .--.HHZ                   47938
P   LD44     6.42 254  S        2018  7  3  7 26 42.74  -2  -1.8 S        AEC  .XO      .LD44 .--.HH2                   48025
P   LD45     6.37 257  S        2018  7  3  7 26 44.12  -2  -0.0 S        AEC  .XO      .LD45 .--.HH1                   48026
P   LT01     1.92 294  S        2018  7  3  7 24 55.82  -2  -0.0 S        AEC  .XO      .LT01 .--.HH2                   47822
P   LT04     2.94 273  P        2018  7  3  7 24 48.36  -2   0.2 P        AEC  .XO      .LT04 .--.HHZ                   47817
P   LT04     2.94 273  S        2018  7  3  7 25 20.53  -2  -0.2 S        AEC  .XO      .LT04 .--.HH2                   47894
P   LT06     3.75 275  P        2018  7  3  7 24 59.01  -2  -0.3 P        AEC  .XO      .LT06 .--.HHZ                   47828
P   LT06     3.75 275  S        2018  7  3  7 25 41.56  -2   0.9 S        AEC  .XO      .LT06 .--.HH1                   47958
P   LT07     3.85 282  S        2018  7  3  7 25 44.19  -2   1.3 S        AEC  .XO      .LT07 .--.HH2                   47965
P   LT09     4.54 262  S        2018  7  3  7 25 59.93  -2  -0.0 S        AEC  .XO      .LT09 .--.HH2                   48002
P   LT10     4.54 268  P        2018  7  3  7 25 11.35  -2   1.2 P        AEC  .XO      .LT10 .--.HHZ                   47870
P   LT12     4.88 264  P        2018  7  3  7 25 15.39  -2   0.7 P        AEC  .XO      .LT12 .--.HHZ                   47881
P   LT14     4.93 270  P        2018  7  3  7 25 17.46  -2   2.1 P        AEC  .XO      .LT14 .--.HHZ                   47889
P   LT16     5.28 268  P        2018  7  3  7 25 21.69  -2   1.5 P        AEC  .XO      .LT16 .--.HHZ                   47897
P   LT17     6.39 261  P        2018  7  3  7 25 36.71  -2   1.2 P        AEC  .XO      .LT17 .--.HHZ                   47942
P   LT18     6.55 263  P        2018  7  3  7 25 38.87  -2   1.2 P        AEC  .XO      .LT18 .--.HHZ                   47950
P   LT20     6.97 265  P        2018  7  3  7 25 45.24  -2   1.7 P        AEC  .XO      .LT20 .--.HHZ                   47967
P   OHAK     2.46 299  Pn       2018  7  3  7 24 42.2   -1   0.2 Pn       ISC  .IR      .OHAK .--.??? NOU   NOU     754674915
P   OHAK     2.46 299  Pn       2018  7  3  7 24 42.1   -1   0.1 Pn       ISC  .IR      .OHAK .--.BHZ NEIC  NEIC    773222869
P   OHAK     2.46 299  Sn       2018  7  3  7 25  9.75  -2  -1.1 Sn       ISC  .IR      .OHAK .--.BHE AEIC  NEIC    773223012
P   OHAK     2.46 299  Pn       2018  7  3  7 24 42.3   -1   0.2 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800854286
P   OHAK     2.46 299  Sn       2018  7  3  7 25  9.751 -3  -1.1 Sn       ISC  .IR      .OHAK .--.BHE IRIS  IRIS    800854286
P   KDAK     2.46 315  Pn       2018  7  3  7 24 41.96  -2  -0.1 Pn       ISC  .IR      .KDAK .--.BHZ NEIC  NEIC    773222870
P   KDAK     2.46 315  Sn       2018  7  3  7 25  9.7   -1  -1.2 Sn       ISC  .IR      .KDAK .--.BH1 AEIC  NEIC    773223001
P   KDAK     2.46 315  Sn       2018  7  3  7 25  9.699 -3  -1.2 Sn       ISC  .IR      .KDAK .--.BH1 IRIS  IRIS    800854256
P   SII      2.74 282  Pn       2018  7  3  7 24 46.3   -1   0.4 Pn       ISC  .IR      .SII  .--.??? NOU   NOU     754674916
P   SII      2.74 282  Pn       2018  7  3  7 24 45.86  -2  -0.0 Pn       ISC  .IR      .SII  .--.BHZ NEIC  NEIC    773222888
P   SII      2.74 282  Pn       2018  7  3  7 24 46.488 -3   0.6 Pn       ISC  .IR      .SII  .--.BHZ IRIS  IRIS    800854310
P   SII      2.74 282  Sn       2018  7  3  7 25 17.401 -3  -0.3 Sn       ISC  .IR      .SII  .--.BHE IRIS  IRIS    800854310
P   Q20K     3.03 328  Pn       2018  7  3  7 24 50.1   -1   0.2 Pn       ISC  .IR      .Q20K .--.BHZ IRIS  IRIS    800854301
P   Q20K     3.03 328  Sn       2018  7  3  7 25 24.59  -2  -0.3 Sn       ISC  .IR      .Q20K .--.BHE IRIS  IRIS    800854301
P   SYI      3.03 328  Pn       2018  7  3  7 24 49.9   -1   0.1 Pn       ISC  .IR      .SYI  .--.BHZ NEIC  NEIC    773222875
P   SYI      3.03 328  Sn       2018  7  3  7 25 24.59  -2  -0.2 Sn       ISC  .IR      .SYI  .--.BHE AEIC  NEIC    773223023
P   R18K     3.18 300  Pn       2018  7  3  7 24 52.77  -2   0.9 Pn       ISC  .IR      .R18K .--.BHZ AEIC  NEIC    773223025
P   R18K     3.18 300  Sn       2018  7  3  7 25 28.17  -2  -0.3 Sn       ISC  .IR      .R18K .--.BHE AEIC  NEIC    773223025
P   R18K     3.18 300  Pn       2018  7  3  7 24 52.772 -3   0.9 Pn       ISC  .IR      .R18K .--.BHZ IRIS  IRIS    800854305
P   R18K     3.18 300  Sn       2018  7  3  7 25 28.168 -3  -0.3 Sn       ISC  .IR      .R18K .--.BHE IRIS  IRIS    800854305
P   CHIR     3.54 268  Pn       2018  7  3  7 24 57.3   -1   0.4 Pn       ISC  .IR      .CHIR .--.BHZ NEIC  NEIC    773222905
P   CHIR     3.54 268  Pn       2018  7  3  7 24 57.611 -3   0.7 Pn       ISC  .IR      .CHIR .--.BHZ IRIS  IRIS    800854240
P   CHIR     3.54 268  Sn       2018  7  3  7 25 35.831 -3  -1.6 Sn       ISC  .IR      .CHIR .--.BHE IRIS  IRIS    800854240
P   CNPM     3.60 345  Pn       2018  7  3  7 24 57.45  -2  -0.3 Pn       ISC  .IR      .CNPM .--.BHZ AEIC  NEIC    773222872
P   CNPM     3.60 345  Sn       2018  7  3  7 25 37.94  -2  -1.1 Sn       ISC  .IR      .CNPM .--.BHE AEIC  NEIC    773222872
P   Q19K     3.68 323  Pn       2018  7  3  7 24 59.65  -2   0.8 Pn       ISC  .IR      .Q19K .--.BHZ NEIC  NEIC    773222951
P   Q23K     3.73  24  Pn       2018  7  3  7 24 58.36  -2  -1.0 Pn       ISC  .IR      .Q23K .--.BHZ NEIC  NEIC    773222953
P   Q23K     3.73  24  Pn       2018  7  3  7 24 58.762 -3  -0.6 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800854302
P   MID      3.73  24  Pn       2018  7  3  7 24 58.9   -1  -0.5 Pn       ISC  .IR      .MID  .--.??? NOU   NOU     754674917
P   MID      3.73  24  Pn       2018  7  3  7 24 58.31  -2  -1.1 Pn       ISC  .IR      .MID  .--.BHZ NEIC  NEIC    773222952
P   BRSE     3.75 349  Pn       2018  7  3  7 24 59.14  -2  -0.7 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    773222992
P   BRSE     3.75 349  Pn       2018  7  3  7 24 59.138 -3  -0.7 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800854239
P   BRLK     3.79 348  Pn       2018  7  3  7 24 59.75  -2  -0.6 Pn       ISC  .IR      .BRLK .--.BHZ NEIC  NEIC    773222871
P   HOM      3.79 342  Pn       2018  7  3  7 25  0.59  -2   0.2 Pn       ISC  .IR      .HOM  .--.BHZ NEIC  NEIC    773222908
P   HOM      3.79 342  Pn       2018  7  3  7 25  0.376 -3   0.0 Pn       ISC  .IR      .HOM  .--.BHZ IRIS  IRIS    800854249
P   ANCK     3.97 305  Pn       2018  7  3  7 25  4.32  -2   1.5 Pn       ISC  .IR      .ANCK .--.BHZ NEIC  NEIC    773222950
P   KAHC     4.00 312  Pn       2018  7  3  7 25  4.67  -2   1.3 Pn       ISC  .IR      .KAHC .--.BHZ AEIC  NEIC    773223022
P   Q18K     4.00 312  Pn       2018  7  3  7 25  4.675 -3   1.3 Pn       ISC  .IR      .Q18K .--.BHZ IRIS  IRIS    800854300
P   SEW      4.04 359  Pn       2018  7  3  7 25  2.85  -2  -0.9 Pn       ISC  .IR      .SEW  .--.BHZ AEIC  NEIC    773223031
P   SEW      4.04 359  Pn       2018  7  3  7 25  2.846 -3  -0.9 Pn       ISC  .IR      .SEW  .--.BHZ IRIS  IRIS    800854312
P   P23K     4.07  14  Pn       2018  7  3  7 25  3.75  -2  -0.4 Pn       ISC  .IR      .P23K .--.BHZ AEIC  NEIC    773223014
P   P23K     4.07  14  Pn       2018  7  3  7 25  3.751 -3  -0.4 Pn       ISC  .IR      .P23K .--.BHZ IRIS  IRIS    800854289
P   P19K     4.14 332  Pn       2018  7  3  7 25  5.02  -2  -0.2 Pn       ISC  .IR      .P19K .--.BHZ NEIC  NEIC    773222912
P   PLK4     4.15 295  Pn       2018  7  3  7 25  6.47  -2   1.1 Pn       ISC  .IR      .PLK4 .--.BHZ AEIC  NEIC    773223024
P   R17L     4.15 295  Pn       2018  7  3  7 25  6.471 -3   1.1 Pn       ISC  .IR      .R17L .--.BHZ IRIS  IRIS    800854304
P   CNTC     4.18 304  Pn       2018  7  3  7 25  6.95  -2   1.2 Pn       ISC  .IR      .CNTC .--.BHZ AEIC  NEIC    773223021
P   Q17K     4.18 304  Pn       2018  7  3  7 25  6.95  -2   1.2 Pn       ISC  .IR      .Q17K .--.BHZ IRIS  IRIS    800854299
P   O20K     4.38 338  Pn       2018  7  3  7 25  8.71  -2   0.3 Pn       ISC  .IR      .O20K .--.BHZ AEIC  NEIC    773223010
P   O20K     4.38 338  Pn       2018  7  3  7 25  8.706 -3   0.3 Pn       ISC  .IR      .O20K .--.BHZ IRIS  IRIS    800854282
P   ILSW     4.41 334  Pn       2018  7  3  7 25  8.73  -2  -0.2 Pn       ISC  .IR      .ILSW .--.BHZ AEIC  NEIC    773222999
P   O22K     4.42 358  Pn       2018  7  3  7 25  9.11  -2   0.1 Pn       ISC  .IR      .O22K .--.BHZ NEIC  NEIC    773222924
P   SLKM     4.47 354  Pn       2018  7  3  7 25  9.13  -2  -0.5 Pn       ISC  .IR      .SLKM .--.BHZ AEIC  NEIC    773223029
P   P18K     4.58 319  Pn       2018  7  3  7 25  9.59  -2  -1.6 Pn       ISC  .IR      .P18K .--.BHZ NEIC  NEIC    773222890
P   P18K     4.58 319  Pn       2018  7  3  7 25 11.375 -3   0.2 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800854288
P   HIN      4.58  18  Pn       2018  7  3  7 25 11.06  -2  -0.2 Pn       ISC  .IR      .HIN  .--.BHZ NEIC  NEIC    773222873
P   KAIM     4.67  32  Pn       2018  7  3  7 25 11.45  -2  -0.9 Pn       ISC  .IR      .KAIM .--.BHZ NEIC  NEIC    773222876
P   KAIM     4.67  32  Pn       2018  7  3  7 25 12.479 -3   0.1 Pn       ISC  .IR      .KAIM .--.BHZ IRIS  IRIS    800854255
P   Q16K     4.74 306  Pn       2018  7  3  7 25 14.13  -2   0.8 Pn       ISC  .IR      .Q16K .--.BHZ AEIC  NEIC    773223020
P   Q16K     4.74 306  Pn       2018  7  3  7 25 14.127 -3   0.8 Pn       ISC  .IR      .Q16K .--.BHZ IRIS  IRIS    800854298
P   RSO      4.75 339  Pn       2018  7  3  7 25 13.9   -1   0.2 Pn       ISC  .IR      .RSO  .--.EHZ NEIC  NEIC    773222910
P   EYAK     4.87  21  Pn       2018  7  3  7 25 14.9   -1  -0.2 Pn       ISC  .IR      .EYAK .--.??? NOU   NOU     754674918
P   EYAK     4.87  21  Pn       2018  7  3  7 25 14.97  -2  -0.2 Pn       ISC  .IR      .EYAK .--.BHZ AEIC  NEIC    773222995
P   EYAK     4.87  21  Pn       2018  7  3  7 25 14.968 -3  -0.2 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800854245
P   O19K     4.90 330  Pn       2018  7  3  7 25 15.12  -2  -0.4 Pn       ISC  .IR      .O19K .--.BHZ AEIC  NEIC    773223009
P   O19K     4.90 330  Pn       2018  7  3  7 25 15.124 -3  -0.4 Pn       ISC  .IR      .O19K .--.BHZ IRIS  IRIS    800854281
P   O18K     4.91 323  Pn       2018  7  3  7 25 15.97  -2   0.3 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    773222916
P   O18K     4.91 323  Pn       2018  7  3  7 25 15.85  -2   0.2 Pn       ISC  .IR      .O18K .--.BHZ IRIS  IRIS    800854280
P   FID      4.92  17  Pn       2018  7  3  7 25 15.9   -1   0.0 Pn       ISC  .IR      .FID  .--.BHZ NEIC  NEIC    773222887
P   GLI      4.96  13  Pn       2018  7  3  7 25 16.11  -2  -0.3 Pn       ISC  .IR      .GLI  .--.BHZ AEIC  NEIC    773222885
P   GLI      4.96  13  Pn       2018  7  3  7 25 16.106 -3  -0.3 Pn       ISC  .IR      .GLI  .--.BHZ IRIS  IRIS    800854246
P   RAGM     4.98  28  Pn       2018  7  3  7 25 16.92  -2   0.3 Pn       ISC  .IR      .RAGM .--.BHZ NEIC  NEIC    773222880
P   SUCK     4.98  34  Pn       2018  7  3  7 25 17.28  -2   0.6 Pn       ISC  .IR      .SUCK .--.BHZ NEIC  NEIC    773222878
P   RC01     5.03 358  Pn       2018  7  3  7 25 17.7   -1   0.3 Pn       ISC  .IR      .RC01 .--.BHZ NEIC  NEIC    773222892
P   RC01     5.03 358  Pn       2018  7  3  7 25 16.96  -2  -0.4 Pn       ISC  .IR      .RC01 .--.BHZ IRIS  IRIS    800854306
P   HMT      5.05  30  Pn       2018  7  3  7 25 18.     0   0.4 Pn       ISC  .IR      .HMT  .--.BHZ AEIC  NEIC    773222877
P   NICHA    5.05  32  Pn       2018  7  3  7 25 18.01  -2   0.4 Pn       ISC  .IR      .NICHA.--.BHZ AEIC  NEIC    773223007
P   GOAT     5.13  26  Pn       2018  7  3  7 25 19.01  -2   0.2 Pn       ISC  .IR      .GOAT .--.BHZ AEIC  NEIC    773222996
P   GRIN     5.29  35  Pn       2018  7  3  7 25 21.33  -2   0.4 Pn       ISC  .IR      .GRIN .--.BHZ AEIC  NEIC    773222997
P   SNH      5.37  37  Pn       2018  7  3  7 25 22.35  -2   0.3 Pn       ISC  .IR      .SNH  .--.BHZ NEIC  NEIC    773222886
P   KNK      5.37   5  Pn       2018  7  3  7 25 21.35  -2  -0.7 Pn       ISC  .IR      .KNK  .--.BHZ NEIC  NEIC    773222920
P   DIV      5.40  19  Pn       2018  7  3  7 25 22.55  -2   0.1 Pn       ISC  .IR      .DIV  .--.BHZ AEIC  NEIC    773222994
P   KHIT     5.43  34  Pn       2018  7  3  7 25 22.95  -2  -0.0 Pn       ISC  .IR      .KHIT .--.BHZ AEIC  NEIC    773223002
P   SUA      5.45 353  Pn       2018  7  3  7 25 22.8   -1  -0.4 Pn       ISC  .IR      .SUA  .--.BHZ NEIC  NEIC    773222954
P   N19K     5.46 333  Pn       2018  7  3  7 25 22.73  -2  -0.6 Pn       ISC  .IR      .N19K .--.BHZ NEIC  NEIC    773222936
P   N19K     5.46 333  Pn       2018  7  3  7 25 22.975 -3  -0.4 Pn       ISC  .IR      .N19K .--.BHZ IRIS  IRIS    800854275
P   BMRM     5.50  25  Pn       2018  7  3  7 25 24.03  -2   0.2 Pn       ISC  .IR      .BMRM .--.BHZ AEIC  NEIC    773222991
P   BMRM     5.50  25  Pn       2018  7  3  7 25 24.028 -3   0.2 Pn       ISC  .IR      .BMRM .--.BHZ IRIS  IRIS    800854237
P   P16K     5.51 306  Pn       2018  7  3  7 25 25.15  -2   1.2 Pn       ISC  .IR      .P16K .--.BHZ AEIC  NEIC    773223013
P   P16K     5.51 306  Pn       2018  7  3  7 25 25.147 -3   1.2 Pn       ISC  .IR      .P16K .--.BHZ IRIS  IRIS    800854287
P   PMR      5.53   1  Pn       2018  7  3  7 25 24.0   -1  -0.2 Pn       ISC  .IR      .PMR  .--.??? NOU   NOU     754674919
P   PMR      5.53   1  Pn       2018  7  3  7 25 24.41  -2   0.2 Pn       ISC  .IR      .PMR  .--.BHZ NEIC  NEIC    773222874
P   PMR      5.53   1  Pn       2018  7  3  7 25 24.3   -1   0.1 Pn       ISC  .IR      .PMR  .--.BHZ IRIS  IRIS    800854296
P   WAX      5.56  35  Pn       2018  7  3  7 25 25.14  -2   0.4 Pn       ISC  .IR      .WAX  .--.BHZ NEIC  NEIC    773222879
P   STLK     5.59 348  Pn       2018  7  3  7 25 24.94  -2  -0.1 Pn       ISC  .IR      .STLK .--.BHZ AEIC  NEIC    773223030
P   BARK     5.65  37  Pn       2018  7  3  7 25 26.25  -2   0.3 Pn       ISC  .IR      .BARK .--.BHZ AEIC  NEIC    773222989
P   MESA     5.68  41  Pn       2018  7  3  7 25 27.07  -2   0.6 Pn       ISC  .IR      .MESA .--.BHZ NEIC  NEIC    773222901
P   MESA     5.68  41  Pn       2018  7  3  7 25 27.079 -3   0.6 Pn       ISC  .IR      .MESA .--.BHZ IRIS  IRIS    800854271
P   M22K     5.71 356  Pn       2018  7  3  7 25 28.06  -2   1.5 Pn       ISC  .IR      .M22K .--.BHZ NEIC  NEIC    773222933
P   CRQM     5.71  32  Pn       2018  7  3  7 25 26.98  -2   0.1 Pn       ISC  .IR      .CRQM .--.BHZ NEIC  NEIC    773222897
P   KLU      5.71  17  Pn       2018  7  3  7 25 27.04  -2   0.2 Pn       ISC  .IR      .KLU  .--.BHZ NEIC  NEIC    773222882
P   KLU      5.71  17  Pn       2018  7  3  7 25 26.988 -3   0.2 Pn       ISC  .IR      .KLU  .--.BHZ IRIS  IRIS    800854257
P   GHO      5.72   2  Pn       2018  7  3  7 25 27.13  -2   0.3 Pn       ISC  .IR      .GHO  .--.BHZ NEIC  NEIC    773222891
P   CRQE     5.72  32  Pn       2018  7  3  7 25 27.288 -3   0.3 Pn       ISC  .IR      .CRQE .--.BHZ IRIS  IRIS    800854242
P   N18K     5.75 326  Pn       2018  7  3  7 25 27.12  -2  -0.2 Pn       ISC  .IR      .N18K .--.BHZ NEIC  NEIC    773222915
P   N18K     5.75 326  Pn       2018  7  3  7 25 27.125 -3  -0.2 Pn       ISC  .IR      .N18K .--.BHZ IRIS  IRIS    800854274
P   SML      5.77   5  Pn       2018  7  3  7 25 27.48  -2  -0.1 Pn       ISC  .IR      .SML  .--.BHZ NEIC  NEIC    773222883
P   SML      5.77   5  Pn       2018  7  3  7 25 27.815 -3   0.2 Pn       ISC  .IR      .SML  .--.BHZ IRIS  IRIS    800854308
P   M23K     5.79   8  Pn       2018  7  3  7 25 28.2   -1   0.3 Pn       ISC  .IR      .M23K .--.BHZ AEIC  NEIC    773223006
P   M23K     5.79   8  Pn       2018  7  3  7 25 28.204 -3   0.3 Pn       ISC  .IR      .M23K .--.BHZ IRIS  IRIS    800854265
P   TGL      5.81  33  Pn       2018  7  3  7 25 28.4   -1   0.3 Pn       ISC  .IR      .TGL  .--.BHZ AEIC  NEIC    773222894
P   ISLE     5.85  36  Pn       2018  7  3  7 25 29.12  -2   0.4 Pn       ISC  .IR      .ISLE .--.BHZ NEIC  NEIC    773222899
P   O16K     5.85 311  Pn       2018  7  3  7 25 29.65  -2   1.0 Pn       ISC  .IR      .O16K .--.BHZ NEIC  NEIC    773222923
P   O16K     5.85 311  Pn       2018  7  3  7 25 29.6   -1   1.0 Pn       ISC  .IR      .O16K .--.BHZ IRIS  IRIS    800854279
P   SCM      5.87   9  Pn       2018  7  3  7 25 29.44  -2   0.6 Pn       ISC  .IR      .SCM  .--.BHZ NEIC  NEIC    773222884
P   SCM      5.87   9  Pn       2018  7  3  7 25 29.488 -3   0.6 Pn       ISC  .IR      .SCM  .--.BHZ IRIS  IRIS    800854309
P   CHNA     5.96 262  Pn       2018  7  3  7 25 30.808 -3   0.7 Pn       ISC  .IR      .CHNA .--.BHZ IRIS  IRIS    800854241
P   CNBA     5.96 262  Pn       2018  7  3  7 25 30.08  -2  -0.1 Pn       ISC  .IR      .CNBA .--.BHZ NEIC  NEIC    773222955
P   VRDI     6.01  28  Pn       2018  7  3  7 25 31.1   -1   0.1 Pn       ISC  .IR      .VRDI .--.BHZ NEIC  NEIC    773222895
P   SKT      6.03 350  Pn       2018  7  3  7 25 31.76  -2   0.7 Pn       ISC  .IR      .SKT  .--.BHZ NEIC  NEIC    773222937
P   N25K     6.07  22  Pn       2018  7  3  7 25 32.34  -2   0.6 Pn       ISC  .IR      .N25K .--.BHZ NEIC  NEIC    773222919
P   N25K     6.07  22  Pn       2018  7  3  7 25 32.25  -2   0.6 Pn       ISC  .IR      .N25K .--.BHZ IRIS  IRIS    800854276
P   N17K     6.08 320  Pn       2018  7  3  7 25 32.14  -2   0.4 Pn       ISC  .IR      .N17K .--.BHZ NEIC  NEIC    773222956
P   N17K     6.08 320  Pn       2018  7  3  7 25 31.91  -2   0.2 Pn       ISC  .IR      .N17K .--.BHZ IRIS  IRIS    800854273
P   KIAG     6.08  34  Pn       2018  7  3  7 25 31.97  -2  -0.0 Pn       ISC  .IR      .KIAG .--.BHZ AEIC  NEIC    773223003
P   SAMH     6.09  45  Pn       2018  7  3  7 25 32.58  -2   0.6 Pn       ISC  .IR      .SAMH .--.BHZ AEIC  NEIC    773223027
P   GLB      6.10  26  Pn       2018  7  3  7 25 32.46  -2   0.4 Pn       ISC  .IR      .GLB  .--.BHZ NEIC  NEIC    773222889
P   GRNC     6.14  37  Pn       2018  7  3  7 25 33.06  -2   0.3 Pn       ISC  .IR      .GRNC .--.BHZ NEIC  NEIC    773222881
P   BALM     6.17  34  Pn       2018  7  3  7 25 33.48  -2   0.3 Pn       ISC  .IR      .BALM .--.BHZ AEIC  NEIC    773222988
P   YKU2     6.21  52  Pn       2018  7  3  7 25 35.1   -1   1.6 Pn       ISC  .IR      .YKU2 .--.??? NOU   NOU     754674920
P   MCARA    6.25  29  Pn       2018  7  3  7 25 34.96  -2   0.8 Pn       ISC  .IR      .MCARA.--.BHZ NEIC  NEIC    773222893
P   MCARA    6.25  29  Pn       2018  7  3  7 25 34.848 -3   0.7 Pn       ISC  .IR      .MCARA.--.BHZ IRIS  IRIS    800854270
P   PTPK     6.26  32  Pn       2018  7  3  7 25 34.77  -2   0.4 Pn       ISC  .IR      .PTPK .--.BHZ AEIC  NEIC    773223019
P   M24K     6.26  14  Pn       2018  7  3  7 25 35.13  -2   0.8 Pn       ISC  .IR      .M24K .--.BHZ AEIC  NEIC    773222906
P   M24K     6.26  14  Pn       2018  7  3  7 25 35.133 -3   0.8 Pn       ISC  .IR      .M24K .--.BHZ IRIS  IRIS    800854266
P   PCA      6.28  46  Pn       2018  7  3  7 25 35.05  -2   0.5 Pn       ISC  .IR      .PCA  .--.BHZ AEIC  NEIC    773223016
P   PINM     6.28  46  Pn       2018  7  3  7 25 35.048 -3   0.4 Pn       ISC  .IR      .PINM .--.BHZ IRIS  IRIS    800854294
P   M18K     6.38 331  Pn       2018  7  3  7 25 35.55  -2  -0.4 Pn       ISC  .IR      .M18K .--.BHZ AEIC  NEIC    773223005
P   M18K     6.38 331  Pn       2018  7  3  7 25 35.55  -2  -0.4 Pn       ISC  .IR      .M18K .--.BHZ IRIS  IRIS    800854264
P   PNL      6.41  52  Pn       2018  7  3  7 25 37.2   -1   0.9 Pn       ISC  .IR      .PNL  .--.??? NOU   NOU     754674921
P   PNL      6.41  52  Pn       2018  7  3  7 25 36.71  -2   0.4 Pn       ISC  .IR      .PNL  .--.BHZ AEIC  NEIC    773223018
P   PNL      6.41  52  Pn       2018  7  3  7 25 36.708 -3   0.4 Pn       ISC  .IR      .PNL  .--.BHZ IRIS  IRIS    800854297
P   O15K     6.43 303  Pn       2018  7  3  7 25 37.45  -2   0.9 Pn       ISC  .IR      .O15K .--.BHZ AEIC  NEIC    773223008
P   O15K     6.43 303  Pn       2018  7  3  7 25 37.447 -3   0.9 Pn       ISC  .IR      .O15K .--.BHZ IRIS  IRIS    800854278
P   CTG      6.45  37  Pn       2018  7  3  7 25 37.188 -3   0.3 Pn       ISC  .IR      .CTG  .--.BHZ IRIS  IRIS    800854243
P   CTGM     6.45  37  Pn       2018  7  3  7 25 37.22  -2   0.2 Pn       ISC  .IR      .CTGM .--.BHZ NEIC  NEIC    773222898
P   LOGN     6.46  39  Pn       2018  7  3  7 25 37.12  -2  -0.1 Pn       ISC  .IR      .LOGN .--.BHZ NEIC  NEIC    773222896
P   WAT6     6.58   7  Pn       2018  7  3  7 25 38.97  -2   0.3 Pn       ISC  .IR      .WAT6 .--.BHZ AEIC  NEIC    773223032
P   WAT6     6.58   7  Pn       2018  7  3  7 25 38.968 -3   0.3 Pn       ISC  .IR      .WAT6 .--.BHZ IRIS  IRIS    800854314
P   HARP     6.69  17  Pn       2018  7  3  7 25 41.24  -2   1.0 Pn       ISC  .IR      .HARP .--.BHZ AEIC  NEIC    773222998
P   HARP     6.69  17  Pn       2018  7  3  7 25 41.239 -3   1.0 Pn       ISC  .IR      .HARP .--.BHZ IRIS  IRIS    800854248
P   O28M     6.72  42  Pn       2018  7  3  7 25 41.72  -2   0.8 Pn       ISC  .IR      .O28M .--.BHZ AEIC  NEIC    773223011
P   O28M     6.72  42  Pn       2018  7  3  7 25 41.725 -3   0.8 Pn       ISC  .IR      .O28M .--.BHZ IRIS  IRIS    800854283
P   L19K     6.74 338  Pn       2018  7  3  7 25 41.06  -2   0.2 Pn       ISC  .IR      .L19K .--.BHZ NEIC  NEIC    773222957
P   L19K     6.74 338  Pn       2018  7  3  7 25 40.39  -2  -0.5 Pn       ISC  .IR      .L19K .--.BHZ IRIS  IRIS    800854258
P   WAT7     6.78   2  Pn       2018  7  3  7 25 41.78  -2   0.3 Pn       ISC  .IR      .WAT7 .--.BHZ AEIC  NEIC    773223033
P   M17K     6.79 325  Pn       2018  7  3  7 25 41.82  -2   0.3 Pn       ISC  .IR      .M17K .--.BHZ AEIC  NEIC    773222921
P   M17K     6.79 325  Pn       2018  7  3  7 25 41.817 -3   0.3 Pn       ISC  .IR      .M17K .--.BHZ IRIS  IRIS    800854263
P   N15K     7.01 310  Pn       2018  7  3  7 25 45.87  -2   1.3 Pn       ISC  .IR      .N15K .--.BHZ NEIC  NEIC    773222914
P   N15K     7.01 310  Pn       2018  7  3  7 25 45.725 -3   1.2 Pn       ISC  .IR      .N15K .--.BHZ IRIS  IRIS    800854272
P   M16K     7.06 319  Pn       2018  7  3  7 25 46.2   -1   1.0 Pn       ISC  .IR      .M16K .--.BHZ NEIC  NEIC    773222958
P   M16K     7.06 319  Pn       2018  7  3  7 25 45.928 -3   0.8 Pn       ISC  .IR      .M16K .--.BHZ IRIS  IRIS    800854262
P   DHY      7.09   7  Pn       2018  7  3  7 25 46.3   -1   0.5 Pn       ISC  .IR      .DHY  .--.BHZ AEIC  NEIC    773222903
P   DHY      7.09   7  Pn       2018  7  3  7 25 46.304 -3   0.5 Pn       ISC  .IR      .DHY  .--.BHZ IRIS  IRIS    800854244
P   O29M     7.09  49  Pn       2018  7  3  7 25 45.79  -2   0.0 Pn       ISC  .IR      .O29M .--.BHZ NEIC  NEIC    773222926
P   O29M     7.09  49  Pn       2018  7  3  7 25 46.355 -3   0.6 Pn       ISC  .IR      .O29M .--.BHZ IRIS  IRIS    800854284
P   P29M     7.14  55  Pn       2018  7  3  7 25 46.67  -2   0.3 Pn       ISC  .IR      .P29M .--.BHZ NEIC  NEIC    773222917
P   P29M     7.14  55  Pn       2018  7  3  7 25 46.675 -3   0.3 Pn       ISC  .IR      .P29M .--.BHZ IRIS  IRIS    800854290
P   PAX      7.19  14  Pn       2018  7  3  7 25 46.91  -2  -0.1 Pn       ISC  .IR      .PAX  .--.BHZ AEIC  NEIC    773223015
P   PAX      7.19  14  Pn       2018  7  3  7 25 46.907 -3  -0.1 Pn       ISC  .IR      .PAX  .--.BHZ IRIS  IRIS    800854293
P   L18K     7.22 332  Pn       2018  7  3  7 25 45.81  -2  -1.6 Pn       ISC  .IR      .L18K .--.BHZ NEIC  NEIC    773222959
P   RND      7.36   2  Pn       2018  7  3  7 25 49.65  -2   0.3 Pn       ISC  .IR      .RND  .--.BHZ AEIC  NEIC    773222907
P   M27K     7.37  28  Pn       2018  7  3  7 25 50.03  -2   0.5 Pn       ISC  .IR      .M27K .--.BHZ AEIC  NEIC    773222913
P   M27K     7.37  28  Pn       2018  7  3  7 25 50.032 -3   0.5 Pn       ISC  .IR      .M27K .--.BHZ IRIS  IRIS    800854267
P   S31K     7.41  70  Pn       2018  7  3  7 25 48.58  -2  -1.3 Pn       ISC  .IR      .S31K .--.BHZ NEIC  NEIC    773222960
P   S31K     7.41  70  Pn       2018  7  3  7 25 47.993 -3  -1.9 Pn       ISC  .IR      .S31K .--.BHZ IRIS  IRIS    800854307
P   MENT     7.45  20  Pn       2018  7  3  7 25 51.65  -2   1.1 Pn       ISC  .IR      .MENT .--.BHZ NEIC  NEIC    773222900
P   CAST     7.49 351  Pn       2018  7  3  7 25 52.96  -2   1.8 Pn       ISC  .IR      .CAST .--.BHZ NEIC  NEIC    773222961
P   M15K     7.54 313  Pn       2018  7  3  7 25 52.64  -2   0.9 Pn       ISC  .IR      .M15K .--.BHZ AEIC  NEIC    773223004
P   M15K     7.54 313  Pn       2018  7  3  7 25 52.642 -3   0.9 Pn       ISC  .IR      .M15K .--.BHZ IRIS  IRIS    800854261
P   L26K     7.60  21  Pn       2018  7  3  7 25 54.17  -2   1.5 Pn       ISC  .IR      .L26K .--.BHZ NEIC  NEIC    773222911
P   L16K     7.70 321  Pn       2018  7  3  7 25 54.43  -2   0.5 Pn       ISC  .IR      .L16K .--.BHZ NEIC  NEIC    773222962
P   PLBC     7.72  59  Pn       2018  7  3  7 25 54.63  -2   0.4 Pn       ISC  .IR      .PLBC .--.HHZ AEIC  NEIC    773223017
P   PLBC     7.72  59  Pn       2018  7  3  7 25 54.626 -3   0.4 Pn       ISC  .IR      .PLBC .--.HHZ IRIS  IRIS    800854295
P   SIT      7.81  77  Pn       2018  7  3  7 25 53.6   -1  -1.9 Pn       ISC  .IR      .SIT  .--.??? NOU   NOU     754674922
P   SIT      7.81  77  Pn       2018  7  3  7 25 53.53  -2  -1.9 Pn       ISC  .IR      .SIT  .--.BHZ AEIC  NEIC    773223028
P   SIT      7.81  77  Pn       2018  7  3  7 25 53.532 -3  -1.9 Pn       ISC  .IR      .SIT  .--.BHZ IRIS  IRIS    800854311
P   HYT      7.82  48  Pn       2018  7  3  7 25 56.34  -2   0.6 Pn       ISC  .IR      .HYT  .--.HHZ AEIC  NEIC    773222902
P   HYT      7.82  48  Pn       2018  7  3  7 25 56.337 -3   0.6 Pn       ISC  .IR      .HYT  .--.HHZ IRIS  IRIS    800854250
P   K24K     7.95  12  Pn       2018  7  3  7 25 58.52  -2   1.0 Pn       ISC  .IR      .K24K .--.BHZ AEIC  NEIC    773223000
P   K24K     7.95  12  Pn       2018  7  3  7 25 58.52  -2   1.0 Pn       ISC  .IR      .K24K .--.BHZ IRIS  IRIS    800854253
P   L27K     7.97  26  Pn       2018  7  3  7 25 58.48  -2   0.7 Pn       ISC  .IR      .L27K .--.BHZ AEIC  NEIC    773222929
P   L27K     7.97  26  Pn       2018  7  3  7 25 58.481 -3   0.7 Pn       ISC  .IR      .L27K .--.BHZ IRIS  IRIS    800854259
P   BCAR     7.99  26  Pn       2018  7  3  7 25 58.54  -2   0.6 Pn       ISC  .IR      .BCAR .--.SHZ NEIC  NEIC    773222925
P   BPAW     8.09 355  Pn       2018  7  3  7 25 59.04  -2  -0.3 Pn       ISC  .IR      .BPAW .--.BHZ NEIC  NEIC    773222947
P   BPAW     8.09 355  Pn       2018  7  3  7 25 58.648 -3  -0.7 Pn       ISC  .IR      .BPAW .--.BHZ IRIS  IRIS    800854238
P   M14K     8.11 311  Pn       2018  7  3  7 26  0.67  -2   1.2 Pn       ISC  .IR      .M14K .--.BHZ NEIC  NEIC    773222963
P   SKAG     8.22  60  Pn       2018  7  3  7 26  2.1   -1   1.0 Pn       ISC  .IR      .SKAG .--.??? NOU   NOU     754674923
P   SKAG     8.22  60  Pn       2018  7  3  7 26  1.83  -2   0.7 Pn       ISC  .IR      .SKAG .--.BHZ NEIC  NEIC    773222904
P   BESE     8.23  66  Pn       2018  7  3  7 26  1.49  -2   0.1 Pn       ISC  .IR      .BESE .--.BHZ AEIC  NEIC    773222990
P   N30M     8.34  45  Pn       2018  7  3  7 26  3.35  -2   0.5 Pn       ISC  .IR      .N30M .--.BHZ NEIC  NEIC    773222931
P   N30M     8.34  45  Pn       2018  7  3  7 26  3.6   -1   0.8 Pn       ISC  .IR      .N30M .--.BHZ IRIS  IRIS    800854277
P   R32K     8.35  69  Pn       2018  7  3  7 26  3.31  -2   0.4 Pn       ISC  .IR      .R32K .--.BHZ NEIC  NEIC    773222964
P   O30N     8.39  51  Pn       2018  7  3  7 26  4.62  -2   1.1 Pn       ISC  .IR      .O30N .--.BHZ NEIC  NEIC    773222922
P   O30N     8.39  51  Pn       2018  7  3  7 26  4.3   -1   0.8 Pn       ISC  .IR      .O30N .--.BHZ IRIS  IRIS    800854285
P   JIS      8.42  69  Pn       2018  7  3  7 26  4.0   -1   0.1 Pn       ISC  .IR      .JIS  .--.??? NOU   NOU     754674924
P   JIS      8.42  69  Pn       2018  7  3  7 26  3.41  -2  -0.4 Pn       ISC  .IR      .JIS  .--.BHZ NEIC  NEIC    773222965
P   HDA      8.44   7  Pn       2018  7  3  7 26  4.81  -2   0.7 Pn       ISC  .IR      .HDA  .--.BHZ NEIC  NEIC    773222966
P   WRH      8.45   4  Pn       2018  7  3  7 26  4.82  -2   0.7 Pn       ISC  .IR      .WRH  .--.BHZ NEIC  NEIC    773222967
P   M29M     8.47  37  Pn       2018  7  3  7 26  5.67  -2   1.1 Pn       ISC  .IR      .M29M .--.BHZ NEIC  NEIC    773222934
P   M29M     8.47  37  Pn       2018  7  3  7 26  5.575 -3   1.1 Pn       ISC  .IR      .M29M .--.BHZ IRIS  IRIS    800854268
P   J20K     8.47 346  Pn       2018  7  3  7 26  6.29  -2   1.8 Pn       ISC  .IR      .J20K .--.BHZ NEIC  NEIC    773222968
P   CCB      8.63   4  Pn       2018  7  3  7 26  6.29  -2  -0.4 Pn       ISC  .IR      .CCB  .--.BHZ NEIC  NEIC    773222948
P   L14K     8.71 313  Pn       2018  7  3  7 26  8.99  -2   1.2 Pn       ISC  .IR      .L14K .--.BHZ NEIC  NEIC    773222969
P   J25K     8.79  11  Pn       2018  7  3  7 26  9.12  -2   0.2 Pn       ISC  .IR      .J25K .--.BHZ NEIC  NEIC    773222927
P   J25K     8.79  11  Pn       2018  7  3  7 26  9.1   -1   0.2 Pn       ISC  .IR      .J25K .--.BHZ IRIS  IRIS    800854251
P   IL31     8.81   7  Pn       2018  7  3  7 26  9.79  -2   0.7 Pn       ISC  .IR      .IL31 .--.BHZ NEIC  NEIC    773222930
P   ILAR     8.81   7  Pn       2018  7  3  7 26 10.     0   0.9 Pn       ISC  .IR      .ILAR .--.SHZ NEIC  NEIC    773222970
P   WHY      8.87  53  Pn       2018  7  3  7 26 11.43  -2   1.3 Pn       ISC  .IR      .WHY  .--.HHZ NEIC  NEIC    773222909
P   N31M     8.88  47  Pn       2018  7  3  7 26 11.57  -2   1.4 Pn       ISC  .IR      .N31M .--.BHZ NEIC  NEIC    773222935
P   J26L     8.92  16  Pn       2018  7  3  7 26 10.54  -2  -0.2 Pn       ISC  .IR      .J26L .--.BHZ AEIC  NEIC    773222932
P   J26L     8.92  16  Pn       2018  7  3  7 26 10.542 -3  -0.2 Pn       ISC  .IR      .J26L .--.BHZ IRIS  IRIS    800854252
P   MDM      8.93   3  Pn       2018  7  3  7 26 11.46  -2   0.6 Pn       ISC  .IR      .MDM  .--.BHZ NEIC  NEIC    773222946
P   L29M     9.05  34  Pn       2018  7  3  7 26 13.24  -2   0.8 Pn       ISC  .IR      .L29M .--.BHZ AEIC  NEIC    773222938
P   L29M     9.05  34  Pn       2018  7  3  7 26 13.236 -3   0.8 Pn       ISC  .IR      .L29M .--.BHZ IRIS  IRIS    800854260
P   P32M     9.05  61  Pn       2018  7  3  7 26 13.02  -2   0.5 Pn       ISC  .IR      .P32M .--.BHZ NEIC  NEIC    773222940
P   P32M     9.05  61  Pn       2018  7  3  7 26 12.9   -1   0.4 Pn       ISC  .IR      .P32M .--.BHZ IRIS  IRIS    800854291
P   U33K     9.07  83  Pn       2018  7  3  7 26 10.85  -2  -1.9 Pn       ISC  .IR      .U33K .--.BHZ NEIC  NEIC    773222971
P   U33K     9.07  83  Pn       2018  7  3  7 26 10.166 -3  -2.6 Pn       ISC  .IR      .U33K .--.BHZ IRIS  IRIS    800854313
P   M30M     9.13  39  Pn       2018  7  3  7 26 13.8   -1   0.1 Pn       ISC  .IR      .M30M .--.BHZ NEIC  NEIC    773222943
P   M30M     9.13  39  Pn       2018  7  3  7 26 13.714 -3   0.1 Pn       ISC  .IR      .M30M .--.BHZ IRIS  IRIS    800854269
P   CRAG     9.17  87  Pn       2018  7  3  7 26 13.1   -1  -1.0 Pn       ISC  .IR      .CRAG .--.??? NOU   NOU     754674925
P   DAWY     9.42  28  Pn       2018  7  3  7 26 18.61  -2   1.1 Pn       ISC  .IR      .DAWY .--.HHZ NEIC  NEIC    773222918
P   EGAK     9.61  21  Pn       2018  7  3  7 26 22.12  -2   2.0 Pn       ISC  .IR      .EGAK .--.BHZ NEIC  NEIC    773222973
P   Q32M     9.63  66  Pn       2018  7  3  7 26 21.46  -2   0.9 Pn       ISC  .IR      .Q32M .--.BHZ NEIC  NEIC    773222972
P   Q32M     9.63  66  Pn       2018  7  3  7 26 20.655 -3   0.1 Pn       ISC  .IR      .Q32M .--.BHZ IRIS  IRIS    800854303
P   P33M     9.66  58  Pn       2018  7  3  7 26 21.47  -2   0.5 Pn       ISC  .IR      .P33M .--.BHZ NEIC  NEIC    773222928
P   P33M     9.66  58  Pn       2018  7  3  7 26 21.375 -3   0.5 Pn       ISC  .IR      .P33M .--.BHZ IRIS  IRIS    800854292
P   I26K     9.74  16  Pn       2018  7  3  7 26 22.42  -2   0.6 Pn       ISC  .IR      .I26K .--.BHZ NEIC  NEIC    773222985
P   H21K     9.76 352  Pn       2018  7  3  7 26 22.87  -2   0.7 Pn       ISC  .IR      .H21K .--.BHZ NEIC  NEIC    773222941
P   H21K     9.76 352  Pn       2018  7  3  7 26 22.35  -2   0.2 Pn       ISC  .IR      .H21K .--.BHZ IRIS  IRIS    800854247
P   K29M     9.77  32  Pn       2018  7  3  7 26 23.36  -2   0.9 Pn       ISC  .IR      .K29M .--.BHZ AEIC  NEIC    773222945
P   K29M     9.77  32  Pn       2018  7  3  7 26 23.363 -3   0.9 Pn       ISC  .IR      .K29M .--.BHZ IRIS  IRIS    800854254
P   H24K     9.82   4  Pn       2018  7  3  7 26 24.29  -2   1.3 Pn       ISC  .IR      .H24K .--.BHZ NEIC  NEIC    773222974
P   M31M     9.82  45  Pn       2018  7  3  7 26 24.55  -2   1.5 Pn       ISC  .IR      .M31M .--.BHZ NEIC  NEIC    773222949
P   IMAR    10.16 350  Pn       2018  7  3  7 26 27.62  -2  -0.1 Pn       ISC  .IR      .IMAR .--.SHZ NEIC  NEIC    773222975
P   R33M    10.37  64  Pn       2018  7  3  7 26 31.52  -2   0.9 Pn       ISC  .IR      .R33M .--.BHZ NEIC  NEIC    773222939
P   I28M    10.45  22  Pn       2018  7  3  7 26 33.2   -1   1.5 Pn       ISC  .IR      .I28M .--.BHZ NEIC  NEIC    773222976
P   J30M    10.66  32  Pn       2018  7  3  7 26 36.37  -2   1.7 Pn       ISC  .IR      .J30M .--.BHZ NEIC  NEIC    773222942
P   DLBC    10.72  69  Pn       2018  7  3  7 26 35.34  -2  -0.1 Pn       ISC  .IR      .DLBC .--.BHZ NEIC  NEIC    773222977
P   I30M    11.13  29  Pn       2018  7  3  7 26 42.99  -2   1.9 Pn       ISC  .IR      .I30M .--.BHZ NEIC  NEIC    773222978
P   H29M    11.45  23  Pn       2018  7  3  7 26 45.98  -2   0.7 Pn       ISC  .IR      .H29M .--.BHZ NEIC  NEIC    773222979
P   BMAR    11.61   9  Pn       2018  7  3  7 26 47.93  -2   0.5 Pn       ISC  .IR      .BMAR .--.SHZ NEIC  NEIC    773222980
P   G29M    12.11  22  Pn       2018  7  3  7 26 56.77  -2   2.5 Pn       ISC  .IR      .G29M .--.BHZ NEIC  NEIC    773222981
P   H31M    12.14  31  Pn       2018  7  3  7 26 56.05  -2   1.4 Pn       ISC  .IR      .H31M .--.BHZ NEIC  NEIC    773222982
P   G31M    12.99  27  Pn       2018  7  3  7 27  7.29  -2   1.0 Pn       ISC  .IR      .G31M .--.BHZ NEIC  NEIC    773222983
P   C23K    13.82 358  Pn       2018  7  3  7 27 18.15  -2   0.6 Pn       ISC  .IR      .C23K .--.BHZ NEIC  NEIC    773222984
P   INK     14.25  24  Pn       2018  7  3  7 27 23.61  -2   0.2 Pn       ISC  .IR      .INK  .--.BHZ NEIC  NEIC    773222944
STOP                                                                                                                     
EOF                                                                                                                      
