F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      611948645                                                                                                       
H = 2018/05/24 13 45 23.67         56.4776 -148.8304                  10.0                    ISC                   614572003
# (Depth fixed by ISC Analyst)                                                                                               
M   3.8  mb    ISC                                                                                                  614572003
M   3.5  MS    ISC                                                                                                  614572003
P   KDAK     2.43 304  Pn       2018  5 24 13 46  2.22  -2  -1.1 Pn       ISC  .IR      .KDAK .--.BHZ NEIC  NEIC    772871527
P   KDAK     2.43 304  Sn       2018  5 24 13 46 30.2   -1  -2.9 Sn       ISC  .IR      .KDAK .--.BH1 AEIC  NEIC    772871646
P   KDAK     2.43 304  Sn       2018  5 24 13 46 30.204 -3  -2.9 Sn       ISC  .IR      .KDAK .--.BH1 IRIS  IRIS    800832411
P   KDAK     2.43 304  Pn       2018  5 24 13 46  2.569 -3  -0.8 Pn       ISC  .IR      .KDAK .--.???               823411860
P   KDAK     2.43 304  Sn       2018  5 24 13 46 29.969 -3  -3.1 Sn       ISC  .IR      .KDAK .--.???               823411860
P   OHAK     2.56 289  Pn       2018  5 24 13 46  3.6   -1  -1.6 Pn       ISC  .IR      .OHAK .--.??? NOU   NOU     755069991
P   OHAK     2.56 289  Pn       2018  5 24 13 46  3.49  -2  -1.6 Pn       ISC  .IR      .OHAK .--.BHZ NEIC  NEIC    772871526
P   OHAK     2.56 289  Sn       2018  5 24 13 46 32.36  -2  -3.9 Sn       ISC  .IR      .OHAK .--.BHE AEIC  NEIC    772871609
P   OHAK     2.56 289  Pn       2018  5 24 13 46  3.54  -2  -1.6 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800832448
P   OHAK     2.56 289  Sn       2018  5 24 13 46 32.357 -3  -3.9 Sn       ISC  .IR      .OHAK .--.BHE IRIS  IRIS    800832448
P   SYI      2.87 320  Pn       2018  5 24 13 46  9.22  -2  -0.2 Pn       ISC  .IR      .SYI  .--.BHZ NEIC  NEIC    772871539
P   SYI      2.87 320  Sn       2018  5 24 13 46 42.45  -2  -1.6 Sn       ISC  .IR      .SYI  .--.BHE AEIC  NEIC    772871597
P   Q20K     2.87 320  Pn       2018  5 24 13 46  8.653 -3  -0.8 Pn       ISC  .IR      .Q20K .--.BHZ IRIS  IRIS    800832460
P   Q20K     2.87 320  Sn       2018  5 24 13 46 42.446 -3  -1.6 Sn       ISC  .IR      .Q20K .--.BHE IRIS  IRIS    800832460
P   SII      2.97 274  Pn       2018  5 24 13 46  9.6   -1  -1.2 Pn       ISC  .IR      .SII  .--.??? NOU   NOU     755069992
P   SII      2.97 274  Pn       2018  5 24 13 46  9.02  -2  -1.8 Pn       ISC  .IR      .SII  .--.BHZ NEIC  NEIC    772871530
P   SII      2.97 274  Sn       2018  5 24 13 46 43.14  -2  -3.3 Sn       ISC  .IR      .SII  .--.BHE AEIC  NEIC    772871582
P   SII      2.97 274  Pn       2018  5 24 13 46  8.895 -3  -1.9 Pn       ISC  .IR      .SII  .--.BHZ IRIS  IRIS    800832469
P   SII      2.97 274  Sn       2018  5 24 13 46 43.14  -2  -3.3 Sn       ISC  .IR      .SII  .--.BHE IRIS  IRIS    800832469
P   Q23K     3.24  23  Pn       2018  5 24 13 46 13.7   -1  -0.8 Pn       ISC  .IR      .Q23K .--.BHZ NEIC  NEIC    772871633
P   Q23K     3.24  23  Pn       2018  5 24 13 46 13.6   -1  -0.9 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800832461
P   MID      3.24  23  Pn       2018  5 24 13 46 13.65  -2  -0.9 Pn       ISC  .IR      .MID  .--.BHZ AEIC  NEIC    772871640
P   CNPM     3.31 338  Pn       2018  5 24 13 46 14.97  -2  -0.6 Pn       ISC  .IR      .CNPM .--.BHZ NEIC  NEIC    772871529
P   CNPM     3.31 338  Sn       2018  5 24 13 46 53.35  -2  -1.6 Sn       ISC  .IR      .CNPM .--.BHE AEIC  NEIC    772871657
P   BRSE     3.43 344  Pn       2018  5 24 13 46 16.63  -2  -0.5 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    772871654
P   BRSE     3.43 344  Sn       2018  5 24 13 46 56.27  -2  -1.5 Sn       ISC  .IR      .BRSE .--.BHE AEIC  NEIC    772871654
P   BRSE     3.43 344  Pn       2018  5 24 13 46 16.628 -3  -0.5 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800832390
P   BRSE     3.43 344  Sn       2018  5 24 13 46 56.272 -3  -1.5 Sn       ISC  .IR      .BRSE .--.BHE IRIS  IRIS    800832390
P   BRLK     3.47 343  Pn       2018  5 24 13 46 17.06  -2  -0.7 Pn       ISC  .IR      .BRLK .--.BHZ NEIC  NEIC    772871528
P   HOM      3.52 336  Pn       2018  5 24 13 46 18.053 -3  -0.3 Pn       ISC  .IR      .HOM  .--.BHZ IRIS  IRIS    800832399
P   Q19K     3.56 316  Pn       2018  5 24 13 46 19.64  -2   0.6 Pn       ISC  .IR      .Q19K .--.BHZ NEIC  NEIC    772871554
P   Q19K     3.56 316  Pn       2018  5 24 13 46 18.888 -3  -0.1 Pn       ISC  .IR      .Q19K .--.BHZ IRIS  IRIS    800832459
P   P23K     3.61  12  Sn       2018  5 24 13 47  0.05  -2  -2.2 Sn       ISC  .IR      .P23K .--.BHN AEIC  NEIC    772871602
P   P23K     3.61  12  Pn       2018  5 24 13 46 19.175 -3  -0.4 Pn       ISC  .IR      .P23K .--.BHZ IRIS  IRIS    800832453
P   P23K     3.61  12  Sn       2018  5 24 13 47  0.047 -3  -2.2 Sn       ISC  .IR      .P23K .--.BHN IRIS  IRIS    800832453
P   SEW      3.65 355  Sn       2018  5 24 13 47  0.98  -2  -2.2 Sn       ISC  .IR      .SEW  .--.BHN AEIC  NEIC    772871576
P   SEW      3.65 355  Pn       2018  5 24 13 46 19.54  -2  -0.6 Pn       ISC  .IR      .SEW  .--.BHZ NEIC  NEIC    772871634
P   SEW      3.65 355  Pn       2018  5 24 13 46 19.728 -3  -0.4 Pn       ISC  .IR      .SEW  .--.BHZ IRIS  IRIS    800832472
P   SEW      3.65 355  Sn       2018  5 24 13 47  0.977 -3  -2.2 Sn       ISC  .IR      .SEW  .--.BHN IRIS  IRIS    800832472
P   CHIR     3.86 263  Pn       2018  5 24 13 46 20.98  -2  -2.0 Pn       ISC  .IR      .CHIR .--.BHZ AEIC  NEIC    772871656
P   CHIR     3.86 263  Pn       2018  5 24 13 46 20.984 -3  -2.0 Pn       ISC  .IR      .CHIR .--.BHZ IRIS  IRIS    800832391
P   P19K     3.95 326  Pn       2018  5 24 13 46 24.74  -2   0.4 Pn       ISC  .IR      .P19K .--.BHZ NEIC  NEIC    772871572
P   P19K     3.95 326  Pn       2018  5 24 13 46 24.307 -3   0.0 Pn       ISC  .IR      .P19K .--.BHZ IRIS  IRIS    800832452
P   ANCK     4.00 298  Pn       2018  5 24 13 46 25.71  -2   0.7 Pn       ISC  .IR      .ANCK .--.BHZ AEIC  NEIC    772871649
P   O22K     4.04 354  Pn       2018  5 24 13 46 25.22  -2  -0.3 Pn       ISC  .IR      .O22K .--.BHZ NEIC  NEIC    772871538
P   O22K     4.04 354  Pn       2018  5 24 13 46 25.056 -3  -0.5 Pn       ISC  .IR      .O22K .--.BHZ IRIS  IRIS    800832446
P   SLKM     4.11 350  Pn       2018  5 24 13 46 25.85  -2  -0.6 Pn       ISC  .IR      .SLKM .--.BHZ AEIC  NEIC    772871581
P   O20K     4.13 333  Pn       2018  5 24 13 46 26.6   -1  -0.2 Pn       ISC  .IR      .O20K .--.BHZ AEIC  NEIC    772871618
P   O20K     4.13 333  Pn       2018  5 24 13 46 26.598 -3  -0.2 Pn       ISC  .IR      .O20K .--.BHZ IRIS  IRIS    800832445
P   KAIM     4.17  32  Pn       2018  5 24 13 46 27.15  -2  -0.2 Pn       ISC  .IR      .KAIM .--.BHZ NEIC  NEIC    772871536
P   KAIM     4.17  32  Pn       2018  5 24 13 46 26.779 -3  -0.5 Pn       ISC  .IR      .KAIM .--.BHZ IRIS  IRIS    800832410
P   IVE      4.18 330  Pn       2018  5 24 13 46 27.1   -1  -0.4 Pn       ISC  .IR      .IVE  .--.BHZ AEIC  NEIC    772871651
P   ILSW     4.19 329  Pn       2018  5 24 13 46 27.41  -2  -0.3 Pn       ISC  .IR      .ILSW .--.BHZ NEIC  NEIC    772871532
P   EYAK     4.39  20  Pn       2018  5 24 13 46 30.0   -1  -0.3 Pn       ISC  .IR      .EYAK .--.??? NOU   NOU     755069993
P   EYAK     4.39  20  Pn       2018  5 24 13 46 29.888 -3  -0.4 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800832394
P   FID      4.46  15  Pn       2018  5 24 13 46 30.37  -2  -0.9 Pn       ISC  .IR      .FID  .--.BHZ NEIC  NEIC    772871535
P   RED      4.46 334  Pn       2018  5 24 13 46 30.72  -2  -0.7 Pn       ISC  .IR      .RED  .--.BHZ AEIC  NEIC    772871589
P   P18K     4.49 313  Pn       2018  5 24 13 46 31.32  -2  -0.4 Pn       ISC  .IR      .P18K .--.BHZ NEIC  NEIC    772871561
P   P18K     4.49 313  Pn       2018  5 24 13 46 30.994 -3  -0.7 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800832451
P   RSO      4.50 334  Pn       2018  5 24 13 46 31.52  -2  -0.4 Pn       ISC  .IR      .RSO  .--.EHZ NEIC  NEIC    772871531
P   GLI      4.51  11  Pn       2018  5 24 13 46 31.56  -2  -0.4 Pn       ISC  .IR      .GLI  .--.BHZ NEIC  NEIC    772871533
P   GLI      4.51  11  Pn       2018  5 24 13 46 31.57  -2  -0.4 Pn       ISC  .IR      .GLI  .--.BHZ IRIS  IRIS    800832396
P   RDWB     4.54 334  Pn       2018  5 24 13 46 31.83  -2  -0.7 Pn       ISC  .IR      .RDWB .--.BHZ AEIC  NEIC    772871591
P   HMT      4.55  30  Pn       2018  5 24 13 46 32.3   -1  -0.3 Pn       ISC  .IR      .HMT  .--.BHZ AEIC  NEIC    772871540
P   DFR      4.59 336  Pn       2018  5 24 13 46 32.53  -2  -0.7 Pn       ISC  .IR      .DFR  .--.BHZ AEIC  NEIC    772871593
P   NCT      4.62 334  Pn       2018  5 24 13 46 32.94  -2  -0.7 Pn       ISC  .IR      .NCT  .--.BHZ AEIC  NEIC    772871632
P   GOAT     4.64  26  Pn       2018  5 24 13 46 33.33  -2  -0.5 Pn       ISC  .IR      .GOAT .--.BHZ AEIC  NEIC    772871660
P   RC01     4.65 355  Pn       2018  5 24 13 46 33.74  -2  -0.1 Pn       ISC  .IR      .RC01 .--.BHZ NEIC  NEIC    772871636
P   RC01     4.65 355  Pn       2018  5 24 13 46 33.878 -3  -0.0 Pn       ISC  .IR      .RC01 .--.BHZ IRIS  IRIS    800832462
P   BGLC     4.68  36  Pn       2018  5 24 13 46 33.73  -2  -0.5 Pn       ISC  .IR      .BGLC .--.BHZ AEIC  NEIC    772871653
P   BGLC     4.68  36  Pn       2018  5 24 13 46 33.731 -3  -0.5 Pn       ISC  .IR      .BGLC .--.BHZ IRIS  IRIS    800832387
P   O18K     4.78 318  Pn       2018  5 24 13 46 34.99  -2  -0.8 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    772871549
P   O18K     4.78 318  Pn       2018  5 24 13 46 34.903 -3  -0.8 Pn       ISC  .IR      .O18K .--.BHZ IRIS  IRIS    800832444
P   GRIN     4.79  35  Pn       2018  5 24 13 46 35.26  -2  -0.6 Pn       ISC  .IR      .GRIN .--.BHZ AEIC  NEIC    772871661
P   P17K     4.89 307  Pn       2018  5 24 13 46 37.55  -2   0.4 Pn       ISC  .IR      .P17K .--.BHZ IRIS  IRIS    800832450
P   DIV      4.93  18  Pn       2018  5 24 13 46 37.53  -2  -0.2 Pn       ISC  .IR      .DIV  .--.BHZ AEIC  NEIC    772871658
P   KNK      4.96   2  Pn       2018  5 24 13 46 37.98  -2  -0.1 Pn       ISC  .IR      .KNK  .--.BHZ NEIC  NEIC    772871545
P   KNK      4.96   2  Pn       2018  5 24 13 46 37.497 -3  -0.6 Pn       ISC  .IR      .KNK  .--.BHZ IRIS  IRIS    800832413
P   BMRM     5.01  24  Pn       2018  5 24 13 46 38.87  -2  -0.0 Pn       ISC  .IR      .BMRM .--.BHZ NEIC  NEIC    772871637
P   BMRM     5.01  24  Pn       2018  5 24 13 46 38.558 -3  -0.3 Pn       ISC  .IR      .BMRM .--.BHZ IRIS  IRIS    800832388
P   N20K     5.05 341  Pn       2018  5 24 13 46 39.2   -1  -0.3 Pn       ISC  .IR      .N20K .--.BHZ IRIS  IRIS    800832437
P   WAX      5.07  36  Pn       2018  5 24 13 46 39.1   -1  -0.6 Pn       ISC  .IR      .WAX  .--.BHZ NEIC  NEIC    772871638
P   SUA      5.10 350  Pn       2018  5 24 13 46 39.44  -2  -0.7 Pn       ISC  .IR      .SUA  .--.BHZ NEIC  NEIC    772871557
P   SUA      5.10 350  Pn       2018  5 24 13 46 39.712 -3  -0.4 Pn       ISC  .IR      .SUA  .--.BHZ IRIS  IRIS    800832471
P   SPCP     5.10 342  Pn       2018  5 24 13 46 39.92  -2  -0.3 Pn       ISC  .IR      .SPCP .--.BHZ AEIC  NEIC    772871580
P   PMR      5.13 358  Pn       2018  5 24 13 46 40.7   -1   0.2 Pn       ISC  .IR      .PMR  .--.??? NOU   NOU     755069994
P   PMR      5.13 358  Pn       2018  5 24 13 46 40.37  -2  -0.1 Pn       ISC  .IR      .PMR  .--.BHZ AEIC  NEIC    772871534
P   PMR      5.13 358  Pn       2018  5 24 13 46 40.366 -3  -0.1 Pn       ISC  .IR      .PMR  .--.BHZ IRIS  IRIS    800832457
P   MESA     5.19  42  Pn       2018  5 24 13 46 41.32  -2  -0.1 Pn       ISC  .IR      .MESA .--.BHZ NEIC  NEIC    772871541
P   MESA     5.19  42  Pn       2018  5 24 13 46 40.967 -3  -0.5 Pn       ISC  .IR      .MESA .--.BHZ IRIS  IRIS    800832432
P   KLU      5.25  15  Pn       2018  5 24 13 46 41.8   -1  -0.4 Pn       ISC  .IR      .KLU  .--.BHZ AEIC  NEIC    772871537
P   KLU      5.25  15  Pn       2018  5 24 13 46 41.798 -3  -0.4 Pn       ISC  .IR      .KLU  .--.BHZ IRIS  IRIS    800832412
P   N19K     5.25 328  Pn       2018  5 24 13 46 41.69  -2  -0.6 Pn       ISC  .IR      .N19K .--.BHZ AEIC  NEIC    772871571
P   N19K     5.25 328  Pn       2018  5 24 13 46 41.691 -3  -0.6 Pn       ISC  .IR      .N19K .--.BHZ IRIS  IRIS    800832436
P   STLK     5.27 344  Pn       2018  5 24 13 46 42.16  -2  -0.3 Pn       ISC  .IR      .STLK .--.BHZ AEIC  NEIC    772871577
P   SPNN     5.30 339  Pn       2018  5 24 13 46 42.7   -1  -0.2 Pn       ISC  .IR      .SPNN .--.BHZ AEIC  NEIC    772871578
P   GHO      5.31 360  Pn       2018  5 24 13 46 43.49  -2   0.5 Pn       ISC  .IR      .GHO  .--.BHZ NEIC  NEIC    772871550
P   SML      5.35   3  Pn       2018  5 24 13 46 43.45  -2  -0.1 Pn       ISC  .IR      .SML  .--.BHZ AEIC  NEIC    772871542
P   SML      5.35   3  Pn       2018  5 24 13 46 43.448 -3  -0.1 Pn       ISC  .IR      .SML  .--.BHZ IRIS  IRIS    800832466
P   M23K     5.36   6  Pn       2018  5 24 13 46 44.15  -2   0.5 Pn       ISC  .IR      .M23K .--.BHZ AEIC  NEIC    772871641
P   M23K     5.36   6  Pn       2018  5 24 13 46 44.151 -3   0.5 Pn       ISC  .IR      .M23K .--.BHZ IRIS  IRIS    800832426
P   SCM      5.43   8  Pn       2018  5 24 13 46 45.18  -2   0.6 Pn       ISC  .IR      .SCM  .--.BHZ AEIC  NEIC    772871548
P   SCM      5.43   8  Pn       2018  5 24 13 46 45.181 -3   0.6 Pn       ISC  .IR      .SCM  .--.BHZ IRIS  IRIS    800832467
P   O17K     5.49 311  Pn       2018  5 24 13 46 45.65  -2   0.3 Pn       ISC  .IR      .O17K .--.BHZ IRIS  IRIS    800832443
P   VRDI     5.52  28  Pn       2018  5 24 13 46 45.56  -2  -0.4 Pn       ISC  .IR      .VRDI .--.BHZ NEIC  NEIC    772871558
P   P16K     5.53 301  Pn       2018  5 24 13 46 44.87  -2  -1.1 Pn       ISC  .IR      .P16K .--.BHZ AEIC  NEIC    772871606
P   P16K     5.53 301  Pn       2018  5 24 13 46 44.867 -3  -1.1 Pn       ISC  .IR      .P16K .--.BHZ IRIS  IRIS    800832449
P   N25K     5.59  21  Pn       2018  5 24 13 46 46.81  -2  -0.0 Pn       ISC  .IR      .N25K .--.BHZ NEIC  NEIC    772871556
P   N25K     5.59  21  Pn       2018  5 24 13 46 46.7   -1  -0.1 Pn       ISC  .IR      .N25K .--.BHZ IRIS  IRIS    800832438
P   N18K     5.60 322  Pn       2018  5 24 13 46 46.25  -2  -0.7 Pn       ISC  .IR      .N18K .--.BHZ NEIC  NEIC    772871564
P   N18K     5.60 322  Pn       2018  5 24 13 46 46.27  -2  -0.7 Pn       ISC  .IR      .N18K .--.BHZ IRIS  IRIS    800832435
P   SAMH     5.60  46  Pn       2018  5 24 13 46 46.45  -2  -0.6 Pn       ISC  .IR      .SAMH .--.BHZ AEIC  NEIC    772871587
P   GLB      5.62  26  Pn       2018  5 24 13 46 46.7   -1  -0.5 Pn       ISC  .IR      .GLB  .--.BHZ NEIC  NEIC    772871543
P   SKT      5.69 347  Pn       2018  5 24 13 46 48.36  -2   0.2 Pn       ISC  .IR      .SKT  .--.BHZ NEIC  NEIC    772871563
P   SKT      5.69 347  Pn       2018  5 24 13 46 47.944 -3  -0.2 Pn       ISC  .IR      .SKT  .--.BHZ IRIS  IRIS    800832470
P   MCARA    5.76  29  Pn       2018  5 24 13 46 49.048 -3  -0.1 Pn       ISC  .IR      .MCARA.--.BHZ IRIS  IRIS    800832431
P   M24K     5.81  12  Pn       2018  5 24 13 46 49.74  -2  -0.1 Pn       ISC  .IR      .M24K .--.BHZ AEIC  NEIC    772871583
P   M24K     5.81  12  Pn       2018  5 24 13 46 49.74  -2  -0.1 Pn       ISC  .IR      .M24K .--.BHZ IRIS  IRIS    800832427
P   O16K     5.83 306  Pn       2018  5 24 13 46 49.58  -2  -0.4 Pn       ISC  .IR      .O16K .--.BHZ AEIC  NEIC    772871570
P   O16K     5.83 306  Pn       2018  5 24 13 46 49.577 -3  -0.4 Pn       ISC  .IR      .O16K .--.BHZ IRIS  IRIS    800832442
P   M20K     5.85 340  Pn       2018  5 24 13 46 50.11  -2  -0.4 Pn       ISC  .IR      .M20K .--.BHZ AEIC  NEIC    772871598
P   M20K     5.85 340  Pn       2018  5 24 13 46 50.107 -3  -0.4 Pn       ISC  .IR      .M20K .--.BHZ IRIS  IRIS    800832425
P   BARN     5.92  36  Pn       2018  5 24 13 46 50.79  -2  -0.7 Pn       ISC  .IR      .BARN .--.BHZ AEIC  NEIC    772871562
P   PNL      5.94  54  Pn       2018  5 24 13 46 51.5   -1  -0.1 Pn       ISC  .IR      .PNL  .--.??? NOU   NOU     755069995
P   PNL      5.94  54  Pn       2018  5 24 13 46 50.95  -2  -0.7 Pn       ISC  .IR      .PNL  .--.BHZ AEIC  NEIC    772871601
P   PNL      5.94  54  Pn       2018  5 24 13 46 50.953 -3  -0.7 Pn       ISC  .IR      .PNL  .--.BHZ IRIS  IRIS    800832458
P   CTG      5.95  38  Pn       2018  5 24 13 46 51.364 -3  -0.5 Pn       ISC  .IR      .CTG  .--.BHZ IRIS  IRIS    800832392
P   CTGM     5.96  38  Pn       2018  5 24 13 46 51.36  -2  -0.6 Pn       ISC  .IR      .CTGM .--.BHZ AEIC  NEIC    772871544
P   N17K     5.97 316  Pn       2018  5 24 13 46 51.5   -1  -0.5 Pn       ISC  .IR      .N17K .--.BHZ IRIS  IRIS    800832434
P   BCPM     5.98  51  Pn       2018  5 24 13 46 51.71  -2  -0.4 Pn       ISC  .IR      .BCPM .--.BHZ AEIC  NEIC    772871552
P   M19K     6.14 335  Pn       2018  5 24 13 46 53.75  -2  -0.7 Pn       ISC  .IR      .M19K .--.BHZ AEIC  NEIC    772871643
P   M19K     6.14 335  Pn       2018  5 24 13 46 53.747 -3  -0.7 Pn       ISC  .IR      .M19K .--.BHZ IRIS  IRIS    800832424
P   WAT6     6.15   5  Pn       2018  5 24 13 46 54.728 -3   0.1 Pn       ISC  .IR      .WAT6 .--.BHZ IRIS  IRIS    800832475
P   M18K     6.19 327  Pn       2018  5 24 13 46 54.2   -1  -0.8 Pn       ISC  .IR      .M18K .--.BHZ IRIS  IRIS    800832423
P   O28M     6.24  43  Pn       2018  5 24 13 46 55.64  -2  -0.3 Pn       ISC  .IR      .O28M .--.BHZ AEIC  NEIC    772871612
P   O28M     6.24  43  Pn       2018  5 24 13 46 55.641 -3  -0.3 Pn       ISC  .IR      .O28M .--.BHZ IRIS  IRIS    800832447
P   CNBA     6.31 259  Pn       2018  5 24 13 46 55.25  -2  -1.4 Pn       ISC  .IR      .CNBA .--.BHZ NEIC  NEIC    772871568
P   WAT7     6.38 360  Pn       2018  5 24 13 46 57.96  -2   0.3 Pn       ISC  .IR      .WAT7 .--.BHZ AEIC  NEIC    772871569
P   O15K     6.46 299  Pn       2018  5 24 13 46 58.37  -2  -0.4 Pn       ISC  .IR      .O15K .--.BHZ AEIC  NEIC    772871622
P   O15K     6.46 299  Pn       2018  5 24 13 46 58.372 -3  -0.4 Pn       ISC  .IR      .O15K .--.BHZ IRIS  IRIS    800832441
P   L19K     6.50 334  Pn       2018  5 24 13 46 58.55  -2  -0.7 Pn       ISC  .IR      .L19K .--.BHZ IRIS  IRIS    800832416
P   L20K     6.54 339  Pn       2018  5 24 13 46 59.11  -2  -0.8 Pn       ISC  .IR      .L20K .--.BHZ AEIC  NEIC    772871645
P   L20K     6.54 339  Pn       2018  5 24 13 46 59.114 -3  -0.8 Pn       ISC  .IR      .L20K .--.BHZ IRIS  IRIS    800832417
P   N16K     6.57 312  Pn       2018  5 24 13 46 59.86  -2  -0.4 Pn       ISC  .IR      .N16K .--.BHZ AEIC  NEIC    772871639
P   N16K     6.57 312  Pn       2018  5 24 13 46 59.863 -3  -0.4 Pn       ISC  .IR      .N16K .--.BHZ IRIS  IRIS    800832433
P   M17K     6.65 322  Pn       2018  5 24 13 47  0.975 -3  -0.3 Pn       ISC  .IR      .M17K .--.BHZ IRIS  IRIS    800832422
P   SDPT     6.65 265  Pn       2018  5 24 13 47  1.1   -1  -0.1 Pn       ISC  .IR      .SDPT .--.??? NOU   NOU     755069996
P   SDPT     6.65 265  Pn       2018  5 24 13 47  0.01  -2  -1.2 Pn       ISC  .IR      .SDPT .--.BHZ AEIC  NEIC    772871584
P   SDPT     6.65 265  Pn       2018  5 24 13 47  0.012 -3  -1.2 Pn       ISC  .IR      .SDPT .--.BHZ IRIS  IRIS    800832468
P   DHY      6.66   6  Pn       2018  5 24 13 47  2.54  -2   0.9 Pn       ISC  .IR      .DHY  .--.BHZ NEIC  NEIC    772871560
P   DHY      6.66   6  Pn       2018  5 24 13 47  1.842 -3   0.2 Pn       ISC  .IR      .DHY  .--.BHZ IRIS  IRIS    800832393
P   P29M     6.68  57  Pn       2018  5 24 13 47  1.13  -2  -0.7 Pn       ISC  .IR      .P29M .--.BHZ AEIC  NEIC    772871603
P   P29M     6.68  57  Pn       2018  5 24 13 47  1.125 -3  -0.7 Pn       ISC  .IR      .P29M .--.BHZ IRIS  IRIS    800832454
P   M27K     6.88  28  Pn       2018  5 24 13 47  4.35  -2  -0.2 Pn       ISC  .IR      .M27K .--.BHZ AEIC  NEIC    772871586
P   M27K     6.88  28  Pn       2018  5 24 13 47  4.35  -2  -0.2 Pn       ISC  .IR      .M27K .--.BHZ IRIS  IRIS    800832428
P   RND      6.95 360  Pn       2018  5 24 13 47  6.34  -2   0.8 Pn       ISC  .IR      .RND  .--.BHZ NEIC  NEIC    772871559
P   M16K     6.96 315  Pn       2018  5 24 13 47  5.2   -1  -0.4 Pn       ISC  .IR      .M16K .--.BHZ AEIC  NEIC    772871585
P   M16K     6.96 315  Pn       2018  5 24 13 47  5.197 -3  -0.4 Pn       ISC  .IR      .M16K .--.BHZ IRIS  IRIS    800832421
P   MENT     6.97  20  Pn       2018  5 24 13 47  6.66  -2   0.8 Pn       ISC  .IR      .MENT .--.BHZ NEIC  NEIC    772871555
P   S31K     7.00  73  Pn       2018  5 24 13 47  4.025 -3  -2.1 Pn       ISC  .IR      .S31K .--.BHZ IRIS  IRIS    800832464
P   L18K     7.02 328  Pn       2018  5 24 13 47  5.875 -3  -0.5 Pn       ISC  .IR      .L18K .--.BHZ IRIS  IRIS    800832415
P   TRF      7.03 355  Pn       2018  5 24 13 47  6.576 -3  -0.2 Pn       ISC  .IR      .TRF  .--.BHZ IRIS  IRIS    800832473
P   CAST     7.15 348  Pn       2018  5 24 13 47  7.64  -2  -0.6 Pn       ISC  .IR      .CAST .--.BHZ NEIC  NEIC    772871553
P   KTH      7.17 353  Pn       2018  5 24 13 47  8.93  -2   0.3 Pn       ISC  .IR      .KTH  .--.BHZ AEIC  NEIC    772871565
P   HYT      7.34  49  Pn       2018  5 24 13 47 10.4   -1  -0.5 Pn       ISC  .IR      .HYT  .--.HHZ AEIC  NEIC    772871662
P   HYT      7.34  49  Pn       2018  5 24 13 47 10.404 -3  -0.5 Pn       ISC  .IR      .HYT  .--.HHZ IRIS  IRIS    800832400
P   S12K     7.44 270  Pn       2018  5 24 13 47 11.05  -2  -1.2 Pn       ISC  .IR      .S12K .--.BHZ AEIC  NEIC    772871588
P   S12K     7.44 270  Pn       2018  5 24 13 47 11.053 -3  -1.2 Pn       ISC  .IR      .S12K .--.BHZ IRIS  IRIS    800832463
P   SIT      7.45  80  Pn       2018  5 24 13 47  9.0   -1  -3.2 Pn       ISC  .IR      .SIT  .--.??? NOU   NOU     755069997
P   L27K     7.49  25  Pn       2018  5 24 13 47 12.39  -2  -0.4 Pn       ISC  .IR      .L27K .--.BHZ AEIC  NEIC    772871608
P   L27K     7.49  25  Pn       2018  5 24 13 47 12.394 -3  -0.4 Pn       ISC  .IR      .L27K .--.BHZ IRIS  IRIS    800832418
P   M15K     7.50 309  Pn       2018  5 24 13 47 12.53  -2  -0.4 Pn       ISC  .IR      .M15K .--.BHZ AEIC  NEIC    772871642
P   M15K     7.50 309  Pn       2018  5 24 13 47 12.534 -3  -0.4 Pn       ISC  .IR      .M15K .--.BHZ IRIS  IRIS    800832420
P   BCAR     7.50  25  Pn       2018  5 24 13 47 13.26  -2   0.2 Pn       ISC  .IR      .BCAR .--.SHZ NEIC  NEIC    772871605
P   L16K     7.58 318  Pn       2018  5 24 13 47 13.64  -2  -0.4 Pn       ISC  .IR      .L16K .--.BHZ AEIC  NEIC    772871579
P   L16K     7.58 318  Pn       2018  5 24 13 47 13.64  -2  -0.4 Pn       ISC  .IR      .L16K .--.BHZ IRIS  IRIS    800832414
P   BPAW     7.72 353  Pn       2018  5 24 13 47 15.47  -2  -0.6 Pn       ISC  .IR      .BPAW .--.BHZ AEIC  NEIC    772871574
P   BPAW     7.72 353  Pn       2018  5 24 13 47 15.472 -3  -0.6 Pn       ISC  .IR      .BPAW .--.BHZ IRIS  IRIS    800832389
P   SKAG     7.78  62  Pn       2018  5 24 13 47 16.5   -1  -0.2 Pn       ISC  .IR      .SKAG .--.??? NOU   NOU     755069998
P   BESE     7.81  69  Pn       2018  5 24 13 47 16.14  -2  -1.2 Pn       ISC  .IR      .BESE .--.BHZ AEIC  NEIC    772871652
P   N30M     7.85  46  Pn       2018  5 24 13 47 17.49  -2  -0.4 Pn       ISC  .IR      .N30M .--.BHZ AEIC  NEIC    772871599
P   N30M     7.85  46  Pn       2018  5 24 13 47 17.489 -3  -0.4 Pn       ISC  .IR      .N30M .--.BHZ IRIS  IRIS    800832439
P   S32K     7.85  77  Pn       2018  5 24 13 47 16.1   -1  -1.7 Pn       ISC  .IR      .S32K .--.BHZ NEIC  NEIC    772871604
P   S32K     7.85  77  Pn       2018  5 24 13 47 16.049 -3  -1.7 Pn       ISC  .IR      .S32K .--.BHZ IRIS  IRIS    800832465
P   K17K     7.88 326  Pn       2018  5 24 13 47 17.37  -2  -0.8 Pn       ISC  .IR      .K17K .--.BHZ AEIC  NEIC    772871596
P   K17K     7.88 326  Pn       2018  5 24 13 47 17.366 -3  -0.8 Pn       ISC  .IR      .K17K .--.BHZ IRIS  IRIS    800832408
P   O30N     7.92  52  Pn       2018  5 24 13 47 18.83  -2   0.1 Pn       ISC  .IR      .O30N .--.BHZ NEIC  NEIC    772871551
P   M29M     7.97  37  Pn       2018  5 24 13 47 19.39  -2  -0.2 Pn       ISC  .IR      .M29M .--.BHZ AEIC  NEIC    772871607
P   M29M     7.97  37  Pn       2018  5 24 13 47 19.395 -3  -0.2 Pn       ISC  .IR      .M29M .--.BHZ IRIS  IRIS    800832429
P   HDA      8.01   6  Pn       2018  5 24 13 47 20.1   -1   0.1 Pn       ISC  .IR      .HDA  .--.BHZ AEIC  NEIC    772871567
P   HDA      8.01   6  Pn       2018  5 24 13 47 20.095 -3   0.1 Pn       ISC  .IR      .HDA  .--.BHZ IRIS  IRIS    800832398
P   JIS      8.01  71  Pn       2018  5 24 13 47 19.1   -1  -0.9 Pn       ISC  .IR      .JIS  .--.??? NOU   NOU     755069999
P   WRH      8.03   2  Pn       2018  5 24 13 47 20.42  -2   0.2 Pn       ISC  .IR      .WRH  .--.BHZ AEIC  NEIC    772871573
P   J18K     8.04 334  Pn       2018  5 24 13 47 19.72  -2  -0.7 Pn       ISC  .IR      .J18K .--.BHZ NEIC  NEIC    772871547
P   J20K     8.16 343  Pn       2018  5 24 13 47 22.16  -2   0.2 Pn       ISC  .IR      .J20K .--.BHZ AEIC  NEIC    772871623
P   J20K     8.16 343  Pn       2018  5 24 13 47 22.165 -3   0.2 Pn       ISC  .IR      .J20K .--.BHZ IRIS  IRIS    800832405
P   J19K     8.26 339  Pn       2018  5 24 13 47 22.6   -1  -0.7 Pn       ISC  .IR      .J19K .--.BHZ AEIC  NEIC    772871610
P   J19K     8.26 339  Pn       2018  5 24 13 47 22.596 -3  -0.7 Pn       ISC  .IR      .J19K .--.BHZ IRIS  IRIS    800832404
P   J25K     8.34  10  Pn       2018  5 24 13 47 24.19  -2  -0.3 Pn       ISC  .IR      .J25K .--.BHZ AEIC  NEIC    772871616
P   J25K     8.34  10  Pn       2018  5 24 13 47 24.189 -3  -0.3 Pn       ISC  .IR      .J25K .--.BHZ IRIS  IRIS    800832406
P   IL31     8.38   6  Pn       2018  5 24 13 47 25.16  -2   0.2 Pn       ISC  .IR      .IL31 .--.BHZ AEIC  NEIC    772871592
P   ILAR     8.38   6  Pn       2018  5 24 13 47 25.72  -2   0.7 Pn       ISC  .IR      .ILAR .--.SHZ NEIC  NEIC    772871628
P   ILAR     8.38   6  Pn       2018  5 24 13 47 24.9   -1  -0.1 Pn       ISC  .IR      .ILAR .--.???               823411857
P   ILAR     8.38   6  Sn       2018  5 24 13 48 55.1   -1  -4.4 Sn       ISC  .IR      .ILAR .--.???               823411857
P   N31M     8.40  48  Pn       2018  5 24 13 47 24.74  -2  -0.6 Pn       ISC  .IR      .N31M .--.BHZ AEIC  NEIC    772871590
P   N31M     8.40  48  Pn       2018  5 24 13 47 24.737 -3  -0.6 Pn       ISC  .IR      .N31M .--.BHZ IRIS  IRIS    800832440
P   WHY      8.40  54  Pn       2018  5 24 13 47 25.78  -2   0.3 Pn       ISC  .IR      .WHY  .--.HHZ NEIC  NEIC    772871566
P   FALS     8.41 265  Pn       2018  5 24 13 47 23.53  -2  -1.8 Pn       ISC  .IR      .FALS .--.BHZ AEIC  NEIC    772871659
P   FALS     8.41 265  Pn       2018  5 24 13 47 23.532 -3  -1.8 Pn       ISC  .IR      .FALS .--.BHZ IRIS  IRIS    800832395
P   COLA     8.44   3  Pn       2018  5 24 13 47 27.9   -1   2.1 Pn       ISC  .IR      .COLA .--.??? NOU   NOU     755070000
P   J26L     8.46  16  Pn       2018  5 24 13 47 26.43  -2   0.3 Pn       ISC  .IR      .J26L .--.BHZ AEIC  NEIC    772871595
P   J26L     8.46  16  Pn       2018  5 24 13 47 26.431 -3   0.3 Pn       ISC  .IR      .J26L .--.BHZ IRIS  IRIS    800832407
P   L29M     8.55  35  Pn       2018  5 24 13 47 27.73  -2   0.3 Pn       ISC  .IR      .L29M .--.BHZ AEIC  NEIC    772871615
P   L29M     8.55  35  Pn       2018  5 24 13 47 27.728 -3   0.3 Pn       ISC  .IR      .L29M .--.BHZ IRIS  IRIS    800832419
P   P32M     8.60  63  Pn       2018  5 24 13 47 28.01  -2  -0.1 Pn       ISC  .IR      .P32M .--.BHZ NEIC  NEIC    772871546
P   P32M     8.60  63  Pn       2018  5 24 13 47 27.489 -3  -0.6 Pn       ISC  .IR      .P32M .--.BHZ IRIS  IRIS    800832455
P   ISLZ     8.61 265  Pn       2018  5 24 13 47 26.43  -2  -1.8 Pn       ISC  .IR      .ISLZ .--.BHZ AEIC  NEIC    772871663
P   ISNN     8.61 265  Pn       2018  5 24 13 47 26.66  -2  -1.6 Pn       ISC  .IR      .ISNN .--.SHZ AEIC  NEIC    772871664
P   J17K     8.63 328  Pn       2018  5 24 13 47 27.9   -1  -0.5 Pn       ISC  .IR      .J17K .--.BHZ IRIS  IRIS    800832403
P   M30M     8.64  40  Pn       2018  5 24 13 47 28.38  -2  -0.2 Pn       ISC  .IR      .M30M .--.BHZ AEIC  NEIC    772871600
P   M30M     8.64  40  Pn       2018  5 24 13 47 28.382 -3  -0.2 Pn       ISC  .IR      .M30M .--.BHZ IRIS  IRIS    800832430
P   I23K     8.70 359  Pn       2018  5 24 13 47 29.95  -2   0.5 Pn       ISC  .IR      .I23K .--.BHZ NEIC  NEIC    772871611
P   I23K     8.70 359  Pn       2018  5 24 13 47 29.213 -3  -0.2 Pn       ISC  .IR      .I23K .--.BHZ IRIS  IRIS    800832401
P   U33K     8.75  86  Pn       2018  5 24 13 47 26.75  -2  -3.3 Pn       ISC  .IR      .U33K .--.BHZ AEIC  NEIC    772871575
P   U33K     8.75  86  Pn       2018  5 24 13 47 26.754 -3  -3.3 Pn       ISC  .IR      .U33K .--.BHZ IRIS  IRIS    800832474
P   CRAG     8.87  90  Pn       2018  5 24 13 47 28.8   -1  -2.9 Pn       ISC  .IR      .CRAG .--.??? NOU   NOU     755070001
P   J16K     9.02 324  Pn       2018  5 24 13 47 31.94  -2  -1.9 Pn       ISC  .IR      .J16K .--.BHZ AEIC  NEIC    772871647
P   J16K     9.02 324  Pn       2018  5 24 13 47 31.938 -3  -1.9 Pn       ISC  .IR      .J16K .--.BHZ IRIS  IRIS    800832402
P   P33M     9.21  59  Pn       2018  5 24 13 47 36.04  -2  -0.4 Pn       ISC  .IR      .P33M .--.BHZ NEIC  NEIC    772871624
P   P33M     9.21  59  Pn       2018  5 24 13 47 35.137 -3  -1.3 Pn       ISC  .IR      .P33M .--.BHZ IRIS  IRIS    800832456
P   K29M     9.28  33  Pn       2018  5 24 13 47 37.56  -2   0.1 Pn       ISC  .IR      .K29M .--.BHZ AEIC  NEIC    772871619
P   K29M     9.28  33  Pn       2018  5 24 13 47 37.561 -3   0.1 Pn       ISC  .IR      .K29M .--.BHZ IRIS  IRIS    800832409
P   H21K     9.41 350  Pn       2018  5 24 13 47 38.725 -3  -0.4 Pn       ISC  .IR      .H21K .--.BHZ IRIS  IRIS    800832397
P   R33M     9.93  66  Pn       2018  5 24 13 47 45.77  -2  -0.7 Pn       ISC  .IR      .R33M .--.BHZ NEIC  NEIC    772871613
P   I28M     9.97  22  Pn       2018  5 24 13 47 48.91  -2   2.0 Pn       ISC  .IR      .I28M .--.BHZ NEIC  NEIC    772871594
P   G21K    10.31 350  Pn       2018  5 24 13 47 51.33  -2  -0.2 Pn       ISC  .IR      .G21K .--.BHZ NEIC  NEIC    772871621
P   DLBC    10.32  71  Pn       2018  5 24 13 47 51.375 -3  -0.2 Pn       ISC  .IR      .DLBC .--.???               823411847
P   DLBC    10.32  71  Sn       2018  5 24 13 49 40.175 -3  -7.0 Sn       ISC  .IR      .DLBC .--.???               823411847
P   UNV     10.45 263  Pn       2018  5 24 13 47 52.1   -1  -1.2 Pn       ISC  .IR      .UNV  .--.??? NOU   NOU     755070002
P   I30M    10.64  30  Pn       2018  5 24 13 47 57.94  -2   1.8 Pn       ISC  .IR      .I30M .--.BHZ NEIC  NEIC    772871617
P   F20K    11.09 346  Pn       2018  5 24 13 48  2.17  -2   0.1 Pn       ISC  .IR      .F20K .--.BHZ NEIC  NEIC    772871614
P   E24K    11.64   1  Pn       2018  5 24 13 48 10.87  -2   1.2 Pn       ISC  .IR      .E24K .--.BHZ NEIC  NEIC    772871620
P   E29M    12.95  18  Pn       2018  5 24 13 48 28.46  -2   1.0 Pn       ISC  .IR      .E29M .--.BHZ NEIC  NEIC    772871625
P   C23K    13.43 357  Pn       2018  5 24 13 48 36.51  -2   2.5 Pn       ISC  .IR      .C23K .--.BHZ NEIC  NEIC    772871629
P   B21K    13.44 351  Pn       2018  5 24 13 48 33.92  -2  -0.2 Pn       ISC  .IR      .B21K .--.BHZ NEIC  NEIC    772871630
P   INK     13.76  24  Pn       2018  5 24 13 48 40.2   -1   1.7 Pn       ISC  .IR      .INK  .--.???               823411858
P   C36M    16.95  31  Pn       2018  5 24 13 49 19.94  -2  -0.5 Pn       ISC  .IR      .C36M .--.BHZ NEIC  NEIC    772871627
P   YKA     18.22  57  P        2018  5 24 13 49 36.875 -3   0.3 P        ISC  .IR      .YKA  .--.???               823411882
P   A36M    18.40  23  Pn       2018  5 24 13 49 38.72  -2   0.3 Pn       ISC  .IR      .A36M .--.BHZ NEIC  NEIC    772871626
P   L04D    22.22 119  P        2018  5 24 13 50 22.21  -2   1.9 P        ISC  .IR      .L04D .--.HHZ NEIC  NEIC    772871644
P   BILL    23.26 318  P        2018  5 24 13 50 32.71  -2   1.8 P        ISC  .IR      .BILL .--.BHZ NEIC  NEIC    772871648
P   NVAR    27.08 119  P        2018  5 24 13 51  7.436 -3   0.9 P        ISC  .IR      .NVAR .--.???               823411865
P   PDAR    28.46 102  P        2018  5 24 13 51 19.55  -2   0.7 P        ISC  .IR      .PDAR .--.???               823411866
P   PETK    30.36 287  P        2018  5 24 13 51 35.415 -3   0.1 P        ISC  .IR      .PETK .--.???               823411867
P   TXAR    41.66 111  P        2018  5 24 13 53 12.525 -3   0.3 P        ISC  .IR      .TXAR .--.???               823411879
P   H11N2   49.20 240  T        2018  5 24 14 47 59.343 -3       T        ISC  .IR      .H11N2.--.???               823411852
P   H11N3   49.20 240  T        2018  5 24 14 47 59.717 -3       T        ISC  .IR      .H11N3.--.???               823411853
P   H11N1   49.22 240  T        2018  5 24 14 48  0.726 -3       T        ISC  .IR      .H11N1.--.???               823411851
P   H11S1   50.34 240  T        2018  5 24 14 49 25.628 -3       T        ISC  .IR      .H11S1.--.???               823411854
P   H11S2   50.35 240  T        2018  5 24 14 49 25.933 -3       T        ISC  .IR      .H11S2.--.???               823411855
P   H11S3   50.36 240  T        2018  5 24 14 49 28.069 -3       T        ISC  .IR      .H11S3.--.???               823411856
P   SONM    58.70 310  P        2018  5 24 13 55 23.595 -3   2.4 P        ISC  .IR      .SONM .--.???               823411875
P   ZALV    61.53 327  P        2018  5 24 13 55 42.681 -3   2.4 P        ISC  .IR      .ZALV .--.???               823411883
P   BVAR    66.21 335  P        2018  5 24 13 56 12.8   -1   1.7 P        ISC  .IR      .BVAR .--.???               823411845
P   MKAR    68.58 325  P        2018  5 24 13 56 27.648 -3   1.4 P        ISC  .IR      .MKAR .--.???               823411864
P   AKASG   73.17   1  P        2018  5 24 13 56 54.65  -2   0.6 P        ISC  .IR      .AKASG.--.???               823411841
P   ESDC    79.70  27  P        2018  5 24 13 57 32.9   -1   1.6 P        ISC  .IR      .ESDC .--.???               823411848
P   QSPA   146.27 180  PKiKP    2018  5 24 14  5  5.844 -3  -0.1 PKiKP    ISC  .IR      .QSPA .--.???               823411869
STOP                                                                                                                     
EOF                                                                                                                      
