F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      612114520                                                                                                       
H = 2018/06/01 02 15 30.09         56.2003 -149.5987                  10.0                    ISC                   614619303
# (Depth fixed by ISC Analyst)                                                                                               
M   3.4  mb    ISC                                                                                                  614619303
P   BRLK     3.76 350  P        2018  6  1  2 16 26.75  -2  -0.5 P        AEC  .XO      .BRLK .--.BHZ                   16923
P   BRSE     3.74 351  P        2018  6  1  2 16 26.14  -2  -0.8 P        AEC  .XO      .BRSE .--.BHZ                   16922
P   BRSE     3.74 351  S        2018  6  1  2 17  7.35  -2  -0.9 S        AEC  .XO      .BRSE .--.BHE                   17021
P   CHI      3.37 269  P        2018  6  1  2 16 22.36  -2   0.5 P        AEC  .XO      .CHI  .--.BHZ                   16917
P   CHN      5.78 262  P        2018  6  1  2 16 55.98  -2   1.0 P        AEC  .XO      .CHN  .--.BHZ                   16989
P   CNP      3.58 347  P        2018  6  1  2 16 24.21  -2  -0.5 P        AEC  .XO      .CNP  .--.BHZ                   16919
P   CNP      3.58 347  S        2018  6  1  2 17  4.37  -2   0.0 S        AEC  .XO      .CNP  .--.BHE                   17008
P   FID      4.93  17  P        2018  6  1  2 16 43.40  -2   0.1 P        AEC  .XO      .FID  .--.BHZ                   16957
P   GLI      5.00  14  P        2018  6  1  2 16 43.88  -2  -0.4 P        AEC  .XO      .GLI  .--.BHZ                   16959
P   HIN      4.64  19  P        2018  6  1  2 16 39.28  -2  -0.1 P        AEC  .XO      .HIN  .--.BHZ                   16945
P   O18K     4.82 324  P        2018  6  1  2 16 42.07  -2   0.3 P        AEC  .XO      .O18K .--.BHZ                   16953
P   P23K     4.11  16  P        2018  6  1  2 16 31.59  -2  -0.5 P        AEC  .XO      .P23K .--.BHZ                   16934
P   P23K     4.11  16  S        2018  6  1  2 17 15.89  -2  -1.5 S        AEC  .XO      .P23K .--.BHE                   17044
P   Q23K     3.80  26  P        2018  6  1  2 16 27.25  -2  -0.5 P        AEC  .XO      .Q23K .--.BHZ                   16925
P   SII      2.58 283  P        2018  6  1  2 16 11.60  -2   0.5 P        AEC  .XO      .SII  .--.BHZ                   16906
P   SII      2.58 283  S        2018  6  1  2 16 40.66  -2   0.6 S        AEC  .XO      .SII  .--.BHE                   16950
P   SLK      4.47 356  P        2018  6  1  2 16 35.90  -2  -1.2 P        AEC  .XO      .SLK  .--.BHZ                   16939
P   SWD      4.05   1  P        2018  6  1  2 16 30.19  -2  -1.0 P        AEC  .XO      .SWD  .--.BHZ                   16931
P   MID      3.80  26  P        2018  6  1  2 16 27.18  -2  -0.5 P        AEC  .XO      .MID  .--.BHZ                   16924
P   OHAK     2.33 302  P        2018  6  1  2 16  7.84  -2   0.2 P        AEC  .XO      .OHAK .--.BHZ                   16900
P   OHAK     2.33 302  S        2018  6  1  2 16 33.69  -2  -0.1 S        AEC  .XO      .OHAK .--.BHE                   16936
P   SDPT     6.16 268  P        2018  6  1  2 17  1.62  -2   1.6 P        AEC  .XO      .SDPT .--.BHZ                   17002
P   ACH      3.78 307  P        2018  6  1  2 16 28.12  -2   0.6 P        AEC  .XO      .ACH  .--.BHZ                   16928
P   AUSB     3.86 330  P        2018  6  1  2 16 29.22  -2   0.6 P        AEC  .XO      .AUSB .--.BHZ                   16929
P   AUWS     3.89 330  P        2018  6  1  2 16 29.77  -2   0.7 P        AEC  .XO      .AUWS .--.BHZ                   16930
P   AUWS     3.89 330  P        2018  6  1  2 16 29.77  -2   0.7 P        AEC  .XO      .AUWS .--.BHZ                   16930
P   ISLZ     8.10 266  P        2018  6  1  2 17 28.08  -2   1.2 P        AEC  .XO      .ISLZ .--.BHZ                   17059
P   ISNN     8.11 267  P        2018  6  1  2 17 28.04  -2   1.0 P        AEC  .XO      .ISNN .--.SHZ                   17058
P   IVE      4.35 337  P        2018  6  1  2 16 35.00  -2  -0.5 P        AEC  .XO      .IVE  .--.BHZ                   16938
P   PS1A     6.85 270  P        2018  6  1  2 17 10.59  -2   1.0 P        AEC  .XO      .PS1A .--.BHZ                   17031
P   PS4A     6.93 269  P        2018  6  1  2 17 11.66  -2   1.0 P        AEC  .XO      .PS4A .--.BHZ                   17034
P   PV6A     6.96 271  P        2018  6  1  2 17 12.17  -2   1.0 P        AEC  .XO      .PV6A .--.SHZ                   17035
P   RDT      4.75 343  P        2018  6  1  2 16 40.15  -2  -1.1 P        AEC  .XO      .RDT  .--.BHZ                   16947
P   RDWB     4.75 340  P        2018  6  1  2 16 39.98  -2  -1.0 P        AEC  .XO      .RDWB .--.BHZ                   16946
P   RED      4.67 341  P        2018  6  1  2 16 39.00  -2  -0.8 P        AEC  .XO      .RED  .--.BHZ                   16944
P   VNHG     5.32 276  P        2018  6  1  2 16 49.97  -2   1.2 P        AEC  .XO      .VNHG .--.EHZ                   16971
P   KDAK     2.37 318  P        2018  6  1  2 16  8.37  -2   0.3 P        AEC  .XO      .KDAK .--.BHZ                   16901
P   KDAK     2.37 318  S        2018  6  1  2 16 34.38  -2  -0.3 S        AEC  .XO      .KDAK .--.BH1                   16937
P   N15K     6.88 311  P        2018  6  1  2 17 11.03  -2   0.9 P        AEC  .XO      .N15K .--.BHZ                   17032
P   N16K     6.53 316  P        2018  6  1  2 17  6.23  -2   1.0 P        AEC  .XO      .N16K .--.BHZ                   17015
P   N17K     5.98 322  P        2018  6  1  2 16 58.67  -2   1.0 P        AEC  .XO      .N17K .--.BHZ                   16994
P   N18K     5.67 327  P        2018  6  1  2 16 53.45  -2  -0.1 P        AEC  .XO      .N18K .--.BHZ                   16980
P   N19K     5.40 334  P        2018  6  1  2 16 49.55  -2  -0.3 P        AEC  .XO      .N19K .--.BHZ                   16968
P   O15K     6.29 304  P        2018  6  1  2 17  2.89  -2   1.0 P        AEC  .XO      .O15K .--.BHZ                   17004
P   O16K     5.73 312  P        2018  6  1  2 16 55.12  -2   0.9 P        AEC  .XO      .O16K .--.BHZ                   16985
P   O18K     4.82 324  P        2018  6  1  2 16 42.07  -2   0.3 P        AEC  .XO      .O18K .--.BHZ                   16953
P   O19K     4.83 331  P        2018  6  1  2 16 41.93  -2   0.1 P        AEC  .XO      .O19K .--.BHZ                   16952
P   O22K     4.43 359  P        2018  6  1  2 16 35.99  -2  -0.4 P        AEC  .XO      .O22K .--.BHZ                   16940
P   P17K     4.82 314  P        2018  6  1  2 16 42.10  -2   0.4 P        AEC  .XO      .P17K .--.BHZ                   16954
P   P18K     4.49 320  P        2018  6  1  2 16 37.57  -2   0.3 P        AEC  .XO      .P18K .--.BHZ                   16942
P   P19K     4.08 333  P        2018  6  1  2 16 31.95  -2   0.3 P        AEC  .XO      .P19K .--.BHZ                   16935
P   P23K     4.11  16  P        2018  6  1  2 16 31.59  -2  -0.5 P        AEC  .XO      .P23K .--.BHZ                   16934
P   P23K     4.11  16  S        2018  6  1  2 17 15.89  -2  -1.5 S        AEC  .XO      .P23K .--.BHE                   17044
P   Q19K     3.60 325  P        2018  6  1  2 16 25.72  -2   0.7 P        AEC  .XO      .Q19K .--.BHZ                   16921
P   Q19K     3.60 325  S        2018  6  1  2 17  5.97  -2   1.1 S        AEC  .XO      .Q19K .--.BHN                   17011
P   Q20K     2.96 331  P        2018  6  1  2 16 16.55  -2   0.3 P        AEC  .XO      .Q20K .--.BHZ                   16912
P   Q23K     3.80  26  P        2018  6  1  2 16 27.25  -2  -0.5 P        AEC  .XO      .Q23K .--.BHZ                   16925
P   R18K     3.05 302  P        2018  6  1  2 16 18.28  -2   0.9 P        AEC  .XO      .R18K .--.BHZ                   16915
P   R18K     3.05 302  S        2018  6  1  2 16 51.66  -2   0.4 S        AEC  .XO      .R18K .--.BHN                   16977
P   S12K     6.98 272  P        2018  6  1  2 17 12.45  -2   1.0 P        AEC  .XO      .S12K .--.BHZ                   17038
P   S14K     5.53 277  P        2018  6  1  2 16 53.67  -2   2.0 P        AEC  .XO      .S14K .--.BHZ                   16982
P   KD01     2.21 317  P        2018  6  1  2 16  6.19  -2   0.2 P        AEC  .XO      .KD01 .--.HHZ                   16899
P   KD01     2.21 317  S        2018  6  1  2 16 30.90  -2   0.0 S        AEC  .XO      .KD01 .--.HHN                   16932
P   KD02     2.45 319  P        2018  6  1  2 16  9.61  -2   0.4 P        AEC  .XO      .KD02 .--.HHZ                   16902
P   KD04     2.17 307  P        2018  6  1  2 16  5.78  -2   0.4 P        AEC  .XO      .KD04 .--.HHN                   16898
P   KD05     2.75 313  P        2018  6  1  2 16 14.16  -2   0.8 P        AEC  .XO      .KD05 .--.HHZ                   16911
P   KD12     3.02 297  P        2018  6  1  2 16 17.70  -2   0.7 P        AEC  .XO      .KD12 .--.HHZ                   16914
P   KS03     2.12 319  P        2018  6  1  2 16  4.75  -2   0.1 P        AEC  .XO      .KS03 .--.HHE                   16896
P   KS13     2.67 291  P        2018  6  1  2 16 12.60  -2   0.4 P        AEC  .XO      .KS13 .--.HHZ                   16908
P   KS13     2.67 291  S        2018  6  1  2 16 42.14  -2   0.1 S        AEC  .XO      .KS13 .--.HHN                   16955
P   KT08     2.69 303  P        2018  6  1  2 16 13.00  -2   0.5 P        AEC  .XO      .KT08 .--.HHZ                   16909
P   KT09     2.63 301  P        2018  6  1  2 16 12.09  -2   0.4 P        AEC  .XO      .KT09 .--.HHZ                   16907
P   KT09     2.63 301  S        2018  6  1  2 16 40.63  -2  -0.5 S        AEC  .XO      .KT09 .--.HHE                   16949
P   KT10     2.55 301  P        2018  6  1  2 16 10.83  -2   0.3 P        AEC  .XO      .KT10 .--.HHZ                   16905
P   KT10     2.55 301  S        2018  6  1  2 16 38.62  -2  -0.3 S        AEC  .XO      .KT10 .--.HHN                   16943
P   LA23     3.39 253  P        2018  6  1  2 16 22.37  -2   0.9 P        AEC  .XO      .LA23 .--.HH1                   16918
P   LA23     3.39 253  S        2018  6  1  2 16 57.38  -2  -1.2 S        AEC  .XO      .LA23 .--.HH1                   16991
P   LA25     3.76 255  P        2018  6  1  2 16 27.48  -2   0.7 P        AEC  .XO      .LA25 .--.HHZ                   16926
P   LA25     3.76 255  S        2018  6  1  2 17  7.84  -2  -0.1 S        AEC  .XO      .LA25 .--.HH1                   17024
P   LA26     4.08 251  P        2018  6  1  2 16 30.90  -2   0.2 P        AEC  .XO      .LA26 .--.HHZ                   16933
P   LA26     4.08 251  S        2018  6  1  2 17 13.69  -2  -1.3 S        AEC  .XO      .LA26 .--.HH2                   17040
P   LA28     4.12 257  S        2018  6  1  2 17 17.12  -2   0.1 S        AEC  .XO      .LA28 .--.HH1                   17047
P   LA30     4.64 256  S        2018  6  1  2 17 31.58  -2   1.8 S        AEC  .XO      .LA30 .--.HH1                   17063
P   LA32     4.94 255  P        2018  6  1  2 16 44.44  -2   1.3 P        AEC  .XO      .LA32 .--.HHZ                   16961
P   LA33     5.21 252  P        2018  6  1  2 16 46.97  -2   0.6 P        AEC  .XO      .LA33 .--.HHZ                   16965
P   LA34     5.51 252  P        2018  6  1  2 16 50.81  -2   0.4 P        AEC  .XO      .LA34 .--.HHZ                   16974
P   LA39     1.21 319  P        2018  6  1  2 15 50.88  -2  -1.1 P        AEC  .XO      .LA39 .--.HHZ                   16892
P   LA39     1.21 319  S        2018  6  1  2 16  5.33  -2  -0.7 S        AEC  .XO      .LA39 .--.HH1                   16897
P   LD36     3.55 260  P        2018  6  1  2 16 25.33  -2   1.2 P        AEC  .XO      .LD36 .--.HHZ                   16920
P   LD36     3.55 260  S        2018  6  1  2 17  4.23  -2   1.0 S        AEC  .XO      .LD36 .--.HH2                   17007
P   LD38     1.47 234  P        2018  6  1  2 15 54.18  -2  -0.9 P        AEC  .XO      .LD38 .--.HHZ                   16893
P   LD38     1.47 234  S        2018  6  1  2 16 10.48  -2  -0.9 S        AEC  .XO      .LD38 .--.HH1                   16903
P   LD40     1.58 280  P        2018  6  1  2 15 57.32  -2   0.3 P        AEC  .XO      .LD40 .--.HHZ                   16894
P   LD40     1.58 280  S        2018  6  1  2 16 17.06  -2   2.0 S        AEC  .XO      .LD40 .--.HH2                   16913
P   LD41     2.65 236  P        2018  6  1  2 16 10.62  -2  -0.6 P        AEC  .XO      .LD41 .--.HHZ                   16904
P   LD45     6.18 256  P        2018  6  1  2 17  0.98  -2   0.9 P        AEC  .XO      .LD45 .--.HHZ                   17001
P   LT01     1.74 296  P        2018  6  1  2 16  0.47  -2   1.0 P        AEC  .XO      .LT01 .--.HHZ                   16895
P   LT01     1.74 296  S        2018  6  1  2 16 21.13  -2   1.8 S        AEC  .XO      .LT01 .--.HH2                   16916
P   LT04     2.75 273  P        2018  6  1  2 16 13.22  -2   0.0 P        AEC  .XO      .LT04 .--.HHZ                   16910
P   LT07     3.65 282  P        2018  6  1  2 16 27.68  -2   2.0 P        AEC  .XO      .LT07 .--.HH2                   16927
P   LT07     3.65 282  S        2018  6  1  2 17  7.52  -2   1.5 S        AEC  .XO      .LT07 .--.HH2                   17022
P   LT10     4.35 268  P        2018  6  1  2 16 36.51  -2   1.3 P        AEC  .XO      .LT10 .--.HHZ                   16941
P   LT10     4.35 268  S        2018  6  1  2 17 22.72  -2  -0.3 S        AEC  .XO      .LT10 .--.HH1                   17056
P   LT12     4.68 263  P        2018  6  1  2 16 40.62  -2   0.8 P        AEC  .XO      .LT12 .--.HHZ                   16948
P   LT14     4.73 269  P        2018  6  1  2 16 42.57  -2   2.1 P        AEC  .XO      .LT14 .--.HHZ                   16956
P   LT16     5.08 267  P        2018  6  1  2 16 46.84  -2   1.5 P        AEC  .XO      .LT16 .--.HHZ                   16964
P   WS28     7.23 268  P        2018  6  1  2 17 15.96  -2   1.2 P        AEC  .XO      .WS28 .--.HHZ                   17045
P   KDAK     2.28 315  Pn       2018  6  1  2 16  8.36  -2   0.7 Pn       ISC  .IR      .KDAK .--.BHZ NEIC  NEIC    772922706
P   KDAK     2.28 315  Sn       2018  6  1  2 16 34.386 -3  -1.4 Sn       ISC  .IR      .KDAK .--.BH1 IRIS  IRIS    800920004
P   KDAK     2.28 315  Pn       2018  6  1  2 16  8.394 -3   0.7 Pn       ISC  .IR      .KDAK .--.???               823423577
P   KDAK     2.28 315  Sn       2018  6  1  2 16 34.319 -3  -1.4 Sn       ISC  .IR      .KDAK .--.???               823423577
P   OHAK     2.28 298  Pn       2018  6  1  2 16  7.8   -1   0.1 Pn       ISC  .IR      .OHAK .--.??? NOU   NOU     756578822
P   OHAK     2.28 298  Pn       2018  6  1  2 16  7.85  -2   0.1 Pn       ISC  .IR      .OHAK .--.BHZ AEIC  NEIC    772922705
P   OHAK     2.28 298  Sn       2018  6  1  2 16 33.7   -1  -2.1 Sn       ISC  .IR      .OHAK .--.BHE AEIC  NEIC    772922705
P   OHAK     2.28 298  Pn       2018  6  1  2 16  7.851 -3   0.1 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800920030
P   OHAK     2.28 298  Sn       2018  6  1  2 16 33.696 -3  -2.1 Sn       ISC  .IR      .OHAK .--.BHE IRIS  IRIS    800920030
P   SII      2.58 280  Pn       2018  6  1  2 16 11.5   -1  -0.3 Pn       ISC  .IR      .SII  .--.??? NOU   NOU     756578823
P   SII      2.58 280  Pn       2018  6  1  2 16 11.62  -2  -0.2 Pn       ISC  .IR      .SII  .--.BHZ AEIC  NEIC    772922707
P   SII      2.58 280  Sn       2018  6  1  2 16 40.67  -2  -2.5 Sn       ISC  .IR      .SII  .--.BHE AEIC  NEIC    772922707
P   SII      2.58 280  Pn       2018  6  1  2 16 11.624 -3  -0.2 Pn       ISC  .IR      .SII  .--.BHZ IRIS  IRIS    800920052
P   SII      2.58 280  Sn       2018  6  1  2 16 40.666 -3  -2.5 Sn       ISC  .IR      .SII  .--.BHE IRIS  IRIS    800920052
P   Q20K     2.85 329  Pn       2018  6  1  2 16 16.55  -2   1.0 Pn       ISC  .IR      .Q20K .--.BHZ IRIS  IRIS    800920041
P   SYI      2.85 329  Pn       2018  6  1  2 16 16.36  -2   0.8 Pn       ISC  .IR      .SYI  .--.BHZ NEIC  NEIC    772922717
P   R18K     3.00 299  Pn       2018  6  1  2 16 18.29  -2   0.7 Pn       ISC  .IR      .R18K .--.BHZ AEIC  NEIC    772922849
P   R18K     3.00 299  Sn       2018  6  1  2 16 51.66  -2  -1.8 Sn       ISC  .IR      .R18K .--.BHN AEIC  NEIC    772922849
P   R18K     3.00 299  Pn       2018  6  1  2 16 18.288 -3   0.7 Pn       ISC  .IR      .R18K .--.BHZ IRIS  IRIS    800920043
P   R18K     3.00 299  Sn       2018  6  1  2 16 51.664 -3  -1.8 Sn       ISC  .IR      .R18K .--.BHN IRIS  IRIS    800920043
P   CHIR     3.40 266  Pn       2018  6  1  2 16 22.84  -2  -0.3 Pn       ISC  .IR      .CHIR .--.BHZ AEIC  NEIC    772922819
P   CHIR     3.40 266  Pn       2018  6  1  2 16 22.841 -3  -0.3 Pn       ISC  .IR      .CHIR .--.BHZ IRIS  IRIS    800919993
P   CNPM     3.45 346  Pn       2018  6  1  2 16 24.22  -2   0.4 Pn       ISC  .IR      .CNPM .--.BHZ AEIC  NEIC    772922709
P   CNPM     3.45 346  Sn       2018  6  1  2 17  4.37  -2  -0.3 Sn       ISC  .IR      .CNPM .--.BHE AEIC  NEIC    772922709
P   Q19K     3.50 323  Pn       2018  6  1  2 16 25.6   -1   1.1 Pn       ISC  .IR      .Q19K .--.BHZ AEIC  NEIC    772922719
P   Q19K     3.50 323  Sn       2018  6  1  2 17  5.98  -2   0.0 Sn       ISC  .IR      .Q19K .--.BHN AEIC  NEIC    772922719
P   Q19K     3.50 323  Pn       2018  6  1  2 16 25.598 -3   1.1 Pn       ISC  .IR      .Q19K .--.BHZ IRIS  IRIS    800920040
P   Q19K     3.50 323  Sn       2018  6  1  2 17  5.978 -3   0.0 Sn       ISC  .IR      .Q19K .--.BHN IRIS  IRIS    800920040
P   BRSE     3.60 351  Pn       2018  6  1  2 16 26.15  -2   0.2 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    772922817
P   BRSE     3.60 351  Sn       2018  6  1  2 17  7.35  -2  -1.2 Sn       ISC  .IR      .BRSE .--.BHE AEIC  NEIC    772922817
P   BRSE     3.60 351  Pn       2018  6  1  2 16 26.148 -3   0.2 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800919991
P   BRSE     3.60 351  Sn       2018  6  1  2 17  7.352 -3  -1.2 Sn       ISC  .IR      .BRSE .--.BHE IRIS  IRIS    800919991
P   BRLK     3.64 350  Pn       2018  6  1  2 16 26.76  -2   0.3 Pn       ISC  .IR      .BRLK .--.BHZ AEIC  NEIC    772922708
P   Q23K     3.67  27  Pn       2018  6  1  2 16 27.26  -2   0.4 Pn       ISC  .IR      .Q23K .--.BHZ AEIC  NEIC    772922848
P   Q23K     3.67  27  Pn       2018  6  1  2 16 27.257 -3   0.4 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800920042
P   MID      3.68  27  Pn       2018  6  1  2 16 27.3   -1   0.4 Pn       ISC  .IR      .MID  .--.??? NOU   NOU     756578824
P   MID      3.68  27  Pn       2018  6  1  2 16 27.18  -2   0.3 Pn       ISC  .IR      .MID  .--.BHZ AEIC  NEIC    772922832
P   ACHA     3.71 305  Pn       2018  6  1  2 16 28.12  -2   0.6 Pn       ISC  .IR      .ACHA .--.BHZ AEIC  NEIC    772922812
P   SEW      3.92   1  Pn       2018  6  1  2 16 30.19  -2  -0.0 Pn       ISC  .IR      .SEW  .--.BHZ AEIC  NEIC    772922862
P   SEW      3.92   1  Pn       2018  6  1  2 16 30.194 -3  -0.0 Pn       ISC  .IR      .SEW  .--.BHZ IRIS  IRIS    800920055
P   P19K     3.97 332  Pn       2018  6  1  2 16 31.95  -2   1.0 Pn       ISC  .IR      .P19K .--.BHZ AEIC  NEIC    772922741
P   P19K     3.97 332  Pn       2018  6  1  2 16 31.954 -3   1.0 Pn       ISC  .IR      .P19K .--.BHZ IRIS  IRIS    800920033
P   P23K     3.98  16  Pn       2018  6  1  2 16 31.59  -2   0.5 Pn       ISC  .IR      .P23K .--.BHZ AEIC  NEIC    772922840
P   P23K     3.98  16  Sn       2018  6  1  2 17 15.9   -1  -1.9 Sn       ISC  .IR      .P23K .--.BHE AEIC  NEIC    772922840
P   P23K     3.98  16  Pn       2018  6  1  2 16 31.591 -3   0.5 Pn       ISC  .IR      .P23K .--.BHZ IRIS  IRIS    800920034
P   P23K     3.98  16  Sn       2018  6  1  2 17 15.899 -3  -1.9 Sn       ISC  .IR      .P23K .--.BHE IRIS  IRIS    800920034
P   IVE      4.24 336  Pn       2018  6  1  2 16 35.     0   0.3 Pn       ISC  .IR      .IVE  .--.BHZ AEIC  NEIC    772922827
P   O22K     4.29 359  Pn       2018  6  1  2 16 36.     0   0.6 Pn       ISC  .IR      .O22K .--.BHZ AEIC  NEIC    772922723
P   O22K     4.29 359  Pn       2018  6  1  2 16 35.996 -3   0.6 Pn       ISC  .IR      .O22K .--.BHZ IRIS  IRIS    800920027
P   SLKM     4.33 356  Pn       2018  6  1  2 16 35.91  -2  -0.1 Pn       ISC  .IR      .SLKM .--.BHZ AEIC  NEIC    772922858
P   P18K     4.39 319  Pn       2018  6  1  2 16 37.6   -1   0.7 Pn       ISC  .IR      .P18K .--.BHZ NEIC  NEIC    772922760
P   P18K     4.39 319  Pn       2018  6  1  2 16 37.575 -3   0.7 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800920032
P   HIN      4.51  20  Pn       2018  6  1  2 16 39.35  -2   0.9 Pn       ISC  .IR      .HIN  .--.BHZ NEIC  NEIC    772922710
P   RED      4.55 340  Pn       2018  6  1  2 16 39.     0  -0.0 Pn       ISC  .IR      .RED  .--.BHZ AEIC  NEIC    772922853
P   RDWB     4.63 340  Pn       2018  6  1  2 16 39.98  -2  -0.1 Pn       ISC  .IR      .RDWB .--.BHZ AEIC  NEIC    772922852
P   RDT      4.63 343  Pn       2018  6  1  2 16 40.15  -2   0.1 Pn       ISC  .IR      .RDT  .--.BHZ AEIC  NEIC    772922851
P   KAIM     4.64  34  Pn       2018  6  1  2 16 41.09  -2   0.9 Pn       ISC  .IR      .KAIM .--.BHZ AEIC  NEIC    772922714
P   KAIM     4.64  34  Pn       2018  6  1  2 16 41.09  -2   0.9 Pn       ISC  .IR      .KAIM .--.BHZ IRIS  IRIS    800920003
P   O19K     4.72 330  Pn       2018  6  1  2 16 41.93  -2   0.7 Pn       ISC  .IR      .O19K .--.BHZ AEIC  NEIC    772922836
P   O19K     4.72 330  Pn       2018  6  1  2 16 41.93  -2   0.7 Pn       ISC  .IR      .O19K .--.BHZ IRIS  IRIS    800920026
P   O18K     4.72 323  Pn       2018  6  1  2 16 42.13  -2   0.8 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    772922726
P   O18K     4.72 323  Pn       2018  6  1  2 16 42.075 -3   0.8 Pn       ISC  .IR      .O18K .--.BHZ IRIS  IRIS    800920025
P   P17K     4.74 312  Pn       2018  6  1  2 16 42.1   -1   0.6 Pn       ISC  .IR      .P17K .--.BHZ AEIC  NEIC    772922839
P   P17K     4.74 312  Pn       2018  6  1  2 16 42.104 -3   0.6 Pn       ISC  .IR      .P17K .--.BHZ IRIS  IRIS    800920031
P   EYAK     4.81  23  Pn       2018  6  1  2 16 43.5   -1   1.0 Pn       ISC  .IR      .EYAK .--.??? NOU   NOU     756578825
P   EYAK     4.81  23  Pn       2018  6  1  2 16 43.49  -2   1.0 Pn       ISC  .IR      .EYAK .--.BHZ AEIC  NEIC    772922822
P   EYAK     4.81  23  Pn       2018  6  1  2 16 43.488 -3   1.0 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800919997
P   FID      4.85  18  Pn       2018  6  1  2 16 43.41  -2   0.4 Pn       ISC  .IR      .FID  .--.BHZ AEIC  NEIC    772922732
P   GLI      4.87  15  Pn       2018  6  1  2 16 44.06  -2   0.7 Pn       ISC  .IR      .GLI  .--.BHZ NEIC  NEIC    772922715
P   GLI      4.87  15  Pn       2018  6  1  2 16 43.888 -3   0.5 Pn       ISC  .IR      .GLI  .--.BHZ IRIS  IRIS    800919998
P   RC01     4.91 359  Pn       2018  6  1  2 16 44.22  -2   0.5 Pn       ISC  .IR      .RC01 .--.BHZ NEIC  NEIC    772922713
P   RC01     4.91 359  Pn       2018  6  1  2 16 44.32  -2   0.5 Pn       ISC  .IR      .RC01 .--.BHZ IRIS  IRIS    800920044
P   CHGN     4.92 275  Pn       2018  6  1  2 16 44.07  -2   0.1 Pn       ISC  .IR      .CHGN .--.BHZ NEIC  NEIC    772922711
P   RAGM     4.94  30  Pn       2018  6  1  2 16 45.42  -2   1.1 Pn       ISC  .IR      .RAGM .--.BHZ NEIC  NEIC    772922718
P   SUCK     4.96  36  Pn       2018  6  1  2 16 45.75  -2   1.2 Pn       ISC  .IR      .SUCK .--.BHZ NEIC  NEIC    772922724
P   HMT      5.01  32  Pn       2018  6  1  2 16 46.49  -2   1.2 Pn       ISC  .IR      .HMT  .--.BHZ NEIC  NEIC    772922720
P   NICHA    5.02  34  Pn       2018  6  1  2 16 46.53  -2   1.1 Pn       ISC  .IR      .NICHA.--.BHZ AEIC  NEIC    772922834
P   GOAT     5.08  28  Pn       2018  6  1  2 16 47.38  -2   1.0 Pn       ISC  .IR      .GOAT .--.BHZ AEIC  NEIC    772922823
P   SPCP     5.25 346  Pn       2018  6  1  2 16 49.79  -2   1.1 Pn       ISC  .IR      .SPCP .--.BHZ AEIC  NEIC    772922859
P   KNK      5.26   6  Pn       2018  6  1  2 16 48.84  -2   0.1 Pn       ISC  .IR      .KNK  .--.BHZ NEIC  NEIC    772922737
P   KNK      5.26   6  Pn       2018  6  1  2 16 49.288 -3   0.6 Pn       ISC  .IR      .KNK  .--.BHZ IRIS  IRIS    800920006
P   GRIN     5.27  36  Pn       2018  6  1  2 16 50.07  -2   1.3 Pn       ISC  .IR      .GRIN .--.BHZ AEIC  NEIC    772922824
P   N19K     5.29 333  Pn       2018  6  1  2 16 49.45  -2   0.4 Pn       ISC  .IR      .N19K .--.BHZ NEIC  NEIC    772922757
P   N19K     5.29 333  Pn       2018  6  1  2 16 49.55  -2   0.4 Pn       ISC  .IR      .N19K .--.BHZ IRIS  IRIS    800920020
P   SUA      5.31 354  Pn       2018  6  1  2 16 49.27  -2  -0.2 Pn       ISC  .IR      .SUA  .--.BHZ NEIC  NEIC    772922740
P   SUA      5.31 354  Pn       2018  6  1  2 16 49.628 -3   0.1 Pn       ISC  .IR      .SUA  .--.BHZ IRIS  IRIS    800920054
P   DIV      5.33  20  Pn       2018  6  1  2 16 50.8   -1   1.1 Pn       ISC  .IR      .DIV  .--.BHZ AEIC  NEIC    772922821
P   VNHG     5.34 274  Pn       2018  6  1  2 16 49.97  -2   0.1 Pn       ISC  .IR      .VNHG .--.EHZ AEIC  NEIC    772922864
P   SNH      5.36  39  Pn       2018  6  1  2 16 50.77  -2   0.7 Pn       ISC  .IR      .SNH  .--.BHZ NEIC  NEIC    772922721
P   KHIT     5.41  36  Pn       2018  6  1  2 16 51.65  -2   0.8 Pn       ISC  .IR      .KHIT .--.BHZ AEIC  NEIC    772922829
P   PMR      5.41   2  Pn       2018  6  1  2 16 52.8   -1   2.0 Pn       ISC  .IR      .PMR  .--.??? NOU   NOU     756578826
P   PMR      5.41   2  Pn       2018  6  1  2 16 51.65  -2   0.9 Pn       ISC  .IR      .PMR  .--.BHZ NEIC  NEIC    772922712
P   SPNN     5.43 344  Pn       2018  6  1  2 16 51.66  -2   0.5 Pn       ISC  .IR      .SPNN .--.BHZ AEIC  NEIC    772922860
P   STLK     5.44 349  Pn       2018  6  1  2 16 51.72  -2   0.5 Pn       ISC  .IR      .STLK .--.BHZ AEIC  NEIC    772922861
P   BMRM     5.45  27  Pn       2018  6  1  2 16 52.33  -2   1.0 Pn       ISC  .IR      .BMRM .--.BHZ AEIC  NEIC    772922816
P   BMRM     5.45  27  Pn       2018  6  1  2 16 52.333 -3   1.0 Pn       ISC  .IR      .BMRM .--.BHZ IRIS  IRIS    800919989
P   WAX      5.55  37  Pn       2018  6  1  2 16 53.63  -2   0.9 Pn       ISC  .IR      .WAX  .--.BHZ AEIC  NEIC    772922735
P   N18K     5.58 326  Pn       2018  6  1  2 16 53.33  -2   0.3 Pn       ISC  .IR      .N18K .--.BHZ NEIC  NEIC    772922756
P   N18K     5.58 326  Pn       2018  6  1  2 16 53.45  -2   0.4 Pn       ISC  .IR      .N18K .--.BHZ IRIS  IRIS    800920019
P   GHO      5.60   3  Pn       2018  6  1  2 16 54.59  -2   1.2 Pn       ISC  .IR      .GHO  .--.BHZ NEIC  NEIC    772922734
P   BARK     5.64  39  Pn       2018  6  1  2 16 54.99  -2   1.0 Pn       ISC  .IR      .BARK .--.BHZ AEIC  NEIC    772922815
P   KLU      5.64  18  Pn       2018  6  1  2 16 54.99  -2   1.0 Pn       ISC  .IR      .KLU  .--.BHZ NEIC  NEIC    772922716
P   KLU      5.64  18  Pn       2018  6  1  2 16 55.148 -3   1.2 Pn       ISC  .IR      .KLU  .--.BHZ IRIS  IRIS    800920005
P   SML      5.66   6  Pn       2018  6  1  2 16 55.5   -1   1.3 Pn       ISC  .IR      .SML  .--.BHZ NEIC  NEIC    772922722
P   SML      5.66   6  Pn       2018  6  1  2 16 55.568 -3   1.3 Pn       ISC  .IR      .SML  .--.BHZ IRIS  IRIS    800920048
P   O16K     5.66 310  Pn       2018  6  1  2 16 55.12  -2   0.9 Pn       ISC  .IR      .O16K .--.BHZ AEIC  NEIC    772922763
P   O16K     5.66 310  Pn       2018  6  1  2 16 55.123 -3   0.9 Pn       ISC  .IR      .O16K .--.BHZ IRIS  IRIS    800920024
P   MESA     5.68  42  Pn       2018  6  1  2 16 55.39  -2   0.8 Pn       ISC  .IR      .MESA .--.BHZ NEIC  NEIC    772922748
P   MESA     5.68  42  Pn       2018  6  1  2 16 55.388 -3   0.8 Pn       ISC  .IR      .MESA .--.BHZ IRIS  IRIS    800920015
P   SCM      5.77  11  Pn       2018  6  1  2 16 56.91  -2   1.2 Pn       ISC  .IR      .SCM  .--.BHZ NEIC  NEIC    772922725
P   SCM      5.77  11  Pn       2018  6  1  2 16 57.248 -3   1.5 Pn       ISC  .IR      .SCM  .--.BHZ IRIS  IRIS    800920049
P   ISLE     5.83  38  Pn       2018  6  1  2 16 57.56  -2   0.9 Pn       ISC  .IR      .ISLE .--.BHZ NEIC  NEIC    772922739
P   CHNA     5.84 261  Pn       2018  6  1  2 16 56.008 -3  -0.6 Pn       ISC  .IR      .CHNA .--.BHZ IRIS  IRIS    800919994
P   CNBA     5.84 261  Pn       2018  6  1  2 16 56.24  -2  -0.4 Pn       ISC  .IR      .CNBA .--.BHZ NEIC  NEIC    772922729
P   SKT      5.88 351  Pn       2018  6  1  2 16 58.23  -2   1.0 Pn       ISC  .IR      .SKT  .--.BHZ AEIC  NEIC    772922727
P   SKT      5.88 351  Pn       2018  6  1  2 16 58.228 -3   1.0 Pn       ISC  .IR      .SKT  .--.BHZ IRIS  IRIS    800920053
P   N17K     5.89 321  Pn       2018  6  1  2 16 58.63  -2   1.3 Pn       ISC  .IR      .N17K .--.BHZ NEIC  NEIC    772922774
P   N17K     5.89 321  Pn       2018  6  1  2 16 58.675 -3   1.3 Pn       ISC  .IR      .N17K .--.BHZ IRIS  IRIS    800920018
P   VRDI     5.97  30  Pn       2018  6  1  2 16 59.42  -2   0.8 Pn       ISC  .IR      .VRDI .--.BHZ NEIC  NEIC    772922742
P   M20K     5.98 344  Pn       2018  6  1  2 16 58.86  -2   0.2 Pn       ISC  .IR      .M20K .--.BHZ AEIC  NEIC    772922754
P   M20K     5.98 344  Pn       2018  6  1  2 16 58.864 -3   0.2 Pn       ISC  .IR      .M20K .--.BHZ IRIS  IRIS    800920012
P   N25K     6.01  24  Pn       2018  6  1  2 17  0.     0   1.0 Pn       ISC  .IR      .N25K .--.BHZ NEIC  NEIC    772922758
P   N25K     6.01  24  Pn       2018  6  1  2 17  0.2   -1   1.2 Pn       ISC  .IR      .N25K .--.BHZ IRIS  IRIS    800920021
P   GLB      6.05  27  Pn       2018  6  1  2 17  0.59  -2   1.0 Pn       ISC  .IR      .GLB  .--.BHZ NEIC  NEIC    772922728
P   KIAG     6.06  36  Pn       2018  6  1  2 17  0.59  -2   0.7 Pn       ISC  .IR      .KIAG .--.BHZ AEIC  NEIC    772922830
P   M24K     6.18  15  Pn       2018  6  1  2 17  3.15  -2   1.8 Pn       ISC  .IR      .M24K .--.BHZ NEIC  NEIC    772922755
P   SDPT     6.20 267  Pn       2018  6  1  2 17  1.7   -1   0.2 Pn       ISC  .IR      .SDPT .--.??? NOU   NOU     756578827
P   SDPT     6.20 267  Pn       2018  6  1  2 17  1.31  -2  -0.2 Pn       ISC  .IR      .SDPT .--.BHZ AEIC  NEIC    772922856
P   SDPT     6.20 267  Pn       2018  6  1  2 17  1.308 -3  -0.2 Pn       ISC  .IR      .SDPT .--.BHZ IRIS  IRIS    800920051
P   M18K     6.21 331  Pn       2018  6  1  2 17  1.85  -2   0.2 Pn       ISC  .IR      .M18K .--.BHZ AEIC  NEIC    772922831
P   M18K     6.21 331  Pn       2018  6  1  2 17  1.85  -2   0.2 Pn       ISC  .IR      .M18K .--.BHZ IRIS  IRIS    800920011
P   MCARA    6.22  31  Pn       2018  6  1  2 17  2.59  -2   0.8 Pn       ISC  .IR      .MCARA.--.BHZ NEIC  NEIC    772922743
P   MCARA    6.22  31  Pn       2018  6  1  2 17  3.028 -3   1.2 Pn       ISC  .IR      .MCARA.--.BHZ IRIS  IRIS    800920014
P   PTPK     6.23  34  Pn       2018  6  1  2 17  3.33  -2   1.2 Pn       ISC  .IR      .PTPK .--.BHZ AEIC  NEIC    772922845
P   M19K     6.23 339  Pn       2018  6  1  2 17  2.38  -2   0.4 Pn       ISC  .IR      .M19K .--.BHZ NEIC  NEIC    772922807
P   O15K     6.24 303  Pn       2018  6  1  2 17  2.89  -2   0.7 Pn       ISC  .IR      .O15K .--.BHZ AEIC  NEIC    772922835
P   O15K     6.24 303  Pn       2018  6  1  2 17  2.89  -2   0.7 Pn       ISC  .IR      .O15K .--.BHZ IRIS  IRIS    800920023
P   WASW     6.39  24  Pn       2018  6  1  2 17  5.76  -2   1.4 Pn       ISC  .IR      .WASW .--.SHZ AEIC  NEIC    772922865
P   BARN     6.39  37  Pn       2018  6  1  2 17  5.54  -2   1.1 Pn       ISC  .IR      .BARN .--.BHZ NEIC  NEIC    772922733
P   CTG      6.44  39  Pn       2018  6  1  2 17  6.138 -3   1.2 Pn       ISC  .IR      .CTG  .--.BHZ IRIS  IRIS    800919995
P   CTGM     6.44  39  Pn       2018  6  1  2 17  6.14  -2   1.1 Pn       ISC  .IR      .CTGM .--.BHZ AEIC  NEIC    772922731
P   PNL      6.45  53  Pn       2018  6  1  2 17  6.4   -1   1.4 Pn       ISC  .IR      .PNL  .--.??? NOU   NOU     756578828
P   PNL      6.45  53  Pn       2018  6  1  2 17  6.12  -2   1.1 Pn       ISC  .IR      .PNL  .--.BHZ AEIC  NEIC    772922842
P   PNL      6.45  53  Pn       2018  6  1  2 17  6.119 -3   1.1 Pn       ISC  .IR      .PNL  .--.BHZ IRIS  IRIS    800920038
P   N16K     6.45 315  Pn       2018  6  1  2 17  6.24  -2   1.2 Pn       ISC  .IR      .N16K .--.BHZ AEIC  NEIC    772922833
P   N16K     6.45 315  Pn       2018  6  1  2 17  6.236 -3   1.2 Pn       ISC  .IR      .N16K .--.BHZ IRIS  IRIS    800920017
P   LOGN     6.46  41  Pn       2018  6  1  2 17  6.04  -2   0.7 Pn       ISC  .IR      .LOGN .--.BHZ NEIC  NEIC    772922738
P   WAT6     6.47   8  Pn       2018  6  1  2 17  6.69  -2   1.3 Pn       ISC  .IR      .WAT6 .--.BHZ AEIC  NEIC    772922867
P   WAT6     6.47   8  Pn       2018  6  1  2 17  6.688 -3   1.3 Pn       ISC  .IR      .WAT6 .--.BHZ IRIS  IRIS    800920059
P   BCPM     6.49  50  Pn       2018  6  1  2 17  6.89  -2   1.4 Pn       ISC  .IR      .BCPM .--.BHZ NEIC  NEIC    772922730
P   WAZA     6.52  23  Pn       2018  6  1  2 17  7.74  -2   1.5 Pn       ISC  .IR      .WAZA .--.BHZ AEIC  NEIC    772922869
P   L19K     6.58 338  Pn       2018  6  1  2 17  6.9   -1   0.2 Pn       ISC  .IR      .L19K .--.BHZ NEIC  NEIC    772922771
P   L19K     6.58 338  Pn       2018  6  1  2 17  6.95  -2   0.2 Pn       ISC  .IR      .L19K .--.BHZ IRIS  IRIS    800920008
P   M17K     6.61 325  Pn       2018  6  1  2 17  8.08  -2   0.8 Pn       ISC  .IR      .M17K .--.BHZ NEIC  NEIC    772922768
P   M17K     6.61 325  Pn       2018  6  1  2 17  8.1   -1   0.8 Pn       ISC  .IR      .M17K .--.BHZ IRIS  IRIS    800920010
P   WAT7     6.67   3  Pn       2018  6  1  2 17  9.63  -2   1.6 Pn       ISC  .IR      .WAT7 .--.BHZ AEIC  NEIC    772922868
P   WAT1     6.67   4  Pn       2018  6  1  2 17  9.13  -2   1.0 Pn       ISC  .IR      .WAT1 .--.HHZ AEIC  NEIC    772922866
P   WAT1     6.67   4  Pn       2018  6  1  2 17  9.131 -3   1.0 Pn       ISC  .IR      .WAT1 .--.HHZ IRIS  IRIS    800920058
P   O28M     6.73  43  Pn       2018  6  1  2 17 10.2   -1   1.1 Pn       ISC  .IR      .O28M .--.BHZ AEIC  NEIC    772922837
P   O28M     6.73  43  Pn       2018  6  1  2 17 10.2   -1   1.1 Pn       ISC  .IR      .O28M .--.BHZ IRIS  IRIS    800920028
P   N15K     6.82 310  Pn       2018  6  1  2 17 11.03  -2   0.9 Pn       ISC  .IR      .N15K .--.BHZ AEIC  NEIC    772922762
P   N15K     6.82 310  Pn       2018  6  1  2 17 11.034 -3   0.9 Pn       ISC  .IR      .N15K .--.BHZ IRIS  IRIS    800920016
P   M16K     6.87 319  Pn       2018  6  1  2 17 11.43  -2   0.6 Pn       ISC  .IR      .M16K .--.BHZ AEIC  NEIC    772922761
P   M16K     6.87 319  Pn       2018  6  1  2 17 11.43  -2   0.6 Pn       ISC  .IR      .M16K .--.BHZ IRIS  IRIS    800920009
P   PS1A     6.89 269  Pn       2018  6  1  2 17 10.6   -1  -0.5 Pn       ISC  .IR      .PS1A .--.BHZ AEIC  NEIC    772922843
P   PS4A     6.97 268  Pn       2018  6  1  2 17 11.66  -2  -0.5 Pn       ISC  .IR      .PS4A .--.BHZ AEIC  NEIC    772922844
P   DHY      6.99   8  Pn       2018  6  1  2 17 13.23  -2   0.7 Pn       ISC  .IR      .DHY  .--.BHZ AEIC  NEIC    772922747
P   DHY      6.99   8  Pn       2018  6  1  2 17 13.235 -3   0.7 Pn       ISC  .IR      .DHY  .--.BHZ IRIS  IRIS    800919996
P   S12K     7.02 271  Pn       2018  6  1  2 17 12.45  -2  -0.4 Pn       ISC  .IR      .S12K .--.BHZ AEIC  NEIC    772922854
P   S12K     7.02 271  Pn       2018  6  1  2 17 12.452 -3  -0.4 Pn       ISC  .IR      .S12K .--.BHZ IRIS  IRIS    800920045
P   M26K     7.08  26  Pn       2018  6  1  2 17 14.32  -2   0.7 Pn       ISC  .IR      .M26K .--.BHZ NEIC  NEIC    772922765
P   O29M     7.12  50  Pn       2018  6  1  2 17 15.66  -2   1.3 Pn       ISC  .IR      .O29M .--.BHZ NEIC  NEIC    772922759
P   P29M     7.19  57  Pn       2018  6  1  2 17 15.43  -2   0.2 Pn       ISC  .IR      .P29M .--.BHZ AEIC  NEIC    772922777
P   P29M     7.19  57  Pn       2018  6  1  2 17 15.435 -3   0.2 Pn       ISC  .IR      .P29M .--.BHZ IRIS  IRIS    800920035
P   RND      7.24   3  Pn       2018  6  1  2 17 16.91  -2   1.0 Pn       ISC  .IR      .RND  .--.BHZ AEIC  NEIC    772922746
P   TRF      7.28 358  Pn       2018  6  1  2 17 17.42  -2   0.9 Pn       ISC  .IR      .TRF  .--.BHZ AEIC  NEIC    772922744
P   TRF      7.28 358  Pn       2018  6  1  2 17 17.418 -3   0.9 Pn       ISC  .IR      .TRF  .--.BHZ IRIS  IRIS    800920056
P   M27K     7.33  29  Pn       2018  6  1  2 17 18.07  -2   0.9 Pn       ISC  .IR      .M27K .--.BHZ AEIC  NEIC    772922751
P   M27K     7.33  29  Pn       2018  6  1  2 17 18.066 -3   0.9 Pn       ISC  .IR      .M27K .--.BHZ IRIS  IRIS    800920013
P   CAST     7.35 351  Pn       2018  6  1  2 17 18.48  -2   1.1 Pn       ISC  .IR      .CAST .--.BHZ AEIC  NEIC    772922745
P   CAST     7.35 351  Pn       2018  6  1  2 17 18.476 -3   1.1 Pn       ISC  .IR      .CAST .--.BHZ IRIS  IRIS    800919992
P   MENT     7.38  21  Pn       2018  6  1  2 17 20.05  -2   2.2 Pn       ISC  .IR      .MENT .--.BHZ NEIC  NEIC    772922736
P   KTH      7.41 355  Pn       2018  6  1  2 17 18.87  -2   0.7 Pn       ISC  .IR      .KTH  .--.BHZ NEIC  NEIC    772922750
P   S31K     7.50  71  Pn       2018  6  1  2 17 17.88  -2  -1.4 Pn       ISC  .IR      .S31K .--.BHZ NEIC  NEIC    772922775
P   S31K     7.50  71  Pn       2018  6  1  2 17 18.05  -2  -1.3 Pn       ISC  .IR      .S31K .--.BHZ IRIS  IRIS    800920046
P   L16K     7.52 321  Pn       2018  6  1  2 17 20.13  -2   0.5 Pn       ISC  .IR      .L16K .--.BHZ AEIC  NEIC    772922791
P   L16K     7.52 321  Pn       2018  6  1  2 17 20.128 -3   0.5 Pn       ISC  .IR      .L16K .--.BHZ IRIS  IRIS    800920007
P   K20K     7.52 344  Pn       2018  6  1  2 17 19.9   -1   0.2 Pn       ISC  .IR      .K20K .--.BHZ NEIC  NEIC    772922782
P   SIT      7.92  78  Pn       2018  6  1  2 17 23.1   -1  -2.0 Pn       ISC  .IR      .SIT  .--.??? NOU   NOU     756578829
P   L27K     7.92  27  Pn       2018  6  1  2 17 27.07  -2   1.8 Pn       ISC  .IR      .L27K .--.BHZ NEIC  NEIC    772922783
P   BPAW     7.96 356  Pn       2018  6  1  2 17 25.64  -2   0.0 Pn       ISC  .IR      .BPAW .--.BHZ NEIC  NEIC    772922749
P   BPAW     7.96 356  Pn       2018  6  1  2 17 25.708 -3   0.0 Pn       ISC  .IR      .BPAW .--.BHZ IRIS  IRIS    800919990
P   ISLZ     8.16 265  Pn       2018  6  1  2 17 28.08  -2  -0.4 Pn       ISC  .IR      .ISLZ .--.BHZ AEIC  NEIC    772922825
P   ISNN     8.16 266  Pn       2018  6  1  2 17 28.04  -2  -0.5 Pn       ISC  .IR      .ISNN .--.SHZ AEIC  NEIC    772922826
P   SKAG     8.28  61  Pn       2018  6  1  2 17 30.5   -1   0.4 Pn       ISC  .IR      .SKAG .--.??? NOU   NOU     756578830
P   SCRK     8.29  17  Pn       2018  6  1  2 17 30.89  -2   0.6 Pn       ISC  .IR      .SCRK .--.BHZ AEIC  NEIC    772922766
P   SCRK     8.29  17  Pn       2018  6  1  2 17 30.891 -3   0.6 Pn       ISC  .IR      .SCRK .--.BHZ IRIS  IRIS    800920050
P   J20K     8.31 346  Pn       2018  6  1  2 17 30.57  -2   0.0 Pn       ISC  .IR      .J20K .--.BHZ NEIC  NEIC    772922796
P   S32K     8.34  75  Pn       2018  6  1  2 17 30.16  -2  -0.7 Pn       ISC  .IR      .S32K .--.BHZ AEIC  NEIC    772922855
P   S32K     8.34  75  Pn       2018  6  1  2 17 30.164 -3  -0.7 Pn       ISC  .IR      .S32K .--.BHZ IRIS  IRIS    800920047
P   HDA      8.34   8  Pn       2018  6  1  2 17 32.42  -2   1.5 Pn       ISC  .IR      .HDA  .--.BHZ NEIC  NEIC    772922752
P   N30M     8.35  46  Pn       2018  6  1  2 17 32.65  -2   1.5 Pn       ISC  .IR      .N30M .--.BHZ NEIC  NEIC    772922797
P   N30M     8.35  46  Pn       2018  6  1  2 17 31.787 -3   0.6 Pn       ISC  .IR      .N30M .--.BHZ IRIS  IRIS    800920022
P   O30N     8.42  52  Pn       2018  6  1  2 17 32.3   -1   0.2 Pn       ISC  .IR      .O30N .--.BHZ AEIC  NEIC    772922788
P   O30N     8.42  52  Pn       2018  6  1  2 17 32.302 -3   0.2 Pn       ISC  .IR      .O30N .--.BHZ IRIS  IRIS    800920029
P   M29M     8.45  38  Pn       2018  6  1  2 17 34.55  -2   2.0 Pn       ISC  .IR      .M29M .--.BHZ NEIC  NEIC    772922776
P   JIS      8.51  70  Pn       2018  6  1  2 17 33.25  -2   0.0 Pn       ISC  .IR      .JIS  .--.BHZ NEIC  NEIC    772922870
P   CCB      8.52   5  Pn       2018  6  1  2 17 34.45  -2   1.1 Pn       ISC  .IR      .CCB  .--.BHZ NEIC  NEIC    772922809
P   L14K     8.52 313  Pn       2018  6  1  2 17 34.58  -2   1.2 Pn       ISC  .IR      .L14K .--.BHZ NEIC  NEIC    772922773
P   J25K     8.69  12  Pn       2018  6  1  2 17 36.39  -2   0.6 Pn       ISC  .IR      .J25K .--.BHZ AEIC  NEIC    772922781
P   J25K     8.69  12  Pn       2018  6  1  2 17 36.393 -3   0.6 Pn       ISC  .IR      .J25K .--.BHZ IRIS  IRIS    800920000
P   K27K     8.70  22  Pn       2018  6  1  2 17 36.97  -2   1.2 Pn       ISC  .IR      .K27K .--.BHZ NEIC  NEIC    772922810
P   ILAR     8.70   8  Pn       2018  6  1  2 17 36.698 -3   0.8 Pn       ISC  .IR      .ILAR .--.???               823423575
P   ILAR     8.70   8  Sn       2018  6  1  2 19 11.775 -3  -2.1 Sn       ISC  .IR      .ILAR .--.???               823423575
P   MDM      8.81   4  Pn       2018  6  1  2 17 38.24  -2   0.8 Pn       ISC  .IR      .MDM  .--.BHZ AEIC  NEIC    772922806
P   J26L     8.84  17  Pn       2018  6  1  2 17 38.49  -2   0.6 Pn       ISC  .IR      .J26L .--.BHZ AEIC  NEIC    772922772
P   J26L     8.84  17  Pn       2018  6  1  2 17 38.493 -3   0.6 Pn       ISC  .IR      .J26L .--.BHZ IRIS  IRIS    800920001
P   MLY      8.88 357  Pn       2018  6  1  2 17 38.96  -2   0.6 Pn       ISC  .IR      .MLY  .--.BHZ NEIC  NEIC    772922767
P   N31M     8.90  48  Pn       2018  6  1  2 17 39.76  -2   1.1 Pn       ISC  .IR      .N31M .--.BHZ NEIC  NEIC    772922778
P   WHY      8.91  54  Pn       2018  6  1  2 17 40.54  -2   1.7 Pn       ISC  .IR      .WHY  .--.HHZ NEIC  NEIC    772922753
P   I23K     8.98   1  Pn       2018  6  1  2 17 40.84  -2   1.2 Pn       ISC  .IR      .I23K .--.BHZ NEIC  NEIC    772922785
P   L29M     9.03  35  Pn       2018  6  1  2 17 41.91  -2   1.6 Pn       ISC  .IR      .L29M .--.BHZ NEIC  NEIC    772922787
P   I21K     9.09 354  Pn       2018  6  1  2 17 42.56  -2   1.5 Pn       ISC  .IR      .I21K .--.BHZ NEIC  NEIC    772922811
P   P32M     9.11  62  Pn       2018  6  1  2 17 41.67  -2   0.1 Pn       ISC  .IR      .P32M .--.BHZ AEIC  NEIC    772922789
P   P32M     9.11  62  Pn       2018  6  1  2 17 41.668 -3   0.1 Pn       ISC  .IR      .P32M .--.BHZ IRIS  IRIS    800920036
P   M30M     9.13  40  Pn       2018  6  1  2 17 42.94  -2   1.2 Pn       ISC  .IR      .M30M .--.BHZ NEIC  NEIC    772922808
P   U33K     9.20  84  Pn       2018  6  1  2 17 40.44  -2  -2.2 Pn       ISC  .IR      .U33K .--.BHZ AEIC  NEIC    772922863
P   U33K     9.20  84  Pn       2018  6  1  2 17 40.445 -3  -2.2 Pn       ISC  .IR      .U33K .--.BHZ IRIS  IRIS    800920057
P   CRAG     9.30  88  Pn       2018  6  1  2 17 42.5   -1  -1.6 Pn       ISC  .IR      .CRAG .--.??? NOU   NOU     756578831
P   DAWY     9.38  29  Pn       2018  6  1  2 17 46.23  -2   1.1 Pn       ISC  .IR      .DAWY .--.HHZ NEIC  NEIC    772922764
P   PRP      9.55  10  Pn       2018  6  1  2 17 49.02  -2   1.4 Pn       ISC  .IR      .PRP  .--.BHZ AEIC  NEIC    772922769
P   PRP      9.55  10  Pn       2018  6  1  2 17 49.019 -3   1.4 Pn       ISC  .IR      .PRP  .--.BHZ IRIS  IRIS    800920039
P   H21K     9.62 352  Pn       2018  6  1  2 17 48.2   -1  -0.2 Pn       ISC  .IR      .H21K .--.BHZ NEIC  NEIC    772922798
P   H21K     9.62 352  Pn       2018  6  1  2 17 49.975 -3   1.6 Pn       ISC  .IR      .H21K .--.BHZ IRIS  IRIS    800919999
P   H24K     9.71   4  Pn       2018  6  1  2 17 50.93  -2   1.3 Pn       ISC  .IR      .H24K .--.BHZ NEIC  NEIC    772922790
P   P33M     9.72  59  Pn       2018  6  1  2 17 49.63  -2  -0.2 Pn       ISC  .IR      .P33M .--.BHZ NEIC  NEIC    772922779
P   P33M     9.72  59  Pn       2018  6  1  2 17 50.675 -3   0.8 Pn       ISC  .IR      .P33M .--.BHZ IRIS  IRIS    800920037
P   K29M     9.74  33  Pn       2018  6  1  2 17 51.22  -2   1.0 Pn       ISC  .IR      .K29M .--.BHZ AEIC  NEIC    772922786
P   K29M     9.74  33  Pn       2018  6  1  2 17 51.221 -3   1.0 Pn       ISC  .IR      .K29M .--.BHZ IRIS  IRIS    800920002
P   M31M     9.83  46  Pn       2018  6  1  2 17 53.2   -1   1.8 Pn       ISC  .IR      .M31M .--.BHZ NEIC  NEIC    772922792
P   UNV      9.99 263  Pn       2018  6  1  2 17 52.5   -1  -1.0 Pn       ISC  .IR      .UNV  .--.??? NOU   NOU     756578832
P   FARO    10.27  47  Pn       2018  6  1  2 17 59.8   -1   2.4 Pn       ISC  .IR      .FARO .--.HHZ NEIC  NEIC    772922770
P   R33M    10.44  65  Pn       2018  6  1  2 18  0.19  -2   0.4 Pn       ISC  .IR      .R33M .--.BHZ NEIC  NEIC    772922784
P   G21K    10.52 351  Pn       2018  6  1  2 18  2.34  -2   1.6 Pn       ISC  .IR      .G21K .--.BHZ NEIC  NEIC    772922799
P   G23K    10.55 359  Pn       2018  6  1  2 18  2.06  -2   0.9 Pn       ISC  .IR      .G23K .--.BHZ NEIC  NEIC    772922800
P   G24K    10.59   5  Pn       2018  6  1  2 18  2.19  -2   0.5 Pn       ISC  .IR      .G24K .--.BHZ NEIC  NEIC    772922793
P   FYU     10.61  10  Pn       2018  6  1  2 18  2.88  -2   1.0 Pn       ISC  .IR      .FYU  .--.BHZ NEIC  NEIC    772922780
P   J30M    10.63  33  Pn       2018  6  1  2 18  4.7   -1   2.3 Pn       ISC  .IR      .J30M .--.BHZ NEIC  NEIC    772922794
P   DLBC    10.81  70  Pn       2018  6  1  2 18  5.75  -2   0.9 Pn       ISC  .IR      .DLBC .--.???               823423568
P   DLBC    10.81  70  Sn       2018  6  1  2 20  1.3   -1  -4.5 Sn       ISC  .IR      .DLBC .--.???               823423568
P   F20K    11.26 348  Pn       2018  6  1  2 18 12.5   -1   1.7 Pn       ISC  .IR      .F20K .--.BHZ NEIC  NEIC    772922795
P   MMPY    11.31  48  Pn       2018  6  1  2 18 13.37  -2   1.7 Pn       ISC  .IR      .MMPY .--.HHZ NEIC  NEIC    772922802
P   E24K    11.93   2  Pn       2018  6  1  2 18 20.44  -2   0.4 Pn       ISC  .IR      .E24K .--.BHZ NEIC  NEIC    772922804
P   E25K    12.11   7  Pn       2018  6  1  2 18 24.94  -2   2.5 Pn       ISC  .IR      .E25K .--.BHZ NEIC  NEIC    772922801
P   TOLK    12.49   0  Pn       2018  6  1  2 18 28.69  -2   1.0 Pn       ISC  .IR      .TOLK .--.BHZ NEIC  NEIC    772922805
P   D25K    13.25   5  Pn       2018  6  1  2 18 40.88  -2   2.8 Pn       ISC  .IR      .D25K .--.BHZ NEIC  NEIC    772922803
P   INK     14.19  25  Pn       2018  6  1  2 18 53.075 -3   2.2 Pn       ISC  .IR      .INK  .--.???               823423576
P   YKA     18.73  56  P        2018  6  1  2 19 49.685 -3   1.1 P        ISC  .IR      .YKA  .--.???               823423584
P   NVAR    27.33 117  P        2018  6  1  2 21 15.387 -3   0.2 P        ISC  .IR      .NVAR .--.???               823423580
P   PDAR    28.82 101  P        2018  6  1  2 21 27.85  -2  -0.6 P        ISC  .IR      .PDAR .--.???               823423581
P   TXAR    41.96 110  P        2018  6  1  2 23 21.629 -3   0.5 P        ISC  .IR      .TXAR .--.???               823423582
P   H11N2   48.69 240  T        2018  6  1  3 16 35.119 -3       T        ISC  .IR      .H11N2.--.???               823423570
P   H11N3   48.69 240  T        2018  6  1  3 16 48.971 -3       T        ISC  .IR      .H11N3.--.???               823423571
P   H11N1   48.71 240  T        2018  6  1  3 16 40.581 -3       T        ISC  .IR      .H11N1.--.???               823423569
P   USRK    48.94 291  S        2018  6  1  2 31 12.565 -3  -7.2 S        ISC  .IR      .USRK .--.???               823423583
P   H11S1   49.83 239  T        2018  6  1  3 18 34.622 -3       T        ISC  .IR      .H11S1.--.???               823423572
P   H11S2   49.84 239  T        2018  6  1  3 18 38.358 -3       T        ISC  .IR      .H11S2.--.???               823423573
P   H11S3   49.85 239  T        2018  6  1  3 18 31.56  -2       T        ISC  .IR      .H11S3.--.???               823423574
P   NOA     62.13  10  P        2018  6  1  2 25 50.093 -3  -0.6 P        ISC  .IR      .NOA  .--.???               823423579
P   BOSA   152.19  10  PKPdf    2018  6  1  2 35 24.1   -1   5.2 PKPdf    ISC  .IR      .BOSA .--.???               823423567
STOP                                                                                                                     
EOF                                                                                                                      
