F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      611934002                                                                                                       
H = 2018/05/11 12 55 56.29         56.4455 -148.9702                  10.0                    ISC                   614570722
# (Depth fixed by ISC Analyst)                                                                                               
M   4.1  mb    ISC                                                                                                  614570722
M   3.3  MS    ISC                                                                                                  614570722
P   KDAK     2.38 306  Pn       2018  5 11 12 56 35.75  -2   0.4 Pn       ISC  .IR      .KDAK .--.BHZ NEIC  NEIC    772775264
P   KDAK     2.38 306  Sn       2018  5 11 12 57  1.98  -2  -2.6 Sn       ISC  .IR      .KDAK .--.BH2 NEIC  NEIC    772775477
P   KDAK     2.38 306  Pn       2018  5 11 12 56 35.77  -2   0.4 Pn       ISC  .IR      .KDAK .--.BHZ IRIS  IRIS    800803159
P   KDAK     2.38 306  Sn       2018  5 11 12 57  2.151 -3  -2.5 Sn       ISC  .IR      .KDAK .--.BH2 IRIS  IRIS    800803159
P   KDAK     2.38 306  Pn       2018  5 11 12 56 35.494 -3   0.1 Pn       ISC  .IR      .KDAK .--.???               823390250
P   KDAK     2.38 306  Sn       2018  5 11 12 57  2.019 -3  -2.6 Sn       ISC  .IR      .KDAK .--.???               823390250
P   OHAK     2.50 290  Pn       2018  5 11 12 56 37.0   -1   0.1 Pn       ISC  .IR      .OHAK .--.??? NOU   NOU     755074963
P   OHAK     2.50 290  Pn       2018  5 11 12 56 37.03  -2   0.1 Pn       ISC  .IR      .OHAK .--.BHZ NEIC  NEIC    772775263
P   OHAK     2.50 290  Sn       2018  5 11 12 57  4.17  -2  -3.2 Sn       ISC  .IR      .OHAK .--.BHE NEIC  NEIC    772775263
P   OHAK     2.50 290  Pn       2018  5 11 12 56 37.014 -3   0.1 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800803221
P   OHAK     2.50 290  Sn       2018  5 11 12 57  3.955 -3  -3.4 Sn       ISC  .IR      .OHAK .--.BHN IRIS  IRIS    800803221
P   SYI      2.85 321  Pn       2018  5 11 12 56 42.34  -2   0.6 Pn       ISC  .IR      .SYI  .--.BHZ NEIC  NEIC    772775268
P   SYI      2.85 321  Sn       2018  5 11 12 57 14.23  -2  -1.8 Sn       ISC  .IR      .SYI  .--.BHE NEIC  NEIC    772775268
P   Q20K     2.85 321  Pn       2018  5 11 12 56 42.247 -3   0.5 Pn       ISC  .IR      .Q20K .--.BHZ IRIS  IRIS    800803240
P   Q20K     2.85 321  Sn       2018  5 11 12 57 14.044 -3  -2.0 Sn       ISC  .IR      .Q20K .--.BHE IRIS  IRIS    800803240
P   SII      2.89 274  Pn       2018  5 11 12 56 42.5   -1   0.1 Pn       ISC  .IR      .SII  .--.??? NOU   NOU     755074964
P   SII      2.89 274  Pn       2018  5 11 12 56 42.49  -2   0.1 Pn       ISC  .IR      .SII  .--.BHZ NEIC  NEIC    772775265
P   SII      2.89 274  Sn       2018  5 11 12 57 14.57  -2  -2.6 Sn       ISC  .IR      .SII  .--.BHE NEIC  NEIC    772775265
P   SII      2.89 274  Pn       2018  5 11 12 56 42.503 -3   0.1 Pn       ISC  .IR      .SII  .--.BHZ IRIS  IRIS    800803257
P   SII      2.89 274  Sn       2018  5 11 12 57 14.345 -3  -2.9 Sn       ISC  .IR      .SII  .--.BHN IRIS  IRIS    800803257
P   Q23K     3.30  24  Pn       2018  5 11 12 56 48.45  -2   0.5 Pn       ISC  .IR      .Q23K .--.BHZ NEIC  NEIC    772775422
P   Q23K     3.30  24  Sn       2018  5 11 12 57 25.41  -2  -1.8 Sn       ISC  .IR      .Q23K .--.BHE NEIC  NEIC    772775422
P   Q23K     3.30  24  Pn       2018  5 11 12 56 48.071 -3   0.1 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800803241
P   Q23K     3.30  24  Sn       2018  5 11 12 57 24.365 -3  -2.9 Sn       ISC  .IR      .Q23K .--.BHN IRIS  IRIS    800803241
P   CNPM     3.32 340  Pn       2018  5 11 12 56 48.56  -2   0.3 Pn       ISC  .IR      .CNPM .--.BHZ NEIC  NEIC    772775272
P   CNPM     3.32 340  Sn       2018  5 11 12 57 26.18  -2  -1.5 Sn       ISC  .IR      .CNPM .--.BHE NEIC  NEIC    772775272
P   BRSE     3.44 345  Pn       2018  5 11 12 56 49.75  -2  -0.1 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    772775466
P   BRSE     3.44 345  Sn       2018  5 11 12 57 27.96  -2  -2.7 Sn       ISC  .IR      .BRSE .--.BHE AEIC  NEIC    772775466
P   BRSE     3.44 345  Pn       2018  5 11 12 56 49.808 -3  -0.1 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800803029
P   BRSE     3.44 345  Sn       2018  5 11 12 57 27.861 -3  -2.7 Sn       ISC  .IR      .BRSE .--.BHN IRIS  IRIS    800803029
P   BRLK     3.48 344  Pn       2018  5 11 12 56 50.4   -1  -0.1 Pn       ISC  .IR      .BRLK .--.BHZ NEIC  NEIC    772775266
P   HOM      3.52 337  Pn       2018  5 11 12 56 51.74  -2   0.8 Pn       ISC  .IR      .HOM  .--.BHZ NEIC  NEIC    772775270
P   HOM      3.52 337  Pn       2018  5 11 12 56 51.758 -3   0.8 Pn       ISC  .IR      .HOM  .--.BHZ IRIS  IRIS    800803127
P   HOM      3.52 337  Sn       2018  5 11 12 57 31.858 -3  -0.8 Sn       ISC  .IR      .HOM  .--.BHN IRIS  IRIS    800803127
P   Q19K     3.54 317  Pn       2018  5 11 12 56 52.51  -2   1.3 Pn       ISC  .IR      .Q19K .--.BHZ NEIC  NEIC    772775436
P   Q19K     3.54 317  Pn       2018  5 11 12 56 52.477 -3   1.3 Pn       ISC  .IR      .Q19K .--.BHZ IRIS  IRIS    800803239
P   Q19K     3.54 317  Sn       2018  5 11 12 57 32.488 -3  -0.6 Sn       ISC  .IR      .Q19K .--.BHE IRIS  IRIS    800803239
P   P23K     3.66  12  Pn       2018  5 11 12 56 53.15  -2   0.3 Pn       ISC  .IR      .P23K .--.BHZ AEIC  NEIC    772775491
P   P23K     3.66  12  Sn       2018  5 11 12 57 32.81  -2  -3.2 Sn       ISC  .IR      .P23K .--.BHE AEIC  NEIC    772775491
P   P23K     3.66  12  Pn       2018  5 11 12 56 53.13  -2   0.3 Pn       ISC  .IR      .P23K .--.BHZ IRIS  IRIS    800803226
P   P23K     3.66  12  Sn       2018  5 11 12 57 33.05  -2  -3.0 Sn       ISC  .IR      .P23K .--.BHE IRIS  IRIS    800803226
P   SEW      3.68 356  Pn       2018  5 11 12 56 52.92  -2  -0.2 Pn       ISC  .IR      .SEW  .--.BHZ NEIC  NEIC    772775511
P   SEW      3.68 356  Pn       2018  5 11 12 56 52.933 -3  -0.2 Pn       ISC  .IR      .SEW  .--.BHZ IRIS  IRIS    800803262
P   SEW      3.68 356  Sn       2018  5 11 12 57 32.941 -3  -3.6 Sn       ISC  .IR      .SEW  .--.BHE IRIS  IRIS    800803262
P   AU22     3.75 323  Pn       2018  5 11 12 56 54.72  -2   0.6 Pn       ISC  .IR      .AU22 .--.BHZ AEIC  NEIC    772775460
P   CHIR     3.77 263  Pn       2018  5 11 12 56 54.8   -1   0.4 Pn       ISC  .IR      .CHIR .--.BHZ NEIC  NEIC    772775289
P   CHIR     3.77 263  Sn       2018  5 11 12 57 35.21  -2  -3.7 Sn       ISC  .IR      .CHIR .--.BHE NEIC  NEIC    772775289
P   CHIR     3.77 263  Pn       2018  5 11 12 56 54.888 -3   0.4 Pn       ISC  .IR      .CHIR .--.BHZ IRIS  IRIS    800803043
P   CHIR     3.77 263  Sn       2018  5 11 12 57 34.991 -3  -3.9 Sn       ISC  .IR      .CHIR .--.BHN IRIS  IRIS    800803043
P   AUL      3.79 323  Pn       2018  5 11 12 56 55.84  -2   1.2 Pn       ISC  .IR      .AUL  .--.BHZ AEIC  NEIC    772775461
P   ACHA     3.87 300  Pn       2018  5 11 12 56 57.42  -2   1.5 Pn       ISC  .IR      .ACHA .--.BHZ AEIC  NEIC    772775524
P   KAHC     3.93 307  Pn       2018  5 11 12 56 57.97  -2   1.2 Pn       ISC  .IR      .KAHC .--.EHZ AEIC  NEIC    772775533
P   P19K     3.93 327  Pn       2018  5 11 12 56 57.55  -2   0.8 Pn       ISC  .IR      .P19K .--.BHZ NEIC  NEIC    772775292
P   P19K     3.93 327  Pn       2018  5 11 12 56 57.475 -3   0.8 Pn       ISC  .IR      .P19K .--.BHZ IRIS  IRIS    800803225
P   P19K     3.93 327  Sn       2018  5 11 12 57 41.783 -3  -1.1 Sn       ISC  .IR      .P19K .--.BHN IRIS  IRIS    800803225
P   ANCK     3.95 299  Pn       2018  5 11 12 56 58.47  -2   1.5 Pn       ISC  .IR      .ANCK .--.BHZ AEIC  NEIC    772775526
P   O22K     4.07 355  Pn       2018  5 11 12 56 58.58  -2   0.1 Pn       ISC  .IR      .O22K .--.BHZ NEIC  NEIC    772775315
P   O22K     4.07 355  Pn       2018  5 11 12 56 58.3   -1  -0.2 Pn       ISC  .IR      .O22K .--.BHZ IRIS  IRIS    800803218
P   O20K     4.12 334  Pn       2018  5 11 12 56 59.63  -2   0.3 Pn       ISC  .IR      .O20K .--.BHZ AEIC  NEIC    772775487
P   O20K     4.12 334  Pn       2018  5 11 12 56 59.691 -3   0.3 Pn       ISC  .IR      .O20K .--.BHZ IRIS  IRIS    800803217
P   SLKM     4.13 351  Pn       2018  5 11 12 56 59.17  -2  -0.2 Pn       ISC  .IR      .SLKM .--.BHZ AEIC  NEIC    772775505
P   CNTC     4.17 299  Pn       2018  5 11 12 57  1.18  -2   1.2 Pn       ISC  .IR      .CNTC .--.BHZ AEIC  NEIC    772775544
P   Q17K     4.17 299  Pn       2018  5 11 12 57  1.436 -3   1.5 Pn       ISC  .IR      .Q17K .--.BHZ IRIS  IRIS    800803238
P   Q17K     4.17 299  Sn       2018  5 11 12 57 46.898 -3  -1.8 Sn       ISC  .IR      .Q17K .--.BHE IRIS  IRIS    800803238
P   HIN      4.17  17  Pn       2018  5 11 12 57  0.53  -2   0.6 Pn       ISC  .IR      .HIN  .--.BHZ NEIC  NEIC    772775271
P   IVE      4.17 331  Pn       2018  5 11 12 56 59.8   -1  -0.2 Pn       ISC  .IR      .IVE  .--.BHZ AEIC  NEIC    772775474
P   PLK3     4.17 290  Pn       2018  5 11 12 57  1.08  -2   1.1 Pn       ISC  .IR      .PLK3 .--.EHZ AEIC  NEIC    772775493
P   KAIM     4.24  33  Pn       2018  5 11 12 57  2.04  -2   1.1 Pn       ISC  .IR      .KAIM .--.BHZ NEIC  NEIC    772775269
P   KAIM     4.24  33  Pn       2018  5 11 12 57  1.989 -3   1.1 Pn       ISC  .IR      .KAIM .--.BHZ IRIS  IRIS    800803158
P   PLK1     4.38 291  Pn       2018  5 11 12 57  3.9   -1   1.1 Pn       ISC  .IR      .PLK1 .--.EHZ AEIC  NEIC    772775540
P   EYAK     4.45  21  Pn       2018  5 11 12 57  4.6   -1   0.9 Pn       ISC  .IR      .EYAK .--.??? NOU   NOU     755074965
P   EYAK     4.45  21  Pn       2018  5 11 12 57  4.67  -2   0.9 Pn       ISC  .IR      .EYAK .--.BHZ NEIC  NEIC    772775470
P   EYAK     4.45  21  Pn       2018  5 11 12 57  4.423 -3   0.7 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800803074
P   EYAK     4.45  21  Sn       2018  5 11 12 57 52.232 -3  -3.2 Sn       ISC  .IR      .EYAK .--.BHN IRIS  IRIS    800803074
P   P18K     4.46 314  Pn       2018  5 11 12 57  4.15  -2   0.2 Pn       ISC  .IR      .P18K .--.BHZ NEIC  NEIC    772775291
P   P18K     4.46 314  Pn       2018  5 11 12 57  4.055 -3   0.2 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800803224
P   P18K     4.46 314  Sn       2018  5 11 12 57 52.234 -3  -3.5 Sn       ISC  .IR      .P18K .--.BHE IRIS  IRIS    800803224
P   RED      4.46 335  Pn       2018  5 11 12 57  3.52  -2  -0.4 Pn       ISC  .IR      .RED  .--.BHZ AEIC  NEIC    772775503
P   CAPN     4.48 346  Pn       2018  5 11 12 57  5.63  -2   1.4 Pn       ISC  .IR      .CAPN .--.BHZ NEIC  NEIC    772775425
P   CAPN     4.48 346  Pn       2018  5 11 12 57  5.489 -3   1.3 Pn       ISC  .IR      .CAPN .--.BHZ IRIS  IRIS    800803040
P   CAPN     4.48 346  Sn       2018  5 11 12 57 56.432 -3   0.1 Sn       ISC  .IR      .CAPN .--.BHE IRIS  IRIS    800803040
P   RSO      4.49 335  Pn       2018  5 11 12 57  4.26  -2  -0.3 Pn       ISC  .IR      .RSO  .--.EHZ NEIC  NEIC    772775267
P   FID      4.51  16  Pn       2018  5 11 12 57  4.66  -2   0.1 Pn       ISC  .IR      .FID  .--.BHZ NEIC  NEIC    772775284
P   RDT      4.51 338  Pn       2018  5 11 12 57  4.14  -2  -0.6 Pn       ISC  .IR      .RDT  .--.BHZ AEIC  NEIC    772775501
P   RDWB     4.53 335  Pn       2018  5 11 12 57  4.54  -2  -0.5 Pn       ISC  .IR      .RDWB .--.BHZ AEIC  NEIC    772775502
P   RAGM     4.55  28  Pn       2018  5 11 12 57  5.82  -2   0.6 Pn       ISC  .IR      .RAGM .--.BHZ NEIC  NEIC    772775427
P   GLI      4.55  12  Pn       2018  5 11 12 57  5.78  -2   0.6 Pn       ISC  .IR      .GLI  .--.BHZ NEIC  NEIC    772775278
P   GLI      4.55  12  Pn       2018  5 11 12 57  5.516 -3   0.3 Pn       ISC  .IR      .GLI  .--.BHZ IRIS  IRIS    800803108
P   GLI      4.55  12  Sn       2018  5 11 12 57 53.637 -3  -4.5 Sn       ISC  .IR      .GLI  .--.BHE IRIS  IRIS    800803108
P   SUCK     4.55  35  Pn       2018  5 11 12 57  6.47  -2   1.3 Pn       ISC  .IR      .SUCK .--.BHZ NEIC  NEIC    772775306
P   DFR      4.59 337  Pn       2018  5 11 12 57  5.25  -2  -0.5 Pn       ISC  .IR      .DFR  .--.BHZ AEIC  NEIC    772775545
P   NCT      4.62 335  Pn       2018  5 11 12 57  5.84  -2  -0.4 Pn       ISC  .IR      .NCT  .--.BHZ AEIC  NEIC    772775485
P   HMT      4.62  31  Pn       2018  5 11 12 57  7.47  -2   1.3 Pn       ISC  .IR      .HMT  .--.BHZ NEIC  NEIC    772775428
P   RC01     4.67 355  Pn       2018  5 11 12 57  7.02  -2   0.1 Pn       ISC  .IR      .RC01 .--.BHZ NEIC  NEIC    772775275
P   RC01     4.67 355  Pn       2018  5 11 12 57  6.967 -3   0.1 Pn       ISC  .IR      .RC01 .--.BHZ IRIS  IRIS    800803246
P   RC01     4.67 355  Sn       2018  5 11 12 57 57.763 -3  -3.3 Sn       ISC  .IR      .RC01 .--.BHN IRIS  IRIS    800803246
P   O19K     4.70 325  Pn       2018  5 11 12 57  7.24  -2   0.1 Pn       ISC  .IR      .O19K .--.BHZ NEIC  NEIC    772775381
P   O19K     4.70 325  Pn       2018  5 11 12 57  7.282 -3   0.1 Pn       ISC  .IR      .O19K .--.BHZ IRIS  IRIS    800803215
P   O19K     4.70 325  Sn       2018  5 11 12 57 58.582 -3  -3.1 Sn       ISC  .IR      .O19K .--.BHN IRIS  IRIS    800803215
P   Q16K     4.70 302  Pn       2018  5 11 12 57  8.28  -2   1.1 Pn       ISC  .IR      .Q16K .--.BHZ AEIC  NEIC    772775543
P   Q16K     4.70 302  Pn       2018  5 11 12 57  8.596 -3   1.4 Pn       ISC  .IR      .Q16K .--.BHZ IRIS  IRIS    800803237
P   Q16K     4.70 302  Sn       2018  5 11 12 57 58.6   -1  -3.2 Sn       ISC  .IR      .Q16K .--.BHE IRIS  IRIS    800803237
P   GOAT     4.71  26  Pn       2018  5 11 12 57  8.49  -2   1.2 Pn       ISC  .IR      .GOAT .--.BHZ AEIC  NEIC    772775472
P   BGLC     4.75  37  Pn       2018  5 11 12 57  8.894 -3   1.0 Pn       ISC  .IR      .BGLC .--.BHZ IRIS  IRIS    800803026
P   O18K     4.75 319  Pn       2018  5 11 12 57  8.16  -2   0.2 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    772775300
P   O18K     4.75 319  Pn       2018  5 11 12 57  8.144 -3   0.2 Pn       ISC  .IR      .O18K .--.BHZ IRIS  IRIS    800803214
P   O18K     4.75 319  Sn       2018  5 11 12 57 59.377 -3  -3.7 Sn       ISC  .IR      .O18K .--.BHN IRIS  IRIS    800803214
P   BERG     4.83  33  Pn       2018  5 11 12 57 10.01  -2   1.0 Pn       ISC  .IR      .BERG .--.BHZ NEIC  NEIC    772775277
P   R16K     4.84 287  Pn       2018  5 11 12 57 10.41  -2   1.4 Pn       ISC  .IR      .R16K .--.BHZ NEIC  NEIC    772775430
P   P17K     4.85 308  Pn       2018  5 11 12 57 10.17  -2   0.9 Pn       ISC  .IR      .P17K .--.BHZ AEIC  NEIC    772775490
P   P17K     4.85 308  Pn       2018  5 11 12 57 10.214 -3   0.9 Pn       ISC  .IR      .P17K .--.BHZ IRIS  IRIS    800803223
P   SNH      4.95  38  Pn       2018  5 11 12 57 12.     0   1.4 Pn       ISC  .IR      .SNH  .--.BHZ NEIC  NEIC    772775279
P   DIV      4.98  18  Pn       2018  5 11 12 57 12.28  -2   1.1 Pn       ISC  .IR      .DIV  .--.BHZ NEIC  NEIC    772775469
P   CYK      5.00  41  Pn       2018  5 11 12 57 12.49  -2   1.2 Pn       ISC  .IR      .CYK  .--.BHZ AEIC  NEIC    772775468
P   KHIT     5.01  35  Pn       2018  5 11 12 57 12.02  -2   0.5 Pn       ISC  .IR      .KHIT .--.BHZ AEIC  NEIC    772775478
P   ANNE     5.03 279  Pn       2018  5 11 12 57 12.42  -2   0.6 Pn       ISC  .IR      .ANNE .--.EHZ AEIC  NEIC    772775459
P   N20K     5.06 342  Pn       2018  5 11 12 57 11.875 -3  -0.3 Pn       ISC  .IR      .N20K .--.BHZ IRIS  IRIS    800803202
P   SPCR     5.06 342  Pn       2018  5 11 12 57 11.78  -2  -0.4 Pn       ISC  .IR      .SPCR .--.BHZ AEIC  NEIC    772775484
P   BMRM     5.07  25  Pn       2018  5 11 12 57 12.96  -2   0.6 Pn       ISC  .IR      .BMRM .--.BHZ NEIC  NEIC    772775465
P   BMRM     5.07  25  Pn       2018  5 11 12 57 13.21  -2   0.8 Pn       ISC  .IR      .BMRM .--.BHZ IRIS  IRIS    800803027
P   SPCP     5.11 343  Pn       2018  5 11 12 57 12.99  -2   0.0 Pn       ISC  .IR      .SPCP .--.BHZ AEIC  NEIC    772775508
P   SPCG     5.11 343  Pn       2018  5 11 12 57 12.94  -2  -0.0 Pn       ISC  .IR      .SPCG .--.BHZ AEIC  NEIC    772775507
P   SUA      5.12 350  Pn       2018  5 11 12 57 12.98  -2  -0.0 Pn       ISC  .IR      .SUA  .--.BHZ NEIC  NEIC    772775281
P   SUA      5.12 350  Pn       2018  5 11 12 57 12.828 -3  -0.2 Pn       ISC  .IR      .SUA  .--.BHZ IRIS  IRIS    800803261
P   SPBG     5.14 341  Pn       2018  5 11 12 57 13.3   -1  -0.0 Pn       ISC  .IR      .SPBG .--.BHZ AEIC  NEIC    772775506
P   WAX      5.14  36  Pn       2018  5 11 12 57 14.35  -2   1.0 Pn       ISC  .IR      .WAX  .--.BHZ NEIC  NEIC    772775299
P   BARK     5.23  38  Pn       2018  5 11 12 57 15.75  -2   1.2 Pn       ISC  .IR      .BARK .--.BHZ AEIC  NEIC    772775463
P   N19K     5.24 329  Pn       2018  5 11 12 57 14.79  -2   0.1 Pn       ISC  .IR      .N19K .--.BHZ NEIC  NEIC    772775290
P   N19K     5.24 329  Pn       2018  5 11 12 57 14.35  -2  -0.4 Pn       ISC  .IR      .N19K .--.BHZ IRIS  IRIS    800803201
P   CHGN     5.25 272  Pn       2018  5 11 12 57 14.99  -2   0.3 Pn       ISC  .IR      .CHGN .--.BHZ NEIC  NEIC    772775273
P   CHGN     5.25 272  Pn       2018  5 11 12 57 15.593 -3   0.9 Pn       ISC  .IR      .CHGN .--.BHZ IRIS  IRIS    800803042
P   MESA     5.26  42  Pn       2018  5 11 12 57 15.99  -2   0.9 Pn       ISC  .IR      .MESA .--.BHZ NEIC  NEIC    772775302
P   MESA     5.26  42  Pn       2018  5 11 12 57 16.078 -3   0.9 Pn       ISC  .IR      .MESA .--.BHZ IRIS  IRIS    800803191
P   STLK     5.28 345  Pn       2018  5 11 12 57 15.24  -2   0.0 Pn       ISC  .IR      .STLK .--.BHZ AEIC  NEIC    772775510
P   SPNN     5.30 340  Pn       2018  5 11 12 57 15.8   -1   0.2 Pn       ISC  .IR      .SPNN .--.BHZ AEIC  NEIC    772775509
P   KLU      5.30  16  Pn       2018  5 11 12 57 16.39  -2   0.8 Pn       ISC  .IR      .KLU  .--.BHZ NEIC  NEIC    772775276
P   KLU      5.30  16  Pn       2018  5 11 12 57 16.334 -3   0.8 Pn       ISC  .IR      .KLU  .--.BHZ IRIS  IRIS    800803160
P   M22K     5.36 354  Pn       2018  5 11 12 57 16.85  -2   0.7 Pn       ISC  .IR      .M22K .--.BHZ NEIC  NEIC    772775283
P   M22K     5.36 354  Pn       2018  5 11 12 57 16.788 -3   0.7 Pn       ISC  .IR      .M22K .--.BHZ IRIS  IRIS    800803181
P   SML      5.39   3  Pn       2018  5 11 12 57 17.72  -2   1.0 Pn       ISC  .IR      .SML  .--.BHZ NEIC  NEIC    772775280
P   SML      5.39   3  Pn       2018  5 11 12 57 17.713 -3   1.0 Pn       ISC  .IR      .SML  .--.BHZ IRIS  IRIS    800803253
P   M23K     5.40   6  Pn       2018  5 11 12 57 17.72  -2   0.9 Pn       ISC  .IR      .M23K .--.BHZ AEIC  NEIC    772775483
P   M23K     5.40   6  Pn       2018  5 11 12 57 17.854 -3   1.0 Pn       ISC  .IR      .M23K .--.BHZ IRIS  IRIS    800803182
P   ISLE     5.42  37  Pn       2018  5 11 12 57 18.4   -1   1.1 Pn       ISC  .IR      .ISLE .--.BHZ NEIC  NEIC    772775301
P   O17K     5.45 311  Pn       2018  5 11 12 57 18.1   -1   0.7 Pn       ISC  .IR      .O17K .--.BHZ AEIC  NEIC    772775486
P   O17K     5.45 311  Pn       2018  5 11 12 57 17.736 -3   0.3 Pn       ISC  .IR      .O17K .--.BHZ IRIS  IRIS    800803213
P   SCM      5.47   8  Pn       2018  5 11 12 57 18.83  -2   1.0 Pn       ISC  .IR      .SCM  .--.BHZ NEIC  NEIC    772775285
P   SCM      5.47   8  Pn       2018  5 11 12 57 18.865 -3   1.0 Pn       ISC  .IR      .SCM  .--.BHZ IRIS  IRIS    800803254
P   P16K     5.48 302  Pn       2018  5 11 12 57 18.41  -2   0.5 Pn       ISC  .IR      .P16K .--.BHZ AEIC  NEIC    772775538
P   P16K     5.48 302  Pn       2018  5 11 12 57 17.912 -3   0.0 Pn       ISC  .IR      .P16K .--.BHZ IRIS  IRIS    800803222
P   N18K     5.58 322  Pn       2018  5 11 12 57 19.29  -2  -0.0 Pn       ISC  .IR      .N18K .--.BHZ NEIC  NEIC    772775316
P   N18K     5.58 322  Pn       2018  5 11 12 57 19.239 -3  -0.0 Pn       ISC  .IR      .N18K .--.BHZ IRIS  IRIS    800803200
P   VRDI     5.59  29  Pn       2018  5 11 12 57 20.4   -1   0.9 Pn       ISC  .IR      .VRDI .--.BHZ NEIC  NEIC    772775304
P   N25K     5.65  22  Pn       2018  5 11 12 57 21.45  -2   1.2 Pn       ISC  .IR      .N25K .--.BHZ NEIC  NEIC    772775317
P   N25K     5.65  22  Pn       2018  5 11 12 57 21.403 -3   1.2 Pn       ISC  .IR      .N25K .--.BHZ IRIS  IRIS    800803203
P   KIAG     5.66  35  Pn       2018  5 11 12 57 21.49  -2   1.0 Pn       ISC  .IR      .KIAG .--.BHZ AEIC  NEIC    772775479
P   GLB      5.68  26  Pn       2018  5 11 12 57 21.7   -1   1.0 Pn       ISC  .IR      .GLB  .--.BHZ NEIC  NEIC    772775296
P   VNHG     5.68 272  Pn       2018  5 11 12 57 21.6   -1   0.9 Pn       ISC  .IR      .VNHG .--.EHZ AEIC  NEIC    772775512
P   SKT      5.71 348  Pn       2018  5 11 12 57 21.24  -2   0.2 Pn       ISC  .IR      .SKT  .--.BHZ NEIC  NEIC    772775310
P   SKT      5.71 348  Pn       2018  5 11 12 57 20.967 -3  -0.0 Pn       ISC  .IR      .SKT  .--.BHZ IRIS  IRIS    800803260
P   O16K     5.78 307  Pn       2018  5 11 12 57 22.88  -2   0.8 Pn       ISC  .IR      .O16K .--.BHZ NEIC  NEIC    772775337
P   O16K     5.78 307  Pn       2018  5 11 12 57 22.789 -3   0.8 Pn       ISC  .IR      .O16K .--.BHZ IRIS  IRIS    800803212
P   SVW2     5.79 326  Pn       2018  5 11 12 57 22.3   -1   0.1 Pn       ISC  .IR      .SVW2 .--.??? NOU   NOU     755074967
P   SVW2     5.79 326  Pn       2018  5 11 12 57 21.97  -2  -0.2 Pn       ISC  .IR      .SVW2 .--.BHZ NEIC  NEIC    772775274
P   YKU2     5.82  54  Pn       2018  5 11 12 57 24.9   -1   2.3 Pn       ISC  .IR      .YKU2 .--.??? NOU   NOU     755074966
P   YKU2     5.82  54  Pn       2018  5 11 12 57 24.58  -2   2.0 Pn       ISC  .IR      .YKU2 .--.BHZ NEIC  NEIC    772775551
P   MCARA    5.83  29  Pn       2018  5 11 12 57 23.82  -2   1.1 Pn       ISC  .IR      .MCARA.--.BHZ NEIC  NEIC    772775294
P   MCARA    5.83  29  Pn       2018  5 11 12 57 23.733 -3   1.1 Pn       ISC  .IR      .MCARA.--.BHZ IRIS  IRIS    800803189
P   PTPK     5.83  33  Pn       2018  5 11 12 57 24.15  -2   1.2 Pn       ISC  .IR      .PTPK .--.BHZ AEIC  NEIC    772775496
P   M24K     5.86  13  Pn       2018  5 11 12 57 24.36  -2   1.2 Pn       ISC  .IR      .M24K .--.BHZ NEIC  NEIC    772775341
P   M24K     5.86  13  Pn       2018  5 11 12 57 24.05  -2   0.9 Pn       ISC  .IR      .M24K .--.BHZ IRIS  IRIS    800803183
P   M20K     5.86 340  Pn       2018  5 11 12 57 23.21  -2   0.1 Pn       ISC  .IR      .M20K .--.BHZ NEIC  NEIC    772775520
P   M20K     5.86 340  Pn       2018  5 11 12 57 23.083 -3  -0.1 Pn       ISC  .IR      .M20K .--.BHZ IRIS  IRIS    800803180
P   S14K     5.89 273  Pn       2018  5 11 12 57 25.062 -3   1.5 Pn       ISC  .IR      .S14K .--.BHZ IRIS  IRIS    800803249
P   VNFG     5.89 273  Pn       2018  5 11 12 57 25.15  -2   1.6 Pn       ISC  .IR      .VNFG .--.BHZ NEIC  NEIC    772775546
P   VNWF     5.91 272  Pn       2018  5 11 12 57 25.13  -2   1.3 Pn       ISC  .IR      .VNWF .--.EHZ AEIC  NEIC    772775547
P   N17K     5.94 317  Pn       2018  5 11 12 57 24.59  -2   0.4 Pn       ISC  .IR      .N17K .--.BHZ NEIC  NEIC    772775286
P   N17K     5.94 317  Pn       2018  5 11 12 57 24.466 -3   0.3 Pn       ISC  .IR      .N17K .--.BHZ IRIS  IRIS    800803199
P   BARN     5.99  36  Pn       2018  5 11 12 57 26.21  -2   1.2 Pn       ISC  .IR      .BARN .--.BHZ NEIC  NEIC    772775293
P   CUT      6.01 354  Pn       2018  5 11 12 57 25.98  -2   0.8 Pn       ISC  .IR      .CUT  .--.BHZ NEIC  NEIC    772775288
P   CUT      6.01 354  Pn       2018  5 11 12 57 25.936 -3   0.8 Pn       ISC  .IR      .CUT  .--.BHZ IRIS  IRIS    800803049
P   PNL      6.02  54  Pn       2018  5 11 12 57 27.4   -1   2.1 Pn       ISC  .IR      .PNL  .--.??? NOU   NOU     755074968
P   PNL      6.02  54  Pn       2018  5 11 12 57 26.57  -2   1.2 Pn       ISC  .IR      .PNL  .--.BHZ AEIC  NEIC    772775494
P   PNL      6.02  54  Pn       2018  5 11 12 57 26.596 -3   1.2 Pn       ISC  .IR      .PNL  .--.BHZ IRIS  IRIS    800803233
P   CTG      6.03  38  Pn       2018  5 11 12 57 26.726 -3   1.2 Pn       ISC  .IR      .CTG  .--.BHZ IRIS  IRIS    800803048
P   CTGM     6.03  38  Pn       2018  5 11 12 57 26.62  -2   1.0 Pn       ISC  .IR      .CTGM .--.BHZ NEIC  NEIC    772775552
P   LOGN     6.05  40  Pn       2018  5 11 12 57 26.84  -2   1.0 Pn       ISC  .IR      .LOGN .--.BHZ NEIC  NEIC    772775287
P   BCPM     6.06  51  Pn       2018  5 11 12 57 27.33  -2   1.5 Pn       ISC  .IR      .BCPM .--.BHZ NEIC  NEIC    772775295
P   M19K     6.14 335  Pn       2018  5 11 12 57 26.6   -1  -0.4 Pn       ISC  .IR      .M19K .--.BHZ NEIC  NEIC    772775324
P   M19K     6.14 335  Pn       2018  5 11 12 57 26.576 -3  -0.4 Pn       ISC  .IR      .M19K .--.BHZ IRIS  IRIS    800803179
P   M18K     6.17 328  Pn       2018  5 11 12 57 27.     0  -0.4 Pn       ISC  .IR      .M18K .--.BHZ AEIC  NEIC    772775482
P   M18K     6.17 328  Pn       2018  5 11 12 57 27.075 -3  -0.4 Pn       ISC  .IR      .M18K .--.BHZ IRIS  IRIS    800803178
P   WAT6     6.19   5  Pn       2018  5 11 12 57 28.33  -2   0.6 Pn       ISC  .IR      .WAT6 .--.BHZ AEIC  NEIC    772775514
P   WAT6     6.19   5  Pn       2018  5 11 12 57 28.405 -3   0.6 Pn       ISC  .IR      .WAT6 .--.BHZ IRIS  IRIS    800803276
P   HARP     6.28  17  Pn       2018  5 11 12 57 30.3   -1   1.4 Pn       ISC  .IR      .HARP .--.BHZ AEIC  NEIC    772775473
P   HARP     6.28  17  Pn       2018  5 11 12 57 30.43  -2   1.5 Pn       ISC  .IR      .HARP .--.BHZ IRIS  IRIS    800803124
P   O28M     6.31  43  Pn       2018  5 11 12 57 30.8   -1   1.3 Pn       ISC  .IR      .O28M .--.BHZ AEIC  NEIC    772775488
P   O28M     6.31  43  Pn       2018  5 11 12 57 30.836 -3   1.3 Pn       ISC  .IR      .O28M .--.BHZ IRIS  IRIS    800803219
P   WAT1     6.41   2  Pn       2018  5 11 12 57 31.69  -2   1.0 Pn       ISC  .IR      .WAT1 .--.HHZ AEIC  NEIC    772775513
P   WAT1     6.41   2  Pn       2018  5 11 12 57 31.61  -2   1.0 Pn       ISC  .IR      .WAT1 .--.HHZ IRIS  IRIS    800803275
P   WAT7     6.41   1  Pn       2018  5 11 12 57 31.68  -2   0.9 Pn       ISC  .IR      .WAT7 .--.BHZ AEIC  NEIC    772775515
P   O15K     6.41 300  Pn       2018  5 11 12 57 31.708 -3   1.0 Pn       ISC  .IR      .O15K .--.BHZ IRIS  IRIS    800803211
P   L19K     6.49 335  Pn       2018  5 11 12 57 31.32  -2  -0.5 Pn       ISC  .IR      .L19K .--.BHZ NEIC  NEIC    772775309
P   L19K     6.49 335  Pn       2018  5 11 12 57 31.295 -3  -0.5 Pn       ISC  .IR      .L19K .--.BHZ IRIS  IRIS    800803167
P   N16K     6.54 312  Pn       2018  5 11 12 57 32.969 -3   0.6 Pn       ISC  .IR      .N16K .--.BHZ IRIS  IRIS    800803198
P   L20K     6.55 340  Pn       2018  5 11 12 57 32.04  -2  -0.5 Pn       ISC  .IR      .L20K .--.BHZ AEIC  NEIC    772775535
P   L20K     6.55 340  Pn       2018  5 11 12 57 31.933 -3  -0.6 Pn       ISC  .IR      .L20K .--.BHZ IRIS  IRIS    800803168
P   SDPT     6.57 265  Pn       2018  5 11 12 57 34.0   -1   1.2 Pn       ISC  .IR      .SDPT .--.??? NOU   NOU     755074969
P   SDPT     6.57 265  Pn       2018  5 11 12 57 34.01  -2   1.2 Pn       ISC  .IR      .SDPT .--.BHZ NEIC  NEIC    772775282
P   SDPT     6.57 265  Pn       2018  5 11 12 57 33.702 -3   0.9 Pn       ISC  .IR      .SDPT .--.BHZ IRIS  IRIS    800803256
P   M17K     6.62 322  Pn       2018  5 11 12 57 33.97  -2   0.4 Pn       ISC  .IR      .M17K .--.BHZ NEIC  NEIC    772775336
P   M17K     6.62 322  Pn       2018  5 11 12 57 34.05  -2   0.4 Pn       ISC  .IR      .M17K .--.BHZ IRIS  IRIS    800803177
P   PPLA     6.67 347  Pn       2018  5 11 12 57 35.75  -2   1.4 Pn       ISC  .IR      .PPLA .--.BHZ NEIC  NEIC    772775495
P   PPLA     6.67 347  Pn       2018  5 11 12 57 35.235 -3   0.8 Pn       ISC  .IR      .PPLA .--.BHZ IRIS  IRIS    800803236
P   DHY      6.70   6  Pn       2018  5 11 12 57 35.97  -2   1.2 Pn       ISC  .IR      .DHY  .--.BHZ NEIC  NEIC    772775307
P   DHY      6.70   6  Pn       2018  5 11 12 57 35.976 -3   1.2 Pn       ISC  .IR      .DHY  .--.BHZ IRIS  IRIS    800803060
P   M26K     6.70  25  Pn       2018  5 11 12 57 37.03  -2   2.3 Pn       ISC  .IR      .M26K .--.BHZ NEIC  NEIC    772775345
P   M26K     6.70  25  Pn       2018  5 11 12 57 36.112 -3   1.4 Pn       ISC  .IR      .M26K .--.BHZ IRIS  IRIS    800803184
P   P29M     6.76  57  Pn       2018  5 11 12 57 36.56  -2   1.0 Pn       ISC  .IR      .P29M .--.BHZ NEIC  NEIC    772775342
P   P29M     6.76  57  Pn       2018  5 11 12 57 36.9   -1   1.4 Pn       ISC  .IR      .P29M .--.BHZ IRIS  IRIS    800803227
P   PAX      6.78  14  Pn       2018  5 11 12 57 37.04  -2   1.2 Pn       ISC  .IR      .PAX  .--.BHZ NEIC  NEIC    772775492
P   PAX      6.78  14  Pn       2018  5 11 12 57 37.02  -2   1.2 Pn       ISC  .IR      .PAX  .--.BHZ IRIS  IRIS    800803231
P   YUK8     6.80  41  Pn       2018  5 11 12 57 38.642 -3   2.4 Pn       ISC  .IR      .YUK8 .--.HHZ IRIS  IRIS    800803285
P   YUK3     6.91  36  Pn       2018  5 11 12 57 39.7   -1   2.0 Pn       ISC  .IR      .YUK3 .--.HHZ IRIS  IRIS    800803282
P   M16K     6.93 316  Pn       2018  5 11 12 57 38.52  -2   0.7 Pn       ISC  .IR      .M16K .--.BHZ NEIC  NEIC    772775522
P   M16K     6.93 316  Pn       2018  5 11 12 57 38.664 -3   0.9 Pn       ISC  .IR      .M16K .--.BHZ IRIS  IRIS    800803176
P   M27K     6.94  28  Pn       2018  5 11 12 57 39.7   -1   1.6 Pn       ISC  .IR      .M27K .--.BHZ NEIC  NEIC    772775320
P   M27K     6.94  28  Pn       2018  5 11 12 57 39.585 -3   1.5 Pn       ISC  .IR      .M27K .--.BHZ IRIS  IRIS    800803185
P   N15K     6.95 307  Pn       2018  5 11 12 57 40.18  -2   2.2 Pn       ISC  .IR      .N15K .--.BHZ NEIC  NEIC    772775314
P   N15K     6.95 307  Pn       2018  5 11 12 57 39.469 -3   1.5 Pn       ISC  .IR      .N15K .--.BHZ IRIS  IRIS    800803197
P   RND      6.98   0  Pn       2018  5 11 12 57 39.57  -2   1.0 Pn       ISC  .IR      .RND  .--.BHZ NEIC  NEIC    772775298
P   L18K     7.00 329  Pn       2018  5 11 12 57 38.59  -2  -0.2 Pn       ISC  .IR      .L18K .--.BHZ NEIC  NEIC    772775331
P   L18K     7.00 329  Pn       2018  5 11 12 57 38.369 -3  -0.4 Pn       ISC  .IR      .L18K .--.BHZ IRIS  IRIS    800803166
P   MENT     7.03  20  Pn       2018  5 11 12 57 42.1   -1   2.9 Pn       ISC  .IR      .MENT .--.??? NOU   NOU     755074970
P   MENT     7.03  20  Pn       2018  5 11 12 57 41.93  -2   2.7 Pn       ISC  .IR      .MENT .--.BHZ NEIC  NEIC    772775297
P   TRF      7.06 355  Pn       2018  5 11 12 57 40.95  -2   1.2 Pn       ISC  .IR      .TRF  .--.BHZ NEIC  NEIC    772775308
P   TRF      7.06 355  Pn       2018  5 11 12 57 40.396 -3   0.7 Pn       ISC  .IR      .TRF  .--.BHZ IRIS  IRIS    800803270
P   S31K     7.09  72  Pn       2018  5 11 12 57 38.93  -2  -1.0 Pn       ISC  .IR      .S31K .--.BHZ NEIC  NEIC    772775339
P   S31K     7.09  72  Pn       2018  5 11 12 57 39.325 -3  -0.6 Pn       ISC  .IR      .S31K .--.BHZ IRIS  IRIS    800803250
P   YUK6     7.13  46  Pn       2018  5 11 12 57 42.705 -3   2.0 Pn       ISC  .IR      .YUK6 .--.HHZ IRIS  IRIS    800803284
P   O14K     7.14 298  Pn       2018  5 11 12 57 42.57  -2   2.0 Pn       ISC  .IR      .O14K .--.BHZ NEIC  NEIC    772775553
P   O14K     7.14 298  Pn       2018  5 11 12 57 42.269 -3   1.7 Pn       ISC  .IR      .O14K .--.BHZ IRIS  IRIS    800803210
P   CAST     7.17 349  Pn       2018  5 11 12 57 41.24  -2   0.2 Pn       ISC  .IR      .CAST .--.BHZ NEIC  NEIC    772775321
P   CAST     7.17 349  Pn       2018  5 11 12 57 41.364 -3   0.3 Pn       ISC  .IR      .CAST .--.BHZ IRIS  IRIS    800803041
P   L26K     7.18  21  Pn       2018  5 11 12 57 43.88  -2   2.6 Pn       ISC  .IR      .L26K .--.BHZ NEIC  NEIC    772775334
P   L26K     7.18  21  Pn       2018  5 11 12 57 43.846 -3   2.6 Pn       ISC  .IR      .L26K .--.BHZ IRIS  IRIS    800803169
P   KTH      7.20 353  Pn       2018  5 11 12 57 42.2   -1   0.7 Pn       ISC  .IR      .KTH  .--.BHZ NEIC  NEIC    772775318
P   PS1A     7.25 267  Pn       2018  5 11 12 57 43.17  -2   1.0 Pn       ISC  .IR      .PS1A .--.BHZ AEIC  NEIC    772775541
P   YUK4     7.26  43  Pn       2018  5 11 12 57 46.181 -3   3.7 Pn       ISC  .IR      .YUK4 .--.HHZ IRIS  IRIS    800803283
P   MCK      7.31   0  Pn       2018  5 11 12 57 44.42  -2   1.4 Pn       ISC  .IR      .MCK  .--.BHZ AEIC  NEIC    772775537
P   MCK      7.31   0  Pn       2018  5 11 12 57 44.359 -3   1.4 Pn       ISC  .IR      .MCK  .--.BHZ IRIS  IRIS    800803190
P   P30M     7.32  55  Pn       2018  5 11 12 57 45.043 -3   1.8 Pn       ISC  .IR      .P30M .--.BHZ IRIS  IRIS    800803228
P   PLBC     7.35  61  Pn       2018  5 11 12 57 44.86  -2   1.3 Pn       ISC  .IR      .PLBC .--.HHZ IRIS  IRIS    800803232
P   S12K     7.37 270  Pn       2018  5 11 12 57 44.9   -1   1.1 Pn       ISC  .IR      .S12K .--.BHZ AEIC  NEIC    772775346
P   S12K     7.37 270  Pn       2018  5 11 12 57 44.284 -3   0.5 Pn       ISC  .IR      .S12K .--.BHZ IRIS  IRIS    800803248
P   K20K     7.39 342  Pn       2018  5 11 12 57 43.96  -2  -0.1 Pn       ISC  .IR      .K20K .--.BHZ NEIC  NEIC    772775554
P   K20K     7.39 342  Pn       2018  5 11 12 57 43.633 -3  -0.5 Pn       ISC  .IR      .K20K .--.BHZ IRIS  IRIS    800803154
P   R31K     7.41  69  Pn       2018  5 11 12 57 45.21  -2   0.9 Pn       ISC  .IR      .R31K .--.BHZ AEIC  NEIC    772775499
P   R31K     7.41  69  Pn       2018  5 11 12 57 45.255 -3   0.9 Pn       ISC  .IR      .R31K .--.BHZ IRIS  IRIS    800803243
P   HYT      7.42  49  Pn       2018  5 11 12 57 46.07  -2   1.5 Pn       ISC  .IR      .HYT  .--.HHZ NEIC  NEIC    772775305
P   HYT      7.42  49  Pn       2018  5 11 12 57 45.85  -2   1.3 Pn       ISC  .IR      .HYT  .--.HHZ IRIS  IRIS    800803128
P   L17K     7.43 324  Pn       2018  5 11 12 57 44.4   -1  -0.3 Pn       ISC  .IR      .L17K .--.BHZ AEIC  NEIC    772775480
P   L17K     7.43 324  Pn       2018  5 11 12 57 44.428 -3  -0.3 Pn       ISC  .IR      .L17K .--.BHZ IRIS  IRIS    800803165
P   M15K     7.46 310  Pn       2018  5 11 12 57 45.59  -2   0.6 Pn       ISC  .IR      .M15K .--.BHZ AEIC  NEIC    772775481
P   M15K     7.46 310  Pn       2018  5 11 12 57 45.772 -3   0.8 Pn       ISC  .IR      .M15K .--.BHZ IRIS  IRIS    800803175
P   SIT      7.53  80  Pn       2018  5 11 12 57 44.1   -1  -1.9 Pn       ISC  .IR      .SIT  .--.??? NOU   NOU     755074971
P   SIT      7.53  80  Pn       2018  5 11 12 57 44.37  -2  -1.6 Pn       ISC  .IR      .SIT  .--.BHZ NEIC  NEIC    772775303
P   SIT      7.53  80  Pn       2018  5 11 12 57 44.36  -2  -1.6 Pn       ISC  .IR      .SIT  .--.BHZ IRIS  IRIS    800803258
P   L27K     7.55  26  Pn       2018  5 11 12 57 48.41  -2   2.1 Pn       ISC  .IR      .L27K .--.BHZ NEIC  NEIC    772775371
P   L27K     7.55  26  Pn       2018  5 11 12 57 47.583 -3   1.3 Pn       ISC  .IR      .L27K .--.BHZ IRIS  IRIS    800803170
P   K24K     7.55  11  Pn       2018  5 11 12 57 47.73  -2   1.4 Pn       ISC  .IR      .K24K .--.BHZ AEIC  NEIC    772775476
P   K24K     7.55  11  Pn       2018  5 11 12 57 48.265 -3   1.9 Pn       ISC  .IR      .K24K .--.BHZ IRIS  IRIS    800803155
P   L16K     7.55 319  Pn       2018  5 11 12 57 47.01  -2   0.7 Pn       ISC  .IR      .L16K .--.BHZ NEIC  NEIC    772775365
P   L16K     7.55 319  Pn       2018  5 11 12 57 46.652 -3   0.3 Pn       ISC  .IR      .L16K .--.BHZ IRIS  IRIS    800803164
P   BCAR     7.56  26  Pn       2018  5 11 12 57 47.78  -2   1.3 Pn       ISC  .IR      .BCAR .--.SHZ NEIC  NEIC    772775348
P   N14K     7.57 303  Pn       2018  5 11 12 57 46.929 -3   0.4 Pn       ISC  .IR      .N14K .--.BHZ IRIS  IRIS    800803196
P   CHUM     7.64 349  Pn       2018  5 11 12 57 47.782 -3   0.2 Pn       ISC  .IR      .CHUM .--.BHZ IRIS  IRIS    800803044
P   BPAW     7.75 353  Pn       2018  5 11 12 57 49.49  -2   0.5 Pn       ISC  .IR      .BPAW .--.BHZ NEIC  NEIC    772775312
P   BPAW     7.75 353  Pn       2018  5 11 12 57 48.517 -3  -0.5 Pn       ISC  .IR      .BPAW .--.BHZ IRIS  IRIS    800803028
P   BWN      7.76 358  Pn       2018  5 11 12 57 50.43  -2   1.3 Pn       ISC  .IR      .BWN  .--.BHZ NEIC  NEIC    772775313
P   SKAG     7.86  62  Pn       2018  5 11 12 57 52.2   -1   1.7 Pn       ISC  .IR      .SKAG .--.??? NOU   NOU     755074972
P   SKAG     7.86  62  Pn       2018  5 11 12 57 52.     0   1.5 Pn       ISC  .IR      .SKAG .--.BHZ NEIC  NEIC    772775311
P   SKAG     7.86  62  Pn       2018  5 11 12 57 52.12  -2   1.7 Pn       ISC  .IR      .SKAG .--.BHZ IRIS  IRIS    800803259
P   K17K     7.87 327  Pn       2018  5 11 12 57 50.44  -2  -0.2 Pn       ISC  .IR      .K17K .--.BHZ NEIC  NEIC    772775519
P   K17K     7.87 327  Pn       2018  5 11 12 57 50.301 -3  -0.3 Pn       ISC  .IR      .K17K .--.BHZ IRIS  IRIS    800803153
P   BESE     7.90  68  Pn       2018  5 11 12 57 52.18  -2   1.1 Pn       ISC  .IR      .BESE .--.BHZ NEIC  NEIC    772775464
P   N30M     7.93  46  Pn       2018  5 11 12 57 53.02  -2   1.5 Pn       ISC  .IR      .N30M .--.BHZ NEIC  NEIC    772775376
P   N30M     7.93  46  Pn       2018  5 11 12 57 53.275 -3   1.7 Pn       ISC  .IR      .N30M .--.BHZ IRIS  IRIS    800803204
P   S32K     7.94  77  Pn       2018  5 11 12 57 50.86  -2  -0.7 Pn       ISC  .IR      .S32K .--.BHZ NEIC  NEIC    772775347
P   S32K     7.94  77  Pn       2018  5 11 12 57 51.05  -2  -0.5 Pn       ISC  .IR      .S32K .--.BHZ IRIS  IRIS    800803251
P   SCRK     7.95  16  Pn       2018  5 11 12 57 52.23  -2   0.3 Pn       ISC  .IR      .SCRK .--.BHZ NEIC  NEIC    772775344
P   SCRK     7.95  16  Pn       2018  5 11 12 57 52.606 -3   0.7 Pn       ISC  .IR      .SCRK .--.BHZ IRIS  IRIS    800803255
P   O30N     8.00  52  Pn       2018  5 11 12 57 53.77  -2   1.3 Pn       ISC  .IR      .O30N .--.BHZ NEIC  NEIC    772775325
P   O30N     8.00  52  Pn       2018  5 11 12 57 54.2   -1   1.7 Pn       ISC  .IR      .O30N .--.BHZ IRIS  IRIS    800803220
P   R32K     8.03  71  Pn       2018  5 11 12 57 53.71  -2   0.8 Pn       ISC  .IR      .R32K .--.BHZ NEIC  NEIC    772775500
P   R32K     8.03  71  Pn       2018  5 11 12 57 53.619 -3   0.8 Pn       ISC  .IR      .R32K .--.BHZ IRIS  IRIS    800803244
P   J18K     8.04 334  Pn       2018  5 11 12 57 52.461 -3  -0.5 Pn       ISC  .IR      .J18K .--.BHZ IRIS  IRIS    800803143
P   M14K     8.04 308  Pn       2018  5 11 12 57 54.83  -2   1.9 Pn       ISC  .IR      .M14K .--.BHZ NEIC  NEIC    772775372
P   M14K     8.04 308  Pn       2018  5 11 12 57 53.044 -3   0.1 Pn       ISC  .IR      .M14K .--.BHZ IRIS  IRIS    800803174
P   M29M     8.04  37  Pn       2018  5 11 12 57 55.23  -2   2.1 Pn       ISC  .IR      .M29M .--.BHZ NEIC  NEIC    772775373
P   M29M     8.04  37  Pn       2018  5 11 12 57 54.607 -3   1.4 Pn       ISC  .IR      .M29M .--.BHZ IRIS  IRIS    800803186
P   HDA      8.05   6  Pn       2018  5 11 12 57 54.48  -2   1.3 Pn       ISC  .IR      .HDA  .--.BHZ NEIC  NEIC    772775323
P   HDA      8.05   6  Pn       2018  5 11 12 57 55.192 -3   2.0 Pn       ISC  .IR      .HDA  .--.BHZ IRIS  IRIS    800803125
P   WRH      8.06   3  Pn       2018  5 11 12 57 54.42  -2   1.1 Pn       ISC  .IR      .WRH  .--.BHZ NEIC  NEIC    772775322
P   JIS      8.10  71  Pn       2018  5 11 12 57 54.8   -1   1.0 Pn       ISC  .IR      .JIS  .--.??? NOU   NOU     755074973
P   JIS      8.10  71  Pn       2018  5 11 12 57 54.41  -2   0.6 Pn       ISC  .IR      .JIS  .--.BHZ NEIC  NEIC    772775475
P   J20K     8.17 344  Pn       2018  5 11 12 57 54.89  -2   0.2 Pn       ISC  .IR      .J20K .--.BHZ NEIC  NEIC    772775364
P   J20K     8.17 344  Pn       2018  5 11 12 57 54.735 -3   0.0 Pn       ISC  .IR      .J20K .--.BHZ IRIS  IRIS    800803145
P   NEA2     8.18 360  Pn       2018  5 11 12 57 55.24  -2   0.4 Pn       ISC  .IR      .NEA2 .--.BHZ NEIC  NEIC    772775329
P   NEA2     8.18 360  Pn       2018  5 11 12 57 55.127 -3   0.3 Pn       ISC  .IR      .NEA2 .--.BHZ IRIS  IRIS    800803207
P   CCB      8.25   4  Pn       2018  5 11 12 57 56.92  -2   1.1 Pn       ISC  .IR      .CCB  .--.BHZ NEIC  NEIC    772775327
P   J19K     8.26 339  Pn       2018  5 11 12 57 55.62  -2  -0.4 Pn       ISC  .IR      .J19K .--.BHZ NEIC  NEIC    772775330
P   J19K     8.26 339  Pn       2018  5 11 12 57 55.775 -3  -0.2 Pn       ISC  .IR      .J19K .--.BHZ IRIS  IRIS    800803144
P   L15K     8.30 314  Pn       2018  5 11 12 57 57.23  -2   0.6 Pn       ISC  .IR      .L15K .--.BHZ AEIC  NEIC    772775534
P   L15K     8.30 314  Pn       2018  5 11 12 57 57.225 -3   0.6 Pn       ISC  .IR      .L15K .--.BHZ IRIS  IRIS    800803163
P   FALS     8.33 265  Pn       2018  5 11 12 57 57.7   -1   0.8 Pn       ISC  .IR      .FALS .--.??? NOU   NOU     755074974
P   FALS     8.33 265  Pn       2018  5 11 12 57 57.71  -2   0.8 Pn       ISC  .IR      .FALS .--.BHZ NEIC  NEIC    772775471
P   FALS     8.33 265  Pn       2018  5 11 12 57 57.868 -3   1.0 Pn       ISC  .IR      .FALS .--.BHZ IRIS  IRIS    800803090
P   K27K     8.34  21  Pn       2018  5 11 12 57 58.51  -2   1.4 Pn       ISC  .IR      .K27K .--.BHZ NEIC  NEIC    772775555
P   K27K     8.34  21  Pn       2018  5 11 12 57 58.226 -3   1.1 Pn       ISC  .IR      .K27K .--.BHZ IRIS  IRIS    800803156
P   J25K     8.38  11  Pn       2018  5 11 12 57 57.94  -2   0.2 Pn       ISC  .IR      .J25K .--.BHZ NEIC  NEIC    772775360
P   J25K     8.38  11  Pn       2018  5 11 12 57 58.153 -3   0.4 Pn       ISC  .IR      .J25K .--.BHZ IRIS  IRIS    800803146
P   IL31     8.42   6  Pn       2018  5 11 12 57 58.56  -2   0.5 Pn       ISC  .IR      .IL31 .--.BHZ NEIC  NEIC    772775351
P   ILAR     8.42   6  Pn       2018  5 11 12 57 59.02  -2   0.9 Pn       ISC  .IR      .ILAR .--.SHZ NEIC  NEIC    772775356
P   ILAR     8.42   6  Pn       2018  5 11 12 57 57.252 -3  -0.9 Pn       ISC  .IR      .ILAR .--.???               823390248
P   ILAR     8.42   6  Sn       2018  5 11 12 59 27.975 -3  -5.1 Sn       ISC  .IR      .ILAR .--.???               823390248
P   COLA     8.47   3  Pn       2018  5 11 12 58  0.0   -1   1.0 Pn       ISC  .IR      .COLA .--.??? NOU   NOU     755074975
P   COLA     8.47   3  Pn       2018  5 11 12 57 59.92  -2   1.0 Pn       ISC  .IR      .COLA .--.BHZ NEIC  NEIC    772775332
P   COLA     8.47   3  Pn       2018  5 11 12 57 59.784 -3   0.9 Pn       ISC  .IR      .COLA .--.BHZ IRIS  IRIS    800803045
P   N31M     8.48  48  Pn       2018  5 11 12 58  0.83  -2   1.8 Pn       ISC  .IR      .N31M .--.BHZ NEIC  NEIC    772775374
P   N31M     8.48  48  Pn       2018  5 11 12 58  1.125 -3   2.1 Pn       ISC  .IR      .N31M .--.BHZ IRIS  IRIS    800803205
P   WHY      8.49  54  Pn       2018  5 11 12 58  0.82  -2   1.6 Pn       ISC  .IR      .WHY  .--.HHZ NEIC  NEIC    772775319
P   WHY      8.49  54  Pn       2018  5 11 12 58  1.09  -2   1.9 Pn       ISC  .IR      .WHY  .--.HHZ IRIS  IRIS    800803278
P   J26L     8.51  16  Pn       2018  5 11 12 58  0.62  -2   1.1 Pn       ISC  .IR      .J26L .--.BHZ NEIC  NEIC    772775333
P   J26L     8.51  16  Pn       2018  5 11 12 58  0.447 -3   1.0 Pn       ISC  .IR      .J26L .--.BHZ IRIS  IRIS    800803147
P   M13K     8.52 304  Pn       2018  5 11 12 58  2.42  -2   2.8 Pn       ISC  .IR      .M13K .--.BHZ NEIC  NEIC    772775556
P   M13K     8.52 304  Pn       2018  5 11 12 58  1.082 -3   1.5 Pn       ISC  .IR      .M13K .--.BHZ IRIS  IRIS    800803173
P   ISLZ     8.53 265  Pn       2018  5 11 12 58  0.32  -2   0.6 Pn       ISC  .IR      .ISLZ .--.BHZ AEIC  NEIC    772775531
P   ISNN     8.53 265  Pn       2018  5 11 12 58  1.1   -1   1.3 Pn       ISC  .IR      .ISNN .--.SHZ AEIC  NEIC    772775532
P   MDM      8.55   2  Pn       2018  5 11 12 58  0.82  -2   0.8 Pn       ISC  .IR      .MDM  .--.BHZ NEIC  NEIC    772775328
P   J17K     8.61 328  Pn       2018  5 11 12 58  0.29  -2  -0.6 Pn       ISC  .IR      .J17K .--.BHZ NEIC  NEIC    772775375
P   J17K     8.61 328  Pn       2018  5 11 12 58  0.029 -3  -0.8 Pn       ISC  .IR      .J17K .--.BHZ IRIS  IRIS    800803142
P   L14K     8.62 310  Pn       2018  5 11 12 58  2.16  -2   1.2 Pn       ISC  .IR      .L14K .--.BHZ NEIC  NEIC    772775399
P   L14K     8.62 310  Pn       2018  5 11 12 58  1.598 -3   0.7 Pn       ISC  .IR      .L14K .--.BHZ IRIS  IRIS    800803162
P   L29M     8.62  35  Pn       2018  5 11 12 58  2.85  -2   1.8 Pn       ISC  .IR      .L29M .--.BHZ NEIC  NEIC    772775361
P   L29M     8.62  35  Pn       2018  5 11 12 58  2.725 -3   1.7 Pn       ISC  .IR      .L29M .--.BHZ IRIS  IRIS    800803171
P   MLY      8.66 355  Pn       2018  5 11 12 58  2.24  -2   0.7 Pn       ISC  .IR      .MLY  .--.BHZ NEIC  NEIC    772775343
P   MLY      8.66 355  Pn       2018  5 11 12 58  1.531 -3   0.0 Pn       ISC  .IR      .MLY  .--.BHZ IRIS  IRIS    800803192
P   K15K     8.68 318  Pn       2018  5 11 12 58  2.64  -2   0.9 Pn       ISC  .IR      .K15K .--.BHZ NEIC  NEIC    772775340
P   K15K     8.68 318  Pn       2018  5 11 12 58  2.375 -3   0.6 Pn       ISC  .IR      .K15K .--.BHZ IRIS  IRIS    800803152
P   P32M     8.69  62  Pn       2018  5 11 12 58  3.12  -2   1.2 Pn       ISC  .IR      .P32M .--.BHZ NEIC  NEIC    772775377
P   P32M     8.69  62  Pn       2018  5 11 12 58  3.175 -3   1.2 Pn       ISC  .IR      .P32M .--.BHZ IRIS  IRIS    800803229
P   POKR     8.73   4  Pn       2018  5 11 12 58  3.     0   0.5 Pn       ISC  .IR      .POKR .--.BHZ NEIC  NEIC    772775383
P   POKR     8.73   4  Pn       2018  5 11 12 58  3.648 -3   1.1 Pn       ISC  .IR      .POKR .--.BHZ IRIS  IRIS    800803234
P   I23K     8.73 359  Pn       2018  5 11 12 58  2.86  -2   0.4 Pn       ISC  .IR      .I23K .--.BHZ NEIC  NEIC    772775391
P   I23K     8.73 359  Pn       2018  5 11 12 58  3.161 -3   0.7 Pn       ISC  .IR      .I23K .--.BHZ IRIS  IRIS    800803131
P   I20K     8.80 344  Pn       2018  5 11 12 58  4.8   -1   1.4 Pn       ISC  .IR      .I20K .--.BHZ NEIC  NEIC    772775557
P   U33K     8.83  86  Pn       2018  5 11 12 58  1.5   -1  -2.2 Pn       ISC  .IR      .U33K .--.BHZ NEIC  NEIC    772775353
P   U33K     8.83  86  Pn       2018  5 11 12 58  2.039 -3  -1.7 Pn       ISC  .IR      .U33K .--.BHZ IRIS  IRIS    800803271
P   T33K     8.84  81  Pn       2018  5 11 12 58  4.143 -3   0.2 Pn       ISC  .IR      .T33K .--.BHZ IRIS  IRIS    800803264
P   I21K     8.89 352  Pn       2018  5 11 12 58  4.35  -2  -0.2 Pn       ISC  .IR      .I21K .--.BHZ NEIC  NEIC    772775558
P   I21K     8.89 352  Pn       2018  5 11 12 58  4.688 -3   0.1 Pn       ISC  .IR      .I21K .--.BHZ IRIS  IRIS    800803130
P   CRAG     8.95  90  Pn       2018  5 11 12 58  3.6   -1  -1.8 Pn       ISC  .IR      .CRAG .--.??? NOU   NOU     755074976
P   CRAG     8.95  90  Pn       2018  5 11 12 58  3.45  -2  -2.0 Pn       ISC  .IR      .CRAG .--.BHZ NEIC  NEIC    772775326
P   CRAG     8.95  90  Pn       2018  5 11 12 58  3.38  -2  -2.0 Pn       ISC  .IR      .CRAG .--.BHZ IRIS  IRIS    800803047
P   DAWY     8.99  28  Pn       2018  5 11 12 58  7.48  -2   1.4 Pn       ISC  .IR      .DAWY .--.HHZ NEIC  NEIC    772775423
P   DAWY     8.99  28  Pn       2018  5 11 12 58  6.824 -3   0.7 Pn       ISC  .IR      .DAWY .--.HHZ IRIS  IRIS    800803059
P   J16K     9.00 324  Pn       2018  5 11 12 58  5.96  -2  -0.2 Pn       ISC  .IR      .J16K .--.BHZ NEIC  NEIC    772775350
P   J16K     9.00 324  Pn       2018  5 11 12 58  5.67  -2  -0.5 Pn       ISC  .IR      .J16K .--.BHZ IRIS  IRIS    800803141
P   WESE     9.09 264  Pn       2018  5 11 12 58  8.67  -2   1.2 Pn       ISC  .IR      .WESE .--.EHZ AEIC  NEIC    772775517
P   WEBT     9.14 265  Pn       2018  5 11 12 58  8.48  -2   0.3 Pn       ISC  .IR      .WEBT .--.BHZ AEIC  NEIC    772775516
P   WECS     9.18 265  Pn       2018  5 11 12 58  9.39  -2   0.8 Pn       ISC  .IR      .WECS .--.BHZ AEIC  NEIC    772775548
P   GCSA     9.18 338  Pn       2018  5 11 12 58  8.789 -3   0.2 Pn       ISC  .IR      .GCSA .--.BHZ IRIS  IRIS    800803107
P   EGAK     9.19  21  Pn       2018  5 11 12 58  8.16  -2  -0.6 Pn       ISC  .IR      .EGAK .--.BHZ NEIC  NEIC    772775560
P   EGAK     9.19  21  Pn       2018  5 11 12 58  9.43  -2   0.7 Pn       ISC  .IR      .EGAK .--.BHZ IRIS  IRIS    800803072
P   WRAK     9.21  83  Pn       2018  5 11 12 58  8.25  -2  -0.8 Pn       ISC  .IR      .WRAK .--.BHZ NEIC  NEIC    772775559
P   WRAK     9.21  83  Pn       2018  5 11 12 58  7.912 -3  -1.1 Pn       ISC  .IR      .WRAK .--.BHZ IRIS  IRIS    800803279
P   PRP      9.25   9  Pn       2018  5 11 12 58 10.33  -2   0.6 Pn       ISC  .IR      .PRP  .--.BHZ NEIC  NEIC    772775335
P   PRP      9.25   9  Pn       2018  5 11 12 58 10.217 -3   0.5 Pn       ISC  .IR      .PRP  .--.BHZ IRIS  IRIS    800803235
P   P33M     9.29  59  Pn       2018  5 11 12 58 11.13  -2   0.9 Pn       ISC  .IR      .P33M .--.BHZ NEIC  NEIC    772775378
P   P33M     9.29  59  Pn       2018  5 11 12 58 11.45  -2   1.2 Pn       ISC  .IR      .P33M .--.BHZ IRIS  IRIS    800803230
P   I26K     9.33  15  Pn       2018  5 11 12 58 13.21  -2   2.6 Pn       ISC  .IR      .I26K .--.BHZ NEIC  NEIC    772775359
P   I26K     9.33  15  Pn       2018  5 11 12 58 11.101 -3   0.5 Pn       ISC  .IR      .I26K .--.BHZ IRIS  IRIS    800803132
P   K29M     9.35  33  Pn       2018  5 11 12 58 12.58  -2   1.6 Pn       ISC  .IR      .K29M .--.BHZ NEIC  NEIC    772775370
P   K29M     9.35  33  Pn       2018  5 11 12 58 12.643 -3   1.6 Pn       ISC  .IR      .K29M .--.BHZ IRIS  IRIS    800803157
P   M31M     9.41  46  Pn       2018  5 11 12 58 13.87  -2   2.1 Pn       ISC  .IR      .M31M .--.BHZ NEIC  NEIC    772775380
P   M31M     9.41  46  Pn       2018  5 11 12 58 14.125 -3   2.3 Pn       ISC  .IR      .M31M .--.BHZ IRIS  IRIS    800803187
P   H23K     9.42 359  Pn       2018  5 11 12 58 12.89  -2   1.0 Pn       ISC  .IR      .H23K .--.BHZ NEIC  NEIC    772775363
P   H23K     9.42 359  Pn       2018  5 11 12 58 12.874 -3   1.0 Pn       ISC  .IR      .H23K .--.BHZ IRIS  IRIS    800803118
P   H21K     9.43 350  Pn       2018  5 11 12 58 11.71  -2  -0.3 Pn       ISC  .IR      .H21K .--.BHZ NEIC  NEIC    772775367
P   H21K     9.43 350  Pn       2018  5 11 12 58 11.7   -1  -0.3 Pn       ISC  .IR      .H21K .--.BHZ IRIS  IRIS    800803116
P   H24K     9.44   3  Pn       2018  5 11 12 58 14.12  -2   1.9 Pn       ISC  .IR      .H24K .--.BHZ NEIC  NEIC    772775368
P   H24K     9.44   3  Pn       2018  5 11 12 58 13.051 -3   0.8 Pn       ISC  .IR      .H24K .--.BHZ IRIS  IRIS    800803119
P   I17K     9.46 327  Pn       2018  5 11 12 58 12.87  -2   0.4 Pn       ISC  .IR      .I17K .--.BHZ NEIC  NEIC    772775561
P   I17K     9.46 327  Pn       2018  5 11 12 58 11.994 -3  -0.4 Pn       ISC  .IR      .I17K .--.BHZ IRIS  IRIS    800803129
P   N32M     9.49  54  Pn       2018  5 11 12 58 14.43  -2   1.5 Pn       ISC  .IR      .N32M .--.BHZ NEIC  NEIC    772775562
P   N32M     9.49  54  Pn       2018  5 11 12 58 14.874 -3   2.0 Pn       ISC  .IR      .N32M .--.BHZ IRIS  IRIS    800803206
P   H20K     9.52 345  Pn       2018  5 11 12 58 12.73  -2  -0.5 Pn       ISC  .IR      .H20K .--.BHZ AEIC  NEIC    772775529
P   H20K     9.52 345  Pn       2018  5 11 12 58 13.665 -3   0.5 Pn       ISC  .IR      .H20K .--.BHZ IRIS  IRIS    800803115
P   H22K     9.55 354  Pn       2018  5 11 12 58 13.967 -3   0.3 Pn       ISC  .IR      .H22K .--.BHZ IRIS  IRIS    800803117
P   J29N     9.61  29  Pn       2018  5 11 12 58 16.76  -2   2.1 Pn       ISC  .IR      .J29N .--.BHZ NEIC  NEIC    772775338
P   J29N     9.61  29  Pn       2018  5 11 12 58 15.315 -3   0.7 Pn       ISC  .IR      .J29N .--.BHZ IRIS  IRIS    800803148
P   MAYO     9.69  37  Pn       2018  5 11 12 58 18.15  -2   2.5 Pn       ISC  .IR      .MAYO .--.HHZ NEIC  NEIC    772775349
P   MAYO     9.69  37  Pn       2018  5 11 12 58 17.575 -3   2.0 Pn       ISC  .IR      .MAYO .--.HHZ IRIS  IRIS    800803188
P   J14K     9.71 317  Pn       2018  5 11 12 58 16.98  -2   1.2 Pn       ISC  .IR      .J14K .--.BHZ NEIC  NEIC    772775563
P   J14K     9.71 317  Pn       2018  5 11 12 58 16.579 -3   0.8 Pn       ISC  .IR      .J14K .--.BHZ IRIS  IRIS    800803140
P   K13K     9.73 311  Pn       2018  5 11 12 58 18.92  -2   2.8 Pn       ISC  .IR      .K13K .--.BHZ NEIC  NEIC    772775564
P   K13K     9.73 311  Pn       2018  5 11 12 58 16.244 -3   0.1 Pn       ISC  .IR      .K13K .--.BHZ IRIS  IRIS    800803151
P   S34M     9.80  74  Pn       2018  5 11 12 58 17.82  -2   0.8 Pn       ISC  .IR      .S34M .--.BHZ NEIC  NEIC    772775395
P   S34M     9.80  74  Pn       2018  5 11 12 58 18.225 -3   1.2 Pn       ISC  .IR      .S34M .--.BHZ IRIS  IRIS    800803252
P   H19K     9.80 341  Pn       2018  5 11 12 58 17.48  -2   0.4 Pn       ISC  .IR      .H19K .--.BHZ NEIC  NEIC    772775398
P   H19K     9.80 341  Pn       2018  5 11 12 58 16.875 -3  -0.2 Pn       ISC  .IR      .H19K .--.BHZ IRIS  IRIS    800803114
P   V35K     9.82  89  Pn       2018  5 11 12 58 16.78  -2  -0.5 Pn       ISC  .IR      .V35K .--.BHZ NEIC  NEIC    772775396
P   V35K     9.82  89  Pn       2018  5 11 12 58 16.267 -3  -1.0 Pn       ISC  .IR      .V35K .--.BHZ IRIS  IRIS    800803274
P   AKSA     9.82 263  Pn       2018  5 11 12 58 18.34  -2   1.0 Pn       ISC  .IR      .AKSA .--.BHZ AEIC  NEIC    772775525
P   IMAR     9.84 349  Pn       2018  5 11 12 58 17.51  -2  -0.1 Pn       ISC  .IR      .IMAR .--.SHZ NEIC  NEIC    772775386
P   FARO     9.85  48  Pn       2018  5 11 12 58 20.07  -2   2.3 Pn       ISC  .IR      .FARO .--.HHZ NEIC  NEIC    772775382
P   FARO     9.85  48  Pn       2018  5 11 12 58 19.409 -3   1.6 Pn       ISC  .IR      .FARO .--.HHZ IRIS  IRIS    800803091
P   I27K     9.85  18  Pn       2018  5 11 12 58 19.32  -2   1.5 Pn       ISC  .IR      .I27K .--.BHZ AEIC  NEIC    772775530
P   I27K     9.85  18  Pn       2018  5 11 12 58 19.071 -3   1.3 Pn       ISC  .IR      .I27K .--.BHZ IRIS  IRIS    800803133
P   H18K     9.85 336  Pn       2018  5 11 12 58 17.54  -2  -0.3 Pn       ISC  .IR      .H18K .--.BHZ NEIC  NEIC    772775523
P   H18K     9.85 336  Pn       2018  5 11 12 58 17.334 -3  -0.5 Pn       ISC  .IR      .H18K .--.BHZ IRIS  IRIS    800803113
P   AHB      9.89 263  Pn       2018  5 11 12 58 19.12  -2   0.8 Pn       ISC  .IR      .AHB  .--.EHZ AEIC  NEIC    772775456
P   AKBBA    9.96 263  Pn       2018  5 11 12 58 19.68  -2   0.4 Pn       ISC  .IR      .AKBBA.--.BHZ AEIC  NEIC    772775457
P   H25L     9.97   7  Pn       2018  5 11 12 58 19.754 -3   0.4 Pn       ISC  .IR      .H25L .--.BHZ IRIS  IRIS    800803120
P   ZRO      9.99 264  Pn       2018  5 11 12 58 20.2   -1   0.5 Pn       ISC  .IR      .ZRO  .--.EHZ AEIC  NEIC    772775518
P   LVA      9.99 264  Pn       2018  5 11 12 58 20.21  -2   0.4 Pn       ISC  .IR      .LVA  .--.BHZ AEIC  NEIC    772775536
P   R33M    10.02  65  Pn       2018  5 11 12 58 21.53  -2   1.3 Pn       ISC  .IR      .R33M .--.BHZ NEIC  NEIC    772775352
P   R33M    10.02  65  Pn       2018  5 11 12 58 21.675 -3   1.5 Pn       ISC  .IR      .R33M .--.BHZ IRIS  IRIS    800803245
P   AKRB    10.02 264  Pn       2018  5 11 12 58 20.84  -2   0.6 Pn       ISC  .IR      .AKRB .--.BHZ AEIC  NEIC    772775458
P   I28M    10.03  22  Pn       2018  5 11 12 58 23.59  -2   3.3 Pn       ISC  .IR      .I28M .--.BHZ NEIC  NEIC    772775411
P   I28M    10.03  22  Pn       2018  5 11 12 58 22.332 -3   2.0 Pn       ISC  .IR      .I28M .--.BHZ IRIS  IRIS    800803134
P   H17K    10.05 332  Pn       2018  5 11 12 58 19.783 -3  -0.7 Pn       ISC  .IR      .H17K .--.BHZ IRIS  IRIS    800803112
P   DIB     10.05 102  Pn       2018  5 11 12 58 22.5   -1   1.9 Pn       ISC  .IR      .DIB  .--.HHZ NEIC  NEIC    772775565
P   J30M    10.24  32  Pn       2018  5 11 12 58 25.48  -2   2.2 Pn       ISC  .IR      .J30M .--.BHZ NEIC  NEIC    772775369
P   J30M    10.24  32  Pn       2018  5 11 12 58 25.216 -3   2.0 Pn       ISC  .IR      .J30M .--.BHZ IRIS  IRIS    800803149
P   T35M    10.30  79  Pn       2018  5 11 12 58 25.54  -2   1.5 Pn       ISC  .IR      .T35M .--.BHZ NEIC  NEIC    772775392
P   T35M    10.30  79  Pn       2018  5 11 12 58 26.375 -3   2.3 Pn       ISC  .IR      .T35M .--.BHZ IRIS  IRIS    800803265
P   FYU     10.31   8  Pn       2018  5 11 12 58 24.91  -2   0.9 Pn       ISC  .IR      .FYU  .--.BHZ NEIC  NEIC    772775354
P   G23K    10.31 358  Pn       2018  5 11 12 58 25.18  -2   1.0 Pn       ISC  .IR      .G23K .--.BHZ NEIC  NEIC    772775358
P   G23K    10.31 358  Pn       2018  5 11 12 58 25.307 -3   1.1 Pn       ISC  .IR      .G23K .--.BHZ IRIS  IRIS    800803099
P   G24K    10.32   3  Pn       2018  5 11 12 58 25.36  -2   1.2 Pn       ISC  .IR      .G24K .--.BHZ NEIC  NEIC    772775397
P   G24K    10.32   3  Pn       2018  5 11 12 58 25.224 -3   1.1 Pn       ISC  .IR      .G24K .--.BHZ IRIS  IRIS    800803100
P   I29M    10.32  26  Pn       2018  5 11 12 58 25.758 -3   1.5 Pn       ISC  .IR      .I29M .--.BHZ IRIS  IRIS    800803135
P   G21K    10.33 350  Pn       2018  5 11 12 58 24.51  -2   0.1 Pn       ISC  .IR      .G21K .--.BHZ NEIC  NEIC    772775390
P   G21K    10.33 350  Pn       2018  5 11 12 58 24.377 -3   0.0 Pn       ISC  .IR      .G21K .--.BHZ IRIS  IRIS    800803097
P   UNV     10.37 263  Pn       2018  5 11 12 58 24.8   -1  -0.0 Pn       ISC  .IR      .UNV  .--.??? NOU   NOU     755074977
P   UNV     10.37 263  Pn       2018  5 11 12 58 24.988 -3   0.1 Pn       ISC  .IR      .UNV  .--.BHZ IRIS  IRIS    800803273
P   DLBC    10.40  71  Pn       2018  5 11 12 58 26.9   -1   1.5 Pn       ISC  .IR      .DLBC .--.BHZ NEIC  NEIC    772775362
P   DLBC    10.40  71  Pn       2018  5 11 12 58 27.025 -3   1.6 Pn       ISC  .IR      .DLBC .--.BHZ IRIS  IRIS    800803061
P   DLBC    10.40  71  Pn       2018  5 11 12 58 26.025 -3   0.6 Pn       ISC  .IR      .DLBC .--.???               823390234
P   H27K    10.44  17  Pn       2018  5 11 12 58 27.101 -3   1.2 Pn       ISC  .IR      .H27K .--.BHZ IRIS  IRIS    800803121
P   G25K    10.45   6  Pn       2018  5 11 12 58 27.029 -3   1.2 Pn       ISC  .IR      .G25K .--.BHZ IRIS  IRIS    800803101
P   G19K    10.47 342  Pn       2018  5 11 12 58 27.22  -2   0.9 Pn       ISC  .IR      .G19K .--.BHZ NEIC  NEIC    772775394
P   G19K    10.47 342  Pn       2018  5 11 12 58 26.746 -3   0.5 Pn       ISC  .IR      .G19K .--.BHZ IRIS  IRIS    800803096
P   H16K    10.47 327  Pn       2018  5 11 12 58 26.499 -3   0.2 Pn       ISC  .IR      .H16K .--.BHZ IRIS  IRIS    800803111
P   G18K    10.55 338  Pn       2018  5 11 12 58 27.91  -2   0.5 Pn       ISC  .IR      .G18K .--.BHZ NEIC  NEIC    772775403
P   G18K    10.55 338  Pn       2018  5 11 12 58 27.28  -2  -0.1 Pn       ISC  .IR      .G18K .--.BHZ IRIS  IRIS    800803095
P   U35K    10.57  85  Pn       2018  5 11 12 58 29.638 -3   2.0 Pn       ISC  .IR      .U35K .--.BHZ IRIS  IRIS    800803272
P   G22K    10.58 355  Pn       2018  5 11 12 58 27.868 -3   0.1 Pn       ISC  .IR      .G22K .--.BHZ IRIS  IRIS    800803098
P   G17K    10.69 333  Pn       2018  5 11 12 58 30.141 -3   0.9 Pn       ISC  .IR      .G17K .--.BHZ IRIS  IRIS    800803094
P   I30M    10.71  30  Pn       2018  5 11 12 58 32.65  -2   3.0 Pn       ISC  .IR      .I30M .--.BHZ NEIC  NEIC    772775379
P   I30M    10.71  30  Pn       2018  5 11 12 58 32.215 -3   2.5 Pn       ISC  .IR      .I30M .--.BHZ IRIS  IRIS    800803136
P   G26K    10.82  11  Pn       2018  5 11 12 58 31.289 -3   0.3 Pn       ISC  .IR      .G26K .--.BHZ IRIS  IRIS    800803102
P   COLD    10.84 357  Pn       2018  5 11 12 58 32.11  -2   0.8 Pn       ISC  .IR      .COLD .--.BHZ IRIS  IRIS    800803046
P   RUBB    10.85  93  Pn       2018  5 11 12 58 31.48  -2  -0.0 Pn       ISC  .IR      .RUBB .--.HHZ NEIC  NEIC    772775357
P   G27K    10.96  15  Pn       2018  5 11 12 58 33.86  -2   1.0 Pn       ISC  .IR      .G27K .--.BHZ NEIC  NEIC    772775566
P   G27K    10.96  15  Pn       2018  5 11 12 58 35.24  -2   2.3 Pn       ISC  .IR      .G27K .--.BHZ IRIS  IRIS    800803103
P   F21K    11.02 351  Pn       2018  5 11 12 58 34.61  -2   0.8 Pn       ISC  .IR      .F21K .--.BHZ NEIC  NEIC    772775366
P   F21K    11.02 351  Pn       2018  5 11 12 58 34.172 -3   0.4 Pn       ISC  .IR      .F21K .--.BHZ IRIS  IRIS    800803082
P   H29M    11.03  23  Pn       2018  5 11 12 58 35.91  -2   2.0 Pn       ISC  .IR      .H29M .--.BHZ NEIC  NEIC    772775437
P   H29M    11.03  23  Pn       2018  5 11 12 58 35.104 -3   1.2 Pn       ISC  .IR      .H29M .--.BHZ IRIS  IRIS    800803122
P   G16K    11.06 330  Pn       2018  5 11 12 58 34.66  -2   0.4 Pn       ISC  .IR      .G16K .--.BHZ NEIC  NEIC    772775435
P   G16K    11.06 330  Pn       2018  5 11 12 58 34.357 -3   0.1 Pn       ISC  .IR      .G16K .--.BHZ IRIS  IRIS    800803093
P   F20K    11.10 346  Pn       2018  5 11 12 58 35.613 -3   0.8 Pn       ISC  .IR      .F20K .--.BHZ IRIS  IRIS    800803081
P   F24K    11.13   2  Pn       2018  5 11 12 58 36.15  -2   0.9 Pn       ISC  .IR      .F24K .--.BHZ NEIC  NEIC    772775393
P   F24K    11.13   2  Pn       2018  5 11 12 58 35.929 -3   0.7 Pn       ISC  .IR      .F24K .--.BHZ IRIS  IRIS    800803084
P   HG4B    11.16 104  Pn       2018  5 11 12 58 35.56  -2  -0.2 Pn       ISC  .IR      .HG4B .--.HHZ NEIC  NEIC    772775567
P   GRNB    11.18  96  Pn       2018  5 11 12 58 34.46  -2  -1.6 Pn       ISC  .IR      .GRNB .--.HHZ NEIC  NEIC    772775355
P   F22K    11.20 354  Pn       2018  5 11 12 58 37.134 -3   0.9 Pn       ISC  .IR      .F22K .--.BHZ IRIS  IRIS    800803083
P   BMAR    11.21   9  Pn       2018  5 11 12 58 36.93  -2   0.5 Pn       ISC  .IR      .BMAR .--.SHZ NEIC  NEIC    772775401
P   F19K    11.21 342  Pn       2018  5 11 12 58 36.89  -2   0.5 Pn       ISC  .IR      .F19K .--.BHZ NEIC  NEIC    772775404
P   F19K    11.21 342  Pn       2018  5 11 12 58 36.656 -3   0.2 Pn       ISC  .IR      .F19K .--.BHZ IRIS  IRIS    800803080
P   WTLY    11.22  63  Pn       2018  5 11 12 58 38.47  -2   1.9 Pn       ISC  .IR      .WTLY .--.HHZ NEIC  NEIC    772775400
P   WTLY    11.22  63  Pn       2018  5 11 12 58 38.6   -1   2.0 Pn       ISC  .IR      .WTLY .--.HHZ IRIS  IRIS    800803280
P   G15K    11.28 326  Pn       2018  5 11 12 58 37.817 -3   0.6 Pn       ISC  .IR      .G15K .--.BHZ IRIS  IRIS    800803092
P   F25K    11.29   7  Pn       2018  5 11 12 58 38.407 -3   0.8 Pn       ISC  .IR      .F25K .--.BHZ IRIS  IRIS    800803085
P   F18K    11.37 338  Pn       2018  5 11 12 58 38.999 -3   0.5 Pn       ISC  .IR      .F18K .--.BHZ IRIS  IRIS    800803079
P   ANM     11.44 322  Pn       2018  5 11 12 58 40.59  -2   1.1 Pn       ISC  .IR      .ANM  .--.BHZ NEIC  NEIC    772775568
P   ANM     11.44 322  Pn       2018  5 11 12 58 39.628 -3   0.2 Pn       ISC  .IR      .ANM  .--.BHZ IRIS  IRIS    800803021
P   F26K    11.51   9  Pn       2018  5 11 12 58 41.061 -3   0.6 Pn       ISC  .IR      .F26K .--.BHZ IRIS  IRIS    800803086
P   EPYK    11.53  25  Pn       2018  5 11 12 58 43.58  -2   2.8 Pn       ISC  .IR      .EPYK .--.BHZ NEIC  NEIC    772775389
P   EPYK    11.53  25  Pn       2018  5 11 12 58 41.444 -3   0.7 Pn       ISC  .IR      .EPYK .--.BHZ IRIS  IRIS    800803073
P   F17K    11.59 335  Pn       2018  5 11 12 58 41.15  -2  -0.4 Pn       ISC  .IR      .F17K .--.BHZ NEIC  NEIC    772775521
P   F17K    11.59 335  Pn       2018  5 11 12 58 41.275 -3  -0.3 Pn       ISC  .IR      .F17K .--.BHZ IRIS  IRIS    800803078
P   E24K    11.68   1  Pn       2018  5 11 12 58 43.71  -2   0.9 Pn       ISC  .IR      .E24K .--.BHZ NEIC  NEIC    772775569
P   E24K    11.68   1  Pn       2018  5 11 12 58 43.289 -3   0.5 Pn       ISC  .IR      .E24K .--.BHZ IRIS  IRIS    800803067
P   G29M    11.69  22  Pn       2018  5 11 12 58 44.44  -2   1.5 Pn       ISC  .IR      .G29M .--.BHZ NEIC  NEIC    772775418
P   G29M    11.69  22  Pn       2018  5 11 12 58 45.051 -3   2.1 Pn       ISC  .IR      .G29M .--.BHZ IRIS  IRIS    800803104
P   E19K    11.70 344  Pn       2018  5 11 12 58 44.05  -2   1.0 Pn       ISC  .IR      .E19K .--.BHZ NEIC  NEIC    772775387
P   E19K    11.70 344  Pn       2018  5 11 12 58 44.11  -2   1.0 Pn       ISC  .IR      .E19K .--.BHZ IRIS  IRIS    800803064
P   H31M    11.71  31  Pn       2018  5 11 12 58 42.91  -2  -0.4 Pn       ISC  .IR      .H31M .--.BHZ NEIC  NEIC    772775410
P   H31M    11.71  31  Pn       2018  5 11 12 58 45.581 -3   2.3 Pn       ISC  .IR      .H31M .--.BHZ IRIS  IRIS    800803123
P   TGTN    11.80  56  Pn       2018  5 11 12 58 46.92  -2   2.4 Pn       ISC  .IR      .TGTN .--.HHZ IRIS  IRIS    800803266
P   E22K    11.80 355  Pn       2018  5 11 12 58 47.24  -2   2.7 Pn       ISC  .IR      .E22K .--.BHZ NEIC  NEIC    772775570
P   E22K    11.80 355  Pn       2018  5 11 12 58 46.474 -3   1.9 Pn       ISC  .IR      .E22K .--.BHZ IRIS  IRIS    800803066
P   E25K    11.82   6  Pn       2018  5 11 12 58 45.08  -2   0.3 Pn       ISC  .IR      .E25K .--.BHZ NEIC  NEIC    772775388
P   E25K    11.82   6  Pn       2018  5 11 12 58 45.891 -3   1.1 Pn       ISC  .IR      .E25K .--.BHZ IRIS  IRIS    800803068
P   F15K    11.95 327  Pn       2018  5 11 12 58 45.51  -2  -1.0 Pn       ISC  .IR      .F15K .--.BHZ NEIC  NEIC    772775571
P   F15K    11.95 327  Pn       2018  5 11 12 58 46.537 -3   0.0 Pn       ISC  .IR      .F15K .--.BHZ IRIS  IRIS    800803077
P   F28M    11.97  17  Pn       2018  5 11 12 58 46.53  -2  -0.3 Pn       ISC  .IR      .F28M .--.BHZ NEIC  NEIC    772775408
P   F28M    11.97  17  Pn       2018  5 11 12 58 48.312 -3   1.5 Pn       ISC  .IR      .F28M .--.BHZ IRIS  IRIS    800803087
P   NIKH    12.00 262  Pn       2018  5 11 12 58 46.5   -1  -0.8 Pn       ISC  .IR      .NIKH .--.??? NOU   NOU     755074978
P   NIKH    12.00 262  Pn       2018  5 11 12 58 47.516 -3   0.3 Pn       ISC  .IR      .NIKH .--.BHZ IRIS  IRIS    800803209
P   G30M    12.14  24  Pn       2018  5 11 12 58 52.53  -2   3.4 Pn       ISC  .IR      .G30M .--.BHZ NEIC  NEIC    772775572
P   G30M    12.14  24  Pn       2018  5 11 12 58 50.898 -3   1.8 Pn       ISC  .IR      .G30M .--.BHZ IRIS  IRIS    800803105
P   TOLK    12.24 359  Pn       2018  5 11 12 58 52.79  -2   2.3 Pn       ISC  .IR      .TOLK .--.BHZ NEIC  NEIC    772775412
P   TOLK    12.24 359  Pn       2018  5 11 12 58 52.028 -3   1.5 Pn       ISC  .IR      .TOLK .--.BHZ IRIS  IRIS    800803269
P   E17K    12.25 336  Pn       2018  5 11 12 58 51.329 -3   0.8 Pn       ISC  .IR      .E17K .--.BHZ IRIS  IRIS    800803062
P   E21K    12.25 351  Pn       2018  5 11 12 58 52.35  -2   1.7 Pn       ISC  .IR      .E21K .--.BHZ NEIC  NEIC    772775573
P   E27K    12.26  13  Pn       2018  5 11 12 58 55.47  -2   4.8 Pn       ISC  .IR      .E27K .--.BHZ NEIC  NEIC    772775419
P   E27K    12.26  13  Pn       2018  5 11 12 58 52.837 -3   2.1 Pn       ISC  .IR      .E27K .--.BHZ IRIS  IRIS    800803069
P   E18K    12.27 339  Pn       2018  5 11 12 58 51.78  -2   1.0 Pn       ISC  .IR      .E18K .--.BHZ NEIC  NEIC    772775405
P   E18K    12.27 339  Pn       2018  5 11 12 58 51.85  -2   1.0 Pn       ISC  .IR      .E18K .--.BHZ IRIS  IRIS    800803063
P   E20K    12.31 347  Pn       2018  5 11 12 58 52.425 -3   1.0 Pn       ISC  .IR      .E20K .--.BHZ IRIS  IRIS    800803065
P   F14K    12.32 324  Pn       2018  5 11 12 58 52.331 -3   0.8 Pn       ISC  .IR      .F14K .--.BHZ IRIS  IRIS    800803076
P   LIRD    12.49  67  Pn       2018  5 11 12 58 56.595 -3   2.7 Pn       ISC  .IR      .LIRD .--.HHZ IRIS  IRIS    800803172
P   G31M    12.57  27  Pn       2018  5 11 12 58 56.21  -2   1.4 Pn       ISC  .IR      .G31M .--.BHZ NEIC  NEIC    772775417
P   G31M    12.57  27  Pn       2018  5 11 12 58 56.552 -3   1.7 Pn       ISC  .IR      .G31M .--.BHZ IRIS  IRIS    800803106
P   D23K    12.59 357  Pn       2018  5 11 12 58 57.224 -3   2.0 Pn       ISC  .IR      .D23K .--.BHZ IRIS  IRIS    800803054
P   D22K    12.59 354  Pn       2018  5 11 12 58 55.9   -1   0.6 Pn       ISC  .IR      .D22K .--.BHZ NEIC  NEIC    772775385
P   D22K    12.59 354  Pn       2018  5 11 12 58 57.392 -3   2.1 Pn       ISC  .IR      .D22K .--.BHZ IRIS  IRIS    800803053
P   CLES    12.64 262  Pn       2018  5 11 12 58 56.72  -2   0.8 Pn       ISC  .IR      .CLES .--.BHZ NEIC  NEIC    772775384
P   F30M    12.75  23  Pn       2018  5 11 12 58 58.928 -3   1.5 Pn       ISC  .IR      .F30M .--.BHZ IRIS  IRIS    800803088
P   D24K    12.76   0  Pn       2018  5 11 12 58 55.42  -2  -2.0 Pn       ISC  .IR      .D24K .--.BHZ NEIC  NEIC    772775574
P   D24K    12.76   0  Pn       2018  5 11 12 58 59.014 -3   1.5 Pn       ISC  .IR      .D24K .--.BHZ IRIS  IRIS    800803055
P   D19K    12.79 345  Pn       2018  5 11 12 58 57.82  -2  -0.1 Pn       ISC  .IR      .D19K .--.BHZ NEIC  NEIC    772775414
P   D19K    12.79 345  Pn       2018  5 11 12 58 59.344 -3   1.4 Pn       ISC  .IR      .D19K .--.BHZ IRIS  IRIS    800803051
P   D20K    12.79 347  Pn       2018  5 11 12 58 58.292 -3   0.3 Pn       ISC  .IR      .D20K .--.BHZ IRIS  IRIS    800803052
P   BBB     12.88 101  Pn       2018  5 11 12 59  0.77  -2   1.5 Pn       ISC  .IR      .BBB  .--.BHZ NEIC  NEIC    772775575
P   BBB     12.88 101  Pn       2018  5 11 12 58 58.275 -3  -1.0 Pn       ISC  .IR      .BBB  .--.???               823390229
P   BBB     12.88 101  Sn       2018  5 11 13  1 16.575 -3  -6.0 Sn       ISC  .IR      .BBB  .--.???               823390229
P   TNA     12.90 323  Pn       2018  5 11 12 59  0.09  -2   0.7 Pn       ISC  .IR      .TNA  .--.BHZ NEIC  NEIC    772775598
P   TNA     12.90 323  Pn       2018  5 11 12 58 59.887 -3   0.5 Pn       ISC  .IR      .TNA  .--.BHZ IRIS  IRIS    800803267
P   TOAD    12.92  69  Pn       2018  5 11 12 59  1.72  -2   2.0 Pn       ISC  .IR      .TOAD .--.HHZ IRIS  IRIS    800803268
P   E28M    12.93  16  Pn       2018  5 11 12 59  0.58  -2   0.7 Pn       ISC  .IR      .E28M .--.BHZ NEIC  NEIC    772775413
P   E28M    12.93  16  Pn       2018  5 11 12 59  0.813 -3   0.9 Pn       ISC  .IR      .E28M .--.BHZ IRIS  IRIS    800803070
P   D25K    12.98   4  Pn       2018  5 11 12 59  3.76  -2   3.2 Pn       ISC  .IR      .D25K .--.BHZ NEIC  NEIC    772775407
P   D25K    12.98   4  Pn       2018  5 11 12 59  2.801 -3   2.3 Pn       ISC  .IR      .D25K .--.BHZ IRIS  IRIS    800803056
P   E29M    13.00  18  Pn       2018  5 11 12 59  4.31  -2   3.5 Pn       ISC  .IR      .E29M .--.BHZ NEIC  NEIC    772775415
P   E29M    13.00  18  Pn       2018  5 11 12 59  2.036 -3   1.2 Pn       ISC  .IR      .E29M .--.BHZ IRIS  IRIS    800803071
P   C21K    13.02 351  Pn       2018  5 11 12 59  1.639 -3   0.5 Pn       ISC  .IR      .C21K .--.BHZ IRIS  IRIS    800803034
P   D17K    13.04 336  Pn       2018  5 11 12 59  2.234 -3   1.0 Pn       ISC  .IR      .D17K .--.BHZ IRIS  IRIS    800803050
P   F31M    13.10  27  Pn       2018  5 11 12 59  4.54  -2   2.4 Pn       ISC  .IR      .F31M .--.BHZ NEIC  NEIC    772775409
P   F31M    13.10  27  Pn       2018  5 11 12 59  2.727 -3   0.6 Pn       ISC  .IR      .F31M .--.BHZ IRIS  IRIS    800803089
P   RDOG    13.28 337  Pn       2018  5 11 12 59  6.86  -2   2.2 Pn       ISC  .IR      .RDOG .--.BHZ NEIC  NEIC    772775576
P   RDOG    13.28 337  Pn       2018  5 11 12 59  4.82  -2   0.2 Pn       ISC  .IR      .RDOG .--.BHZ IRIS  IRIS    800803247
P   C24K    13.33   0  Pn       2018  5 11 12 59  6.153 -3   0.9 Pn       ISC  .IR      .C24K .--.BHZ IRIS  IRIS    800803036
P   D27M    13.34  12  Pn       2018  5 11 12 59  8.15  -2   2.7 Pn       ISC  .IR      .D27M .--.BHZ NEIC  NEIC    772775577
P   D27M    13.34  12  Pn       2018  5 11 12 59  7.263 -3   1.8 Pn       ISC  .IR      .D27M .--.BHZ IRIS  IRIS    800803057
P   C27K    13.44   8  Pn       2018  5 11 12 59  8.975 -3   2.3 Pn       ISC  .IR      .C27K .--.BHZ IRIS  IRIS    800803038
P   C18K    13.44 341  Pn       2018  5 11 12 59  8.008 -3   1.2 Pn       ISC  .IR      .C18K .--.BHZ IRIS  IRIS    800803032
P   B21K    13.46 352  Pn       2018  5 11 12 59  6.92  -2  -0.1 Pn       ISC  .IR      .B21K .--.BHZ NEIC  NEIC    772775420
P   B21K    13.46 352  Pn       2018  5 11 12 59  7.305 -3   0.3 Pn       ISC  .IR      .B21K .--.BHZ IRIS  IRIS    800803023
P   C23K    13.46 358  Pn       2018  5 11 12 59  7.92  -2   0.9 Pn       ISC  .IR      .C23K .--.BHZ NEIC  NEIC    772775406
P   C23K    13.46 358  Pn       2018  5 11 12 59  7.741 -3   0.7 Pn       ISC  .IR      .C23K .--.BHZ IRIS  IRIS    800803035
P   C19K    13.57 344  Pn       2018  5 11 12 59  8.49  -2  -0.1 Pn       ISC  .IR      .C19K .--.BHZ NEIC  NEIC    772775438
P   C19K    13.57 344  Pn       2018  5 11 12 59  8.917 -3   0.3 Pn       ISC  .IR      .C19K .--.BHZ IRIS  IRIS    800803033
P   KOTAN   13.58  64  Pn       2018  5 11 12 59 10.838 -3   2.1 Pn       ISC  .IR      .KOTAN.--.HHZ IRIS  IRIS    800803161
P   C26K    13.64   6  Pn       2018  5 11 12 59 11.957 -3   2.5 Pn       ISC  .IR      .C26K .--.BHZ IRIS  IRIS    800803037
P   C17K    13.69 338  Pn       2018  5 11 12 59 11.126 -3   1.0 Pn       ISC  .IR      .C17K .--.BHZ IRIS  IRIS    800803031
P   D28M    13.71  15  Pn       2018  5 11 12 59 12.353 -3   1.9 Pn       ISC  .IR      .D28M .--.BHZ IRIS  IRIS    800803058
P   INK     13.82  25  Pn       2018  5 11 12 59 14.06  -2   2.1 Pn       ISC  .IR      .INK  .--.BHZ NEIC  NEIC    772775402
P   INK     13.82  25  Pn       2018  5 11 12 59 14.25  -2   2.3 Pn       ISC  .IR      .INK  .--.BHZ IRIS  IRIS    800803138
P   INK     13.82  25  Pn       2018  5 11 12 59 13.575 -3   1.6 Pn       ISC  .IR      .INK  .--.???               823390249
P   C16K    14.02 334  Pn       2018  5 11 12 59 15.24  -2   0.6 Pn       ISC  .IR      .C16K .--.BHZ NEIC  NEIC    772775439
P   C16K    14.02 334  Pn       2018  5 11 12 59 15.672 -3   1.0 Pn       ISC  .IR      .C16K .--.BHZ IRIS  IRIS    800803030
P   B20K    14.08 348  Pn       2018  5 11 12 59 15.18  -2  -0.3 Pn       ISC  .IR      .B20K .--.BHZ NEIC  NEIC    772775579
P   B20K    14.08 348  Pn       2018  5 11 12 59 16.903 -3   1.4 Pn       ISC  .IR      .B20K .--.BHZ IRIS  IRIS    800803022
P   B22K    14.08 354  Pn       2018  5 11 12 59 16.86  -2   1.3 Pn       ISC  .IR      .B22K .--.BHZ NEIC  NEIC    772775421
P   B22K    14.08 354  Pn       2018  5 11 12 59 16.413 -3   0.9 Pn       ISC  .IR      .B22K .--.BHZ IRIS  IRIS    800803024
P   WRGLY   14.43  52  Pn       2018  5 11 12 59 23.73  -2   3.4 Pn       ISC  .IR      .WRGLY.--.HHZ NEIC  NEIC    772775578
P   WRGLY   14.43  52  Pn       2018  5 11 12 59 23.059 -3   2.7 Pn       ISC  .IR      .WRGLY.--.HHZ IRIS  IRIS    800803277
P   A22K    14.84 352  Pn       2018  5 11 12 59 24.624 -3  -1.2 Pn       ISC  .IR      .A22K .--.BHZ IRIS  IRIS    800803019
P   ATKA    15.28 265  Pn       2018  5 11 12 59 31.0   -1  -0.8 Pn       ISC  .IR      .ATKA .--.??? NOU   NOU     755074979
P   ATKA    15.28 265  Pn       2018  5 11 12 59 31.24  -2  -0.5 Pn       ISC  .IR      .ATKA .--.BHZ NEIC  NEIC    772775416
P   C36M    17.01  31  Pn       2018  5 11 12 59 53.68  -2  -0.2 Pn       ISC  .IR      .C36M .--.BHZ NEIC  NEIC    772775440
P   C36M    17.01  31  Pn       2018  5 11 12 59 53.65  -2  -0.2 Pn       ISC  .IR      .C36M .--.BHZ IRIS  IRIS    800803039
P   HILA    17.21  70  Pn       2018  5 11 12 59 56.86  -2   0.3 Pn       ISC  .IR      .HILA .--.BHZ NEIC  NEIC    772775441
P   B04A    17.62 108  Pn       2018  5 11 13  0  0.44  -2  -1.3 Pn       ISC  .IR      .B04A .--.BHZ NEIC  NEIC    772775599
P   BRLDA   18.06  84  Pn       2018  5 11 13  0  5.27  -2  -1.9 Pn       ISC  .IR      .BRLDA.--.HHZ NEIC  NEIC    772775442
P   WISH    18.08 110  Pn       2018  5 11 13  0  4.69  -2  -2.6 Pn       ISC  .IR      .WISH .--.BHZ NEIC  NEIC    772775580
P   YKAB2   18.30  57  P        2018  5 11 13  0 10.8   -1   0.8 P        ISC  .IR      .YKAB2.--.SHZ NEIC  NEIC    772775455
P   YKA     18.30  57  P        2018  5 11 13  0 11.41  -2   1.3 P        ISC  .IR      .YKA  .--.SHZ NEIC  NEIC    772775426
P   YKA     18.30  57  P        2018  5 11 13  0 10.794 -3   0.7 P        ISC  .IR      .YKA  .--.???               823390269
P   A36M    18.46  23  P        2018  5 11 13  0 12.5   -1   0.8 P        ISC  .IR      .A36M .--.BHZ NEIC  NEIC    772775443
P   A36M    18.46  23  Pn       2018  5 11 13  0 12.675 -3   0.9 Pn       ISC  .IR      .A36M .--.BHZ IRIS  IRIS    800803020
P   AMKA    19.25 268  P        2018  5 11 13  0 20.74  -2   0.2 P        ISC  .IR      .AMKA .--.BHZ NEIC  NEIC    772775581
P   NEW     20.94 100  P        2018  5 11 13  0 39.763 -3   0.7 P        ISC  .IR      .NEW  .--.BHZ IRIS  IRIS    800803208
P   DBO     21.14 118  P        2018  5 11 13  0 40.67  -2  -0.6 P        ISC  .IR      .DBO  .--.BHZ NEIC  NEIC    772775444
P   K02D    21.25 120  P        2018  5 11 13  0 40.32  -2  -2.1 P        ISC  .IR      .K02D .--.HHZ NEIC  NEIC    772775445
P   E09A    21.44 105  P        2018  5 11 13  0 43.24  -2  -1.1 P        ISC  .IR      .E09A .--.HHZ NEIC  NEIC    772775582
P   HUMO    21.66 119  P        2018  5 11 13  0 49.71  -2   2.9 P        ISC  .IR      .HUMO .--.BHZ NEIC  NEIC    772775424
P   J05D    22.02 115  P        2018  5 11 13  0 49.95  -2  -0.8 P        ISC  .IR      .J05D .--.HHZ NEIC  NEIC    772775583
P   F10A    22.28 105  P        2018  5 11 13  0 54.     0   0.6 P        ISC  .IR      .F10A .--.BHZ NEIC  NEIC    772775585
P   I07A    22.33 111  P        2018  5 11 13  0 52.13  -2  -2.0 P        ISC  .IR      .I07A .--.HHZ NEIC  NEIC    772775584
P   YBH     22.44 120  P        2018  5 11 13  0 55.988 -3   0.7 P        ISC  .IR      .YBH  .--.???               823390268
P   BILL    23.24 318  P        2018  5 11 13  1  2.64  -2  -0.6 P        ISC  .IR      .BILL .--.BHZ NEIC  NEIC    772775429
P   HLID    25.37 106  P        2018  5 11 13  1 25.246 -3   1.7 P        ISC  .IR      .HLID .--.BHZ IRIS  IRIS    800803126
P   ELK     26.93 111  P        2018  5 11 13  1 37.7   -1  -0.0 P        ISC  .IR      .ELK  .--.BHZ NEIC  NEIC    772775447
P   NVAR    27.14 119  P        2018  5 11 13  1 38.82  -2  -0.8 P        ISC  .IR      .NVAR .--.SHZ NEIC  NEIC    772775446
P   NVAR    27.14 119  P        2018  5 11 13  1 40.875 -3   1.3 P        ISC  .IR      .NVAR .--.???               823390257
P   RES     27.34  28  P        2018  5 11 13  1 41.94  -2   1.2 P        ISC  .IR      .RES  .--.BHZ NEIC  NEIC    772775586
P   RES     27.34  28  P        2018  5 11 13  1 41.425 -3   0.6 P        ISC  .IR      .RES  .--.???               823390261
P   PDAR    28.53 102  P        2018  5 11 13  1 51.89  -2  -0.2 P        ISC  .IR      .PDAR .--.SHZ NEIC  NEIC    772775587
P   PDAR    28.53 102  P        2018  5 11 13  1 52.316 -3   0.3 P        ISC  .IR      .PDAR .--.???               823390258
P   R11B    28.55 115  P        2018  5 11 13  1 53.94  -2   1.8 P        ISC  .IR      .R11B .--.BHZ NEIC  NEIC    772775448
P   R11B    28.55 115  P        2018  5 11 13  1 53.59  -2   1.4 P        ISC  .IR      .R11B .--.BHZ IRIS  IRIS    800803242
P   GRAC    28.72 119  P        2018  5 11 13  1 55.42  -2   1.8 P        ISC  .IR      .GRAC .--.BHZ IRIS  IRIS    800803110
P   FCC     28.81  62  P        2018  5 11 13  1 55.93  -2   1.9 P        ISC  .IR      .FCC  .--.BHZ NEIC  NEIC    772775449
P   PSUT    29.28 113  P        2018  5 11 13  1 58.07  -2  -0.7 P        ISC  .IR      .PSUT .--.HHZ NEIC  NEIC    772775454
P   MPMC    29.41 121  P        2018  5 11 13  2  1.782 -3   1.9 P        ISC  .IR      .MPMC .--.BHZ IRIS  IRIS    800803194
P   PRN     29.54 116  P        2018  5 11 13  2  2.5   -1   1.5 P        ISC  .IR      .PRN  .--.HHZ NEIC  NEIC    772775431
P   GWY     29.71 119  P        2018  5 11 13  2  4.36  -2   1.9 P        ISC  .IR      .GWY  .--.HHZ NEIC  NEIC    772775588
P   PETK    30.30 287  P        2018  5 11 13  2  8.025 -3   0.7 P        ISC  .IR      .PETK .--.???               823390259
P   SRU     30.59 108  P        2018  5 11 13  2 12.04  -2   1.8 P        ISC  .IR      .SRU  .--.HHZ NEIC  NEIC    772775432
P   PASC    30.63 124  P        2018  5 11 13  2 11.53  -2   1.1 P        ISC  .IR      .PASC .--.BHZ NEIC  NEIC    772775589
P   LCMT    30.76 114  P        2018  5 11 13  2 13.25  -2   1.5 P        ISC  .IR      .LCMT .--.HHZ NEIC  NEIC    772775590
P   O20A    31.07 104  P        2018  5 11 13  2 15.119 -3   0.6 P        ISC  .IR      .O20A .--.BHZ IRIS  IRIS    800803216
P   GMRC    31.32 120  P        2018  5 11 13  2 18.313 -3   1.6 P        ISC  .IR      .GMRC .--.BHZ IRIS  IRIS    800803109
P   IRM     32.08 120  P        2018  5 11 13  2 25.267 -3   2.0 P        ISC  .IR      .IRM  .--.BHZ IRIS  IRIS    800803139
P   BC3     32.34 121  P        2018  5 11 13  2 26.548 -3   0.9 P        ISC  .IR      .BC3  .--.BHZ IRIS  IRIS    800803025
P   SWSC    32.76 122  P        2018  5 11 13  2 30.333 -3   1.2 P        ISC  .IR      .SWSC .--.BHZ IRIS  IRIS    800803263
P   IKP     32.85 123  P        2018  5 11 13  2 30.898 -3   0.8 P        ISC  .IR      .IKP  .--.BHZ IRIS  IRIS    800803137
P   WUAZ    32.87 114  P        2018  5 11 13  2 31.286 -3   1.0 P        ISC  .IR      .WUAZ .--.BHZ IRIS  IRIS    800803281
P   MVCO    33.06 108  P        2018  5 11 13  2 33.118 -3   1.0 P        ISC  .IR      .MVCO .--.BHZ IRIS  IRIS    800803195
P   214A    35.00 119  P        2018  5 11 13  2 50.906 -3   2.2 P        ISC  .IR      .214A .--.BHZ IRIS  IRIS    800803018
P   EYMN    35.28  79  P        2018  5 11 13  2 52.23  -2   1.3 P        ISC  .IR      .EYMN .--.BHZ NEIC  NEIC    772775433
P   EYMN    35.28  79  P        2018  5 11 13  2 52.258 -3   1.3 P        ISC  .IR      .EYMN .--.BHZ IRIS  IRIS    800803075
P   MNTX    38.95 111  P        2018  5 11 13  3 23.832 -3   1.6 P        ISC  .IR      .MNTX .--.BHZ IRIS  IRIS    800803193
P   JFWS    39.10  85  P        2018  5 11 13  3 24.762 -3   1.4 P        ISC  .IR      .JFWS .--.BHZ IRIS  IRIS    800803150
P   OK033   40.17  98  P        2018  5 11 13  3 30.46  -2  -2.0 P        ISC  .IR      .OK033.--.HHZ NEIC  NEIC    772775593
P   TXAR    41.72 111  P        2018  5 11 13  3 46.45  -2   1.1 P        ISC  .IR      .TXAR .--.SHZ NEIC  NEIC    772775451
P   TXAR    41.72 111  P        2018  5 11 13  3 44.15  -2  -1.2 P        ISC  .IR      .TXAR .--.???               823390266
P   FW03    41.80 102  P        2018  5 11 13  3 46.09  -2   0.2 P        ISC  .IR      .FW03 .--.HHZ NEIC  NEIC    772775594
P   J55A    45.65  75  P        2018  5 11 13  4 16.15  -2  -0.5 P        ISC  .IR      .J55A .--.BHZ NEIC  NEIC    772775434
P   Y45A    45.87  94  P        2018  5 11 13  4 17.49  -2  -1.0 P        ISC  .IR      .Y45A .--.BHZ NEIC  NEIC    772775595
P   MMNY    45.97  76  P        2018  5 11 13  4 17.07  -2  -2.1 P        ISC  .IR      .MMNY .--.HHZ NEIC  NEIC    772775596
P   H11N2   49.12 240  T        2018  5 11 13 57 41.961 -3       T        ISC  .IR      .H11N2.--.???               823390242
P   H11N3   49.12 240  T        2018  5 11 13 57 58.928 -3       T        ISC  .IR      .H11N3.--.???               823390243
P   H11N1   49.13 240  T        2018  5 11 13 57 42.648 -3       T        ISC  .IR      .H11N1.--.???               823390241
P   H11S1   50.26 240  T        2018  5 11 13 59 16.626 -3       T        ISC  .IR      .H11S1.--.???               823390244
P   H11S2   50.27 240  T        2018  5 11 13 59 20.542 -3       T        ISC  .IR      .H11S2.--.???               823390245
P   H11S3   50.27 240  T        2018  5 11 13 59 15.161 -3       T        ISC  .IR      .H11S3.--.???               823390246
P   ARCES   54.26   2  P        2018  5 11 13  5 21.366 -3  -0.4 P        ISC  .IR      .ARCES.--.???               823390228
P   SONM    58.67 310  P        2018  5 11 13  5 54.16  -2   0.6 P        ISC  .IR      .SONM .--.???               823390265
P   ZALV    61.52 327  P        2018  5 11 13  6 12.576 -3  -0.3 P        ISC  .IR      .ZALV .--.???               823390270
P   HHC     61.80 302  P        2018  5 11 13  6 12.6   -1  -2.5 P        ISC  .IR      .HHC  .--.??? BJI   BJI     756444923
P   NOA     61.82  11  P        2018  5 11 13  6 14.628 -3  -0.2 P        ISC  .IR      .NOA  .--.???               823390256
P   FINES   62.39   3  P        2018  5 11 13  6 18.818 -3   0.3 P        ISC  .IR      .FINES.--.???               823390237
P   HFS     62.96  10  P        2018  5 11 13  6 23.262 -3   0.9 P        ISC  .IR      .HFS  .--.???               823390247
P   HNS     62.98 297  P        2018  5 11 13  6 37.3   -1  14.4 P        ISC  .IR      .HNS  .--.??? BJI   BJI     756444924
P   BVAR    66.21 335  P        2018  5 11 13  6 43.673 -3  -0.1 P        ISC  .IR      .BVAR .--.???               823390231
P   KURBB   66.29 329  P        2018  5 11 13  6 44.13  -2  -0.1 P        ISC  .IR      .KURBB.--.???               823390252
P   MKAR    68.56 325  P        2018  5 11 13  6 59.56  -2   0.8 P        ISC  .IR      .MKAR .--.SHZ NEIC  NEIC    772775452
P   MKAR    68.56 325  P        2018  5 11 13  7  0.78  -2   2.0 P        ISC  .IR      .MKAR .--.???               823390254
P   MAKZ    68.65 325  P        2018  5 11 13  6 58.     0  -1.3 P        ISC  .IR      .MAKZ .--.BHZ NEIC  NEIC    772775597
P   ABKAR   71.95 341  P        2018  5 11 13  7 19.61  -2   0.2 P        ISC  .IR      .ABKAR.--.SHZ NEIC  NEIC    772775453
P   AKASG   73.21   1  P        2018  5 11 13  7 28.039 -3   1.2 P        ISC  .IR      .AKASG.--.???               823390227
P   KSH     77.11 326  P        2018  5 11 13  7 53.1   -1   3.3 P        ISC  .IR      .KSH  .--.??? BJI   BJI     756444926
P   PZH     78.18 300  P        2018  5 11 13  7 53.8   -1  -2.1 P        ISC  .IR      .PZH  .--.??? BJI   BJI     756444927
P   ESDC    79.76  27  P        2018  5 11 13  8  4.72  -2   0.4 P        ISC  .IR      .ESDC .--.???               823390236
P   BRTR    84.17 358  P        2018  5 11 13  8 27.045 -3  -0.5 P        ISC  .IR      .BRTR .--.???               823390230
P   CMAR    86.36 298  P        2018  5 11 13  8 38.209 -3  -0.4 P        ISC  .IR      .CMAR .--.???               823390232
P   QSPA   146.24 180  PKPdf    2018  5 11 13 15 35.419 -3   1.1 PKPdf    ISC  .IR      .QSPA .--.???               823390260
STOP                                                                                                                     
EOF                                                                                                                      
