F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      611937590                                                                                                       
H = 2018/05/16 21 18 26.27         56.2944 -149.4655                  12.9                    ISC                   614571291
M   4.0  mb    ISC                                                                                                  614571291
M   3.3  MS    ISC                                                                                                  614571291
P   KDAK     2.27 313  Pn       2018  5 16 21 19  3.54  -2   0.2 Pn       ISC  .IR      .KDAK .--.BHZ NEIC  NEIC    772820705
P   KDAK     2.27 313  Sn       2018  5 16 21 19 29.35  -2  -1.8 Sn       ISC  .IR      .KDAK .--.BH1 NEIC  NEIC    772820705
P   KDAK     2.27 313  Pn       2018  5 16 21 19  3.094 -3  -0.3 Pn       ISC  .IR      .KDAK .--.???               823399102
P   KDAK     2.27 313  Sn       2018  5 16 21 19 29.794 -3  -1.3 Sn       ISC  .IR      .KDAK .--.???               823399102
P   OHAK     2.30 295  Pn       2018  5 16 21 19  2.8   -1  -1.1 Pn       ISC  .IR      .OHAK .--.??? NOU   NOU     755072681
P   OHAK     2.30 295  Pn       2018  5 16 21 19  3.23  -2  -0.6 Pn       ISC  .IR      .OHAK .--.BHZ NEIC  NEIC    772820704
P   OHAK     2.30 295  Sn       2018  5 16 21 19 29.93  -2  -2.1 Sn       ISC  .IR      .OHAK .--.BHN NEIC  NEIC    772820704
P   OHAK     2.30 295  Pn       2018  5 16 21 19  3.22  -2  -0.6 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800816376
P   OHAK     2.30 295  Sn       2018  5 16 21 19 30.14  -2  -1.9 Sn       ISC  .IR      .OHAK .--.BHN IRIS  IRIS    800816376
P   SII      2.63 278  Pn       2018  5 16 21 19  8.3   -1  -0.2 Pn       ISC  .IR      .SII  .--.??? NOU   NOU     755072682
P   SII      2.63 278  Pn       2018  5 16 21 19  8.21  -2  -0.2 Pn       ISC  .IR      .SII  .--.BHZ NEIC  NEIC    772820797
P   SII      2.63 278  Sn       2018  5 16 21 19 39.78  -2  -0.5 Sn       ISC  .IR      .SII  .--.BHN NEIC  NEIC    772820797
P   SII      2.63 278  Pn       2018  5 16 21 19  8.915 -3   0.4 Pn       ISC  .IR      .SII  .--.BHZ IRIS  IRIS    800816393
P   SII      2.63 278  Sn       2018  5 16 21 19 39.061 -3  -1.2 Sn       ISC  .IR      .SII  .--.BHN IRIS  IRIS    800816393
P   SYI      2.81 327  Pn       2018  5 16 21 19 10.74  -2  -0.1 Pn       ISC  .IR      .SYI  .--.BHZ NEIC  NEIC    772820799
P   SYI      2.81 327  Sn       2018  5 16 21 19 44.24  -2  -0.3 Sn       ISC  .IR      .SYI  .--.BHN AEIC  NEIC    772820879
P   Q20K     2.81 327  Pn       2018  5 16 21 19 10.945 -3   0.1 Pn       ISC  .IR      .Q20K .--.BHZ IRIS  IRIS    800816388
P   Q20K     2.81 327  Sn       2018  5 16 21 19 44.772 -3   0.2 Sn       ISC  .IR      .Q20K .--.BHN IRIS  IRIS    800816388
P   CNPM     3.38 345  Pn       2018  5 16 21 19 18.15  -2  -0.5 Pn       ISC  .IR      .CNPM .--.BHZ NEIC  NEIC    772820706
P   CNPM     3.38 345  Sn       2018  5 16 21 19 58.11  -2  -0.5 Sn       ISC  .IR      .CNPM .--.BHE AEIC  NEIC    772820847
P   Q19K     3.47 321  Pn       2018  5 16 21 19 21.09  -2   1.1 Pn       ISC  .IR      .Q19K .--.BHZ NEIC  NEIC    772820729
P   Q19K     3.47 321  Sn       2018  5 16 21 20  1.62  -2   0.8 Sn       ISC  .IR      .Q19K .--.BHN AEIC  NEIC    772820878
P   Q19K     3.47 321  Pn       2018  5 16 21 19 21.021 -3   1.1 Pn       ISC  .IR      .Q19K .--.BHZ IRIS  IRIS    800816387
P   Q19K     3.47 321  Sn       2018  5 16 21 20  1.624 -3   0.8 Sn       ISC  .IR      .Q19K .--.BHN IRIS  IRIS    800816387
P   CHIR     3.48 265  Pn       2018  5 16 21 19 18.62  -2  -1.5 Pn       ISC  .IR      .CHIR .--.BHZ NEIC  NEIC    772820800
P   CHIR     3.48 265  Sn       2018  5 16 21 19 58.59  -2  -2.6 Sn       ISC  .IR      .CHIR .--.BHN AEIC  NEIC    772820845
P   CHIR     3.48 265  Pn       2018  5 16 21 19 19.447 -3  -0.7 Pn       ISC  .IR      .CHIR .--.BHZ IRIS  IRIS    800816339
P   CHIR     3.48 265  Sn       2018  5 16 21 19 58.59  -2  -2.6 Sn       ISC  .IR      .CHIR .--.BHN IRIS  IRIS    800816339
P   BRSE     3.52 349  Pn       2018  5 16 21 19 20.03  -2  -0.7 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    772820844
P   BRSE     3.52 349  Pn       2018  5 16 21 19 20.028 -3  -0.7 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800816337
P   Q23K     3.56  27  Pn       2018  5 16 21 19 19.79  -2  -1.3 Pn       ISC  .IR      .Q23K .--.BHZ NEIC  NEIC    772820801
P   Q23K     3.56  27  Pn       2018  5 16 21 19 19.855 -3  -1.3 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800816389
P   ACHA     3.72 304  Pn       2018  5 16 21 19 24.49  -2   1.1 Pn       ISC  .IR      .ACHA .--.BHZ AEIC  NEIC    772820835
P   AUCH     3.74 327  Pn       2018  5 16 21 19 24.94  -2   1.2 Pn       ISC  .IR      .AUCH .--.BHZ AEIC  NEIC    772820838
P   KVTA     3.79 306  Pn       2018  5 16 21 19 25.67  -2   1.3 Pn       ISC  .IR      .KVTA .--.EHZ AEIC  NEIC    772820860
P   ANCK     3.79 303  Pn       2018  5 16 21 19 26.05  -2   1.6 Pn       ISC  .IR      .ANCK .--.BHZ AEIC  NEIC    772820836
P   KAHC     3.81 311  Pn       2018  5 16 21 19 26.31  -2   1.6 Pn       ISC  .IR      .KAHC .--.EHZ IRIS  IRIS    800816349
P   SEW      3.82   0  Pn       2018  5 16 21 19 23.728 -3  -1.0 Pn       ISC  .IR      .SEW  .--.BHZ IRIS  IRIS    800816395
P   P23K     3.87  16  Pn       2018  5 16 21 19 24.575 -3  -0.9 Pn       ISC  .IR      .P23K .--.BHZ IRIS  IRIS    800816380
P   P19K     3.92 331  Pn       2018  5 16 21 19 26.44  -2   0.3 Pn       ISC  .IR      .P19K .--.BHZ NEIC  NEIC    772820802
P   P19K     3.92 331  Pn       2018  5 16 21 19 26.525 -3   0.3 Pn       ISC  .IR      .P19K .--.BHZ IRIS  IRIS    800816379
P   Q17K     4.00 302  Pn       2018  5 16 21 19 28.75  -2   1.4 Pn       ISC  .IR      .Q17K .--.BHZ IRIS  IRIS    800816386
P   KELA     4.02 305  Pn       2018  5 16 21 19 28.78  -2   1.2 Pn       ISC  .IR      .KELA .--.EHZ AEIC  NEIC    772820857
P   O20K     4.15 338  Pn       2018  5 16 21 19 29.49  -2   0.2 Pn       ISC  .IR      .O20K .--.BHZ AEIC  NEIC    772820869
P   O20K     4.15 338  Pn       2018  5 16 21 19 29.489 -3   0.2 Pn       ISC  .IR      .O20K .--.BHZ IRIS  IRIS    800816374
P   IVE      4.18 335  Pn       2018  5 16 21 19 29.31  -2  -0.5 Pn       ISC  .IR      .IVE  .--.BHZ AEIC  NEIC    772820855
P   O22K     4.20 358  Pn       2018  5 16 21 19 29.79  -2  -0.2 Pn       ISC  .IR      .O22K .--.BHZ NEIC  NEIC    772820715
P   P18K     4.37 318  Pn       2018  5 16 21 19 32.62  -2   0.2 Pn       ISC  .IR      .P18K .--.BHZ NEIC  NEIC    772820803
P   P18K     4.37 318  Pn       2018  5 16 21 19 32.785 -3   0.4 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800816378
P   HIN      4.40  20  Pn       2018  5 16 21 19 32.04  -2  -0.7 Pn       ISC  .IR      .HIN  .--.BHZ NEIC  NEIC    772820708
P   RDSO     4.51 339  Pn       2018  5 16 21 19 33.9   -1  -0.5 Pn       ISC  .IR      .RDSO .--.BHZ AEIC  NEIC    772820872
P   KAIM     4.52  34  Pn       2018  5 16 21 19 33.02  -2  -1.3 Pn       ISC  .IR      .KAIM .--.BHZ NEIC  NEIC    772820721
P   KAIM     4.52  34  Pn       2018  5 16 21 19 33.688 -3  -0.7 Pn       ISC  .IR      .KAIM .--.BHZ IRIS  IRIS    800816350
P   RDWB     4.56 339  Pn       2018  5 16 21 19 34.66  -2  -0.5 Pn       ISC  .IR      .RDWB .--.BHZ AEIC  NEIC    772820868
P   CAPN     4.57 350  Pn       2018  5 16 21 19 34.63  -2  -0.4 Pn       ISC  .IR      .CAPN .--.BHZ NEIC  NEIC    772820804
P   DFR      4.63 340  Pn       2018  5 16 21 19 35.58  -2  -0.4 Pn       ISC  .IR      .DFR  .--.BHZ AEIC  NEIC    772820877
P   NCT      4.65 338  Pn       2018  5 16 21 19 35.6   -1  -0.6 Pn       ISC  .IR      .NCT  .--.BHZ AEIC  NEIC    772820866
P   O19K     4.68 329  Pn       2018  5 16 21 19 36.45  -2  -0.0 Pn       ISC  .IR      .O19K .--.BHZ NEIC  NEIC    772820831
P   EYAK     4.69  23  Pn       2018  5 16 21 19 36.3   -1  -0.4 Pn       ISC  .IR      .EYAK .--.??? NOU   NOU     755072683
P   EYAK     4.69  23  Pn       2018  5 16 21 19 36.11  -2  -0.6 Pn       ISC  .IR      .EYAK .--.BHZ NEIC  NEIC    772820848
P   EYAK     4.69  23  Pn       2018  5 16 21 19 36.488 -3  -0.2 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800816341
P   O18K     4.69 322  Pn       2018  5 16 21 19 36.81  -2   0.1 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    772820760
P   O18K     4.69 322  Pn       2018  5 16 21 19 36.804 -3   0.1 Pn       ISC  .IR      .O18K .--.BHZ IRIS  IRIS    800816373
P   P17K     4.73 311  Pn       2018  5 16 21 19 38.56  -2   1.3 Pn       ISC  .IR      .P17K .--.BHZ AEIC  NEIC    772820871
P   P17K     4.73 311  Pn       2018  5 16 21 19 38.558 -3   1.3 Pn       ISC  .IR      .P17K .--.BHZ IRIS  IRIS    800816377
P   FID      4.74  18  Pn       2018  5 16 21 19 36.35  -2  -1.0 Pn       ISC  .IR      .FID  .--.BHZ NEIC  NEIC    772820716
P   GLI      4.76  14  Pn       2018  5 16 21 19 37.03  -2  -0.7 Pn       ISC  .IR      .GLI  .--.BHZ NEIC  NEIC    772820707
P   GLI      4.76  14  Pn       2018  5 16 21 19 37.028 -3  -0.7 Pn       ISC  .IR      .GLI  .--.BHZ IRIS  IRIS    800816342
P   ANNE     4.79 281  Pn       2018  5 16 21 19 38.88  -2   0.8 Pn       ISC  .IR      .ANNE .--.EHZ AEIC  NEIC    772820837
P   RC01     4.81 358  Pn       2018  5 16 21 19 37.49  -2  -0.9 Pn       ISC  .IR      .RC01 .--.BHZ NEIC  NEIC    772820713
P   RAGM     4.82  30  Pn       2018  5 16 21 19 37.88  -2  -0.6 Pn       ISC  .IR      .RAGM .--.BHZ NEIC  NEIC    772820710
P   SUCK     4.84  36  Pn       2018  5 16 21 19 38.12  -2  -0.6 Pn       ISC  .IR      .SUCK .--.BHZ NEIC  NEIC    772820717
P   HMT      4.89  32  Pn       2018  5 16 21 19 39.14  -2  -0.4 Pn       ISC  .IR      .HMT  .--.BHZ NEIC  NEIC    772820718
P   GOAT     4.97  28  Pn       2018  5 16 21 19 40.26  -2  -0.3 Pn       ISC  .IR      .GOAT .--.BHZ AEIC  NEIC    772820849
P   CHGN     4.99 274  Pn       2018  5 16 21 19 41.11  -2   0.4 Pn       ISC  .IR      .CHGN .--.BHZ NEIC  NEIC    772820709
P   BGLC     5.04  38  Pn       2018  5 16 21 19 41.26  -2  -0.2 Pn       ISC  .IR      .BGLC .--.BHZ AEIC  NEIC    772820842
P   BGLC     5.04  38  Pn       2018  5 16 21 19 41.258 -3  -0.2 Pn       ISC  .IR      .BGLC .--.BHZ IRIS  IRIS    800816334
P   CKL      5.14 344  Pn       2018  5 16 21 19 42.86  -2  -0.1 Pn       ISC  .IR      .CKL  .--.EHZ AEIC  NEIC    772820846
P   SPCN     5.14 345  Pn       2018  5 16 21 19 42.84  -2  -0.1 Pn       ISC  .IR      .SPCN .--.BHZ AEIC  NEIC    772820859
P   KNK      5.16   5  Pn       2018  5 16 21 19 42.48  -2  -0.7 Pn       ISC  .IR      .KNK  .--.BHZ NEIC  NEIC    772820725
P   KNK      5.16   5  Pn       2018  5 16 21 19 43.258 -3   0.1 Pn       ISC  .IR      .KNK  .--.BHZ IRIS  IRIS    800816352
P   SPCG     5.18 346  Pn       2018  5 16 21 19 43.29  -2  -0.3 Pn       ISC  .IR      .SPCG .--.BHZ AEIC  NEIC    772820862
P   SPBG     5.20 344  Pn       2018  5 16 21 19 43.6   -1  -0.2 Pn       ISC  .IR      .SPBG .--.BHZ AEIC  NEIC    772820863
P   N19K     5.24 332  Pn       2018  5 16 21 19 43.69  -2  -0.6 Pn       ISC  .IR      .N19K .--.BHZ NEIC  NEIC    772820747
P   N19K     5.24 332  Pn       2018  5 16 21 19 43.707 -3  -0.6 Pn       ISC  .IR      .N19K .--.BHZ IRIS  IRIS    800816369
P   SNH      5.24  39  Pn       2018  5 16 21 19 43.07  -2  -1.2 Pn       ISC  .IR      .SNH  .--.BHZ NEIC  NEIC    772820724
P   KHIT     5.29  36  Pn       2018  5 16 21 19 44.16  -2  -0.9 Pn       ISC  .IR      .KHIT .--.BHZ AEIC  NEIC    772820858
P   BMRM     5.33  26  Pn       2018  5 16 21 19 44.92  -2  -0.6 Pn       ISC  .IR      .BMRM .--.BHZ NEIC  NEIC    772820843
P   BMRM     5.33  26  Pn       2018  5 16 21 19 44.868 -3  -0.6 Pn       ISC  .IR      .BMRM .--.BHZ IRIS  IRIS    800816335
P   WAX      5.43  37  Pn       2018  5 16 21 19 45.83  -2  -1.1 Pn       ISC  .IR      .WAX  .--.BHZ NEIC  NEIC    772820723
P   GHO      5.50   3  Pn       2018  5 16 21 19 47.95  -2   0.0 Pn       ISC  .IR      .GHO  .--.BHZ NEIC  NEIC    772820712
P   KLU      5.53  18  Pn       2018  5 16 21 19 47.97  -2  -0.3 Pn       ISC  .IR      .KLU  .--.BHZ NEIC  NEIC    772820714
P   KLU      5.53  18  Pn       2018  5 16 21 19 47.908 -3  -0.3 Pn       ISC  .IR      .KLU  .--.BHZ IRIS  IRIS    800816351
P   N18K     5.54 325  Pn       2018  5 16 21 19 47.93  -2  -0.4 Pn       ISC  .IR      .N18K .--.BHZ NEIC  NEIC    772820753
P   N18K     5.54 325  Pn       2018  5 16 21 19 48.12  -2  -0.2 Pn       ISC  .IR      .N18K .--.BHZ IRIS  IRIS    800816368
P   MESA     5.56  42  Pn       2018  5 16 21 19 47.74  -2  -1.1 Pn       ISC  .IR      .MESA .--.BHZ NEIC  NEIC    772820735
P   MESA     5.56  42  Pn       2018  5 16 21 19 47.495 -3  -1.3 Pn       ISC  .IR      .MESA .--.BHZ IRIS  IRIS    800816364
P   SML      5.56   6  Pn       2018  5 16 21 19 48.71  -2   0.1 Pn       ISC  .IR      .SML  .--.BHZ NEIC  NEIC    772820719
P   SML      5.56   6  Pn       2018  5 16 21 19 48.788 -3   0.1 Pn       ISC  .IR      .SML  .--.BHZ IRIS  IRIS    800816391
P   M23K     5.59   9  Pn       2018  5 16 21 19 49.5   -1   0.5 Pn       ISC  .IR      .M23K .--.BHZ IRIS  IRIS    800816361
P   O16K     5.66 309  Pn       2018  5 16 21 19 50.49  -2   0.5 Pn       ISC  .IR      .O16K .--.BHZ NEIC  NEIC    772820748
P   O16K     5.66 309  Pn       2018  5 16 21 19 50.857 -3   0.9 Pn       ISC  .IR      .O16K .--.BHZ IRIS  IRIS    800816372
P   SCM      5.66  10  Pn       2018  5 16 21 19 50.5   -1   0.4 Pn       ISC  .IR      .SCM  .--.BHZ NEIC  NEIC    772820711
P   SCM      5.66  10  Pn       2018  5 16 21 19 50.67  -2   0.5 Pn       ISC  .IR      .SCM  .--.BHZ IRIS  IRIS    800816392
P   ISLE     5.71  38  Pn       2018  5 16 21 19 49.92  -2  -0.9 Pn       ISC  .IR      .ISLE .--.BHZ NEIC  NEIC    772820728
P   SKT      5.80 350  Pn       2018  5 16 21 19 52.08  -2   0.1 Pn       ISC  .IR      .SKT  .--.BHZ NEIC  NEIC    772820730
P   SKT      5.80 350  Pn       2018  5 16 21 19 52.608 -3   0.6 Pn       ISC  .IR      .SKT  .--.BHZ IRIS  IRIS    800816394
P   VRDI     5.85  30  Pn       2018  5 16 21 19 52.18  -2  -0.6 Pn       ISC  .IR      .VRDI .--.BHZ NEIC  NEIC    772820737
P   N17K     5.87 320  Pn       2018  5 16 21 19 52.93  -2   0.1 Pn       ISC  .IR      .N17K .--.BHZ NEIC  NEIC    772820750
P   N17K     5.87 320  Pn       2018  5 16 21 19 53.125 -3   0.2 Pn       ISC  .IR      .N17K .--.BHZ IRIS  IRIS    800816367
P   N25K     5.89  23  Pn       2018  5 16 21 19 53.01  -2  -0.3 Pn       ISC  .IR      .N25K .--.BHZ NEIC  NEIC    772820754
P   N25K     5.89  23  Pn       2018  5 16 21 19 52.941 -3  -0.3 Pn       ISC  .IR      .N25K .--.BHZ IRIS  IRIS    800816370
P   M20K     5.91 343  Pn       2018  5 16 21 19 53.06  -2  -0.5 Pn       ISC  .IR      .M20K .--.BHZ NEIC  NEIC    772820833
P   CNBA     5.93 260  Pn       2018  5 16 21 19 52.83  -2  -0.9 Pn       ISC  .IR      .CNBA .--.BHZ NEIC  NEIC    772820805
P   GLB      5.94  27  Pn       2018  5 16 21 19 53.2   -1  -0.6 Pn       ISC  .IR      .GLB  .--.BHZ NEIC  NEIC    772820727
P   SAMH     5.99  46  Pn       2018  5 16 21 19 53.79  -2  -0.8 Pn       ISC  .IR      .SAMH .--.BHZ AEIC  NEIC    772820867
P   M24K     6.07  15  Pn       2018  5 16 21 19 55.6   -1  -0.1 Pn       ISC  .IR      .M24K .--.BHZ NEIC  NEIC    772820752
P   M24K     6.07  15  Pn       2018  5 16 21 19 55.256 -3  -0.4 Pn       ISC  .IR      .M24K .--.BHZ IRIS  IRIS    800816362
P   MCARA    6.10  31  Pn       2018  5 16 21 19 55.95  -2  -0.1 Pn       ISC  .IR      .MCARA.--.BHZ NEIC  NEIC    772820722
P   MCARA    6.10  31  Pn       2018  5 16 21 19 56.208 -3   0.2 Pn       ISC  .IR      .MCARA.--.BHZ IRIS  IRIS    800816363
P   PTPK     6.11  34  Pn       2018  5 16 21 19 55.81  -2  -0.5 Pn       ISC  .IR      .PTPK .--.BHZ AEIC  NEIC    772820876
P   M18K     6.16 330  Pn       2018  5 16 21 19 56.075 -3  -0.8 Pn       ISC  .IR      .M18K .--.BHZ IRIS  IRIS    800816359
P   M19K     6.17 338  Pn       2018  5 16 21 19 56.69  -2  -0.3 Pn       ISC  .IR      .M19K .--.BHZ IRIS  IRIS    800816360
P   O15K     6.25 302  Pn       2018  5 16 21 19 59.375 -3   1.2 Pn       ISC  .IR      .O15K .--.BHZ IRIS  IRIS    800816371
P   WASW     6.27  24  Pn       2018  5 16 21 19 59.12  -2   0.5 Pn       ISC  .IR      .WASW .--.SHZ AEIC  NEIC    772820856
P   BARN     6.28  37  Pn       2018  5 16 21 19 58.11  -2  -0.5 Pn       ISC  .IR      .BARN .--.BHZ NEIC  NEIC    772820734
P   SDPT     6.28 266  Pn       2018  5 16 21 19 59.0   -1   0.5 Pn       ISC  .IR      .SDPT .--.??? NOU   NOU     755072684
P   SDPT     6.28 266  Pn       2018  5 16 21 19 58.15  -2  -0.3 Pn       ISC  .IR      .SDPT .--.BHZ NEIC  NEIC    772820806
P   CTG      6.32  39  Pn       2018  5 16 21 19 58.688 -3  -0.5 Pn       ISC  .IR      .CTG  .--.BHZ IRIS  IRIS    800816340
P   CTGM     6.32  39  Pn       2018  5 16 21 19 58.41  -2  -0.8 Pn       ISC  .IR      .CTGM .--.BHZ NEIC  NEIC    772820736
P   PNL      6.33  54  Pn       2018  5 16 21 19 59.5   -1   0.2 Pn       ISC  .IR      .PNL  .--.??? NOU   NOU     755072685
P   PNL      6.33  54  Pn       2018  5 16 21 19 58.88  -2  -0.4 Pn       ISC  .IR      .PNL  .--.BHZ AEIC  NEIC    772820874
P   PNL      6.33  54  Pn       2018  5 16 21 19 58.884 -3  -0.4 Pn       ISC  .IR      .PNL  .--.BHZ IRIS  IRIS    800816384
P   LOGN     6.34  41  Pn       2018  5 16 21 19 58.59  -2  -0.9 Pn       ISC  .IR      .LOGN .--.BHZ NEIC  NEIC    772820720
P   WAT6     6.37   7  Pn       2018  5 16 21 19 59.628 -3  -0.2 Pn       ISC  .IR      .WAT6 .--.BHZ IRIS  IRIS    800816397
P   BCPM     6.37  51  Pn       2018  5 16 21 19 59.22  -2  -0.5 Pn       ISC  .IR      .BCPM .--.BHZ NEIC  NEIC    772820731
P   N16K     6.44 314  Pn       2018  5 16 21 20  2.11  -2   1.4 Pn       ISC  .IR      .N16K .--.BHZ AEIC  NEIC    772820865
P   N16K     6.44 314  Pn       2018  5 16 21 20  2.107 -3   1.4 Pn       ISC  .IR      .N16K .--.BHZ IRIS  IRIS    800816366
P   HARP     6.51  18  Pn       2018  5 16 21 20  1.64  -2   0.0 Pn       ISC  .IR      .HARP .--.BHZ AEIC  NEIC    772820852
P   HARP     6.51  18  Pn       2018  5 16 21 20  1.64  -2   0.0 Pn       ISC  .IR      .HARP .--.BHZ IRIS  IRIS    800816344
P   L19K     6.52 337  Pn       2018  5 16 21 20  1.12  -2  -0.7 Pn       ISC  .IR      .L19K .--.BHZ NEIC  NEIC    772820732
P   L19K     6.52 337  Pn       2018  5 16 21 20  1.425 -3  -0.4 Pn       ISC  .IR      .L19K .--.BHZ IRIS  IRIS    800816355
P   WAT7     6.57   3  Pn       2018  5 16 21 20  2.93  -2   0.4 Pn       ISC  .IR      .WAT7 .--.BHZ AEIC  NEIC    772820850
P   WAT1     6.57   4  Pn       2018  5 16 21 20  3.008 -3   0.5 Pn       ISC  .IR      .WAT1 .--.HHZ IRIS  IRIS    800816396
P   M17K     6.58 324  Pn       2018  5 16 21 20  2.54  -2  -0.1 Pn       ISC  .IR      .M17K .--.BHZ NEIC  NEIC    772820766
P   M17K     6.58 324  Pn       2018  5 16 21 20  2.8   -1   0.2 Pn       ISC  .IR      .M17K .--.BHZ IRIS  IRIS    800816358
P   O28M     6.61  43  Pn       2018  5 16 21 20  2.48  -2  -0.8 Pn       ISC  .IR      .O28M .--.BHZ AEIC  NEIC    772820870
P   O28M     6.61  43  Pn       2018  5 16 21 20  2.477 -3  -0.8 Pn       ISC  .IR      .O28M .--.BHZ IRIS  IRIS    800816375
P   PPLA     6.76 349  Pn       2018  5 16 21 20  5.97  -2   0.7 Pn       ISC  .IR      .PPLA .--.BHZ NEIC  NEIC    772820875
P   PPLA     6.76 349  Pn       2018  5 16 21 20  6.065 -3   0.7 Pn       ISC  .IR      .PPLA .--.BHZ IRIS  IRIS    800816385
P   N15K     6.82 309  Pn       2018  5 16 21 20  7.55  -2   1.6 Pn       ISC  .IR      .N15K .--.BHZ NEIC  NEIC    772820759
P   M16K     6.85 318  Pn       2018  5 16 21 20  7.03  -2   0.7 Pn       ISC  .IR      .M16K .--.BHZ NEIC  NEIC    772820768
P   M16K     6.85 318  Pn       2018  5 16 21 20  7.375 -3   1.0 Pn       ISC  .IR      .M16K .--.BHZ IRIS  IRIS    800816357
P   DHY      6.88   8  Pn       2018  5 16 21 20  7.01  -2   0.1 Pn       ISC  .IR      .DHY  .--.BHZ NEIC  NEIC    772820733
P   M26K     6.96  26  Pn       2018  5 16 21 20  7.68  -2  -0.2 Pn       ISC  .IR      .M26K .--.BHZ NEIC  NEIC    772820770
P   O14K     6.97 300  Pn       2018  5 16 21 20  8.67  -2   0.7 Pn       ISC  .IR      .O14K .--.BHZ NEIC  NEIC    772820756
P   PAX      7.00  15  Pn       2018  5 16 21 20  8.35  -2  -0.0 Pn       ISC  .IR      .PAX  .--.BHZ NEIC  NEIC    772820873
P   PAX      7.00  15  Pn       2018  5 16 21 20  8.608 -3   0.2 Pn       ISC  .IR      .PAX  .--.BHZ IRIS  IRIS    800816383
P   L18K     7.00 331  Pn       2018  5 16 21 20  7.24  -2  -1.1 Pn       ISC  .IR      .L18K .--.BHZ NEIC  NEIC    772820807
P   L18K     7.00 331  Pn       2018  5 16 21 20  8.25  -2  -0.1 Pn       ISC  .IR      .L18K .--.BHZ IRIS  IRIS    800816354
P   P29M     7.08  57  Pn       2018  5 16 21 20  8.48  -2  -1.0 Pn       ISC  .IR      .P29M .--.BHZ NEIC  NEIC    772820757
P   P29M     7.08  57  Pn       2018  5 16 21 20  9.125 -3  -0.3 Pn       ISC  .IR      .P29M .--.BHZ IRIS  IRIS    800816381
P   HAG      7.08 267  Pn       2018  5 16 21 20  9.21  -2  -0.3 Pn       ISC  .IR      .HAG  .--.SHZ AEIC  NEIC    772820851
P   S12K     7.09 270  Pn       2018  5 16 21 20  9.77  -2   0.1 Pn       ISC  .IR      .S12K .--.BHZ NEIC  NEIC    772820808
P   RND      7.14   2  Pn       2018  5 16 21 20 10.66  -2   0.3 Pn       ISC  .IR      .RND  .--.BHZ NEIC  NEIC    772820726
P   TRF      7.19 357  Pn       2018  5 16 21 20 11.23  -2   0.1 Pn       ISC  .IR      .TRF  .--.BHZ NEIC  NEIC    772820739
P   M27K     7.21  29  Pn       2018  5 16 21 20 11.54  -2   0.1 Pn       ISC  .IR      .M27K .--.BHZ NEIC  NEIC    772820765
P   CAST     7.27 351  Pn       2018  5 16 21 20 12.1   -1   0.0 Pn       ISC  .IR      .CAST .--.BHZ NEIC  NEIC    772820738
P   CAST     7.27 351  Pn       2018  5 16 21 20 12.371 -3   0.3 Pn       ISC  .IR      .CAST .--.BHZ IRIS  IRIS    800816338
P   KTH      7.32 355  Pn       2018  5 16 21 20 13.13  -2   0.3 Pn       ISC  .IR      .KTH  .--.BHZ NEIC  NEIC    772820746
P   M15K     7.35 312  Pn       2018  5 16 21 20 14.41  -2   1.3 Pn       ISC  .IR      .M15K .--.BHZ AEIC  NEIC    772820861
P   M15K     7.35 312  Pn       2018  5 16 21 20 14.415 -3   1.3 Pn       ISC  .IR      .M15K .--.BHZ IRIS  IRIS    800816356
P   S31K     7.39  72  Pn       2018  5 16 21 20 10.84  -2  -2.9 Pn       ISC  .IR      .S31K .--.BHZ NEIC  NEIC    772820809
P   S31K     7.39  72  Pn       2018  5 16 21 20 11.1   -1  -2.7 Pn       ISC  .IR      .S31K .--.BHZ IRIS  IRIS    800816390
P   N14K     7.42 304  Pn       2018  5 16 21 20 15.5   -1   1.4 Pn       ISC  .IR      .N14K .--.BHZ AEIC  NEIC    772820864
P   N14K     7.42 304  Pn       2018  5 16 21 20 15.5   -1   1.4 Pn       ISC  .IR      .N14K .--.BHZ IRIS  IRIS    800816365
P   K20K     7.45 344  Pn       2018  5 16 21 20 13.82  -2  -0.8 Pn       ISC  .IR      .K20K .--.BHZ NEIC  NEIC    772820769
P   L16K     7.49 321  Pn       2018  5 16 21 20 14.85  -2  -0.2 Pn       ISC  .IR      .L16K .--.BHZ NEIC  NEIC    772820775
P   L16K     7.49 321  Pn       2018  5 16 21 20 15.169 -3   0.1 Pn       ISC  .IR      .L16K .--.BHZ IRIS  IRIS    800816353
P   HYT      7.72  49  Pn       2018  5 16 21 20 17.7   -1  -0.7 Pn       ISC  .IR      .HYT  .--.HHZ NEIC  NEIC    772820810
P   BCAR     7.82  27  Pn       2018  5 16 21 20 19.94  -2   0.3 Pn       ISC  .IR      .BCAR .--.SHZ NEIC  NEIC    772820811
P   SIT      7.83  79  Pn       2018  5 16 21 20 22.7   -1   3.0 Pn       ISC  .IR      .SIT  .--.??? NOU   NOU     755072686
P   K17K     7.85 329  Pn       2018  5 16 21 20 19.25  -2  -0.7 Pn       ISC  .IR      .K17K .--.BHZ NEIC  NEIC    772820785
P   K17K     7.85 329  Pn       2018  5 16 21 20 19.6   -1  -0.4 Pn       ISC  .IR      .K17K .--.BHZ IRIS  IRIS    800816348
P   BPAW     7.87 355  Pn       2018  5 16 21 20 19.58  -2  -0.7 Pn       ISC  .IR      .BPAW .--.BHZ NEIC  NEIC    772820741
P   BPAW     7.87 355  Pn       2018  5 16 21 20 19.078 -3  -1.2 Pn       ISC  .IR      .BPAW .--.BHZ IRIS  IRIS    800816336
P   M14K     7.92 310  Pn       2018  5 16 21 20 21.78  -2   0.9 Pn       ISC  .IR      .M14K .--.BHZ NEIC  NEIC    772820771
P   J18K     8.06 336  Pn       2018  5 16 21 20 22.24  -2  -0.7 Pn       ISC  .IR      .J18K .--.BHZ NEIC  NEIC    772820777
P   SCRK     8.17  17  Pn       2018  5 16 21 20 24.55  -2  -0.0 Pn       ISC  .IR      .SCRK .--.BHZ NEIC  NEIC    772820751
P   WRH      8.23   4  Pn       2018  5 16 21 20 24.75  -2  -0.5 Pn       ISC  .IR      .WRH  .--.BHZ NEIC  NEIC    772820743
P   HDA      8.24   8  Pn       2018  5 16 21 20 26.11  -2   0.8 Pn       ISC  .IR      .HDA  .--.BHZ NEIC  NEIC    772820744
P   ISLZ     8.24 265  Pn       2018  5 16 21 20 25.24  -2  -0.2 Pn       ISC  .IR      .ISLZ .--.BHZ AEIC  NEIC    772820853
P   J20K     8.24 346  Pn       2018  5 16 21 20 25.41  -2   0.0 Pn       ISC  .IR      .J20K .--.BHZ NEIC  NEIC    772820774
P   J20K     8.24 346  Pn       2018  5 16 21 20 26.0   -1   0.6 Pn       ISC  .IR      .J20K .--.BHZ IRIS  IRIS    800816345
P   S32K     8.24  76  Pn       2018  5 16 21 20 22.52  -2  -2.8 Pn       ISC  .IR      .S32K .--.BHZ NEIC  NEIC    772820812
P   ISNN     8.25 266  Pn       2018  5 16 21 20 25.94  -2   0.4 Pn       ISC  .IR      .ISNN .--.SHZ AEIC  NEIC    772820854
P   O30N     8.31  52  Pn       2018  5 16 21 20 26.11  -2  -0.2 Pn       ISC  .IR      .O30N .--.BHZ NEIC  NEIC    772820767
P   J19K     8.31 341  Pn       2018  5 16 21 20 24.78  -2  -1.5 Pn       ISC  .IR      .J19K .--.BHZ NEIC  NEIC    772820773
P   NEA2     8.33   1  Pn       2018  5 16 21 20 24.69  -2  -1.9 Pn       ISC  .IR      .NEA2 .--.BHZ NEIC  NEIC    772820745
P   M29M     8.33  38  Pn       2018  5 16 21 20 26.89  -2   0.1 Pn       ISC  .IR      .M29M .--.BHZ NEIC  NEIC    772820755
P   R32K     8.34  70  Pn       2018  5 16 21 20 25.77  -2  -1.0 Pn       ISC  .IR      .R32K .--.BHZ NEIC  NEIC    772820813
P   CCB      8.42   5  Pn       2018  5 16 21 20 28.21  -2   0.4 Pn       ISC  .IR      .CCB  .--.BHZ AEIC  NEIC    772820742
P   J25K     8.59  12  Pn       2018  5 16 21 20 30.328 -3   0.2 Pn       ISC  .IR      .J25K .--.BHZ IRIS  IRIS    800816346
P   IL31     8.60   7  Pn       2018  5 16 21 20 30.8   -1   0.6 Pn       ISC  .IR      .IL31 .--.BHZ NEIC  NEIC    772820761
P   ILAR     8.60   7  Pn       2018  5 16 21 20 30.02  -2  -0.3 Pn       ISC  .IR      .ILAR .--.SHZ NEIC  NEIC    772820815
P   ILAR     8.60   7  Pn       2018  5 16 21 20 28.886 -3  -1.4 Pn       ISC  .IR      .ILAR .--.???               823399099
P   ILAR     8.60   7  Sn       2018  5 16 21 22  2.675 -3  -4.4 Sn       ISC  .IR      .ILAR .--.???               823399099
P   K15K     8.61 319  Pn       2018  5 16 21 20 30.51  -2   0.1 Pn       ISC  .IR      .K15K .--.BHZ NEIC  NEIC    772820814
P   COLA     8.64   5  Pn       2018  5 16 21 20 31.6   -1   0.7 Pn       ISC  .IR      .COLA .--.??? NOU   NOU     755072687
P   MDM      8.71   4  Pn       2018  5 16 21 20 31.73  -2  -0.2 Pn       ISC  .IR      .MDM  .--.BHZ NEIC  NEIC    772820740
P   J26L     8.73  17  Pn       2018  5 16 21 20 32.43  -2   0.2 Pn       ISC  .IR      .J26L .--.BHZ AEIC  NEIC    772820776
P   J26L     8.73  17  Pn       2018  5 16 21 20 32.432 -3   0.2 Pn       ISC  .IR      .J26L .--.BHZ IRIS  IRIS    800816347
P   MLY      8.79 357  Pn       2018  5 16 21 20 32.78  -2  -0.1 Pn       ISC  .IR      .MLY  .--.BHZ NEIC  NEIC    772820758
P   WHY      8.80  54  Pn       2018  5 16 21 20 32.72  -2  -0.4 Pn       ISC  .IR      .WHY  .--.HHZ NEIC  NEIC    772820749
P   I23K     8.88   0  Pn       2018  5 16 21 20 34.62  -2   0.5 Pn       ISC  .IR      .I23K .--.BHZ NEIC  NEIC    772820762
P   WECS     8.89 265  Pn       2018  5 16 21 20 34.23  -2  -0.1 Pn       ISC  .IR      .WECS .--.BHZ AEIC  NEIC    772820841
P   P32M     9.00  62  Pn       2018  5 16 21 20 34.84  -2  -1.0 Pn       ISC  .IR      .P32M .--.BHZ NEIC  NEIC    772820763
P   P32M     9.00  62  Pn       2018  5 16 21 20 34.9   -1  -1.0 Pn       ISC  .IR      .P32M .--.BHZ IRIS  IRIS    800816382
P   H21K     9.53 352  Pn       2018  5 16 21 20 43.25  -2   0.2 Pn       ISC  .IR      .H21K .--.BHZ AEIC  NEIC    772820772
P   H21K     9.53 352  Pn       2018  5 16 21 20 43.246 -3   0.2 Pn       ISC  .IR      .H21K .--.BHZ IRIS  IRIS    800816343
P   I26K     9.55  16  Pn       2018  5 16 21 20 43.17  -2  -0.1 Pn       ISC  .IR      .I26K .--.BHZ NEIC  NEIC    772820834
P   P33M     9.61  59  Pn       2018  5 16 21 20 42.97  -2  -1.2 Pn       ISC  .IR      .P33M .--.BHZ NEIC  NEIC    772820764
P   N32M     9.80  54  Pn       2018  5 16 21 20 46.03  -2  -0.8 Pn       ISC  .IR      .N32M .--.BHZ NEIC  NEIC    772820840
P   H18K     9.88 338  Pn       2018  5 16 21 20 47.11  -2  -0.8 Pn       ISC  .IR      .H18K .--.BHZ NEIC  NEIC    772820816
P   H17K    10.06 334  Pn       2018  5 16 21 20 48.63  -2  -1.6 Pn       ISC  .IR      .H17K .--.BHZ NEIC  NEIC    772820817
P   R33M    10.33  65  Pn       2018  5 16 21 20 52.34  -2  -1.8 Pn       ISC  .IR      .R33M .--.BHZ NEIC  NEIC    772820778
P   G21K    10.44 351  Pn       2018  5 16 21 20 54.75  -2  -0.7 Pn       ISC  .IR      .G21K .--.BHZ NEIC  NEIC    772820830
P   G23K    10.46 359  Pn       2018  5 16 21 20 55.28  -2  -0.5 Pn       ISC  .IR      .G23K .--.BHZ NEIC  NEIC    772820779
P   DLBC    10.71  70  Pn       2018  5 16 21 20 57.82  -2  -1.4 Pn       ISC  .IR      .DLBC .--.BHZ NEIC  NEIC    772820818
P   DLBC    10.71  70  Pn       2018  5 16 21 20 58.25  -2  -1.0 Pn       ISC  .IR      .DLBC .--.???               823399089
P   F21K    11.13 352  Pn       2018  5 16 21 21  4.75  -2  -0.1 Pn       ISC  .IR      .F21K .--.BHZ NEIC  NEIC    772820782
P   F20K    11.19 347  Pn       2018  5 16 21 21  5.67  -2   0.0 Pn       ISC  .IR      .F20K .--.BHZ NEIC  NEIC    772820781
P   F24K    11.29   3  Pn       2018  5 16 21 21  8.1   -1   1.0 Pn       ISC  .IR      .F24K .--.BHZ NEIC  NEIC    772820783
P   BMAR    11.40  10  Pn       2018  5 16 21 21  9.2   -1   0.5 Pn       ISC  .IR      .BMAR .--.SHZ NEIC  NEIC    772820819
P   E19K    11.77 345  Pn       2018  5 16 21 21 13.47  -2  -0.2 Pn       ISC  .IR      .E19K .--.BHZ NEIC  NEIC    772820832
P   E25K    12.01   7  Pn       2018  5 16 21 21 17.34  -2   0.5 Pn       ISC  .IR      .E25K .--.BHZ NEIC  NEIC    772820780
P   E21K    12.37 352  Pn       2018  5 16 21 21 21.19  -2  -0.6 Pn       ISC  .IR      .E21K .--.BHZ NEIC  NEIC    772820786
P   G31M    12.83  28  Pn       2018  5 16 21 21 28.63  -2   0.6 Pn       ISC  .IR      .G31M .--.BHZ NEIC  NEIC    772820787
P   C23K    13.60 358  Pn       2018  5 16 21 21 39.5   -1   0.9 Pn       ISC  .IR      .C23K .--.BHZ NEIC  NEIC    772820788
P   INK     14.08  25  Pn       2018  5 16 21 21 45.48  -2   0.4 Pn       ISC  .IR      .INK  .--.BHZ NEIC  NEIC    772820784
P   INK     14.08  25  Pn       2018  5 16 21 21 45.188 -3   0.1 Pn       ISC  .IR      .INK  .--.???               823399100
P   B22K    14.21 355  Pn       2018  5 16 21 21 46.2   -1  -0.6 Pn       ISC  .IR      .B22K .--.BHZ NEIC  NEIC    772820820
P   ATKA    14.99 265  Pn       2018  5 16 21 21 57.19  -2  -0.4 Pn       ISC  .IR      .ATKA .--.BHZ NEIC  NEIC    772820821
P   C36M    17.28  31  Pn       2018  5 16 21 22 25.72  -2  -1.2 Pn       ISC  .IR      .C36M .--.BHZ NEIC  NEIC    772820789
P   YKA     18.62  56  Pn       2018  5 16 21 22 43.333 -3  -0.1 Pn       ISC  .IR      .YKA  .--.???               823399118
P   A36M    18.71  23  P        2018  5 16 21 22 43.44  -2  -0.6 P        ISC  .IR      .A36M .--.BHZ NEIC  NEIC    772820791
P   LTY     19.85 105  P        2018  5 16 21 22 56.24  -2  -0.6 P        ISC  .IR      .LTY  .--.BHZ NEIC  NEIC    772820823
P   I05D    21.41 112  P        2018  5 16 21 23 13.12  -2  -0.5 P        ISC  .IR      .I05D .--.HHZ NEIC  NEIC    772820824
P   HUMO    21.83 118  P        2018  5 16 21 23 18.68  -2   0.5 P        ISC  .IR      .HUMO .--.BHZ NEIC  NEIC    772820792
P   J05D    22.20 114  P        2018  5 16 21 23 21.39  -2  -0.9 P        ISC  .IR      .J05D .--.HHZ NEIC  NEIC    772820790
P   YBH     22.61 119  P        2018  5 16 21 23 27.25  -2   0.6 P        ISC  .IR      .YBH  .--.BHZ NEIC  NEIC    772820794
P   K05A    22.78 115  P        2018  5 16 21 23 29.14  -2   0.6 P        ISC  .IR      .K05A .--.HHZ NEIC  NEIC    772820793
P   NVAR    27.31 118  P        2018  5 16 21 24 11.775 -3   1.1 P        ISC  .IR      .NVAR .--.???               823399108
P   H11N2   48.80 240  T        2018  5 16 22 20 31.472 -3       T        ISC  .IR      .H11N2.--.???               823399094
P   H11N3   48.80 240  T        2018  5 16 22 20 37.586 -3       T        ISC  .IR      .H11N3.--.???               823399095
P   H11N1   48.82 240  T        2018  5 16 22 20 36.177 -3       T        ISC  .IR      .H11N1.--.???               823399093
P   H11S1   49.94 239  T        2018  5 16 22 22  2.261 -3       T        ISC  .IR      .H11S1.--.???               823399096
P   H11S2   49.95 239  T        2018  5 16 22 21 55.225 -3       T        ISC  .IR      .H11S2.--.???               823399097
P   H11S3   49.96 239  T        2018  5 16 22 21 55.317 -3       T        ISC  .IR      .H11S3.--.???               823399098
P   ARCES   54.42   2  P        2018  5 16 21 27 53.496 -3   1.1 P        ISC  .IR      .ARCES.--.???               823399084
P   SONM    58.55 310  P        2018  5 16 21 28 23.326 -3   1.0 P        ISC  .IR      .SONM .--.???               823399112
P   ZALV    61.49 327  P        2018  5 16 21 28 43.616 -3   1.4 P        ISC  .IR      .ZALV .--.???               823399119
P   FINES   62.55   2  P        2018  5 16 21 28 49.54  -2   0.4 P        ISC  .IR      .FINES.--.SHZ NEIC  NEIC    772820829
P   FINES   62.55   2  P        2018  5 16 21 28 48.781 -3  -0.4 P        ISC  .IR      .FINES.--.???               823399092
P   BVAR    66.23 335  P        2018  5 16 21 29 14.88  -2   1.5 P        ISC  .IR      .BVAR .--.???               823399088
P   MK31    68.53 325  P        2018  5 16 21 29 28.95  -2   0.9 P        ISC  .IR      .MK31 .--.BHZ NEIC  NEIC    772820826
P   MKAR    68.53 325  P        2018  5 16 21 29 28.98  -2   0.9 P        ISC  .IR      .MKAR .--.SHZ NEIC  NEIC    772820825
P   MKAR    68.53 325  P        2018  5 16 21 29 28.5   -1   0.4 P        ISC  .IR      .MKAR .--.???               823399106
P   MAKZ    68.61 325  P        2018  5 16 21 29 29.9   -1   1.3 P        ISC  .IR      .MAKZ .--.BHZ NEIC  NEIC    772820827
P   ABKAR   72.00 340  P        2018  5 16 21 29 50.76  -2   1.5 P        ISC  .IR      .ABKAR.--.SHZ NEIC  NEIC    772820828
P   AKASG   73.37   1  P        2018  5 16 21 29 57.35  -2   0.0 P        ISC  .IR      .AKASG.--.???               823399083
P   ESDC    80.02  26  P        2018  5 16 21 30 33.784 -3  -1.4 P        ISC  .IR      .ESDC .--.???               823399091
P   BOSA   152.08  10  PKPbc    2018  5 16 21 38 20.2   -1  -0.8 PKPbc    ISC  .IR      .BOSA .--.???               823399087
STOP                                                                                                                     
EOF                                                                                                                      
