F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      611943070                                                                                                       
H = 2018/05/21 23 55 59.80         55.9618 -149.3977                  10.0                    ISC                   614571754
# (Depth fixed by ISC Analyst)                                                                                               
M   4.2  mb    ISC                                                                                                  614571754
M   3.4  MS    ISC                                                                                                  614571754
P   OHAK     2.50 302  Pn       2018  5 21 23 56 40.3   -1  -0.1 Pn       ISC  .IR      .OHAK .--.??? NOU   NOU     755070706
P   OHAK     2.50 302  Pn       2018  5 21 23 56 39.69  -2  -0.7 Pn       ISC  .IR      .OHAK .--.BHZ NEIC  NEIC    772852806
P   OHAK     2.50 302  Sn       2018  5 21 23 57  9.1   -1  -1.7 Sn       ISC  .IR      .OHAK .--.BHE NEIC  NEIC    772852806
P   OHAK     2.50 302  Pn       2018  5 21 23 56 39.92  -2  -0.5 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800827257
P   OHAK     2.50 302  Sn       2018  5 21 23 57  9.417 -3  -1.4 Sn       ISC  .IR      .OHAK .--.BHE IRIS  IRIS    800827257
P   KDAK     2.53 318  Pn       2018  5 21 23 56 40.52  -2  -0.3 Pn       ISC  .IR      .KDAK .--.BHZ NEIC  NEIC    772852825
P   KDAK     2.53 318  Sn       2018  5 21 23 57  9.86  -2  -1.8 Sn       ISC  .IR      .KDAK .--.BH2 NEIC  NEIC    772852826
P   KDAK     2.53 318  Pn       2018  5 21 23 56 40.794 -3  -0.1 Pn       ISC  .IR      .KDAK .--.???               823411099
P   KDAK     2.53 318  Sn       2018  5 21 23 57 10.244 -3  -1.4 Sn       ISC  .IR      .KDAK .--.???               823411099
P   SII      2.74 285  Pn       2018  5 21 23 56 43.2   -1  -0.6 Pn       ISC  .IR      .SII  .--.??? NOU   NOU     755070707
P   SII      2.74 285  Pn       2018  5 21 23 56 42.42  -2  -1.3 Pn       ISC  .IR      .SII  .--.BHZ NEIC  NEIC    772852827
P   SII      2.74 285  Sn       2018  5 21 23 57 14.15  -2  -2.7 Sn       ISC  .IR      .SII  .--.BHN NEIC  NEIC    772852827
P   SII      2.74 285  Pn       2018  5 21 23 56 43.181 -3  -0.6 Pn       ISC  .IR      .SII  .--.BHZ IRIS  IRIS    800827264
P   SII      2.74 285  Sn       2018  5 21 23 57 15.206 -3  -1.7 Sn       ISC  .IR      .SII  .--.BHN IRIS  IRIS    800827264
P   Q20K     3.11 330  Pn       2018  5 21 23 56 48.95  -2   0.0 Pn       ISC  .IR      .Q20K .--.BHZ IRIS  IRIS    800827262
P   Q20K     3.11 330  Sn       2018  5 21 23 57 26.022 -3  -0.1 Sn       ISC  .IR      .Q20K .--.BHE IRIS  IRIS    800827262
P   SYI      3.11 330  Pn       2018  5 21 23 56 48.49  -2  -0.4 Pn       ISC  .IR      .SYI  .--.BHZ NEIC  NEIC    772852829
P   SYI      3.11 330  Sn       2018  5 21 23 57 25.21  -2  -0.9 Sn       ISC  .IR      .SYI  .--.BHE NEIC  NEIC    772852829
P   CHIR     3.51 270  Pn       2018  5 21 23 56 52.63  -2  -1.7 Pn       ISC  .IR      .CHIR .--.BHZ NEIC  NEIC    772852831
P   CHIR     3.51 270  Sn       2018  5 21 23 57 31.99  -2  -3.9 Sn       ISC  .IR      .CHIR .--.BHE NEIC  NEIC    772852831
P   CHIR     3.51 270  Pn       2018  5 21 23 56 53.502 -3  -0.8 Pn       ISC  .IR      .CHIR .--.BHZ IRIS  IRIS    800827251
P   CHIR     3.51 270  Sn       2018  5 21 23 57 32.675 -3  -3.2 Sn       ISC  .IR      .CHIR .--.BHE IRIS  IRIS    800827251
P   CNPM     3.71 345  Pn       2018  5 21 23 56 56.13  -2  -1.0 Pn       ISC  .IR      .CNPM .--.BHZ NEIC  NEIC    772852833
P   CNPM     3.71 345  Sn       2018  5 21 23 57 39.78  -2  -1.0 Sn       ISC  .IR      .CNPM .--.BHN NEIC  NEIC    772852833
P   Q19K     3.76 324  Pn       2018  5 21 23 56 57.73  -2  -0.1 Pn       ISC  .IR      .Q19K .--.BHZ NEIC  NEIC    772852835
P   Q19K     3.76 324  Pn       2018  5 21 23 56 58.525 -3   0.7 Pn       ISC  .IR      .Q19K .--.BHZ IRIS  IRIS    800827261
P   Q23K     3.84  24  Pn       2018  5 21 23 56 56.83  -2  -2.1 Pn       ISC  .IR      .Q23K .--.BHZ NEIC  NEIC    772852836
P   Q23K     3.84  24  Pn       2018  5 21 23 56 57.169 -3  -1.7 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800827263
P   BRSE     3.86 350  Pn       2018  5 21 23 56 58.31  -2  -0.9 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    772852812
P   BRSE     3.86 350  Sn       2018  5 21 23 57 43.47  -2  -1.0 Sn       ISC  .IR      .BRSE .--.BHE AEIC  NEIC    772852812
P   BRSE     3.86 350  Pn       2018  5 21 23 56 58.488 -3  -0.7 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800827250
P   BRSE     3.86 350  Sn       2018  5 21 23 57 43.471 -3  -1.0 Sn       ISC  .IR      .BRSE .--.BHE IRIS  IRIS    800827250
P   BRLK     3.90 349  Pn       2018  5 21 23 56 58.62  -2  -1.1 Pn       ISC  .IR      .BRLK .--.BHZ NEIC  NEIC    772852837
P   HOM      3.90 343  Pn       2018  5 21 23 56 59.53  -2  -0.1 Pn       ISC  .IR      .HOM  .--.BHZ NEIC  NEIC    772852838
P   HOM      3.90 343  Pn       2018  5 21 23 57  0.008 -3   0.4 Pn       ISC  .IR      .HOM  .--.BHZ IRIS  IRIS    800827253
P   KCE      3.90 308  Pn       2018  5 21 23 57  0.86  -2   1.1 Pn       ISC  .IR      .KCE  .--.EHZ AEIC  NEIC    772852816
P   ACHA     3.94 307  Pn       2018  5 21 23 57  1.09  -2   0.7 Pn       ISC  .IR      .ACHA .--.BHZ AEIC  NEIC    772852807
P   ANCK     4.01 307  Pn       2018  5 21 23 57  1.95  -2   0.6 Pn       ISC  .IR      .ANCK .--.BHZ AEIC  NEIC    772852808
P   KVTA     4.02 310  Pn       2018  5 21 23 57  2.42  -2   1.0 Pn       ISC  .IR      .KVTA .--.EHZ AEIC  NEIC    772852817
P   AUCH     4.04 329  Pn       2018  5 21 23 57  2.38  -2   0.6 Pn       ISC  .IR      .AUCH .--.BHZ AEIC  NEIC    772852809
P   KAHC     4.06 314  Pn       2018  5 21 23 57  3.2   -1   1.1 Pn       ISC  .IR      .KAHC .--.EHZ AEIC  NEIC    772852815
P   KAHC     4.06 314  Pn       2018  5 21 23 57  3.2   -1   1.1 Pn       ISC  .IR      .KAHC .--.EHZ IRIS  IRIS    800827254
P   PLK3     4.15 298  Pn       2018  5 21 23 57  3.83  -2   0.6 Pn       ISC  .IR      .PLK3 .--.EHZ AEIC  NEIC    772853005
P   SEW      4.16 360  Sn       2018  5 21 23 57 48.52  -2  -3.2 Sn       ISC  .IR      .SEW  .--.BHN AEIC  NEIC    772852824
P   SEW      4.16 360  Pn       2018  5 21 23 57  1.63  -2  -1.6 Pn       ISC  .IR      .SEW  .--.BHZ NEIC  NEIC    772852839
P   SEW      4.16 360  Pn       2018  5 21 23 57  1.948 -3  -1.2 Pn       ISC  .IR      .SEW  .--.BHZ IRIS  IRIS    800827265
P   SEW      4.16 360  Sn       2018  5 21 23 57 48.518 -3  -3.2 Sn       ISC  .IR      .SEW  .--.BHN IRIS  IRIS    800827265
P   P23K     4.18  14  Pn       2018  5 21 23 57  2.67  -2  -0.9 Pn       ISC  .IR      .P23K .--.BHZ AEIC  NEIC    772853003
P   P19K     4.23 333  Pn       2018  5 21 23 57  4.32  -2   0.0 Pn       ISC  .IR      .P19K .--.BHZ NEIC  NEIC    772852840
P   P19K     4.23 333  Pn       2018  5 21 23 57  4.575 -3   0.3 Pn       ISC  .IR      .P19K .--.BHZ IRIS  IRIS    800827260
P   O20K     4.47 339  Pn       2018  5 21 23 57  7.21  -2  -0.4 Pn       ISC  .IR      .O20K .--.BHZ AEIC  NEIC    772853001
P   IVE      4.50 336  Pn       2018  5 21 23 57  7.42  -2  -0.6 Pn       ISC  .IR      .IVE  .--.BHZ AEIC  NEIC    772852814
P   O22K     4.54 358  Pn       2018  5 21 23 57  7.95  -2  -0.5 Pn       ISC  .IR      .O22K .--.BHZ IRIS  IRIS    800827256
P   SLKM     4.58 355  Pn       2018  5 21 23 57  8.35  -2  -0.7 Pn       ISC  .IR      .SLKM .--.BHZ AEIC  NEIC    772852823
P   P18K     4.65 320  Pn       2018  5 21 23 57 10.0   -1  -0.1 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800827259
P   HIN      4.70  18  Pn       2018  5 21 23 57  8.8   -1  -2.0 Pn       ISC  .IR      .HIN  .--.BHZ NEIC  NEIC    772852842
P   KAIM     4.78  32  Pn       2018  5 21 23 57 10.29  -2  -1.5 Pn       ISC  .IR      .KAIM .--.BHZ NEIC  NEIC    772852841
P   RED      4.81 340  Pn       2018  5 21 23 57 11.16  -2  -1.2 Pn       ISC  .IR      .RED  .--.BHZ AEIC  NEIC    772852822
P   RDT      4.89 342  Pn       2018  5 21 23 57 14.08  -2   0.7 Pn       ISC  .IR      .RDT  .--.BHZ AEIC  NEIC    772852820
P   RDWB     4.89 340  Pn       2018  5 21 23 57 12.34  -2  -1.1 Pn       ISC  .IR      .RDWB .--.BHZ AEIC  NEIC    772852821
P   CAPN     4.91 350  Pn       2018  5 21 23 57 14.37  -2   0.8 Pn       ISC  .IR      .CAPN .--.BHZ AEIC  NEIC    772852982
P   O18K     4.98 324  Pn       2018  5 21 23 57 14.29  -2  -0.3 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    772852844
P   O18K     4.98 324  Pn       2018  5 21 23 57 14.575 -3  -0.0 Pn       ISC  .IR      .O18K .--.BHZ IRIS  IRIS    800827255
P   O19K     4.98 330  Pn       2018  5 21 23 57 14.05  -2  -0.5 Pn       ISC  .IR      .O19K .--.BHZ AEIC  NEIC    772853000
P   P17K     4.99 314  Pn       2018  5 21 23 57 15.45  -2   0.9 Pn       ISC  .IR      .P17K .--.BHZ AEIC  NEIC    772852819
P   P17K     4.99 314  Pn       2018  5 21 23 57 15.575 -3   1.0 Pn       ISC  .IR      .P17K .--.BHZ IRIS  IRIS    800827258
P   EYAK     4.99  21  Pn       2018  5 21 23 57 14.3   -1  -0.4 Pn       ISC  .IR      .EYAK .--.??? NOU   NOU     755070708
P   EYAK     4.99  21  Pn       2018  5 21 23 57 14.2   -1  -0.4 Pn       ISC  .IR      .EYAK .--.BHZ NEIC  NEIC    772852845
P   EYAK     4.99  21  Pn       2018  5 21 23 57 14.488 -3  -0.1 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800827252
P   FID      5.04  17  Pn       2018  5 21 23 57 14.01  -2  -1.4 Pn       ISC  .IR      .FID  .--.BHZ NEIC  NEIC    772852846
P   CHGN     5.06 278  Pn       2018  5 21 23 57 14.57  -2  -1.0 Pn       ISC  .IR      .CHGN .--.BHZ NEIC  NEIC    772852843
P   GLI      5.08  13  Pn       2018  5 21 23 57 14.79  -2  -1.1 Pn       ISC  .IR      .GLI  .--.BHZ NEIC  NEIC    772852847
P   RC01     5.15 358  Pn       2018  5 21 23 57 15.65  -2  -1.2 Pn       ISC  .IR      .RC01 .--.BHZ NEIC  NEIC    772852848
P   GOAT     5.25  26  Pn       2018  5 21 23 57 17.72  -2  -0.5 Pn       ISC  .IR      .GOAT .--.BHZ AEIC  NEIC    772852984
P   SPCR     5.46 346  Pn       2018  5 21 23 57 19.99  -2  -1.2 Pn       ISC  .IR      .SPCR .--.BHZ AEIC  NEIC    772852997
P   VNHG     5.47 277  Pn       2018  5 21 23 57 21.6   -1   0.2 Pn       ISC  .IR      .VNHG .--.EHZ AEIC  NEIC    772853015
P   SPCN     5.48 346  Pn       2018  5 21 23 57 20.68  -2  -0.7 Pn       ISC  .IR      .SPCN .--.BHZ AEIC  NEIC    772853012
P   SNH      5.48  37  Pn       2018  5 21 23 57 19.94  -2  -1.5 Pn       ISC  .IR      .SNH  .--.BHZ NEIC  NEIC    772852849
P   KNK      5.49   5  Pn       2018  5 21 23 57 21.12  -2  -0.4 Pn       ISC  .IR      .KNK  .--.BHZ NEIC  NEIC    772852850
P   SPCG     5.52 347  Pn       2018  5 21 23 57 21.58  -2  -0.5 Pn       ISC  .IR      .SPCG .--.BHZ AEIC  NEIC    772853011
P   DIV      5.52  19  Pn       2018  5 21 23 57 21.24  -2  -0.8 Pn       ISC  .IR      .DIV  .--.BHZ AEIC  NEIC    772852983
P   SPBG     5.54 345  Pn       2018  5 21 23 57 22.14  -2  -0.1 Pn       ISC  .IR      .SPBG .--.BHZ AEIC  NEIC    772853010
P   KHIT     5.54  33  Pn       2018  5 21 23 57 21.48  -2  -0.9 Pn       ISC  .IR      .KHIT .--.BHZ AEIC  NEIC    772852987
P   N19K     5.55 333  Pn       2018  5 21 23 57 21.51  -2  -1.0 Pn       ISC  .IR      .N19K .--.BHZ NEIC  NEIC    772852851
P   SUA      5.56 353  Pn       2018  5 21 23 57 21.89  -2  -0.8 Pn       ISC  .IR      .SUA  .--.BHZ NEIC  NEIC    772852852
P   O17K     5.61 316  Pn       2018  5 21 23 57 23.59  -2   0.4 Pn       ISC  .IR      .O17K .--.BHZ AEIC  NEIC    772852999
P   BMRM     5.61  25  Pn       2018  5 21 23 57 22.43  -2  -0.9 Pn       ISC  .IR      .BMRM .--.BHZ AEIC  NEIC    772852981
P   PMR      5.65   1  Pn       2018  5 21 23 57 23.29  -2  -0.4 Pn       ISC  .IR      .PMR  .--.BHZ NEIC  NEIC    772852853
P   WAX      5.67  35  Pn       2018  5 21 23 57 23.93  -2  -0.2 Pn       ISC  .IR      .WAX  .--.BHZ NEIC  NEIC    772852854
P   SPNN     5.69 344  Pn       2018  5 21 23 57 23.9   -1  -0.5 Pn       ISC  .IR      .SPNN .--.BHZ AEIC  NEIC    772853013
P   VNFG     5.69 278  Pn       2018  5 21 23 57 24.26  -2  -0.1 Pn       ISC  .IR      .VNFG .--.BHZ AEIC  NEIC    772853009
P   STLK     5.70 348  Pn       2018  5 21 23 57 23.84  -2  -0.6 Pn       ISC  .IR      .STLK .--.BHZ AEIC  NEIC    772853014
P   MESA     5.79  40  Pn       2018  5 21 23 57 24.84  -2  -0.9 Pn       ISC  .IR      .MESA .--.BHZ NEIC  NEIC    772852856
P   M22K     5.82 357  Pn       2018  5 21 23 57 26.03  -2  -0.0 Pn       ISC  .IR      .M22K .--.BHZ AEIC  NEIC    772852994
P   GHO      5.83   2  Pn       2018  5 21 23 57 26.5   -1   0.2 Pn       ISC  .IR      .GHO  .--.BHZ NEIC  NEIC    772852859
P   KLU      5.83  17  Pn       2018  5 21 23 57 25.87  -2  -0.5 Pn       ISC  .IR      .KLU  .--.BHZ NEIC  NEIC    772852860
P   N18K     5.84 327  Pn       2018  5 21 23 57 25.82  -2  -0.5 Pn       ISC  .IR      .N18K .--.BHZ NEIC  NEIC    772852857
P   SML      5.89   5  Pn       2018  5 21 23 57 26.88  -2  -0.2 Pn       ISC  .IR      .SML  .--.BHZ NEIC  NEIC    772852861
P   O16K     5.91 312  Pn       2018  5 21 23 57 27.58  -2   0.3 Pn       ISC  .IR      .O16K .--.BHZ NEIC  NEIC    772852858
P   CNBA     5.92 263  Pn       2018  5 21 23 57 25.9   -1  -1.5 Pn       ISC  .IR      .CNBA .--.BHZ NEIC  NEIC    772852855
P   ISLE     5.96  36  Pn       2018  5 21 23 57 26.7   -1  -1.4 Pn       ISC  .IR      .ISLE .--.BHZ NEIC  NEIC    772852862
P   SCM      5.99  10  Pn       2018  5 21 23 57 28.49  -2   0.1 Pn       ISC  .IR      .SCM  .--.BHZ NEIC  NEIC    772852863
P   SVW2     6.08 330  Pn       2018  5 21 23 57 28.72  -2  -1.0 Pn       ISC  .IR      .SVW2 .--.BHZ NEIC  NEIC    772852864
P   VRDI     6.13  28  Pn       2018  5 21 23 57 29.37  -2  -1.1 Pn       ISC  .IR      .VRDI .--.BHZ NEIC  NEIC    772852867
P   SKT      6.14 351  Pn       2018  5 21 23 57 29.17  -2  -1.3 Pn       ISC  .IR      .SKT  .--.BHZ NEIC  NEIC    772852868
P   N17K     6.15 321  Pn       2018  5 21 23 57 30.13  -2  -0.5 Pn       ISC  .IR      .N17K .--.BHZ NEIC  NEIC    772852865
P   N25K     6.18  22  Pn       2018  5 21 23 57 30.39  -2  -0.8 Pn       ISC  .IR      .N25K .--.BHZ NEIC  NEIC    772852869
P   KIAG     6.20  34  Pn       2018  5 21 23 57 30.48  -2  -0.9 Pn       ISC  .IR      .KIAG .--.BHZ AEIC  NEIC    772852988
P   GLB      6.22  26  Pn       2018  5 21 23 57 30.94  -2  -0.6 Pn       ISC  .IR      .GLB  .--.BHZ NEIC  NEIC    772852870
P   M20K     6.24 344  Pn       2018  5 21 23 57 30.96  -2  -1.0 Pn       ISC  .IR      .M20K .--.BHZ NEIC  NEIC    772852871
P   SDPT     6.30 269  Pn       2018  5 21 23 57 32.5   -1  -0.2 Pn       ISC  .IR      .SDPT .--.??? NOU   NOU     755070709
P   SDPT     6.30 269  Pn       2018  5 21 23 57 31.79  -2  -0.9 Pn       ISC  .IR      .SDPT .--.BHZ NEIC  NEIC    772852866
P   MCARA    6.37  29  Pn       2018  5 21 23 57 32.88  -2  -0.8 Pn       ISC  .IR      .MCARA.--.BHZ NEIC  NEIC    772852872
P   PTPK     6.37  32  Pn       2018  5 21 23 57 33.3   -1  -0.5 Pn       ISC  .IR      .PTPK .--.BHZ AEIC  NEIC    772853008
P   M24K     6.38  14  Pn       2018  5 21 23 57 33.97  -2   0.1 Pn       ISC  .IR      .M24K .--.BHZ NEIC  NEIC    772852873
P   O15K     6.47 304  Pn       2018  5 21 23 57 35.53  -2   0.6 Pn       ISC  .IR      .O15K .--.BHZ AEIC  NEIC    772852998
P   M18K     6.47 332  Pn       2018  5 21 23 57 34.28  -2  -0.7 Pn       ISC  .IR      .M18K .--.BHZ AEIC  NEIC    772852993
P   M19K     6.49 339  Pn       2018  5 21 23 57 34.71  -2  -0.6 Pn       ISC  .IR      .M19K .--.BHZ NEIC  NEIC    772852874
P   PNL      6.51  51  Pn       2018  5 21 23 57 34.9   -1  -0.6 Pn       ISC  .IR      .PNL  .--.??? NOU   NOU     755070710
P   PNL      6.51  51  Pn       2018  5 21 23 57 34.39  -2  -1.1 Pn       ISC  .IR      .PNL  .--.BHZ AEIC  NEIC    772853006
P   BARN     6.52  35  Pn       2018  5 21 23 57 35.41  -2  -0.5 Pn       ISC  .IR      .BARN .--.BHZ NEIC  NEIC    772852875
P   BCPM     6.55  48  Pn       2018  5 21 23 57 34.96  -2  -1.2 Pn       ISC  .IR      .BCPM .--.BHZ NEIC  NEIC    772852876
P   LOGN     6.57  39  Pn       2018  5 21 23 57 33.99  -2  -2.6 Pn       ISC  .IR      .LOGN .--.BHZ NEIC  NEIC    772852877
P   WACK     6.58  21  Pn       2018  5 21 23 57 36.42  -2  -0.4 Pn       ISC  .IR      .WACK .--.BHZ AEIC  NEIC    772853016
P   WAT6     6.69   7  Pn       2018  5 21 23 57 37.96  -2  -0.2 Pn       ISC  .IR      .WAT6 .--.BHZ AEIC  NEIC    772853018
P   N16K     6.70 316  Pn       2018  5 21 23 57 38.86  -2   0.6 Pn       ISC  .IR      .N16K .--.BHZ AEIC  NEIC    772852996
P   HARP     6.81  17  Pn       2018  5 21 23 57 40.43  -2   0.7 Pn       ISC  .IR      .HARP .--.BHZ AEIC  NEIC    772852985
P   O28M     6.83  41  Pn       2018  5 21 23 57 39.69  -2  -0.5 Pn       ISC  .IR      .O28M .--.BHZ AEIC  NEIC    772853002
P   L19K     6.84 338  Pn       2018  5 21 23 57 39.04  -2  -1.1 Pn       ISC  .IR      .L19K .--.BHZ NEIC  NEIC    772852878
P   M17K     6.88 326  Pn       2018  5 21 23 57 40.05  -2  -0.5 Pn       ISC  .IR      .M17K .--.BHZ NEIC  NEIC    772852879
P   WAT7     6.90   2  Pn       2018  5 21 23 57 40.85  -2  -0.1 Pn       ISC  .IR      .WAT7 .--.BHZ AEIC  NEIC    772853019
P   WAT1     6.90   3  Pn       2018  5 21 23 57 41.19  -2   0.2 Pn       ISC  .IR      .WAT1 .--.HHZ AEIC  NEIC    772853017
P   L20K     6.93 343  Pn       2018  5 21 23 57 41.59  -2   0.3 Pn       ISC  .IR      .L20K .--.BHZ AEIC  NEIC    772852991
P   N15K     7.07 311  Pn       2018  5 21 23 57 44.31  -2   1.1 Pn       ISC  .IR      .N15K .--.BHZ NEIC  NEIC    772852881
P   PS4A     7.08 270  Pn       2018  5 21 23 57 41.95  -2  -1.4 Pn       ISC  .IR      .PS4A .--.BHZ AEIC  NEIC    772853007
P   M16K     7.13 319  Pn       2018  5 21 23 57 44.02  -2   0.0 Pn       ISC  .IR      .M16K .--.BHZ NEIC  NEIC    772852882
P   S12K     7.14 273  Pn       2018  5 21 23 57 42.74  -2  -1.5 Pn       ISC  .IR      .S12K .--.BHZ NEIC  NEIC    772852880
P   O14K     7.18 302  Pn       2018  5 21 23 57 44.29  -2  -0.4 Pn       ISC  .IR      .O14K .--.BHZ NEIC  NEIC    772852883
P   DHY      7.21   7  Pn       2018  5 21 23 57 45.16  -2  -0.1 Pn       ISC  .IR      .DHY  .--.BHZ NEIC  NEIC    772852885
P   P29M     7.23  55  Pn       2018  5 21 23 57 43.99  -2  -1.5 Pn       ISC  .IR      .P29M .--.BHZ NEIC  NEIC    772852884
P   M26K     7.24  24  Pn       2018  5 21 23 57 46.71  -2   1.1 Pn       ISC  .IR      .M26K .--.BHZ NEIC  NEIC    772852886
P   PAX      7.31  14  Pn       2018  5 21 23 57 46.95  -2   0.4 Pn       ISC  .IR      .PAX  .--.BHZ AEIC  NEIC    772853004
P   L18K     7.31 332  Pn       2018  5 21 23 57 44.79  -2  -1.7 Pn       ISC  .IR      .L18K .--.BHZ NEIC  NEIC    772852887
P   YUK3     7.44  35  Pn       2018  5 21 23 57 49.12  -2   0.6 Pn       ISC  .IR      .YUK3 .--.HHZ AEIC  NEIC    772853020
P   S31K     7.47  69  Pn       2018  5 21 23 57 45.5   -1  -3.2 Pn       ISC  .IR      .S31K .--.BHZ NEIC  NEIC    772852888
P   RND      7.47   2  Pn       2018  5 21 23 57 48.88  -2   0.1 Pn       ISC  .IR      .RND  .--.BHZ NEIC  NEIC    772852889
P   M27K     7.48  28  Pn       2018  5 21 23 57 48.17  -2  -0.9 Pn       ISC  .IR      .M27K .--.BHZ NEIC  NEIC    772852890
P   TRF      7.53 357  Pn       2018  5 21 23 57 49.02  -2  -0.6 Pn       ISC  .IR      .TRF  .--.BHZ NEIC  NEIC    772852891
P   MENT     7.57  20  Pn       2018  5 21 23 57 49.11  -2  -1.0 Pn       ISC  .IR      .MENT .--.BHZ NEIC  NEIC    772852892
P   M15K     7.60 313  Pn       2018  5 21 23 57 51.38  -2   0.9 Pn       ISC  .IR      .M15K .--.BHZ AEIC  NEIC    772852992
P   CAST     7.60 351  Pn       2018  5 21 23 57 50.97  -2   0.4 Pn       ISC  .IR      .CAST .--.BHZ NEIC  NEIC    772852893
P   N14K     7.65 306  Pn       2018  5 21 23 57 52.02  -2   0.9 Pn       ISC  .IR      .N14K .--.BHZ AEIC  NEIC    772852995
P   KTH      7.66 355  Pn       2018  5 21 23 57 51.17  -2  -0.1 Pn       ISC  .IR      .KTH  .--.BHZ NEIC  NEIC    772852894
P   L17K     7.70 327  Pn       2018  5 21 23 57 51.43  -2  -0.4 Pn       ISC  .IR      .L17K .--.BHZ AEIC  NEIC    772852990
P   K20K     7.78 344  Pn       2018  5 21 23 57 51.27  -2  -1.7 Pn       ISC  .IR      .K20K .--.BHZ NEIC  NEIC    772852895
P   SIT      7.86  76  Pn       2018  5 21 23 57 50.6   -1  -3.5 Pn       ISC  .IR      .SIT  .--.??? NOU   NOU     755070711
P   HYT      7.92  47  Pn       2018  5 21 23 57 54.13  -2  -0.9 Pn       ISC  .IR      .HYT  .--.HHZ NEIC  NEIC    772852896
P   L27K     8.09  25  Pn       2018  5 21 23 57 58.02  -2   0.8 Pn       ISC  .IR      .L27K .--.BHZ NEIC  NEIC    772852898
P   BCAR     8.10  25  Pn       2018  5 21 23 57 56.82  -2  -0.6 Pn       ISC  .IR      .BCAR .--.SHZ NEIC  NEIC    772852899
P   K17K     8.15 330  Pn       2018  5 21 23 57 57.28  -2  -0.8 Pn       ISC  .IR      .K17K .--.BHZ NEIC  NEIC    772852900
P   M14K     8.16 311  Pn       2018  5 21 23 57 58.64  -2   0.5 Pn       ISC  .IR      .M14K .--.BHZ NEIC  NEIC    772852897
P   BPAW     8.20 355  Pn       2018  5 21 23 57 57.31  -2  -1.5 Pn       ISC  .IR      .BPAW .--.BHZ NEIC  NEIC    772852901
P   ISLZ     8.25 267  Pn       2018  5 21 23 57 58.34  -2  -1.2 Pn       ISC  .IR      .ISLZ .--.BHZ AEIC  NEIC    772852986
P   S32K     8.29  73  Pn       2018  5 21 23 57 57.32  -2  -2.6 Pn       ISC  .IR      .S32K .--.BHZ NEIC  NEIC    772852902
P   SKAG     8.30  59  Pn       2018  5 21 23 57 58.2   -1  -1.9 Pn       ISC  .IR      .SKAG .--.??? NOU   NOU     755070712
P   J18K     8.38 337  Pn       2018  5 21 23 57 59.85  -2  -1.3 Pn       ISC  .IR      .J18K .--.BHZ NEIC  NEIC    772852903
P   N30M     8.44  44  Pn       2018  5 21 23 58  0.39  -2  -1.7 Pn       ISC  .IR      .N30M .--.BHZ NEIC  NEIC    772852904
P   SCRK     8.48  16  Pn       2018  5 21 23 58  3.57  -2   0.9 Pn       ISC  .IR      .SCRK .--.BHZ NEIC  NEIC    772852907
P   L15K     8.49 317  Pn       2018  5 21 23 58  2.67  -2   0.1 Pn       ISC  .IR      .L15K .--.BHZ AEIC  NEIC    772852989
P   O30N     8.49  50  Pn       2018  5 21 23 58  1.31  -2  -1.4 Pn       ISC  .IR      .O30N .--.BHZ NEIC  NEIC    772852905
P   JIS      8.49  68  Pn       2018  5 21 23 58  0.62  -2  -2.1 Pn       ISC  .IR      .JIS  .--.BHZ NEIC  NEIC    772852906
P   HDA      8.56   7  Pn       2018  5 21 23 58  4.4   -1   0.7 Pn       ISC  .IR      .HDA  .--.BHZ NEIC  NEIC    772852909
P   J20K     8.57 346  Pn       2018  5 21 23 58  2.68  -2  -1.1 Pn       ISC  .IR      .J20K .--.BHZ NEIC  NEIC    772852908
P   M29M     8.58  36  Pn       2018  5 21 23 58  3.46  -2  -0.5 Pn       ISC  .IR      .M29M .--.BHZ NEIC  NEIC    772852910
P   J19K     8.64 341  Pn       2018  5 21 23 58  3.04  -2  -1.6 Pn       ISC  .IR      .J19K .--.BHZ NEIC  NEIC    772852911
P   NEA2     8.66   1  Pn       2018  5 21 23 58  4.62  -2  -0.4 Pn       ISC  .IR      .NEA2 .--.BHZ NEIC  NEIC    772852912
P   CCB      8.75   5  Pn       2018  5 21 23 58  5.69  -2  -0.5 Pn       ISC  .IR      .CCB  .--.BHZ NEIC  NEIC    772852914
P   L14K     8.77 313  Pn       2018  5 21 23 58  7.6   -1   1.2 Pn       ISC  .IR      .L14K .--.BHZ NEIC  NEIC    772852913
P   K27K     8.88  21  Pn       2018  5 21 23 58  6.78  -2  -1.2 Pn       ISC  .IR      .K27K .--.BHZ NEIC  NEIC    772852917
P   K15K     8.89 321  Pn       2018  5 21 23 58  8.64  -2   0.5 Pn       ISC  .IR      .K15K .--.BHZ NEIC  NEIC    772852915
P   J25K     8.90  11  Pn       2018  5 21 23 58  7.31  -2  -1.1 Pn       ISC  .IR      .J25K .--.BHZ NEIC  NEIC    772852918
P   J17K     8.91 331  Pn       2018  5 21 23 58  6.7   -1  -1.7 Pn       ISC  .IR      .J17K .--.BHZ NEIC  NEIC    772852916
P   IL31     8.93   7  Pn       2018  5 21 23 58  7.99  -2  -0.6 Pn       ISC  .IR      .IL31 .--.BHZ NEIC  NEIC    772852919
P   ILAR     8.93   7  Pn       2018  5 21 23 58  8.27  -2  -0.4 Pn       ISC  .IR      .ILAR .--.SHZ NEIC  NEIC    772852920
P   ILAR     8.93   7  Pn       2018  5 21 23 58  8.655 -3   0.0 Pn       ISC  .IR      .ILAR .--.???               823411097
P   ILAR     8.93   7  Sn       2018  5 21 23 59 46.555 -3  -2.5 Sn       ISC  .IR      .ILAR .--.???               823411097
P   WHY      8.97  52  Pn       2018  5 21 23 58  8.65  -2  -0.7 Pn       ISC  .IR      .WHY  .--.HHZ NEIC  NEIC    772852921
P   N31M     8.98  46  Pn       2018  5 21 23 58  9.25  -2  -0.2 Pn       ISC  .IR      .N31M .--.BHZ NEIC  NEIC    772852922
P   J26L     9.04  16  Pn       2018  5 21 23 58  9.85  -2  -0.4 Pn       ISC  .IR      .J26L .--.BHZ NEIC  NEIC    772852923
P   MDM      9.05   3  Pn       2018  5 21 23 58 10.06  -2  -0.2 Pn       ISC  .IR      .MDM  .--.BHZ NEIC  NEIC    772852924
P   MLY      9.12 356  Pn       2018  5 21 23 58 10.22  -2  -1.2 Pn       ISC  .IR      .MLY  .--.BHZ NEIC  NEIC    772852926
P   P32M     9.13  60  Pn       2018  5 21 23 58 10.13  -2  -1.4 Pn       ISC  .IR      .P32M .--.BHZ NEIC  NEIC    772852925
P   L29M     9.16  34  Pn       2018  5 21 23 58 11.9   -1   0.0 Pn       ISC  .IR      .L29M .--.BHZ NEIC  NEIC    772852927
P   POKR     9.24   5  Pn       2018  5 21 23 58 12.95  -2   0.0 Pn       ISC  .IR      .POKR .--.BHZ NEIC  NEIC    772852930
P   M30M     9.24  39  Pn       2018  5 21 23 58 12.37  -2  -0.6 Pn       ISC  .IR      .M30M .--.BHZ NEIC  NEIC    772852929
P   J16K     9.27 327  Pn       2018  5 21 23 58 13.03  -2  -0.3 Pn       ISC  .IR      .J16K .--.BHZ NEIC  NEIC    772852928
P   P33M     9.75  57  Pn       2018  5 21 23 58 18.28  -2  -1.7 Pn       ISC  .IR      .P33M .--.BHZ NEIC  NEIC    772852931
P   PRP      9.77  10  Pn       2018  5 21 23 58 20.     0  -0.3 Pn       ISC  .IR      .PRP  .--.BHZ NEIC  NEIC    772852932
P   I26K     9.86  16  Pn       2018  5 21 23 58 21.74  -2   0.4 Pn       ISC  .IR      .I26K .--.BHZ NEIC  NEIC    772852934
P   H21K     9.87 352  Pn       2018  5 21 23 58 20.36  -2  -1.2 Pn       ISC  .IR      .H21K .--.BHZ NEIC  NEIC    772852935
P   K13K     9.88 314  Pn       2018  5 21 23 58 21.61  -2  -0.1 Pn       ISC  .IR      .K13K .--.BHZ NEIC  NEIC    772852933
P   H23K     9.90 360  Pn       2018  5 21 23 58 22.38  -2   0.4 Pn       ISC  .IR      .H23K .--.BHZ NEIC  NEIC    772852936
P   M31M     9.92  45  Pn       2018  5 21 23 58 22.17  -2  -0.1 Pn       ISC  .IR      .M31M .--.BHZ NEIC  NEIC    772852937
P   H24K     9.94   4  Pn       2018  5 21 23 58 23.91  -2   1.4 Pn       ISC  .IR      .H24K .--.BHZ NEIC  NEIC    772852938
P   UNV     10.08 265  Pn       2018  5 21 23 58 22.7   -1  -1.7 Pn       ISC  .IR      .UNV  .--.??? NOU   NOU     755070713
P   H18K    10.21 338  Pn       2018  5 21 23 58 24.24  -2  -2.0 Pn       ISC  .IR      .H18K .--.BHZ NEIC  NEIC    772852939
P   R33M    10.44  63  Pn       2018  5 21 23 58 27.48  -2  -2.1 Pn       ISC  .IR      .R33M .--.BHZ NEIC  NEIC    772852940
P   I28M    10.57  22  Pn       2018  5 21 23 58 32.02  -2   0.8 Pn       ISC  .IR      .I28M .--.BHZ NEIC  NEIC    772852941
P   G21K    10.77 351  Pn       2018  5 21 23 58 32.99  -2  -0.9 Pn       ISC  .IR      .G21K .--.BHZ NEIC  NEIC    772852942
P   J30M    10.78  32  Pn       2018  5 21 23 58 33.68  -2  -0.4 Pn       ISC  .IR      .J30M .--.BHZ NEIC  NEIC    772852944
P   DLBC    10.79  69  Pn       2018  5 21 23 58 33.33  -2  -0.9 Pn       ISC  .IR      .DLBC .--.BHZ NEIC  NEIC    772852943
P   DLBC    10.79  69  Pn       2018  5 21 23 58 32.875 -3  -1.4 Pn       ISC  .IR      .DLBC .--.???               823411090
P   G23K    10.79 359  Pn       2018  5 21 23 58 33.78  -2  -0.4 Pn       ISC  .IR      .G23K .--.BHZ NEIC  NEIC    772852945
P   G24K    10.82   4  Pn       2018  5 21 23 58 34.83  -2   0.3 Pn       ISC  .IR      .G24K .--.BHZ NEIC  NEIC    772852946
P   FYU     10.82   9  Pn       2018  5 21 23 58 33.59  -2  -1.0 Pn       ISC  .IR      .FYU  .--.BHZ NEIC  NEIC    772852947
P   G19K    10.86 343  Pn       2018  5 21 23 58 35.08  -2  -0.0 Pn       ISC  .IR      .G19K .--.BHZ NEIC  NEIC    772852949
P   G18K    10.92 340  Pn       2018  5 21 23 58 35.93  -2   0.0 Pn       ISC  .IR      .G18K .--.BHZ NEIC  NEIC    772852948
P   I30M    11.25  29  Pn       2018  5 21 23 58 41.42  -2   0.9 Pn       ISC  .IR      .I30M .--.BHZ NEIC  NEIC    772852950
P   MMPY    11.39  47  Pn       2018  5 21 23 58 42.11  -2  -0.3 Pn       ISC  .IR      .MMPY .--.HHZ NEIC  NEIC    772852951
P   F21K    11.46 352  Pn       2018  5 21 23 58 42.74  -2  -0.6 Pn       ISC  .IR      .F21K .--.BHZ NEIC  NEIC    772852952
P   F20K    11.52 348  Pn       2018  5 21 23 58 44.14  -2   0.1 Pn       ISC  .IR      .F20K .--.BHZ NEIC  NEIC    772852953
P   F19K    11.61 343  Pn       2018  5 21 23 58 46.24  -2   1.0 Pn       ISC  .IR      .F19K .--.BHZ NEIC  NEIC    772852954
P   F24K    11.62   3  Pn       2018  5 21 23 58 46.12  -2   0.6 Pn       ISC  .IR      .F24K .--.BHZ NEIC  NEIC    772852955
P   ANM     11.68 324  Pn       2018  5 21 23 58 44.58  -2  -1.7 Pn       ISC  .IR      .ANM  .--.BHZ NEIC  NEIC    772852956
P   BMAR    11.73   9  Pn       2018  5 21 23 58 46.49  -2  -0.5 Pn       ISC  .IR      .BMAR .--.SHZ NEIC  NEIC    772852957
P   E19K    12.10 346  Pn       2018  5 21 23 58 51.96  -2  -0.1 Pn       ISC  .IR      .E19K .--.BHZ NEIC  NEIC    772852958
P   E24K    12.16   2  Pn       2018  5 21 23 58 51.2   -1  -1.8 Pn       ISC  .IR      .E24K .--.BHZ NEIC  NEIC    772852959
P   G29M    12.23  22  Pn       2018  5 21 23 58 54.31  -2   0.5 Pn       ISC  .IR      .G29M .--.BHZ NEIC  NEIC    772852960
P   H31M    12.25  30  Pn       2018  5 21 23 58 55.25  -2   1.1 Pn       ISC  .IR      .H31M .--.BHZ NEIC  NEIC    772852961
P   E25K    12.33   7  Pn       2018  5 21 23 58 55.43  -2   0.2 Pn       ISC  .IR      .E25K .--.BHZ NEIC  NEIC    772852962
P   E21K    12.70 352  Pn       2018  5 21 23 59  0.35  -2   0.1 Pn       ISC  .IR      .E21K .--.BHZ NEIC  NEIC    772852963
P   TOLK    12.73 360  Pn       2018  5 21 23 59  1.35  -2   0.7 Pn       ISC  .IR      .TOLK .--.BHZ NEIC  NEIC    772852964
P   G31M    13.11  27  Pn       2018  5 21 23 59  6.97  -2   1.2 Pn       ISC  .IR      .G31M .--.BHZ NEIC  NEIC    772852965
P   D19K    13.20 346  Pn       2018  5 21 23 59  6.89  -2  -0.1 Pn       ISC  .IR      .D19K .--.BHZ NEIC  NEIC    772852966
P   D24K    13.24   1  Pn       2018  5 21 23 59  6.21  -2  -1.4 Pn       ISC  .IR      .D24K .--.BHZ NEIC  NEIC    772852967
P   D25K    13.48   5  Pn       2018  5 21 23 59 10.57  -2  -0.3 Pn       ISC  .IR      .D25K .--.BHZ NEIC  NEIC    772852968
P   E29M    13.54  18  Pn       2018  5 21 23 59 12.63  -2   1.0 Pn       ISC  .IR      .E29M .--.BHZ NEIC  NEIC    772852969
P   D27M    13.86  13  Pn       2018  5 21 23 59 16.34  -2   0.3 Pn       ISC  .IR      .D27M .--.BHZ NEIC  NEIC    772852970
P   B21K    13.91 352  Pn       2018  5 21 23 59 14.55  -2  -2.1 Pn       ISC  .IR      .B21K .--.BHZ NEIC  NEIC    772852971
P   C23K    13.94 358  Pn       2018  5 21 23 59 17.3   -1   0.2 Pn       ISC  .IR      .C23K .--.BHZ NEIC  NEIC    772852972
P   INK     14.37  24  Pn       2018  5 21 23 59 24.     0   1.1 Pn       ISC  .IR      .INK  .--.BHZ NEIC  NEIC    772852973
P   INK     14.37  24  Pn       2018  5 21 23 59 24.175 -3   1.3 Pn       ISC  .IR      .INK  .--.???               823411098
P   B22K    14.54 355  Pn       2018  5 21 23 59 25.22  -2  -0.1 Pn       ISC  .IR      .B22K .--.BHZ NEIC  NEIC    772852974
P   C36M    17.55  30  Pn       2018  5 21  0  0  2.57  -2  -1.6 Pn       ISC  .IR      .C36M .--.BHZ NEIC  NEIC    772852975
P   YKA     18.77  55  Pn       2018  5 21  0  0 18.22  -2  -1.0 Pn       ISC  .IR      .YKA  .--.SHZ NEIC  NEIC    772852976
P   YKA     18.77  55  Pn       2018  5 21  0  0 19.625 -3   0.4 Pn       ISC  .IR      .YKA  .--.???               823411113
P   A36M    19.00  23  Pn       2018  5 21  0  0 20.01  -2  -1.9 Pn       ISC  .IR      .A36M .--.BHZ NEIC  NEIC    772852977
P   LYMT    24.54  96  P        2018  5 21  0  1 17.45  -2  -2.2 P        ISC  .IR      .LYMT .--.EHZ NEIC  NEIC    772852978
P   KVN     26.75 116  P        2018  5 21  0  1 38.41  -2  -1.2 P        ISC  .IR      .KVN  .--.HHZ NEIC  NEIC    772852979
P   NVAR    27.12 117  P        2018  5 21  0  1 43.544 -3   0.5 P        ISC  .IR      .NVAR .--.???               823411105
P   NEEM    37.90  21  P        2018  5 21  0  3 18.59  -2   1.8 P        ISC  .IR      .NEEM .--.B?Z DNK   DNK     842712346
P   SUMG    43.29  24  P        2018  5 21  0  4  2.26  -2   0.8 P        ISC  .IR      .SUMG .--.B?Z DNK   DNK     842712347
P   DAG     43.93  15  P        2018  5 21  0  4  6.0   -1  -0.1 P        ISC  .IR      .DAG  .--.B?Z DNK   DNK     842712344
P   DBG     45.65  17  P        2018  5 21  0  4 15.47  -2  -4.3 P        ISC  .IR      .DBG  .--.B?Z DNK   DNK     842712345
P   ARCES   54.75   2  P        2018  5 21  0  5 28.445 -3  -0.4 P        ISC  .IR      .ARCES.--.???               823411086
P   SONM    58.80 310  P        2018  5 21  0  5 59.405 -3   1.4 P        ISC  .IR      .SONM .--.???               823411110
P   ZALV    61.80 327  P        2018  5 21  0  6 19.359 -3   1.1 P        ISC  .IR      .ZALV .--.???               823411114
P   NB2     62.34  11  P        2018  5 21  0  6 29.3   -1   7.4 P        ISC  .IR      .NB2  .--.S?Z NAO   NAO     791770857
P   NOA     62.34  11  P        2018  5 21  0  6 21.756 -3  -0.1 P        ISC  .IR      .NOA  .--.???               823411104
P   FINES   62.88   2  P        2018  5 21  0  6 25.762 -3   0.4 P        ISC  .IR      .FINES.--.???               823411093
P   HFS     63.47   9  P        2018  5 21  0  6 29.425 -3   0.1 P        ISC  .IR      .HFS  .--.???               823411096
P   BVAR    66.55 335  P        2018  5 21  0  6 50.367 -3   0.9 P        ISC  .IR      .BVAR .--.???               823411088
P   KURBB   66.58 329  P        2018  5 21  0  6 50.55  -2   0.9 P        ISC  .IR      .KURBB.--.???               823411100
P   MKAR    68.82 325  P        2018  5 21  0  7  4.361 -3   0.4 P        ISC  .IR      .MKAR .--.???               823411102
P   AKASG   73.70   1  P        2018  5 21  0  7 33.832 -3   0.6 P        ISC  .IR      .AKASG.--.???               823411085
P   GERES   74.61  12  P        2018  5 21  0  7 39.993 -3   1.2 P        ISC  .IR      .GERES.--.???               823411095
P   CONA    75.75  10  P        2018  5 21  0  7 54.317 -3   9.0 P        ISC  .IR      .CONA .--.??? VIE   VIE     749003511
P   MOTA    75.77  14  P        2018  5 21  0  7 54.38  -2   8.8 P        ISC  .IR      .MOTA .--.??? VIE   VIE     749003514
P   WATA    75.84  13  P        2018  5 21  0  7 54.754 -3   8.8 P        ISC  .IR      .WATA .--.??? VIE   VIE     749003519
P   SQTA    75.91  14  P        2018  5 21  0  7 55.392 -3   9.1 P        ISC  .IR      .SQTA .--.??? VIE   VIE     749003518
P   WTTA    75.92  13  P        2018  5 21  0  7 55.082 -3   8.6 P        ISC  .IR      .WTTA .--.??? VIE   VIE     749003520
P   RONA    76.01  10  P        2018  5 21  0  7 55.245 -3   8.4 P        ISC  .IR      .RONA .--.??? VIE   VIE     749003516
P   FETA    76.04  14  P        2018  5 21  0  7 56.064 -3   8.9 P        ISC  .IR      .FETA .--.??? VIE   VIE     749003512
P   KBA     76.31  12  P        2018  5 21  0  7 57.478 -3   8.8 P        ISC  .IR      .KBA  .--.??? VIE   VIE     749003513
P   SOKA    76.90  11  P        2018  5 21  0  8  0.658 -3   8.8 P        ISC  .IR      .SOKA .--.??? VIE   VIE     749003517
P   OBKA    77.01  11  P        2018  5 21  0  8  0.783 -3   8.2 P        ISC  .IR      .OBKA .--.??? VIE   VIE     749003515
P   ESDC    80.30  26  P        2018  5 21  0  8 11.804 -3   1.1 P        ISC  .IR      .ESDC .--.???               823411092
P   BRTR    84.65 358  P        2018  5 21  0  8 35.015 -3   1.5 P        ISC  .IR      .BRTR .--.???               823411087
P   CMAR    86.38 298  P        2018  5 21  0  8 43.836 -3   1.6 P        ISC  .IR      .CMAR .--.???               823411089
P   QSPA   145.75 180  PKPab    2018  5 21  0 15 37.244 -3  -0.7 PKPab    ISC  .IR      .QSPA .--.???               823411107
STOP                                                                                                                     
EOF                                                                                                                      
