F   MNF v1.3.4                                                                                                               
E   Gulf of Alaska                                                                                                           
I   ISC      612185196                                                                                                       
H = 2018/06/29 14 37 58.09         56.1243 -149.8750                  10.0                    ISC                   614621981
# (Depth fixed by ISC Analyst)                                                                                               
M   3.4  mb    ISC                                                                                                  614621981
M   3.4  MS    ISC                                                                                                  614621981
P   OHAK     2.18 302  Pn       2018  6 29 14 38 34.67  -2   0.3 Pn       ISC  .IR      .OHAK .--.BHZ NEIC  NEIC    773186696
P   OHAK     2.18 302  Sn       2018  6 29 14 39  0.14  -2  -1.3 Sn       ISC  .IR      .OHAK .--.BHN AEIC  NEIC    773186809
P   OHAK     2.18 302  Pn       2018  6 29 14 38 35.0   -1   0.6 Pn       ISC  .IR      .OHAK .--.BHZ IRIS  IRIS    800982458
P   OHAK     2.18 302  Sn       2018  6 29 14 39  0.14  -2  -1.3 Sn       ISC  .IR      .OHAK .--.BHN IRIS  IRIS    800982458
P   KDAK     2.23 319  Pn       2018  6 29 14 38 35.33  -2   0.3 Pn       ISC  .IR      .KDAK .--.BHZ NEIC  NEIC    773186697
P   KDAK     2.23 319  Pn       2018  6 29 14 38 35.519 -3   0.5 Pn       ISC  .IR      .KDAK .--.???               823467854
P   KDAK     2.23 319  Sn       2018  6 29 14 39  1.544 -3  -1.0 Sn       ISC  .IR      .KDAK .--.???               823467854
P   Q20K     2.84 332  Pn       2018  6 29 14 38 44.05  -2   0.6 Pn       ISC  .IR      .Q20K .--.BHZ IRIS  IRIS    800982473
P   Q20K     2.84 332  Sn       2018  6 29 14 39 18.111 -3   0.4 Sn       ISC  .IR      .Q20K .--.BHN IRIS  IRIS    800982473
P   SYI      2.84 332  Pn       2018  6 29 14 38 44.03  -2   0.6 Pn       ISC  .IR      .SYI  .--.BHZ NEIC  NEIC    773186701
P   SYI      2.84 332  Sn       2018  6 29 14 39 18.11  -2   0.4 Sn       ISC  .IR      .SYI  .--.BHN AEIC  NEIC    773186820
P   R18K     2.90 302  Pn       2018  6 29 14 38 45.35  -2   1.1 Pn       ISC  .IR      .R18K .--.BHZ AEIC  NEIC    773186822
P   R18K     2.90 302  Pn       2018  6 29 14 38 45.35  -2   1.1 Pn       ISC  .IR      .R18K .--.BHZ IRIS  IRIS    800982475
P   CHIR     3.24 267  Pn       2018  6 29 14 38 48.67  -2  -0.3 Pn       ISC  .IR      .CHIR .--.BHZ NEIC  NEIC    773186783
P   CHIR     3.24 267  Pn       2018  6 29 14 38 48.946 -3  -0.0 Pn       ISC  .IR      .CHIR .--.BHZ IRIS  IRIS    800982421
P   CHIR     3.24 267  Sn       2018  6 29 14 39 24.974 -3  -2.7 Sn       ISC  .IR      .CHIR .--.BHE IRIS  IRIS    800982421
P   Q19K     3.47 326  Pn       2018  6 29 14 38 52.87  -2   0.7 Pn       ISC  .IR      .Q19K .--.BHZ AEIC  NEIC    773186782
P   Q19K     3.47 326  Pn       2018  6 29 14 38 52.869 -3   0.7 Pn       ISC  .IR      .Q19K .--.BHZ IRIS  IRIS    800982472
P   CNPM     3.49 349  Pn       2018  6 29 14 38 52.52  -2   0.1 Pn       ISC  .IR      .CNPM .--.BHZ NEIC  NEIC    773186698
P   CNPM     3.49 349  Sn       2018  6 29 14 39 32.92  -2  -0.8 Sn       ISC  .IR      .CNPM .--.BHE AEIC  NEIC    773186792
P   BRSE     3.66 353  Pn       2018  6 29 14 38 54.57  -2  -0.1 Pn       ISC  .IR      .BRSE .--.BHZ AEIC  NEIC    773186790
P   BRSE     3.66 353  Sn       2018  6 29 14 39 36.86  -2  -1.0 Sn       ISC  .IR      .BRSE .--.BHN AEIC  NEIC    773186790
P   BRSE     3.66 353  Pn       2018  6 29 14 38 54.571 -3  -0.1 Pn       ISC  .IR      .BRSE .--.BHZ IRIS  IRIS    800982419
P   BRSE     3.66 353  Sn       2018  6 29 14 39 36.856 -3  -1.0 Sn       ISC  .IR      .BRSE .--.BHN IRIS  IRIS    800982419
P   Q23K     3.81  28  Pn       2018  6 29 14 38 55.66  -2  -1.1 Pn       ISC  .IR      .Q23K .--.BHZ AEIC  NEIC    773186821
P   Q23K     3.81  28  Pn       2018  6 29 14 38 55.661 -3  -1.1 Pn       ISC  .IR      .Q23K .--.BHZ IRIS  IRIS    800982474
P   MID      3.81  28  Pn       2018  6 29 14 38 55.65  -2  -1.2 Pn       ISC  .IR      .MID  .--.BHZ AEIC  NEIC    773186803
P   P19K     3.97 335  Pn       2018  6 29 14 38 59.79  -2   0.8 Pn       ISC  .IR      .P19K .--.BHZ NEIC  NEIC    773186711
P   P19K     3.97 335  Pn       2018  6 29 14 38 59.628 -3   0.7 Pn       ISC  .IR      .P19K .--.BHZ IRIS  IRIS    800982462
P   SEW      4.00   3  Pn       2018  6 29 14 38 58.96  -2  -0.4 Pn       ISC  .IR      .SEW  .--.BHZ AEIC  NEIC    773186830
P   SEW      4.00   3  Pn       2018  6 29 14 38 58.96  -2  -0.4 Pn       ISC  .IR      .SEW  .--.BHZ IRIS  IRIS    800982482
P   P23K     4.10  18  Pn       2018  6 29 14 39  0.14  -2  -0.6 Pn       ISC  .IR      .P23K .--.BHZ AEIC  NEIC    773186812
P   P23K     4.10  18  Pn       2018  6 29 14 39  0.145 -3  -0.6 Pn       ISC  .IR      .P23K .--.BHZ IRIS  IRIS    800982463
P   O20K     4.23 341  Pn       2018  6 29 14 39  2.8   -1   0.2 Pn       ISC  .IR      .O20K .--.BHZ AEIC  NEIC    773186807
P   O20K     4.23 341  Pn       2018  6 29 14 39  2.798 -3   0.2 Pn       ISC  .IR      .O20K .--.BHZ IRIS  IRIS    800982455
P   ILSW     4.24 337  Pn       2018  6 29 14 39  2.86  -2   0.1 Pn       ISC  .IR      .ILSW .--.BHZ AEIC  NEIC    773186785
P   IVE      4.25 338  Pn       2018  6 29 14 39  3.     0   0.2 Pn       ISC  .IR      .IVE  .--.BHZ AEIC  NEIC    773186797
P   P18K     4.35 321  Pn       2018  6 29 14 39  5.03  -2   0.8 Pn       ISC  .IR      .P18K .--.BHZ NEIC  NEIC    773186730
P   P18K     4.35 321  Pn       2018  6 29 14 39  4.803 -3   0.5 Pn       ISC  .IR      .P18K .--.BHZ IRIS  IRIS    800982461
P   Q16K     4.47 308  Pn       2018  6 29 14 39  6.82  -2   1.0 Pn       ISC  .IR      .Q16K .--.BHZ AEIC  NEIC    773186819
P   Q16K     4.47 308  Pn       2018  6 29 14 39  6.822 -3   1.0 Pn       ISC  .IR      .Q16K .--.BHZ IRIS  IRIS    800982471
P   HIN      4.64  21  Pn       2018  6 29 14 39  8.18  -2  -0.0 Pn       ISC  .IR      .HIN  .--.BHZ NEIC  NEIC    773186705
P   RDT      4.66 344  Pn       2018  6 29 14 39  8.58  -2   0.1 Pn       ISC  .IR      .RDT  .--.BHZ AEIC  NEIC    773186823
P   P17K     4.68 314  Pn       2018  6 29 14 39 10.3   -1   1.6 Pn       ISC  .IR      .P17K .--.BHZ AEIC  NEIC    773186811
P   P17K     4.68 314  Pn       2018  6 29 14 39 10.3   -1   1.6 Pn       ISC  .IR      .P17K .--.BHZ IRIS  IRIS    800982460
P   O18K     4.69 325  Pn       2018  6 29 14 39  9.59  -2   0.7 Pn       ISC  .IR      .O18K .--.BHZ NEIC  NEIC    773186702
P   O18K     4.69 325  Pn       2018  6 29 14 39  9.475 -3   0.5 Pn       ISC  .IR      .O18K .--.BHZ IRIS  IRIS    800982454
P   KAIM     4.79  35  Pn       2018  6 29 14 39  9.99  -2  -0.2 Pn       ISC  .IR      .KAIM .--.BHZ NEIC  NEIC    773186703
P   KAIM     4.79  35  Pn       2018  6 29 14 39 10.508 -3   0.3 Pn       ISC  .IR      .KAIM .--.BHZ IRIS  IRIS    800982433
P   EYAK     4.94  24  Pn       2018  6 29 14 39 12.32  -2   0.1 Pn       ISC  .IR      .EYAK .--.BHZ AEIC  NEIC    773186793
P   EYAK     4.94  24  Pn       2018  6 29 14 39 12.323 -3   0.1 Pn       ISC  .IR      .EYAK .--.BHZ IRIS  IRIS    800982425
P   FID      4.97  20  Pn       2018  6 29 14 39 12.55  -2  -0.2 Pn       ISC  .IR      .FID  .--.BHZ NEIC  NEIC    773186699
P   GLI      4.99  16  Pn       2018  6 29 14 39 12.98  -2   0.1 Pn       ISC  .IR      .GLI  .--.BHZ NEIC  NEIC    773186700
P   GLI      4.99  16  Pn       2018  6 29 14 39 12.808 -3  -0.1 Pn       ISC  .IR      .GLI  .--.BHZ IRIS  IRIS    800982426
P   RAGM     5.08  31  Pn       2018  6 29 14 39 14.47  -2   0.2 Pn       ISC  .IR      .RAGM .--.BHZ NEIC  NEIC    773186706
P   SUCK     5.11  37  Pn       2018  6 29 14 39 14.57  -2  -0.1 Pn       ISC  .IR      .SUCK .--.BHZ NEIC  NEIC    773186715
P   HMT      5.16  33  Pn       2018  6 29 14 39 15.69  -2   0.3 Pn       ISC  .IR      .HMT  .--.BHZ NEIC  NEIC    773186716
P   NICHA    5.17  35  Pn       2018  6 29 14 39 15.61  -2   0.1 Pn       ISC  .IR      .NICHA.--.BHZ AEIC  NEIC    773186805
P   SPU      5.20 348  Pn       2018  6 29 14 39 16.     0   0.1 Pn       ISC  .IR      .SPU  .--.BHZ AEIC  NEIC    773186828
P   GOAT     5.23  29  Pn       2018  6 29 14 39 16.49  -2   0.2 Pn       ISC  .IR      .GOAT .--.BHZ AEIC  NEIC    773186794
P   P16K     5.25 307  Pn       2018  6 29 14 39 17.92  -2   1.4 Pn       ISC  .IR      .P16K .--.BHZ AEIC  NEIC    773186810
P   P16K     5.25 307  Pn       2018  6 29 14 39 17.923 -3   1.4 Pn       ISC  .IR      .P16K .--.BHZ IRIS  IRIS    800982459
P   N19K     5.29 335  Pn       2018  6 29 14 39 17.15  -2   0.1 Pn       ISC  .IR      .N19K .--.BHZ NEIC  NEIC    773186729
P   N19K     5.29 335  Pn       2018  6 29 14 39 17.238 -3   0.1 Pn       ISC  .IR      .N19K .--.BHZ IRIS  IRIS    800982448
P   O17K     5.31 317  Pn       2018  6 29 14 39 18.     0   0.7 Pn       ISC  .IR      .O17K .--.BHZ AEIC  NEIC    773186806
P   O17K     5.31 317  Pn       2018  6 29 14 39 18.004 -3   0.7 Pn       ISC  .IR      .O17K .--.BHZ IRIS  IRIS    800982453
P   S14K     5.41 276  Pn       2018  6 29 14 39 18.367 -3  -0.4 Pn       ISC  .IR      .S14K .--.BHZ IRIS  IRIS    800982476
P   VNFG     5.41 276  Pn       2018  6 29 14 39 18.37  -2  -0.4 Pn       ISC  .IR      .VNFG .--.BHZ AEIC  NEIC    773186824
P   GRIN     5.42  37  Pn       2018  6 29 14 39 19.21  -2   0.3 Pn       ISC  .IR      .GRIN .--.BHZ AEIC  NEIC    773186795
P   STLK     5.49 350  Pn       2018  6 29 14 39 19.76  -2  -0.1 Pn       ISC  .IR      .STLK .--.BHZ AEIC  NEIC    773186829
P   SNH      5.51  40  Pn       2018  6 29 14 39 20.11  -2  -0.1 Pn       ISC  .IR      .SNH  .--.BHZ NEIC  NEIC    773186719
P   N18K     5.55 328  Pn       2018  6 29 14 39 21.06  -2   0.3 Pn       ISC  .IR      .N18K .--.BHZ NEIC  NEIC    773186724
P   N18K     5.55 328  Pn       2018  6 29 14 39 21.025 -3   0.3 Pn       ISC  .IR      .N18K .--.BHZ IRIS  IRIS    800982447
P   KHIT     5.56  36  Pn       2018  6 29 14 39 20.81  -2  -0.1 Pn       ISC  .IR      .KHIT .--.BHZ AEIC  NEIC    773186799
P   BMRM     5.58  27  Pn       2018  6 29 14 39 21.49  -2   0.3 Pn       ISC  .IR      .BMRM .--.BHZ AEIC  NEIC    773186789
P   BMRM     5.58  27  Pn       2018  6 29 14 39 21.488 -3   0.3 Pn       ISC  .IR      .BMRM .--.BHZ IRIS  IRIS    800982417
P   O16K     5.60 312  Pn       2018  6 29 14 39 22.15  -2   0.9 Pn       ISC  .IR      .O16K .--.BHZ AEIC  NEIC    773186737
P   O16K     5.60 312  Pn       2018  6 29 14 39 22.15  -2   0.9 Pn       ISC  .IR      .O16K .--.BHZ IRIS  IRIS    800982452
P   CNBA     5.68 261  Pn       2018  6 29 14 39 22.59  -2   0.2 Pn       ISC  .IR      .CNBA .--.BHZ NEIC  NEIC    773186832
P   GHO      5.69   5  Pn       2018  6 29 14 39 23.33  -2   0.7 Pn       ISC  .IR      .GHO  .--.BHZ AEIC  NEIC    773186727
P   WAX      5.70  38  Pn       2018  6 29 14 39 22.24  -2  -0.6 Pn       ISC  .IR      .WAX  .--.BHZ NEIC  NEIC    773186709
P   SML      5.76   7  Pn       2018  6 29 14 39 24.12  -2   0.6 Pn       ISC  .IR      .SML  .--.BHZ AEIC  NEIC    773186707
P   SML      5.76   7  Pn       2018  6 29 14 39 24.115 -3   0.6 Pn       ISC  .IR      .SML  .--.BHZ IRIS  IRIS    800982479
P   KLU      5.76  19  Pn       2018  6 29 14 39 24.14  -2   0.5 Pn       ISC  .IR      .KLU  .--.BHZ AEIC  NEIC    773186704
P   KLU      5.76  19  Pn       2018  6 29 14 39 24.144 -3   0.5 Pn       ISC  .IR      .KLU  .--.BHZ IRIS  IRIS    800982434
P   BARK     5.79  39  Pn       2018  6 29 14 39 23.93  -2  -0.2 Pn       ISC  .IR      .BARK .--.BHZ AEIC  NEIC    773186788
P   CRQM     5.84  35  Pn       2018  6 29 14 39 25.     0   0.2 Pn       ISC  .IR      .CRQM .--.BHZ NEIC  NEIC    773186728
P   CRQE     5.85  35  Pn       2018  6 29 14 39 24.888 -3   0.0 Pn       ISC  .IR      .CRQE .--.BHZ IRIS  IRIS    800982422
P   N17K     5.86 322  Pn       2018  6 29 14 39 25.49  -2   0.6 Pn       ISC  .IR      .N17K .--.BHZ NEIC  NEIC    773186732
P   N17K     5.86 322  Pn       2018  6 29 14 39 25.45  -2   0.6 Pn       ISC  .IR      .N17K .--.BHZ IRIS  IRIS    800982446
P   SCM      5.88  12  Pn       2018  6 29 14 39 26.2   -1   1.0 Pn       ISC  .IR      .SCM  .--.BHZ AEIC  NEIC    773186713
P   SCM      5.88  12  Pn       2018  6 29 14 39 26.196 -3   1.0 Pn       ISC  .IR      .SCM  .--.BHZ IRIS  IRIS    800982480
P   TGL      5.94  36  Pn       2018  6 29 14 39 25.75  -2  -0.3 Pn       ISC  .IR      .TGL  .--.BHZ NEIC  NEIC    773186708
P   SKT      5.94 352  Pn       2018  6 29 14 39 26.18  -2   0.2 Pn       ISC  .IR      .SKT  .--.BHZ NEIC  NEIC    773186717
P   SKT      5.94 352  Pn       2018  6 29 14 39 26.057 -3   0.1 Pn       ISC  .IR      .SKT  .--.BHZ IRIS  IRIS    800982481
P   YAH      6.04  42  Pn       2018  6 29 14 39 27.63  -2   0.1 Pn       ISC  .IR      .YAH  .--.BHZ NEIC  NEIC    773186721
P   VRDI     6.12  31  Pn       2018  6 29 14 39 28.6   -1   0.0 Pn       ISC  .IR      .VRDI .--.BHZ NEIC  NEIC    773186723
P   N25K     6.14  24  Pn       2018  6 29 14 39 29.48  -2   0.6 Pn       ISC  .IR      .N25K .--.BHZ NEIC  NEIC    773186725
P   N25K     6.14  24  Pn       2018  6 29 14 39 28.606 -3  -0.2 Pn       ISC  .IR      .N25K .--.BHZ IRIS  IRIS    800982449
P   GLB      6.19  28  Pn       2018  6 29 14 39 30.47  -2   0.9 Pn       ISC  .IR      .GLB  .--.BHZ NEIC  NEIC    773186710
P   M18K     6.20 333  Pn       2018  6 29 14 39 29.5   -1  -0.1 Pn       ISC  .IR      .M18K .--.BHZ AEIC  NEIC    773186802
P   M18K     6.20 333  Pn       2018  6 29 14 39 29.5   -1  -0.1 Pn       ISC  .IR      .M18K .--.BHZ IRIS  IRIS    800982440
P   KIAG     6.21  36  Pn       2018  6 29 14 39 29.63  -2  -0.3 Pn       ISC  .IR      .KIAG .--.BHZ AEIC  NEIC    773186800
P   SAMH     6.27  46  Pn       2018  6 29 14 39 31.47  -2   0.9 Pn       ISC  .IR      .SAMH .--.BHZ AEIC  NEIC    773186827
P   GRNC     6.29  39  Pn       2018  6 29 14 39 30.38  -2  -0.6 Pn       ISC  .IR      .GRNC .--.BHZ NEIC  NEIC    773186718
P   M24K     6.29  16  Pn       2018  6 29 14 39 31.71  -2   0.8 Pn       ISC  .IR      .M24K .--.BHZ AEIC  NEIC    773186746
P   M24K     6.29  16  Pn       2018  6 29 14 39 31.713 -3   0.8 Pn       ISC  .IR      .M24K .--.BHZ IRIS  IRIS    800982441
P   BALM     6.30  36  Pn       2018  6 29 14 39 30.95  -2  -0.2 Pn       ISC  .IR      .BALM .--.BHZ AEIC  NEIC    773186787
P   MCARA    6.36  31  Pn       2018  6 29 14 39 32.34  -2   0.5 Pn       ISC  .IR      .MCARA.--.BHZ AEIC  NEIC    773186712
P   MCARA    6.36  31  Pn       2018  6 29 14 39 32.34  -2   0.5 Pn       ISC  .IR      .MCARA.--.BHZ IRIS  IRIS    800982443
P   PTPK     6.38  34  Pn       2018  6 29 14 39 32.53  -2   0.3 Pn       ISC  .IR      .PTPK .--.BHZ AEIC  NEIC    773186818
P   N16K     6.40 317  Pn       2018  6 29 14 39 33.7   -1   1.4 Pn       ISC  .IR      .N16K .--.BHZ AEIC  NEIC    773186804
P   N16K     6.40 317  Pn       2018  6 29 14 39 33.7   -1   1.4 Pn       ISC  .IR      .N16K .--.BHZ IRIS  IRIS    800982445
P   PCA      6.47  48  Pn       2018  6 29 14 39 33.57  -2   0.3 Pn       ISC  .IR      .PCA  .--.BHZ AEIC  NEIC    773186814
P   PINM     6.47  48  Pn       2018  6 29 14 39 33.572 -3   0.3 Pn       ISC  .IR      .PINM .--.BHZ IRIS  IRIS    800982468
P   M17K     6.59 327  Pn       2018  6 29 14 39 35.3   -1   0.4 Pn       ISC  .IR      .M17K .--.BHZ NEIC  NEIC    773186763
P   M17K     6.59 327  Pn       2018  6 29 14 39 35.825 -3   0.9 Pn       ISC  .IR      .M17K .--.BHZ IRIS  IRIS    800982439
P   L19K     6.59 339  Pn       2018  6 29 14 39 35.04  -2   0.1 Pn       ISC  .IR      .L19K .--.BHZ NEIC  NEIC    773186731
P   L19K     6.59 339  Pn       2018  6 29 14 39 35.175 -3   0.2 Pn       ISC  .IR      .L19K .--.BHZ IRIS  IRIS    800982436
P   CTG      6.59  39  Pn       2018  6 29 14 39 35.208 -3   0.1 Pn       ISC  .IR      .CTG  .--.BHZ IRIS  IRIS    800982423
P   CTGM     6.60  39  Pn       2018  6 29 14 39 34.99  -2  -0.2 Pn       ISC  .IR      .CTGM .--.BHZ NEIC  NEIC    773186722
P   PNL      6.62  53  Pn       2018  6 29 14 39 35.65  -2   0.3 Pn       ISC  .IR      .PNL  .--.BHZ AEIC  NEIC    773186816
P   PNL      6.62  53  Pn       2018  6 29 14 39 35.648 -3   0.3 Pn       ISC  .IR      .PNL  .--.BHZ IRIS  IRIS    800982470
P   LOGN     6.62  41  Pn       2018  6 29 14 39 35.43  -2  -0.1 Pn       ISC  .IR      .LOGN .--.BHZ NEIC  NEIC    773186714
P   BCPM     6.65  51  Pn       2018  6 29 14 39 36.53  -2   0.7 Pn       ISC  .IR      .BCPM .--.BHZ NEIC  NEIC    773186720
P   PS1A     6.73 269  Pn       2018  6 29 14 39 36.53  -2  -0.4 Pn       ISC  .IR      .PS1A .--.BHZ AEIC  NEIC    773186817
P   HARP     6.74  19  Pn       2018  6 29 14 39 37.87  -2   0.9 Pn       ISC  .IR      .HARP .--.BHZ AEIC  NEIC    773186796
P   HARP     6.74  19  Pn       2018  6 29 14 39 37.867 -3   0.9 Pn       ISC  .IR      .HARP .--.BHZ IRIS  IRIS    800982428
P   N15K     6.76 311  Pn       2018  6 29 14 39 39.27  -2   2.0 Pn       ISC  .IR      .N15K .--.BHZ NEIC  NEIC    773186733
P   N15K     6.76 311  Pn       2018  6 29 14 39 39.225 -3   2.0 Pn       ISC  .IR      .N15K .--.BHZ IRIS  IRIS    800982444
P   M16K     6.83 320  Pn       2018  6 29 14 39 38.69  -2   0.5 Pn       ISC  .IR      .M16K .--.BHZ AEIC  NEIC    773186750
P   M16K     6.83 320  Pn       2018  6 29 14 39 38.689 -3   0.5 Pn       ISC  .IR      .M16K .--.BHZ IRIS  IRIS    800982438
P   O14K     6.86 302  Pn       2018  6 29 14 39 38.78  -2   0.1 Pn       ISC  .IR      .O14K .--.BHZ AEIC  NEIC    773186743
P   O14K     6.86 302  Pn       2018  6 29 14 39 38.778 -3   0.1 Pn       ISC  .IR      .O14K .--.BHZ IRIS  IRIS    800982451
P   O28M     6.89  44  Pn       2018  6 29 14 39 39.41  -2   0.1 Pn       ISC  .IR      .O28M .--.BHZ AEIC  NEIC    773186808
P   O28M     6.89  44  Pn       2018  6 29 14 39 39.414 -3   0.1 Pn       ISC  .IR      .O28M .--.BHZ IRIS  IRIS    800982456
P   L18K     7.04 333  Pn       2018  6 29 14 39 40.74  -2  -0.4 Pn       ISC  .IR      .L18K .--.BHZ NEIC  NEIC    773186745
P   DHY      7.09   9  Pn       2018  6 29 14 39 43.46  -2   1.6 Pn       ISC  .IR      .DHY  .--.BHZ NEIC  NEIC    773186726
P   DHY      7.09   9  Pn       2018  6 29 14 39 42.437 -3   0.6 Pn       ISC  .IR      .DHY  .--.BHZ IRIS  IRIS    800982424
P   PAX      7.22  16  Pn       2018  6 29 14 39 44.3   -1   0.6 Pn       ISC  .IR      .PAX  .--.BHZ AEIC  NEIC    773186813
P   PAX      7.22  16  Pn       2018  6 29 14 39 44.295 -3   0.6 Pn       ISC  .IR      .PAX  .--.BHZ IRIS  IRIS    800982467
P   O29M     7.29  50  Pn       2018  6 29 14 39 44.57  -2  -0.0 Pn       ISC  .IR      .O29M .--.BHZ AEIC  NEIC    773186755
P   O29M     7.29  50  Pn       2018  6 29 14 39 44.566 -3  -0.0 Pn       ISC  .IR      .O29M .--.BHZ IRIS  IRIS    800982457
P   M15K     7.29 313  Pn       2018  6 29 14 39 44.89  -2   0.3 Pn       ISC  .IR      .M15K .--.BHZ AEIC  NEIC    773186801
P   M15K     7.29 313  Pn       2018  6 29 14 39 44.892 -3   0.3 Pn       ISC  .IR      .M15K .--.BHZ IRIS  IRIS    800982437
P   P29M     7.36  57  Pn       2018  6 29 14 39 45.48  -2  -0.1 Pn       ISC  .IR      .P29M .--.BHZ AEIC  NEIC    773186751
P   P29M     7.36  57  Pn       2018  6 29 14 39 45.483 -3  -0.1 Pn       ISC  .IR      .P29M .--.BHZ IRIS  IRIS    800982464
P   CAST     7.40 352  Pn       2018  6 29 14 39 46.628 -3   0.5 Pn       ISC  .IR      .CAST .--.BHZ IRIS  IRIS    800982420
P   M27K     7.47  30  Pn       2018  6 29 14 39 48.     0   0.9 Pn       ISC  .IR      .M27K .--.BHZ NEIC  NEIC    773186744
P   L16K     7.48 322  Pn       2018  6 29 14 39 47.47  -2   0.3 Pn       ISC  .IR      .L16K .--.BHZ AEIC  NEIC    773186741
P   L16K     7.48 322  Pn       2018  6 29 14 39 47.475 -3   0.3 Pn       ISC  .IR      .L16K .--.BHZ IRIS  IRIS    800982435
P   S31K     7.67  71  Pn       2018  6 29 14 39 48.02  -2  -1.6 Pn       ISC  .IR      .S31K .--.BHZ AEIC  NEIC    773186825
P   S31K     7.67  71  Pn       2018  6 29 14 39 48.018 -3  -1.6 Pn       ISC  .IR      .S31K .--.BHZ IRIS  IRIS    800982477
P   M14K     7.85 311  Pn       2018  6 29 14 39 54.12  -2   1.9 Pn       ISC  .IR      .M14K .--.BHZ NEIC  NEIC    773186756
P   K17K     7.88 331  Pn       2018  6 29 14 39 52.32  -2  -0.3 Pn       ISC  .IR      .K17K .--.BHZ NEIC  NEIC    773186748
P   K17K     7.88 331  Pn       2018  6 29 14 39 52.825 -3   0.2 Pn       ISC  .IR      .K17K .--.BHZ IRIS  IRIS    800982431
P   PLBC     7.95  60  Pn       2018  6 29 14 39 53.78  -2   0.2 Pn       ISC  .IR      .PLBC .--.HHZ AEIC  NEIC    773186815
P   PLBC     7.95  60  Pn       2018  6 29 14 39 53.78  -2   0.2 Pn       ISC  .IR      .PLBC .--.HHZ IRIS  IRIS    800982469
P   HYT      8.01  49  Pn       2018  6 29 14 39 53.23  -2  -1.3 Pn       ISC  .IR      .HYT  .--.HHZ NEIC  NEIC    773186833
P   BPAW     8.02 357  Pn       2018  6 29 14 39 55.23  -2   0.7 Pn       ISC  .IR      .BPAW .--.BHZ AEIC  NEIC    773186739
P   BPAW     8.02 357  Pn       2018  6 29 14 39 55.234 -3   0.7 Pn       ISC  .IR      .BPAW .--.BHZ IRIS  IRIS    800982418
P   BCAR     8.07  27  Pn       2018  6 29 14 39 56.14  -2   0.8 Pn       ISC  .IR      .BCAR .--.SHZ NEIC  NEIC    773186759
P   J18K     8.13 338  Pn       2018  6 29 14 39 56.1   -1   0.1 Pn       ISC  .IR      .J18K .--.BHZ NEIC  NEIC    773186834
P   M13K     8.30 307  Pn       2018  6 29 14 39 58.32  -2   0.0 Pn       ISC  .IR      .M13K .--.BHZ NEIC  NEIC    773186749
P   J20K     8.35 347  Pn       2018  6 29 14 39 59.16  -2   0.1 Pn       ISC  .IR      .J20K .--.BHZ NEIC  NEIC    773186835
P   J19K     8.40 342  Pn       2018  6 29 14 39 58.51  -2  -1.2 Pn       ISC  .IR      .J19K .--.BHZ NEIC  NEIC    773186754
P   SCRK     8.41  18  Pn       2018  6 29 14 39 59.82  -2  -0.1 Pn       ISC  .IR      .SCRK .--.BHZ NEIC  NEIC    773186740
P   S32K     8.51  75  Pn       2018  6 29 14 39 59.8   -1  -1.4 Pn       ISC  .IR      .S32K .--.BHZ AEIC  NEIC    773186826
P   S32K     8.51  75  Pn       2018  6 29 14 39 59.804 -3  -1.4 Pn       ISC  .IR      .S32K .--.BHZ IRIS  IRIS    800982478
P   N30M     8.52  46  Pn       2018  6 29 14 40  1.61  -2   0.2 Pn       ISC  .IR      .N30M .--.BHZ AEIC  NEIC    773186757
P   N30M     8.52  46  Pn       2018  6 29 14 40  1.611 -3   0.2 Pn       ISC  .IR      .N30M .--.BHZ IRIS  IRIS    800982450
P   K15K     8.59 321  Pn       2018  6 29 14 40  4.29  -2   1.9 Pn       ISC  .IR      .K15K .--.BHZ NEIC  NEIC    773186761
P   M29M     8.61  38  Pn       2018  6 29 14 40  3.21  -2   0.5 Pn       ISC  .IR      .M29M .--.BHZ AEIC  NEIC    773186772
P   M29M     8.61  38  Pn       2018  6 29 14 40  3.213 -3   0.5 Pn       ISC  .IR      .M29M .--.BHZ IRIS  IRIS    800982442
P   CCB      8.61   6  Pn       2018  6 29 14 40  3.91  -2   1.3 Pn       ISC  .IR      .CCB  .--.BHZ NEIC  NEIC    773186742
P   IL31     8.80   8  Pn       2018  6 29 14 40  6.84  -2   1.7 Pn       ISC  .IR      .IL31 .--.BHZ NEIC  NEIC    773186752
P   ILAR     8.80   8  Pn       2018  6 29 14 40  7.27  -2   2.1 Pn       ISC  .IR      .ILAR .--.SHZ NEIC  NEIC    773186836
P   ILAR     8.80   8  Pn       2018  6 29 14 40  6.2   -1   1.0 Pn       ISC  .IR      .ILAR .--.???               823467852
P   ILAR     8.80   8  Sn       2018  6 29 14 41 39.025 -3  -5.3 Sn       ISC  .IR      .ILAR .--.???               823467852
P   MDM      8.90   5  Pn       2018  6 29 14 40  8.49  -2   1.9 Pn       ISC  .IR      .MDM  .--.BHZ NEIC  NEIC    773186734
P   MLY      8.95 358  Pn       2018  6 29 14 40  8.08  -2   0.8 Pn       ISC  .IR      .MLY  .--.BHZ NEIC  NEIC    773186760
P   J26L     8.96  18  Pn       2018  6 29 14 40  8.4   -1   0.9 Pn       ISC  .IR      .J26L .--.BHZ AEIC  NEIC    773186753
P   J26L     8.96  18  Pn       2018  6 29 14 40  8.397 -3   0.9 Pn       ISC  .IR      .J26L .--.BHZ IRIS  IRIS    800982430
P   J16K     8.98 327  Pn       2018  6 29 14 40  8.11  -2   0.4 Pn       ISC  .IR      .J16K .--.BHZ AEIC  NEIC    773186764
P   J16K     8.98 327  Pn       2018  6 29 14 40  8.111 -3   0.4 Pn       ISC  .IR      .J16K .--.BHZ IRIS  IRIS    800982429
P   I23K     9.06   1  Pn       2018  6 29 14 40  9.4   -1   0.7 Pn       ISC  .IR      .I23K .--.BHZ NEIC  NEIC    773186766
P   WHY      9.08  54  Pn       2018  6 29 14 40  8.97  -2  -0.2 Pn       ISC  .IR      .WHY  .--.HHZ NEIC  NEIC    773186735
P   L29M     9.18  36  Pn       2018  6 29 14 40 11.32  -2   0.9 Pn       ISC  .IR      .L29M .--.BHZ NEIC  NEIC    773186770
P   P32M     9.28  61  Pn       2018  6 29 14 40 11.21  -2  -0.7 Pn       ISC  .IR      .P32M .--.BHZ NEIC  NEIC    773186771
P   P32M     9.28  61  Pn       2018  6 29 14 40 11.65  -2  -0.2 Pn       ISC  .IR      .P32M .--.BHZ IRIS  IRIS    800982465
P   M30M     9.29  41  Pn       2018  6 29 14 40 12.09  -2   0.2 Pn       ISC  .IR      .M30M .--.BHZ NEIC  NEIC    773186758
P   U33K     9.36  83  Pn       2018  6 29 14 40 10.4   -1  -2.5 Pn       ISC  .IR      .U33K .--.BHZ AEIC  NEIC    773186831
P   U33K     9.36  83  Pn       2018  6 29 14 40 10.397 -3  -2.5 Pn       ISC  .IR      .U33K .--.BHZ IRIS  IRIS    800982483
P   DAWY     9.52  29  Pn       2018  6 29 14 40 15.3   -1   0.2 Pn       ISC  .IR      .DAWY .--.HHZ NEIC  NEIC    773186736
P   H21K     9.67 353  Pn       2018  6 29 14 40 15.88  -2  -1.2 Pn       ISC  .IR      .H21K .--.BHZ NEIC  NEIC    773186747
P   H21K     9.67 353  Pn       2018  6 29 14 40 18.025 -3   0.9 Pn       ISC  .IR      .H21K .--.BHZ IRIS  IRIS    800982427
P   EGAK     9.68  23  Pn       2018  6 29 14 40 18.58  -2   1.4 Pn       ISC  .IR      .EGAK .--.BHZ NEIC  NEIC    773186738
P   H24K     9.79   5  Pn       2018  6 29 14 40 19.38  -2   0.5 Pn       ISC  .IR      .H24K .--.BHZ NEIC  NEIC    773186773
P   P33M     9.89  59  Pn       2018  6 29 14 40 20.19  -2  -0.0 Pn       ISC  .IR      .P33M .--.BHZ NEIC  NEIC    773186769
P   P33M     9.89  59  Pn       2018  6 29 14 40 19.925 -3  -0.3 Pn       ISC  .IR      .P33M .--.BHZ IRIS  IRIS    800982466
P   K29M     9.89  34  Pn       2018  6 29 14 40 20.06  -2  -0.2 Pn       ISC  .IR      .K29M .--.BHZ NEIC  NEIC    773186767
P   K29M     9.89  34  Pn       2018  6 29 14 40 21.1   -1   0.8 Pn       ISC  .IR      .K29M .--.BHZ IRIS  IRIS    800982432
P   M31M    10.00  46  Pn       2018  6 29 14 40 20.08  -2  -1.6 Pn       ISC  .IR      .M31M .--.BHZ NEIC  NEIC    773186762
P   IMAR    10.07 351  Pn       2018  6 29 14 40 23.45  -2   0.9 Pn       ISC  .IR      .IMAR .--.SHZ NEIC  NEIC    773186778
P   I28M    10.52  23  Pn       2018  6 29 14 40 31.23  -2   2.4 Pn       ISC  .IR      .I28M .--.BHZ NEIC  NEIC    773186776
P   R33M    10.61  64  Pn       2018  6 29 14 40 30.58  -2   0.5 Pn       ISC  .IR      .R33M .--.BHZ NEIC  NEIC    773186768
P   G23K    10.62 360  Pn       2018  6 29 14 40 32.05  -2   1.8 Pn       ISC  .IR      .G23K .--.BHZ NEIC  NEIC    773186775
P   J30M    10.78  33  Pn       2018  6 29 14 40 34.59  -2   2.1 Pn       ISC  .IR      .J30M .--.BHZ NEIC  NEIC    773186774
P   DLBC    10.98  70  Pn       2018  6 29 14 40 37.525 -3   2.4 Pn       ISC  .IR      .DLBC .--.???               823467843
P   F21K    11.27 353  Pn       2018  6 29 14 40 39.23  -2   0.3 Pn       ISC  .IR      .F21K .--.BHZ NEIC  NEIC    773186777
P   G29M    12.18  23  Pn       2018  6 29 14 40 53.86  -2   2.4 Pn       ISC  .IR      .G29M .--.BHZ NEIC  NEIC    773186765
P   G31M    13.09  28  Pn       2018  6 29 14 41  4.96  -2   1.2 Pn       ISC  .IR      .G31M .--.BHZ NEIC  NEIC    773186779
P   INK     14.33  25  Pn       2018  6 29 14 41 21.725 -3   1.0 Pn       ISC  .IR      .INK  .--.???               823467853
P   YKA     18.90  56  P        2018  6 29 14 42 16.28  -2  -2.2 P        ISC  .IR      .YKA  .--.SHZ NEIC  NEIC    773186781
P   YKA     18.90  56  Pn       2018  6 29 14 42 20.175 -3   1.1 Pn       ISC  .IR      .YKA  .--.???               823467872
P   A36M    18.96  24  Pn       2018  6 29 14 42 20.3   -1   0.7 Pn       ISC  .IR      .A36M .--.BHZ NEIC  NEIC    773186780
P   LTY     20.03 104  P        2018  6 29 14 42 27.48  -2  -3.5 P        ISC  .IR      .LTY  .--.BHZ NEIC  NEIC    773186784
P   NEW     21.39  98  P        2018  6 29 14 42 47.794 -3   2.1 P        ISC  .IR      .NEW  .--.???               823467858
P   NVAR    27.43 117  P        2018  6 29 14 43 45.669 -3   1.6 P        ISC  .IR      .NVAR .--.???               823467859
P   PDAR    28.96 100  P        2018  6 29 14 43 58.897 -3   1.2 P        ISC  .IR      .PDAR .--.???               823467860
P   TXAR    42.08 110  P        2018  6 29 14 45 52.299 -3   2.2 P        ISC  .IR      .TXAR .--.???               823467870
P   H11N2   48.52 240  T        2018  6 29 15 39 23.143 -3       T        ISC  .IR      .H11N2.--.???               823467847
P   H11N3   48.52 239  T        2018  6 29 15 39 25.521 -3       T        ISC  .IR      .H11N3.--.???               823467848
P   H11N1   48.53 239  T        2018  6 29 15 39 25.419 -3       T        ISC  .IR      .H11N1.--.???               823467846
P   H11S1   49.66 239  T        2018  6 29 15 40 53.701 -3       T        ISC  .IR      .H11S1.--.???               823467849
P   H11S2   49.67 239  T        2018  6 29 15 40 52.525 -3       T        ISC  .IR      .H11S2.--.???               823467850
P   H11S3   49.68 239  T        2018  6 29 15 40 54.743 -3       T        ISC  .IR      .H11S3.--.???               823467851
P   SONM    58.49 310  P        2018  6 29 14 47 54.438 -3   0.3 P        ISC  .IR      .SONM .--.???               823467866
P   HHC     61.54 301  P        2018  6 29 14 48 15.0   -1  -0.1 P        ISC  .IR      .HHC  .--.??? BJI   BJI     756447982
P   HHC     61.54 301  pwP      2018  6 29 14 48 22.0   -1  -1.3 pwP      ISC  .IR      .HHC  .--.??? BJI   BJI     756447982
P   WMQ     69.25 319  P        2018  6 29 14 49  5.5   -1   0.5 P        ISC  .IR      .WMQ  .--.??? BJI   BJI     756447983
P   WMQ     69.25 319  pwP      2018  6 29 14 49 11.0   -1  -2.1 pwP      ISC  .IR      .WMQ  .--.??? BJI   BJI     756447983
P   QSPA   145.91 180  PKiKP    2018  6 29 14 57 37.744 -3  -1.9 PKiKP    ISC  .IR      .QSPA .--.???               823467862
STOP                                                                                                                     
EOF                                                                                                                      
